<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosDeClases: projects/Proyecto_parte_3/src/Proyecto_parte_3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosDeClases
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_proyecto__parte__3_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Proyecto_parte_3.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;hc_sr4.h&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;lcditse0803.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_proyecto__parte__3_8h_source.html">../inc/Proyecto_parte_3.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad84fc53990c9615a83266d483a27db29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__3_8c.html#ad84fc53990c9615a83266d483a27db29">TOPE_DE_ESCALA</a>&#160;&#160;&#160;130</td></tr>
<tr class="separator:ad84fc53990c9615a83266d483a27db29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b498faafe906ef76871de09782d31a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__3_8c.html#a9b498faafe906ef76871de09782d31a9">medida</a> (void)</td></tr>
<tr class="separator:a9b498faafe906ef76871de09782d31a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb2ddfba0c26ed3cd10ccece0a6e6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__3_8c.html#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">OnOff</a> (void)</td></tr>
<tr class="separator:a1bb2ddfba0c26ed3cd10ccece0a6e6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fd6883665f6358bfa64a76eec3beae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__3_8c.html#ae8fd6883665f6358bfa64a76eec3beae">Hold</a> (void)</td></tr>
<tr class="separator:ae8fd6883665f6358bfa64a76eec3beae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd806e64b5daa7e2f115c895fb43725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__3_8c.html#accd806e64b5daa7e2f115c895fb43725">Puerto</a> (void)</td></tr>
<tr class="separator:accd806e64b5daa7e2f115c895fb43725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bf1fb2cbe45b28feb171dfd65028c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__3_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a> (void)</td></tr>
<tr class="separator:a46bf1fb2cbe45b28feb171dfd65028c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__3_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a28da58001491ebb2595ec581e966a3ae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__3_8c.html#a28da58001491ebb2595ec581e966a3ae">medida_cm</a></td></tr>
<tr class="separator:a28da58001491ebb2595ec581e966a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1564bf00979f7a66c5819c728defc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__3_8c.html#a0f1564bf00979f7a66c5819c728defc5">on_off</a> = false</td></tr>
<tr class="separator:a0f1564bf00979f7a66c5819c728defc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0129e079b57e897edf00f22cc25f3d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__3_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a> = false</td></tr>
<tr class="separator:af0129e079b57e897edf00f22cc25f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__3_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = {TIMER_A,1000,&amp;<a class="el" href="_proyecto__parte__3_8c.html#a9b498faafe906ef76871de09782d31a9">medida</a>}</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad84fc53990c9615a83266d483a27db29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84fc53990c9615a83266d483a27db29">&#9670;&nbsp;</a></span>TOPE_DE_ESCALA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOPE_DE_ESCALA&#160;&#160;&#160;130</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae8fd6883665f6358bfa64a76eec3beae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fd6883665f6358bfa64a76eec3beae">&#9670;&nbsp;</a></span>Hold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hold </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b498faafe906ef76871de09782d31a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b498faafe906ef76871de09782d31a9">&#9670;&nbsp;</a></span>medida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void medida </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb2ddfba0c26ed3cd10ccece0a6e6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">&#9670;&nbsp;</a></span>OnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd806e64b5daa7e2f115c895fb43725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd806e64b5daa7e2f115c895fb43725">&#9670;&nbsp;</a></span>Puerto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Puerto </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46bf1fb2cbe45b28feb171dfd65028c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bf1fb2cbe45b28feb171dfd65028c4">&#9670;&nbsp;</a></span>SisInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SisInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af0129e079b57e897edf00f22cc25f3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0129e079b57e897edf00f22cc25f3d4">&#9670;&nbsp;</a></span>hold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hold = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28da58001491ebb2595ec581e966a3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28da58001491ebb2595ec581e966a3ae">&#9670;&nbsp;</a></span>medida_cm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t medida_cm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config my_timer = {TIMER_A,1000,&amp;<a class="el" href="_proyecto__parte__3_8c.html#a9b498faafe906ef76871de09782d31a9">medida</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1564bf00979f7a66c5819c728defc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1564bf00979f7a66c5819c728defc5">&#9670;&nbsp;</a></span>on_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool on_off = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_78660d4b31a55d918ef345fa870f8f2f.html">Proyecto_parte_3</a></li><li class="navelem"><a class="el" href="dir_c80b4da6644b901f9b85e5a68d9fc9af.html">src</a></li><li class="navelem"><a class="el" href="_proyecto__parte__3_8c.html">Proyecto_parte_3.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
