<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosDeClases: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosDeClases
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alpha
: <a class="el" href="_proyecto__parte__4__parte__5_8c.html#ab1551d8043c2aa4410fb7dbb1fe3be7b">Proyecto_parte_4_parte_5.c</a>
</li>
<li>contador
: <a class="el" href="_proyecto__parte__4__parte__5_8c.html#a287df6ca60567dcdc347ce2c839e4629">Proyecto_parte_4_parte_5.c</a>
</li>
<li>datos
: <a class="el" href="_proyecto__parte__4__parte__5_8c.html#a7d80987c8a3c44e678eb19ead2425f2c">Proyecto_parte_4_parte_5.c</a>
</li>
<li>ecg
: <a class="el" href="_proyecto__parte__4__parte__5_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">Proyecto_parte_4_parte_5.c</a>
</li>
<li>entrada
: <a class="el" href="_proyecto__parte__4__parte__5_8c.html#acb3b1854852ba99cedea825729f082fc">Proyecto_parte_4_parte_5.c</a>
</li>
<li>fc
: <a class="el" href="_proyecto__parte__4__parte__5_8c.html#a65961d1520c936c93ef3da693d2bcd3b">Proyecto_parte_4_parte_5.c</a>
</li>
<li>my_timer
: <a class="el" href="_proyecto__parte__4__parte__5_8c.html#aeaf95171809a97992e2f7a291aceecb6">Proyecto_parte_4_parte_5.c</a>
</li>
<li>on_filtro
: <a class="el" href="_proyecto__parte__4__parte__5_8c.html#a7ba4d39b699af8fb9a74786c0fbe9580">Proyecto_parte_4_parte_5.c</a>
</li>
<li>rc
: <a class="el" href="_proyecto__parte__4__parte__5_8c.html#a90065e146662d71837992017c751af81">Proyecto_parte_4_parte_5.c</a>
</li>
<li>salida_filtrada
: <a class="el" href="_proyecto__parte__4__parte__5_8c.html#abcf8839f80e5c53fc91751fa3f941e89">Proyecto_parte_4_parte_5.c</a>
</li>
<li>salida_filtrada_anterior
: <a class="el" href="_proyecto__parte__4__parte__5_8c.html#af57ee2e6d965cf28aaeadbd1efaf40e0">Proyecto_parte_4_parte_5.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
