<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosDeClase: C:/Repositorios/vera_1c_2021/firmware/projects/Proyecto_parte_3/src/Proyecto_parte_3.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosDeClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_proyecto__parte__3_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proyecto_parte_3.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hc__sr4_8h.html">hc_sr4.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcditse0803_8h.html">lcditse0803.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../inc/Proyecto_parte_3.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;uint16_t medida_cm;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">bool</span> on_off = <span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> hold = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define TOPE_DE_ESCALA  130 //en mayus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> medida(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> OnOff(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> my_timer = {TIMER_A,1000,&amp;medida};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> OnOff(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (on_off == <span class="keyword">true</span>) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        on_off = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        on_off = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    hold = <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> Hold(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (hold == <span class="keyword">true</span>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        hold = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        hold = <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> medida(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (on_off == <span class="keyword">true</span>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (hold == <span class="keyword">false</span>) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            medida_cm = <a class="code" href="group___h_c___s_r4.html#ga30b2210bfe5f719a536c61c1186b9f52">HcSr04ReadDistanceCentimeters</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (medida_cm &lt;= TOPE_DE_ESCALA) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="group___l_c_d___i_t_s_e0803.html#ga77a9887ee733d3212c3e4996c47f1b9d">LcdItsE0803Write</a>(medida_cm);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(medida_cm, 10));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (medida_cm &gt; TOPE_DE_ESCALA) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="group___l_c_d___i_t_s_e0803.html#ga77a9887ee733d3212c3e4996c47f1b9d">LcdItsE0803Write</a>(TOPE_DE_ESCALA);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(TOPE_DE_ESCALA, 10));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;cm\r\n&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> Puerto(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t dato;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    UartReadByte(SERIAL_PORT_PC, &amp;dato);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (dato == <span class="charliteral">&#39;h&#39;</span>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Hold();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (dato == <span class="charliteral">&#39;o&#39;</span>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        OnOff();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> SisInit(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//LedsInit();</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="group___h_c___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a>(<a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45">GPIO_T_FIL2</a>, <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4">GPIO_T_FIL3</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="group___l_c_d___i_t_s_e0803.html#ga1c08a1458380c8f0a02a3763d14c8bf3">LcdItsE0803Init</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;my_timer);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(TIMER_A);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="structserial__config.html">serial_config</a> medicion = {SERIAL_PORT_PC,115200, Puerto};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;medicion);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SisInit();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_1, OnOff);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_2, Hold);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="ttc" id="group___l_c_d___i_t_s_e0803_html_ga77a9887ee733d3212c3e4996c47f1b9d"><div class="ttname"><a href="group___l_c_d___i_t_s_e0803.html#ga77a9887ee733d3212c3e4996c47f1b9d">LcdItsE0803Write</a></div><div class="ttdeci">bool LcdItsE0803Write(uint16_t value)</div><div class="ttdoc">Function to display value a LCD Module for EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="lcditse0803_8c_source.html#l00108">lcditse0803.c:108</a></div></div>
<div class="ttc" id="group___timer_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00072">timer.c:72</a></div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA. </div></div>
<div class="ttc" id="group___h_c___s_r4_html_ga9d26cc017fe45c607d08231ebffb46c4"><div class="ttname"><a href="group___h_c___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a></div><div class="ttdeci">bool HcSr04Init(gpio_t echo, gpio_t trigger)</div><div class="ttdoc">Initialization function of EDU-CIAA Inicializa los pines en la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00044">hc_sr4.c:44</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00304">uart.c:304</a></div></div>
<div class="ttc" id="group___switch_html_ga582967a1a4ca77d5c080b75c5db90cfb"><div class="ttname"><a href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a></div><div class="ttdeci">void SwitchActivInt(uint8_t tec, void *ptrIntFunc)</div><div class="ttdoc">Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00115">switch.c:115</a></div></div>
<div class="ttc" id="group___h_c___s_r4_html_ga30b2210bfe5f719a536c61c1186b9f52"><div class="ttname"><a href="group___h_c___s_r4.html#ga30b2210bfe5f719a536c61c1186b9f52">HcSr04ReadDistanceCentimeters</a></div><div class="ttdeci">uint16_t HcSr04ReadDistanceCentimeters(void)</div><div class="ttdoc">Function de lectura de la distancia en centimetros. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00059">hc_sr4.c:59</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="group___l_c_d___i_t_s_e0803_html_ga1c08a1458380c8f0a02a3763d14c8bf3"><div class="ttname"><a href="group___l_c_d___i_t_s_e0803.html#ga1c08a1458380c8f0a02a3763d14c8bf3">LcdItsE0803Init</a></div><div class="ttdeci">bool LcdItsE0803Init(void)</div><div class="ttdoc">Initialization function of EDU-CIAA LCD Modules. </div><div class="ttdef"><b>Definition:</b> <a href="lcditse0803_8c_source.html#l00077">lcditse0803.c:77</a></div></div>
<div class="ttc" id="lcditse0803_8h_html"><div class="ttname"><a href="lcditse0803_8h.html">lcditse0803.h</a></div></div>
<div class="ttc" id="structserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45">GPIO_T_FIL2</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00100">gpio.h:100</a></div></div>
<div class="ttc" id="structtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="group___timer_html_ga31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdoc">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un T...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00124">timer.c:124</a></div></div>
<div class="ttc" id="group___switch_html_ga8eb2865a73bf2d2b9fd6760958a0cc3c"><div class="ttname"><a href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a></div><div class="ttdeci">int8_t SwitchesInit(void)</div><div class="ttdoc">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize ...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00090">switch.c:90</a></div></div>
<div class="ttc" id="hc__sr4_8h_html"><div class="ttname"><a href="hc__sr4_8h.html">hc_sr4.h</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4">GPIO_T_FIL3</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00101">gpio.h:101</a></div></div>
<div class="ttc" id="group___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock. </div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_78660d4b31a55d918ef345fa870f8f2f.html">Proyecto_parte_3</a></li><li class="navelem"><a class="el" href="dir_c80b4da6644b901f9b85e5a68d9fc9af.html">src</a></li><li class="navelem"><b>Proyecto_parte_3.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
