<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosDeClase: projects/Proyecto_parte_1_interrupciones/src/Proyecto_parte_1_interrupciones.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosDeClase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_proyecto__parte__1__interrupciones_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Proyecto_parte_1_interrupciones.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hc__sr4_8h_source.html">hc_sr4.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systemclock_8h_source.html">systemclock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcditse0803_8h_source.html">lcditse0803.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_proyecto__parte__1__interrupciones_8h_source.html">../inc/Proyecto_parte_1_interrupciones.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1bb2ddfba0c26ed3cd10ccece0a6e6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__1__interrupciones_8c.html#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">OnOff</a> (void)</td></tr>
<tr class="separator:a1bb2ddfba0c26ed3cd10ccece0a6e6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fd6883665f6358bfa64a76eec3beae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__1__interrupciones_8c.html#ae8fd6883665f6358bfa64a76eec3beae">Hold</a> (void)</td></tr>
<tr class="separator:ae8fd6883665f6358bfa64a76eec3beae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0f1564bf00979f7a66c5819c728defc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__1__interrupciones_8c.html#a0f1564bf00979f7a66c5819c728defc5">on_off</a> = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a0f1564bf00979f7a66c5819c728defc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0129e079b57e897edf00f22cc25f3d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__1__interrupciones_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a> = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:af0129e079b57e897edf00f22cc25f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae8fd6883665f6358bfa64a76eec3beae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fd6883665f6358bfa64a76eec3beae">&#9670;&nbsp;</a></span>Hold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hold </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb2ddfba0c26ed3cd10ccece0a6e6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">&#9670;&nbsp;</a></span>OnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af0129e079b57e897edf00f22cc25f3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0129e079b57e897edf00f22cc25f3d4">&#9670;&nbsp;</a></span>hold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> hold = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1564bf00979f7a66c5819c728defc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1564bf00979f7a66c5819c728defc5">&#9670;&nbsp;</a></span>on_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> on_off = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_b87c96f7b7f6bf359ae6ff78956f7e76.html">Proyecto_parte_1_interrupciones</a></li><li class="navelem"><a class="el" href="dir_5cfc6aed1da1d89f10fa59a64246c6b3.html">src</a></li><li class="navelem"><a class="el" href="_proyecto__parte__1__interrupciones_8c.html">Proyecto_parte_1_interrupciones.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
