<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosDeClase: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosDeClase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>blinking
: <a class="el" href="blinking__switch__timer_8c.html#af84b8dfa910f3b2b225db4eba400b411">blinking_switch_timer.c</a>
</li>
<li>gpio
: <a class="el" href="group___g_p_i_o.html#gafeef070684da598ae03e7acc19344b51">gpio.c</a>
</li>
<li>hold
: <a class="el" href="_proyecto__parte__1__interrupciones_8c.html#af0129e079b57e897edf00f22cc25f3d4">Proyecto_parte_1_interrupciones.c</a>
, <a class="el" href="_proyecto__parte__2_8c.html#af0129e079b57e897edf00f22cc25f3d4">Proyecto_parte_2.c</a>
, <a class="el" href="_proyecto__parte__3_8c.html#af0129e079b57e897edf00f22cc25f3d4">Proyecto_parte_3.c</a>
</li>
<li>medida_cm
: <a class="el" href="_proyecto__parte__2_8c.html#a28da58001491ebb2595ec581e966a3ae">Proyecto_parte_2.c</a>
, <a class="el" href="_proyecto__parte__3_8c.html#a28da58001491ebb2595ec581e966a3ae">Proyecto_parte_3.c</a>
</li>
<li>my_timer
: <a class="el" href="blinking__switch__timer_8c.html#aeaf95171809a97992e2f7a291aceecb6">blinking_switch_timer.c</a>
, <a class="el" href="_proyecto__parte__2_8c.html#aeaf95171809a97992e2f7a291aceecb6">Proyecto_parte_2.c</a>
, <a class="el" href="_proyecto__parte__3_8c.html#aeaf95171809a97992e2f7a291aceecb6">Proyecto_parte_3.c</a>
</li>
<li>on_off
: <a class="el" href="_proyecto__parte__1__interrupciones_8c.html#a0f1564bf00979f7a66c5819c728defc5">Proyecto_parte_1_interrupciones.c</a>
, <a class="el" href="_proyecto__parte__2_8c.html#a0f1564bf00979f7a66c5819c728defc5">Proyecto_parte_2.c</a>
, <a class="el" href="_proyecto__parte__3_8c.html#a0f1564bf00979f7a66c5819c728defc5">Proyecto_parte_3.c</a>
</li>
<li>pIsrTimerA
: <a class="el" href="timer_8c.html#a0cf866147f6b8097318ea162c2475649">timer.c</a>
</li>
<li>pIsrTimerB
: <a class="el" href="timer_8c.html#ac1960b63fac3ad6ba26765021cc13ba8">timer.c</a>
</li>
<li>ptr_GPIO_group_int_func
: <a class="el" href="group___g_p_i_o.html#gadb1b43449a7ec81462b1e8ae68041b50">gpio.c</a>
</li>
<li>ptr_GPIO_int_func
: <a class="el" href="group___g_p_i_o.html#gac7d9672849de0a3c41c38280af236661">gpio.c</a>
</li>
<li>ptr_tec_group_int_func
: <a class="el" href="switch_8c.html#a190e41ef86b74a4235ac9b92f64dcacf">switch.c</a>
</li>
<li>ptr_tec_int_func
: <a class="el" href="switch_8c.html#a0810f768552c94f87725b9438501a73d">switch.c</a>
</li>
<li>ptrContadorFunc
: <a class="el" href="group__systick.html#ga6ce206cd1f2c64ef1ef281c1683cfa6c">systick.c</a>
</li>
<li>ptrSystickFunc
: <a class="el" href="group__systick.html#ga4dc340733afc4bb8287ef6293c642abf">systick.c</a>
</li>
<li>puerto_de_echo
: <a class="el" href="hc__sr4_8c.html#a30cb9cf099afba88aee34ea0ffc7ad43">hc_sr4.c</a>
</li>
<li>puerto_de_trigger
: <a class="el" href="hc__sr4_8c.html#ada613c3f87fab90cd00ddcc4cd288ab0">hc_sr4.c</a>
</li>
<li>serial_p2_connector
: <a class="el" href="uart_8c.html#acd72c1d296c65d6e9836bc1d3b9d4f30">uart.c</a>
</li>
<li>serial_pc
: <a class="el" href="uart_8c.html#aa4011348ac70571aaffb9bc971a17bce">uart.c</a>
</li>
<li>serial_rs485
: <a class="el" href="uart_8c.html#acd4cc636ddb8e8dded337069a9867bc6">uart.c</a>
</li>
<li>tick_timer_a
: <a class="el" href="timer_8c.html#a7de542841e57b39bdd064751b63444f2">timer.c</a>
</li>
<li>tick_timer_b
: <a class="el" href="timer_8c.html#ac265afbf68b7c53461cc59f681de3144">timer.c</a>
</li>
<li>timer_a
: <a class="el" href="timer_8c.html#a5eb675fb41b938841fca0dff84b88046">timer.c</a>
</li>
<li>timer_b
: <a class="el" href="timer_8c.html#a9c95603e958951d2dab83c04154741ff">timer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
