<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosDeClase: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosDeClase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>serial_p2_connector
: <a class="el" href="uart_8c.html#acd72c1d296c65d6e9836bc1d3b9d4f30">uart.c</a>
</li>
<li>serial_pc
: <a class="el" href="uart_8c.html#aa4011348ac70571aaffb9bc971a17bce">uart.c</a>
</li>
<li>SERIAL_PORT_P2_CONNECTOR
: <a class="el" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">uart.h</a>
</li>
<li>SERIAL_PORT_PC
: <a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">uart.h</a>
</li>
<li>SERIAL_PORT_RS485
: <a class="el" href="group___u_a_r_t.html#ga9f17dd02fbfe45a22d5186b004f26527">uart.h</a>
</li>
<li>serial_rs485
: <a class="el" href="uart_8c.html#acd4cc636ddb8e8dded337069a9867bc6">uart.c</a>
</li>
<li>SisInit()
: <a class="el" href="_proyecto__parte__2_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">Proyecto_parte_2.c</a>
, <a class="el" href="_proyecto__parte__3_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">Proyecto_parte_3.c</a>
, <a class="el" href="blinking__switch__timer_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">blinking_switch_timer.c</a>
</li>
<li>STOP_ON_MATCH
: <a class="el" href="delay_8c.html#a5eb14fe55a127213fc8961f49c95265f">delay.c</a>
</li>
<li>Switch1Int()
: <a class="el" href="switch_8c.html#a2e74731a30702d3acc7c0b0f7f41395f">switch.c</a>
</li>
<li>Switch2Int()
: <a class="el" href="switch_8c.html#a0ad21f1345dc6349ca5e99d081534d91">switch.c</a>
</li>
<li>Switch3Int()
: <a class="el" href="switch_8c.html#aab31211525294a15a34329d7209b9f82">switch.c</a>
</li>
<li>Switch4Int()
: <a class="el" href="switch_8c.html#a1f3c7d2e8c5c4d0523c32c21c9715670">switch.c</a>
</li>
<li>SWITCH_1
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a24caa46485c5fec2211b3ebd8a1eee77">switch.h</a>
</li>
<li>SWITCH_2
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a73fda67835d5d51aa9251fee781a7434">switch.h</a>
</li>
<li>SWITCH_3
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a2f2ac7a4c81e7f2add955b62dd667d79">switch.h</a>
</li>
<li>SWITCH_4
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a2c5b32bc76013e9243c772f00c33409b">switch.h</a>
</li>
<li>SwitchActivInt()
: <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.h</a>
, <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.c</a>
</li>
<li>SWITCHES
: <a class="el" href="group___switch.html#gaa87203a5637fb4759a378b579aaebff6">switch.h</a>
</li>
<li>SwitchesActivGroupInt()
: <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.h</a>
, <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.c</a>
</li>
<li>SwitchesInit()
: <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.c</a>
, <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.h</a>
</li>
<li>SwitchesRead()
: <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.c</a>
, <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.h</a>
</li>
<li>SysInit()
: <a class="el" href="3___uart_r_s232a_u_s_b_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">3_UartRS232aUSB.c</a>
</li>
<li>SystemClockInit()
: <a class="el" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">systemclock.c</a>
, <a class="el" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">systemclock.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="group__systick.html#gab5e09814056d617c521549e542639b7e">systick.c</a>
, <a class="el" href="timer_8c.html#ab5e09814056d617c521549e542639b7e">timer.c</a>
</li>
<li>SystickCounter()
: <a class="el" href="group__systick.html#ga38f3966564f694a26733608dbb1daa7c">systick.c</a>
</li>
<li>SystickDeinit()
: <a class="el" href="group__systick.html#gaa17e3241155823d3ed43e63b0831e12f">systick.h</a>
</li>
<li>SystickInit()
: <a class="el" href="group__systick.html#ga893ef1c9aff1ba9e4ce3d171bb88f472">systick.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
