<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosDeClase: Led</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosDeClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___l_e_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Led<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gadfc13aced9eecd5bf67ab539639ef200">lpc4337</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gadfc13aced9eecd5bf67ab539639ef200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for leds on EDU-CIAA NXP.  <a href="#gadfc13aced9eecd5bf67ab539639ef200">More...</a><br /></td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top"><a id="gac5996bc3bcae001e239c5563704c0d7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mk60fx512vlq15</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1f3289eeddfbcff1515a3786dc0518fa"><td class="memItemLeft" align="right" valign="top"><a id="ga1f3289eeddfbcff1515a3786dc0518fa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga1f3289eeddfbcff1515a3786dc0518fa">LED_COLOR</a> { <br />
&#160;&#160;<b>LED_3</b> =(1&lt;&lt;0), 
<b>LED_2</b> =(1&lt;&lt;1), 
<b>LED_1</b> =(1&lt;&lt;2), 
<b>LED_RGB_B</b> =(1&lt;&lt;3), 
<br />
&#160;&#160;<b>LED_RGB_G</b> =(1&lt;&lt;4), 
<b>LED_RGB_R</b> =(1&lt;&lt;5)
<br />
 }</td></tr>
<tr class="memdesc:ga1f3289eeddfbcff1515a3786dc0518fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of constants to reference the EDU-CIAA leds. <br /></td></tr>
<tr class="separator:ga1f3289eeddfbcff1515a3786dc0518fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62dc37fff66610f411d23a81fd593a1a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a> (void)</td></tr>
<tr class="memdesc:ga62dc37fff66610f411d23a81fd593a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of constants to control the EDU-CIAA leds.  <a href="#ga62dc37fff66610f411d23a81fd593a1a">More...</a><br /></td></tr>
<tr class="separator:ga62dc37fff66610f411d23a81fd593a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3336248178516e52aedd2d3a06e723f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a> (uint8_t led)</td></tr>
<tr class="memdesc:ga3336248178516e52aedd2d3a06e723f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn on a specific led.  <a href="#ga3336248178516e52aedd2d3a06e723f9">More...</a><br /></td></tr>
<tr class="separator:ga3336248178516e52aedd2d3a06e723f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0c3ac6a884ce58148a640ef7ff3bb4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a> (uint8_t led)</td></tr>
<tr class="memdesc:gaff0c3ac6a884ce58148a640ef7ff3bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off a specific led.  <a href="#gaff0c3ac6a884ce58148a640ef7ff3bb4">More...</a><br /></td></tr>
<tr class="separator:gaff0c3ac6a884ce58148a640ef7ff3bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54f85acfb98b716e601f69c06cf03c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">LedToggle</a> (uint8_t led)</td></tr>
<tr class="memdesc:gac54f85acfb98b716e601f69c06cf03c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to toggle a specific led.  <a href="#gac54f85acfb98b716e601f69c06cf03c0">More...</a><br /></td></tr>
<tr class="separator:gac54f85acfb98b716e601f69c06cf03c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc4fefa23689ea53feedb349c8a9eb6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">LedsOffAll</a> (void)</td></tr>
<tr class="memdesc:gafcc4fefa23689ea53feedb349c8a9eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off all led.  <a href="#gafcc4fefa23689ea53feedb349c8a9eb6">More...</a><br /></td></tr>
<tr class="separator:gafcc4fefa23689ea53feedb349c8a9eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0920e222837036abc96894b17b93b34"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">LedsMask</a> (uint8_t mask)</td></tr>
<tr class="memdesc:gaf0920e222837036abc96894b17b93b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn on or off leds from a mask.  <a href="#gaf0920e222837036abc96894b17b93b34">More...</a><br /></td></tr>
<tr class="separator:gaf0920e222837036abc96894b17b93b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadfc13aced9eecd5bf67ab539639ef200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfc13aced9eecd5bf67ab539639ef200">&#9670;&nbsp;</a></span>lpc4337</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lpc4337&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal header for leds on EDU-CIAA NXP. </p>
<p>This is a driver for six leds mounted on the board </p>

<p class="definition">Definition at line <a class="el" href="led_8h_source.html#l00082">82</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaff0c3ac6a884ce58148a640ef7ff3bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff0c3ac6a884ce58148a640ef7ff3bb4">&#9670;&nbsp;</a></span>LedOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LedOff </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to turn off a specific led. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>

<p class="definition">Definition at line <a class="el" href="led_8c_source.html#l00140">140</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a id="ga3336248178516e52aedd2d3a06e723f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3336248178516e52aedd2d3a06e723f9">&#9670;&nbsp;</a></span>LedOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LedOn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to turn on a specific led. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>

<p class="definition">Definition at line <a class="el" href="led_8c_source.html#l00107">107</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a id="ga62dc37fff66610f411d23a81fd593a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62dc37fff66610f411d23a81fd593a1a">&#9670;&nbsp;</a></span>LedsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedsInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of constants to control the EDU-CIAA leds. </p>
<p>Initialization function of EDU-CIAA leds Mapping ports (PinMux function), set direction and initial state of leds ports </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error</dd></dl>
<p>Definition of constants to control the EDU-CIAA leds. </p>
<p>Configuration of the GPIO <br />
 Turn off leds </p>

<p class="definition">Definition at line <a class="el" href="led_8c_source.html#l00085">85</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a id="gaf0920e222837036abc96894b17b93b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0920e222837036abc96894b17b93b34">&#9670;&nbsp;</a></span>LedsMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LedsMask </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to turn on or off leds from a mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="led_8c_source.html#l00220">220</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a id="gafcc4fefa23689ea53feedb349c8a9eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcc4fefa23689ea53feedb349c8a9eb6">&#9670;&nbsp;</a></span>LedsOffAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LedsOffAll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to turn off all led. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>

<p class="definition">Definition at line <a class="el" href="led_8c_source.html#l00208">208</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

<p class="reference">References <a class="el" href="gpio_8h_source.html#l00082">GPIO_LED_1</a>, <a class="el" href="gpio_8h_source.html#l00083">GPIO_LED_2</a>, <a class="el" href="gpio_8h_source.html#l00084">GPIO_LED_3</a>, <a class="el" href="gpio_8h_source.html#l00087">GPIO_LED_RGB_B</a>, <a class="el" href="gpio_8h_source.html#l00086">GPIO_LED_RGB_G</a>, <a class="el" href="gpio_8h_source.html#l00085">GPIO_LED_RGB_R</a>, and <a class="el" href="gpio_8c_source.html#l00173">GPIOOff()</a>.</p>

</div>
</div>
<a id="gac54f85acfb98b716e601f69c06cf03c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac54f85acfb98b716e601f69c06cf03c0">&#9670;&nbsp;</a></span>LedToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LedToggle </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to toggle a specific led. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>

<p class="definition">Definition at line <a class="el" href="led_8c_source.html#l00173">173</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
