<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosDeClase: modules/lpc4337_m4/drivers_devices/src/led.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosDeClase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('led_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">led.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62dc37fff66610f411d23a81fd593a1a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a> (void)</td></tr>
<tr class="memdesc:ga62dc37fff66610f411d23a81fd593a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal driver for leds in the EDU-CIAA board.  <a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">More...</a><br /></td></tr>
<tr class="separator:ga62dc37fff66610f411d23a81fd593a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3336248178516e52aedd2d3a06e723f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a> (uint8_t led)</td></tr>
<tr class="memdesc:ga3336248178516e52aedd2d3a06e723f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn on a specific led.  <a href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">More...</a><br /></td></tr>
<tr class="separator:ga3336248178516e52aedd2d3a06e723f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0c3ac6a884ce58148a640ef7ff3bb4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a> (uint8_t led)</td></tr>
<tr class="memdesc:gaff0c3ac6a884ce58148a640ef7ff3bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off a specific led.  <a href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">More...</a><br /></td></tr>
<tr class="separator:gaff0c3ac6a884ce58148a640ef7ff3bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54f85acfb98b716e601f69c06cf03c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">LedToggle</a> (uint8_t led)</td></tr>
<tr class="memdesc:gac54f85acfb98b716e601f69c06cf03c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to toggle a specific led.  <a href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">More...</a><br /></td></tr>
<tr class="separator:gac54f85acfb98b716e601f69c06cf03c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc4fefa23689ea53feedb349c8a9eb6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">LedsOffAll</a> (void)</td></tr>
<tr class="memdesc:gafcc4fefa23689ea53feedb349c8a9eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off all led.  <a href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">More...</a><br /></td></tr>
<tr class="separator:gafcc4fefa23689ea53feedb349c8a9eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0920e222837036abc96894b17b93b34"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">LedsMask</a> (uint8_t mask)</td></tr>
<tr class="memdesc:gaf0920e222837036abc96894b17b93b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn on or off leds from a mask.  <a href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">More...</a><br /></td></tr>
<tr class="separator:gaf0920e222837036abc96894b17b93b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><a class="el" href="led_8c.html">led.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
