<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosDeClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/systick.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosDeClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('systick_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">systick.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018,</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Sebastian Mateos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * smateos@ingenieria.uner.edu.ar</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Facultad de Ingeniería</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Universidad Nacional de Entre Ríos</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Argentina</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="systick_8h.html">systick.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> init_systick = <span class="keyword">false</span>; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> uint32_t miliSec = 0; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__systick.html#ga4dc340733afc4bb8287ef6293c642abf">   50</a></span>&#160;void (*<a class="code" href="group__systick.html#ga4dc340733afc4bb8287ef6293c642abf">ptrSystickFunc</a>)(); </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__systick.html#ga6ce206cd1f2c64ef1ef281c1683cfa6c">   51</a></span>&#160;void (*<a class="code" href="group__systick.html#ga6ce206cd1f2c64ef1ef281c1683cfa6c">ptrContadorFunc</a>)(); </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__systick.html#ga38f3966564f694a26733608dbb1daa7c">SystickCounter</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__systick.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__systick.html#ga893ef1c9aff1ba9e4ce3d171bb88f472">   63</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__systick.html#ga893ef1c9aff1ba9e4ce3d171bb88f472">SystickInit</a>(uint32_t ms, <span class="keywordtype">void</span> *ptrIntFunc)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t ticks;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ticks = ((SystemCoreClock/1000)*ms);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(ticks &gt; 10000000)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="group__systick.html#ga4dc340733afc4bb8287ef6293c642abf">ptrSystickFunc</a> = <a class="code" href="group__systick.html#ga38f3966564f694a26733608dbb1daa7c">SystickCounter</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="group__systick.html#ga6ce206cd1f2c64ef1ef281c1683cfa6c">ptrContadorFunc</a> = ptrIntFunc;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        miliSec = ms;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        SysTick_Config(SystemCoreClock / 1000);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        init_systick = <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ticks &lt; 10)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        init_systick = <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="group__systick.html#ga4dc340733afc4bb8287ef6293c642abf">ptrSystickFunc</a> = ptrIntFunc;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        SysTick_Config(ticks);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        init_systick = <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> init_systick;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__systick.html#gab5e09814056d617c521549e542639b7e">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__systick.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group__systick.html#ga4dc340733afc4bb8287ef6293c642abf">ptrSystickFunc</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__systick.html#ga38f3966564f694a26733608dbb1daa7c">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__systick.html#ga38f3966564f694a26733608dbb1daa7c">SystickCounter</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> uint32_t cont;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(init_systick)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        cont = miliSec;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        init_systick = <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(cont &gt; 0)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cont--;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="group__systick.html#ga6ce206cd1f2c64ef1ef281c1683cfa6c">ptrContadorFunc</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        cont = miliSec;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__systick.html#gaa17e3241155823d3ed43e63b0831e12f">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__systick.html#gaa17e3241155823d3ed43e63b0831e12f">SystickDeinit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    SysTick-&gt;CTRL &amp;= ~SysTick_CTRL_ENABLE_Msk; </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="ttc" id="group__systick_html_gab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="group__systick.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdoc">Funcion de interrupcion del Systick, llama a una funcion periodicamente. </div><div class="ttdef"><b>Definition:</b> <a href="systick_8c_source.html#l00086">systick.c:86</a></div></div>
<div class="ttc" id="systick_8h_html"><div class="ttname"><a href="systick_8h.html">systick.h</a></div></div>
<div class="ttc" id="group__systick_html_gaa17e3241155823d3ed43e63b0831e12f"><div class="ttname"><a href="group__systick.html#gaa17e3241155823d3ed43e63b0831e12f">SystickDeinit</a></div><div class="ttdeci">void SystickDeinit(void)</div><div class="ttdoc">Deshabilita la interrupcion del systick. </div><div class="ttdef"><b>Definition:</b> <a href="systick_8c_source.html#l00109">systick.c:109</a></div></div>
<div class="ttc" id="group__systick_html_ga4dc340733afc4bb8287ef6293c642abf"><div class="ttname"><a href="group__systick.html#ga4dc340733afc4bb8287ef6293c642abf">ptrSystickFunc</a></div><div class="ttdeci">void(* ptrSystickFunc)()</div><div class="ttdef"><b>Definition:</b> <a href="systick_8c_source.html#l00050">systick.c:50</a></div></div>
<div class="ttc" id="group__systick_html_ga6ce206cd1f2c64ef1ef281c1683cfa6c"><div class="ttname"><a href="group__systick.html#ga6ce206cd1f2c64ef1ef281c1683cfa6c">ptrContadorFunc</a></div><div class="ttdeci">void(* ptrContadorFunc)()</div><div class="ttdef"><b>Definition:</b> <a href="systick_8c_source.html#l00051">systick.c:51</a></div></div>
<div class="ttc" id="group__systick_html_ga893ef1c9aff1ba9e4ce3d171bb88f472"><div class="ttname"><a href="group__systick.html#ga893ef1c9aff1ba9e4ce3d171bb88f472">SystickInit</a></div><div class="ttdeci">bool SystickInit(uint32_t ms, void *ptrIntFunc)</div><div class="ttdoc">Inicializacion del timer Systick. </div><div class="ttdef"><b>Definition:</b> <a href="systick_8c_source.html#l00063">systick.c:63</a></div></div>
<div class="ttc" id="group__systick_html_ga38f3966564f694a26733608dbb1daa7c"><div class="ttname"><a href="group__systick.html#ga38f3966564f694a26733608dbb1daa7c">SystickCounter</a></div><div class="ttdeci">void SystickCounter(void)</div><div class="ttdoc">Decrementa un contador en caso que los ms sean mayores que lo que puede manejar el systick...</div><div class="ttdef"><b>Definition:</b> <a href="systick_8c_source.html#l00091">systick.c:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_56c95cb0166e87aa954622c5b463d801.html">src</a></li><li class="navelem"><b>systick.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
