<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosDeClase: modules/lpc4337_m4/drivers_microcontroller/src/systick.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosDeClase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('systick_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">systick.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="systick_8h_source.html">systick.h</a>&quot;</code><br />
<code>#include &quot;chip.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;bool.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga38f3966564f694a26733608dbb1daa7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick.html#ga38f3966564f694a26733608dbb1daa7c">SystickCounter</a> (void)</td></tr>
<tr class="memdesc:ga38f3966564f694a26733608dbb1daa7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrementa un contador en caso que los ms sean mayores que lo que puede manejar el systick.  <a href="group__systick.html#ga38f3966564f694a26733608dbb1daa7c">More...</a><br /></td></tr>
<tr class="separator:ga38f3966564f694a26733608dbb1daa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:gab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de interrupcion del Systick, llama a una funcion periodicamente.  <a href="group__systick.html#gab5e09814056d617c521549e542639b7e">More...</a><br /></td></tr>
<tr class="separator:gab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893ef1c9aff1ba9e4ce3d171bb88f472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick.html#ga893ef1c9aff1ba9e4ce3d171bb88f472">SystickInit</a> (uint32_t ms, void *ptrIntFunc)</td></tr>
<tr class="memdesc:ga893ef1c9aff1ba9e4ce3d171bb88f472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion del timer Systick.  <a href="group__systick.html#ga893ef1c9aff1ba9e4ce3d171bb88f472">More...</a><br /></td></tr>
<tr class="separator:ga893ef1c9aff1ba9e4ce3d171bb88f472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17e3241155823d3ed43e63b0831e12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick.html#gaa17e3241155823d3ed43e63b0831e12f">SystickDeinit</a> (void)</td></tr>
<tr class="memdesc:gaa17e3241155823d3ed43e63b0831e12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deshabilita la interrupcion del systick.  <a href="group__systick.html#gaa17e3241155823d3ed43e63b0831e12f">More...</a><br /></td></tr>
<tr class="separator:gaa17e3241155823d3ed43e63b0831e12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4dc340733afc4bb8287ef6293c642abf"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick.html#ga4dc340733afc4bb8287ef6293c642abf">ptrSystickFunc</a> )()</td></tr>
<tr class="separator:ga4dc340733afc4bb8287ef6293c642abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce206cd1f2c64ef1ef281c1683cfa6c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick.html#ga6ce206cd1f2c64ef1ef281c1683cfa6c">ptrContadorFunc</a> )()</td></tr>
<tr class="separator:ga6ce206cd1f2c64ef1ef281c1683cfa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_56c95cb0166e87aa954622c5b463d801.html">src</a></li><li class="navelem"><a class="el" href="systick_8c.html">systick.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
