<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosDeClases: C:/Repositorios/vera_1c_2021/firmware/projects/Parcial_Promocional/src/Parcial_Promocional.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosDeClases
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parcial___promocional_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Parcial_Promocional.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../../Proyecto_Template/inc/template.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;hc_sr4.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46bf1fb2cbe45b28feb171dfd65028c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a> (void)</td></tr>
<tr class="separator:a46bf1fb2cbe45b28feb171dfd65028c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb2ddfba0c26ed3cd10ccece0a6e6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional_8c.html#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">OnOff</a> (void)</td></tr>
<tr class="separator:a1bb2ddfba0c26ed3cd10ccece0a6e6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b53522dd0b3f71df001127ab33fde4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional_8c.html#a30b53522dd0b3f71df001127ab33fde4">Velocidad</a> (void)</td></tr>
<tr class="separator:a30b53522dd0b3f71df001127ab33fde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e9077eb726351d363a21c477ca9a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional_8c.html#a11e9077eb726351d363a21c477ca9a5f">CalculoDeVelocidad</a> (void)</td></tr>
<tr class="separator:a11e9077eb726351d363a21c477ca9a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = {TIMER_A,100,&amp;<a class="el" href="_parcial___promocional_8c.html#a30b53522dd0b3f71df001127ab33fde4">Velocidad</a>}</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1564bf00979f7a66c5819c728defc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional_8c.html#a0f1564bf00979f7a66c5819c728defc5">on_off</a> = false</td></tr>
<tr class="separator:a0f1564bf00979f7a66c5819c728defc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b6656548d53e1cbc0b294bfd18e45d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional_8c.html#a05b6656548d53e1cbc0b294bfd18e45d">velocidad</a> =0</td></tr>
<tr class="separator:a05b6656548d53e1cbc0b294bfd18e45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb871cdb8ac26717013a9f67e2015ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional_8c.html#a9cb871cdb8ac26717013a9f67e2015ce">distancia_cm</a> =0</td></tr>
<tr class="separator:a9cb871cdb8ac26717013a9f67e2015ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0818f18d57c4c82748410d5bd8cc2e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional_8c.html#ac0818f18d57c4c82748410d5bd8cc2e3">distancia_cm_anterior</a> =0</td></tr>
<tr class="separator:ac0818f18d57c4c82748410d5bd8cc2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a11e9077eb726351d363a21c477ca9a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e9077eb726351d363a21c477ca9a5f">&#9670;&nbsp;</a></span>CalculoDeVelocidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculoDeVelocidad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb2ddfba0c26ed3cd10ccece0a6e6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">&#9670;&nbsp;</a></span>OnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46bf1fb2cbe45b28feb171dfd65028c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bf1fb2cbe45b28feb171dfd65028c4">&#9670;&nbsp;</a></span>SisInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SisInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30b53522dd0b3f71df001127ab33fde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b53522dd0b3f71df001127ab33fde4">&#9670;&nbsp;</a></span>Velocidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Velocidad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9cb871cdb8ac26717013a9f67e2015ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb871cdb8ac26717013a9f67e2015ce">&#9670;&nbsp;</a></span>distancia_cm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float distancia_cm =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0818f18d57c4c82748410d5bd8cc2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0818f18d57c4c82748410d5bd8cc2e3">&#9670;&nbsp;</a></span>distancia_cm_anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float distancia_cm_anterior =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config my_timer = {TIMER_A,100,&amp;<a class="el" href="_parcial___promocional_8c.html#a30b53522dd0b3f71df001127ab33fde4">Velocidad</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1564bf00979f7a66c5819c728defc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1564bf00979f7a66c5819c728defc5">&#9670;&nbsp;</a></span>on_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool on_off = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05b6656548d53e1cbc0b294bfd18e45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b6656548d53e1cbc0b294bfd18e45d">&#9670;&nbsp;</a></span>velocidad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float velocidad =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1808318035d8fd336a562327e6b9c08f.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_45553ee9d8df4045cb965518fc074dff.html">vera_1c_2021</a></li><li class="navelem"><a class="el" href="dir_deab12c4bd715f7e981d5920c88369d5.html">firmware</a></li><li class="navelem"><a class="el" href="dir_112129ce123ec3d7bac70f5389247c17.html">projects</a></li><li class="navelem"><a class="el" href="dir_c0666db1f83be1dcbd7249474ae7daac.html">Parcial_Promocional</a></li><li class="navelem"><a class="el" href="dir_946f2d59c4713fc58c33acfcd08e7412.html">src</a></li><li class="navelem"><a class="el" href="_parcial___promocional_8c.html">Parcial_Promocional.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
