<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosDeClases: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosDeClases
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>CalculoDeVelocidad()
: <a class="el" href="_parcial___promocional_8c.html#a11e9077eb726351d363a21c477ca9a5f">Parcial_Promocional.c</a>
</li>
<li>distancia_cm
: <a class="el" href="_parcial___promocional_8c.html#a9cb871cdb8ac26717013a9f67e2015ce">Parcial_Promocional.c</a>
</li>
<li>distancia_cm_anterior
: <a class="el" href="_parcial___promocional_8c.html#ac0818f18d57c4c82748410d5bd8cc2e3">Parcial_Promocional.c</a>
</li>
<li>main()
: <a class="el" href="_parcial___promocional_8h.html#a840291bc02cba5474a4cb46a9b9566fe">Parcial_Promocional.h</a>
, <a class="el" href="_parcial___promocional_8c.html#a840291bc02cba5474a4cb46a9b9566fe">Parcial_Promocional.c</a>
</li>
<li>my_timer
: <a class="el" href="_parcial___promocional_8c.html#aeaf95171809a97992e2f7a291aceecb6">Parcial_Promocional.c</a>
</li>
<li>on_off
: <a class="el" href="_parcial___promocional_8c.html#a0f1564bf00979f7a66c5819c728defc5">Parcial_Promocional.c</a>
</li>
<li>OnOff()
: <a class="el" href="_parcial___promocional_8c.html#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">Parcial_Promocional.c</a>
</li>
<li>SisInit()
: <a class="el" href="_parcial___promocional_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">Parcial_Promocional.c</a>
</li>
<li>Velocidad()
: <a class="el" href="_parcial___promocional_8c.html#a30b53522dd0b3f71df001127ab33fde4">Parcial_Promocional.c</a>
</li>
<li>velocidad
: <a class="el" href="_parcial___promocional_8c.html#a05b6656548d53e1cbc0b294bfd18e45d">Parcial_Promocional.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
