<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/src/adc_18xx_43xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adc__18xx__43xx_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adc_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx A/D conversion driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Private functions</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Get the number of clock for a full conversion */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;STATIC INLINE uint8_t getFullConvClk(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> 11;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Returns clock index for the peripheral block */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;STATIC CHIP_CCU_CLK_T Chip_ADC_GetClockIndex(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    CHIP_CCU_CLK_T clkADC;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (pADC == LPC_ADC1) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        clkADC = CLK_APB3_ADC1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        clkADC = CLK_APB3_ADC0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> clkADC;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Get divider value */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;STATIC uint8_t getClkDiv(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <span class="keywordtype">bool</span> burstMode, uint32_t adcRate, uint8_t clks)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32_t adcBlockFreq;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t fullAdcRate;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t div;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* The APB clock (PCLK_ADC0) is divided by (CLKDIV+1) to produce the clock for</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">       A/D converter, which should be less than or equal to 4.5MHz.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">       A fully conversion requires (bits_accuracy+1) of these clocks.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">       ADC Clock = PCLK_ADC0 / (CLKDIV + 1);</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">       ADC rate = ADC clock / (the number of clocks required for each conversion);</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    adcBlockFreq = <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a>(Chip_ADC_GetClockIndex(pADC));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (burstMode) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        fullAdcRate = adcRate * clks;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        fullAdcRate = adcRate * getFullConvClk();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Get the round value by fomular: (2*A + B)/(2*B) */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    div = ((adcBlockFreq * 2 + fullAdcRate) / (fullAdcRate * 2)) - 1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> div;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Set start mode for ADC */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> setStartMode(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t start_mode)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32_t temp;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    temp = pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a751f1cbdd3d5242aea596dc18113fedc">CR</a> &amp; (~<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gadb696eab756362a8e2dbc5502f8bdeaf">ADC_CR_START_MASK</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a751f1cbdd3d5242aea596dc18113fedc">CR</a> = temp | (<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga1af437f22df0b2b07bef704b23733874">ADC_CR_START_MODE_SEL</a>((uint32_t) start_mode));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Get the ADC value */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> readAdcVal(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, uint16_t *data)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint32_t temp;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    temp = pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a10f521f172d10766bb189be671f8bd57">DR</a>[channel];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga43dae5912e092ae5cd2455b69b6f4b00">ADC_DR_DONE</a>(temp)) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> ERROR;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/*  if(ADC_DR_OVERRUN(temp) &amp;&amp; (pADC-&gt;CR &amp; ADC_CR_BURST)) */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/*  return ERROR; */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    *data = (uint16_t) <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga6e5fc80635b66a16e87c6f0eea02bb9e">ADC_DR_RESULT</a>(temp);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> SUCCESS;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * Public functions</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Initialize the ADC peripheral and the ADC setup structure to default value */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga459b17621657a66281f2bc9baae3626c">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga459b17621657a66281f2bc9baae3626c">Chip_ADC_Init</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint8_t div;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint32_t cr = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32_t clk;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a>(Chip_ADC_GetClockIndex(pADC), <span class="keyword">true</span>, <span class="keyword">true</span>, 1);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a3ed883c378f817342d10cb7ed29a05ae">INTEN</a> = 0;        <span class="comment">/* Disable all interrupts */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cr |= <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga7474e4ab5695434acbfe8a5fcad35ef0">ADC_CR_PDN</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a8948fd266d15eee3d090cab24a64ff42">adcRate</a> = ADC_MAX_SAMPLE_RATE;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#aeb37891571691033d98087dabf6ddbd5">bitsAccuracy</a> = <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a8cb6bb0d2b9d30206b3892df2e1776c2">ADC_10BITS</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    clk = 11;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a92bc50d4472a36de38dac15a5fd3109a">burstMode</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    div = getClkDiv(pADC, <span class="keyword">false</span>, ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a8948fd266d15eee3d090cab24a64ff42">adcRate</a>, clk);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cr |= <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gad2327ec652bedf37c800e077cc46d904">ADC_CR_CLKDIV</a>(div);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    cr |= <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga0fc24dcecfc18634221ff3d9a5b724fd">ADC_CR_BITACC</a>(ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#aeb37891571691033d98087dabf6ddbd5">bitsAccuracy</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a751f1cbdd3d5242aea596dc18113fedc">CR</a> = cr;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Shutdown ADC */</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga749cff51066bd49acaca0497d78f3332">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga749cff51066bd49acaca0497d78f3332">Chip_ADC_DeInit</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a3ed883c378f817342d10cb7ed29a05ae">INTEN</a> = 0x00000100;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a751f1cbdd3d5242aea596dc18113fedc">CR</a> = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a>(Chip_ADC_GetClockIndex(pADC));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* Get the ADC value */</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">  150</a></span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">Chip_ADC_ReadValue</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, uint16_t *data)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> readAdcVal(pADC, channel, data);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* Get ADC Channel status from ADC data register */</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga182ae98a23007564b3eaeb61a31ac553">  156</a></span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga182ae98a23007564b3eaeb61a31ac553">Chip_ADC_ReadStatus</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, uint32_t StatusType)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">switch</span> (StatusType) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66">ADC_DR_DONE_STAT</a>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> (pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a6fd64c9a5717b2adc106721eb9ab190b">STAT</a> &amp; (1UL &lt;&lt; channel)) ? SET : RESET;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aac316a82a964f0763ad2274824287dccf">ADC_DR_OVERRUN_STAT</a>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        channel += 8;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> (pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a6fd64c9a5717b2adc106721eb9ab190b">STAT</a> &amp; (1UL &lt;&lt; channel)) ? SET : RESET;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aad1bc63f19c8eaf39b4310bf308d80282">ADC_DR_ADINT_STAT</a>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a6fd64c9a5717b2adc106721eb9ab190b">STAT</a> &gt;&gt; 16 ? SET : RESET;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> RESET;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* Enable/Disable interrupt for ADC channel */</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">Chip_ADC_Int_SetChannelCmd</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (NewState == ENABLE) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a3ed883c378f817342d10cb7ed29a05ae">INTEN</a> |= (1UL &lt;&lt; channel);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a3ed883c378f817342d10cb7ed29a05ae">INTEN</a> &amp;= (~(1UL &lt;&lt; channel));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/* Select the mode starting the AD conversion */</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga951b5b680e4d3be64c83fc6e1caf644d">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga951b5b680e4d3be64c83fc6e1caf644d">Chip_ADC_SetStartMode</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga68aae5a89b4dabc910e457a00e57ea8c">ADC_START_MODE_T</a> mode, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga18d12879b004e16af3b47467a2d81d56">ADC_EDGE_CFG_T</a> EdgeOption)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> ((mode != <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca0a0386df411db0ce22aeebf763bdaa21">ADC_START_NOW</a>) &amp;&amp; (mode != ADC_NO_START)) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (EdgeOption) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a751f1cbdd3d5242aea596dc18113fedc">CR</a> |= <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga1d05d43234dd2d1489841dff0012225e">ADC_CR_EDGE</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a751f1cbdd3d5242aea596dc18113fedc">CR</a> &amp;= ~<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga1d05d43234dd2d1489841dff0012225e">ADC_CR_EDGE</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    setStartMode(pADC, (uint8_t) mode);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/* Set the ADC Sample rate */</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gae1629ea72c61a224e69e55f7699b7810">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gae1629ea72c61a224e69e55f7699b7810">Chip_ADC_SetSampleRate</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup, uint32_t rate)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uint8_t div;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    uint32_t cr;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    cr = pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a751f1cbdd3d5242aea596dc18113fedc">CR</a> &amp; (~ADC_SAMPLE_RATE_CONFIG_MASK);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a8948fd266d15eee3d090cab24a64ff42">adcRate</a> = rate;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    div = getClkDiv(pADC, ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a92bc50d4472a36de38dac15a5fd3109a">burstMode</a>, rate, (11 - ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#aeb37891571691033d98087dabf6ddbd5">bitsAccuracy</a>));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    cr |= <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gad2327ec652bedf37c800e077cc46d904">ADC_CR_CLKDIV</a>(div);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    cr |= <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga0fc24dcecfc18634221ff3d9a5b724fd">ADC_CR_BITACC</a>(ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#aeb37891571691033d98087dabf6ddbd5">bitsAccuracy</a>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a751f1cbdd3d5242aea596dc18113fedc">CR</a> = cr;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* Set the ADC accuracy bits */</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga8d536c4e7b6be7e6f1a77b69e5fbf1eb">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga8d536c4e7b6be7e6f1a77b69e5fbf1eb">Chip_ADC_SetResolution</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga515c7ef9570ef08b29f55cd880e2e452">ADC_RESOLUTION_T</a> resolution)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#aeb37891571691033d98087dabf6ddbd5">bitsAccuracy</a> = resolution;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gae1629ea72c61a224e69e55f7699b7810">Chip_ADC_SetSampleRate</a>(pADC, ADCSetup, ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a8948fd266d15eee3d090cab24a64ff42">adcRate</a>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* Enable or disable the ADC channel on ADC peripheral */</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15">Chip_ADC_EnableChannel</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga30ee7058bc7cc1daff718b29b42bed4e">ADC_CHANNEL_T</a> channel, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (NewState == ENABLE) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a751f1cbdd3d5242aea596dc18113fedc">CR</a> |= <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga3a6629b2190324c0b6abafc4b720df2e">ADC_CR_CH_SEL</a>(channel);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a751f1cbdd3d5242aea596dc18113fedc">CR</a> &amp;= ~<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gadb696eab756362a8e2dbc5502f8bdeaf">ADC_CR_START_MASK</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a751f1cbdd3d5242aea596dc18113fedc">CR</a> &amp;= ~<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga3a6629b2190324c0b6abafc4b720df2e">ADC_CR_CH_SEL</a>(channel);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* Enable burst mode */</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gaa9890ccee17bea824b2af26e5bb2f1d6">  234</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gaa9890ccee17bea824b2af26e5bb2f1d6">Chip_ADC_SetBurstCmd</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    setStartMode(pADC, ADC_NO_START);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (NewState == DISABLE) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a751f1cbdd3d5242aea596dc18113fedc">CR</a> &amp;= ~<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gac4274c705620f3ddd5ba7f73249e6248">ADC_CR_BURST</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a751f1cbdd3d5242aea596dc18113fedc">CR</a> |= <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gac4274c705620f3ddd5ba7f73249e6248">ADC_CR_BURST</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* Read the ADC value and convert it to 8bits value */</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga5dc774072fa55b145e57a25c1a146535">  247</a></span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga5dc774072fa55b145e57a25c1a146535">Chip_ADC_ReadByte</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga30ee7058bc7cc1daff718b29b42bed4e">ADC_CHANNEL_T</a> channel, uint8_t *data)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    uint16_t temp;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> rt;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    rt = readAdcVal(pADC, channel, &amp;temp);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    *data = (uint8_t) temp;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> rt;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga18d12879b004e16af3b47467a2d81d56"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga18d12879b004e16af3b47467a2d81d56">ADC_EDGE_CFG_T</a></div><div class="ttdeci">enum CHIP_ADC_EDGE_CFG ADC_EDGE_CFG_T</div></div>
<div class="ttc" id="struct_l_p_c___a_d_c___t_html"><div class="ttname"><a href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a></div><div class="ttdoc">10 or 12-bit ADC register block structure </div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00051">adc_18xx_43xx.h:51</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga749cff51066bd49acaca0497d78f3332"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga749cff51066bd49acaca0497d78f3332">Chip_ADC_DeInit</a></div><div class="ttdeci">void Chip_ADC_DeInit(LPC_ADC_T *pADC)</div><div class="ttdoc">Shutdown ADC. </div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00142">adc_18xx_43xx.c:142</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga5dc774072fa55b145e57a25c1a146535"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga5dc774072fa55b145e57a25c1a146535">Chip_ADC_ReadByte</a></div><div class="ttdeci">Status Chip_ADC_ReadByte(LPC_ADC_T *pADC, ADC_CHANNEL_T channel, uint8_t *data)</div><div class="ttdoc">Read the ADC value and convert it to 8bits value. </div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00247">adc_18xx_43xx.c:247</a></div></div>
<div class="ttc" id="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t_html_a92bc50d4472a36de38dac15a5fd3109a"><div class="ttname"><a href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a92bc50d4472a36de38dac15a5fd3109a">ADC_CLOCK_SETUP_T::burstMode</a></div><div class="ttdeci">bool burstMode</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00137">adc_18xx_43xx.h:137</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga182ae98a23007564b3eaeb61a31ac553"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga182ae98a23007564b3eaeb61a31ac553">Chip_ADC_ReadStatus</a></div><div class="ttdeci">FlagStatus Chip_ADC_ReadStatus(LPC_ADC_T *pADC, uint8_t channel, uint32_t StatusType)</div><div class="ttdoc">Read the ADC channel status. </div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00156">adc_18xx_43xx.c:156</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga847e7bcd709e030752213380e78039ec"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a></div><div class="ttdeci">void Chip_Clock_Disable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Disables a peripheral clock. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00697">clock_18xx_43xx.c:697</a></div></div>
<div class="ttc" id="struct_l_p_c___a_d_c___t_html_a3ed883c378f817342d10cb7ed29a05ae"><div class="ttname"><a href="struct_l_p_c___a_d_c___t.html#a3ed883c378f817342d10cb7ed29a05ae">LPC_ADC_T::INTEN</a></div><div class="ttdeci">__IO uint32_t INTEN</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00055">adc_18xx_43xx.h:55</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_gadb696eab756362a8e2dbc5502f8bdeaf"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gadb696eab756362a8e2dbc5502f8bdeaf">ADC_CR_START_MASK</a></div><div class="ttdeci">#define ADC_CR_START_MASK</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00072">adc_18xx_43xx.h:72</a></div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_gac9a7e9a35d2513ec15c3b537aaa4fba1"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a></div><div class="ttdeci">FunctionalState</div><div class="ttdoc">Functional State Definition. </div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00068">lpc_types.h:68</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_gab6374a3aa75b052970c472ee2e9f600e"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">Chip_ADC_ReadValue</a></div><div class="ttdeci">Status Chip_ADC_ReadValue(LPC_ADC_T *pADC, uint8_t channel, uint16_t *data)</div><div class="ttdoc">Read the ADC value from a channel. </div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00150">adc_18xx_43xx.c:150</a></div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_ga67a0db04d321a74b7e7fcfd3f1a3f70b"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00074">lpc_types.h:74</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga8d536c4e7b6be7e6f1a77b69e5fbf1eb"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga8d536c4e7b6be7e6f1a77b69e5fbf1eb">Chip_ADC_SetResolution</a></div><div class="ttdeci">void Chip_ADC_SetResolution(LPC_ADC_T *pADC, ADC_CLOCK_SETUP_T *ADCSetup, ADC_RESOLUTION_T resolution)</div><div class="ttdoc">Set the ADC accuracy bits. </div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00215">adc_18xx_43xx.c:215</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga951b5b680e4d3be64c83fc6e1caf644d"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga951b5b680e4d3be64c83fc6e1caf644d">Chip_ADC_SetStartMode</a></div><div class="ttdeci">void Chip_ADC_SetStartMode(LPC_ADC_T *pADC, ADC_START_MODE_T mode, ADC_EDGE_CFG_T EdgeOption)</div><div class="ttdoc">Select the mode starting the AD conversion. </div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00187">adc_18xx_43xx.c:187</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga7474e4ab5695434acbfe8a5fcad35ef0"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga7474e4ab5695434acbfe8a5fcad35ef0">ADC_CR_PDN</a></div><div class="ttdeci">#define ADC_CR_PDN</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00071">adc_18xx_43xx.h:71</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga1af437f22df0b2b07bef704b23733874"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga1af437f22df0b2b07bef704b23733874">ADC_CR_START_MODE_SEL</a></div><div class="ttdeci">#define ADC_CR_START_MODE_SEL(SEL)</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00073">adc_18xx_43xx.h:73</a></div></div>
<div class="ttc" id="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t_html_aeb37891571691033d98087dabf6ddbd5"><div class="ttname"><a href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#aeb37891571691033d98087dabf6ddbd5">ADC_CLOCK_SETUP_T::bitsAccuracy</a></div><div class="ttdeci">uint8_t bitsAccuracy</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00136">adc_18xx_43xx.h:136</a></div></div>
<div class="ttc" id="struct_l_p_c___a_d_c___t_html_a10f521f172d10766bb189be671f8bd57"><div class="ttname"><a href="struct_l_p_c___a_d_c___t.html#a10f521f172d10766bb189be671f8bd57">LPC_ADC_T::DR</a></div><div class="ttdeci">__I uint32_t DR[8]</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00056">adc_18xx_43xx.h:56</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_gac4274c705620f3ddd5ba7f73249e6248"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gac4274c705620f3ddd5ba7f73249e6248">ADC_CR_BURST</a></div><div class="ttdeci">#define ADC_CR_BURST</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00070">adc_18xx_43xx.h:70</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_gga4cdc8cd4b1ae4721ff5de44c783f310aac316a82a964f0763ad2274824287dccf"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aac316a82a964f0763ad2274824287dccf">ADC_DR_OVERRUN_STAT</a></div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00088">adc_18xx_43xx.h:88</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_gaf2fd510be97c2747ed3c53c132a45e15"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15">Chip_ADC_EnableChannel</a></div><div class="ttdeci">void Chip_ADC_EnableChannel(LPC_ADC_T *pADC, ADC_CHANNEL_T channel, FunctionalState NewState)</div><div class="ttdoc">Enable or disable the ADC channel on ADC peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00222">adc_18xx_43xx.c:222</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga30ee7058bc7cc1daff718b29b42bed4e"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga30ee7058bc7cc1daff718b29b42bed4e">ADC_CHANNEL_T</a></div><div class="ttdeci">enum CHIP_ADC_CHANNEL ADC_CHANNEL_T</div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_gaa9890ccee17bea824b2af26e5bb2f1d6"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gaa9890ccee17bea824b2af26e5bb2f1d6">Chip_ADC_SetBurstCmd</a></div><div class="ttdeci">void Chip_ADC_SetBurstCmd(LPC_ADC_T *pADC, FunctionalState NewState)</div><div class="ttdoc">Enable burst mode. </div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00234">adc_18xx_43xx.c:234</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga6e5fc80635b66a16e87c6f0eea02bb9e"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga6e5fc80635b66a16e87c6f0eea02bb9e">ADC_DR_RESULT</a></div><div class="ttdeci">#define ADC_DR_RESULT(n)</div><div class="ttdoc">ADC register support bitfields and mask. </div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00064">adc_18xx_43xx.h:64</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga3a6629b2190324c0b6abafc4b720df2e"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga3a6629b2190324c0b6abafc4b720df2e">ADC_CR_CH_SEL</a></div><div class="ttdeci">#define ADC_CR_CH_SEL(n)</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00068">adc_18xx_43xx.h:68</a></div></div>
<div class="ttc" id="struct_l_p_c___a_d_c___t_html_a6fd64c9a5717b2adc106721eb9ab190b"><div class="ttname"><a href="struct_l_p_c___a_d_c___t.html#a6fd64c9a5717b2adc106721eb9ab190b">LPC_ADC_T::STAT</a></div><div class="ttdeci">__I uint32_t STAT</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00057">adc_18xx_43xx.h:57</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_gga6da04ef4d158a6d61909481ed94df1a3a8cb6bb0d2b9d30206b3892df2e1776c2"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a8cb6bb0d2b9d30206b3892df2e1776c2">ADC_10BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00106">adc_18xx_43xx.h:106</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gafb964074c3fa133e29c51bd31e4590ae"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a></div><div class="ttdeci">uint32_t Chip_Clock_GetRate(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Returns a peripheral clock rate. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00732">clock_18xx_43xx.c:732</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga68aae5a89b4dabc910e457a00e57ea8c"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga68aae5a89b4dabc910e457a00e57ea8c">ADC_START_MODE_T</a></div><div class="ttdeci">enum CHIP_ADC_START_MODE ADC_START_MODE_T</div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_gga4cdc8cd4b1ae4721ff5de44c783f310aad1bc63f19c8eaf39b4310bf308d80282"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aad1bc63f19c8eaf39b4310bf308d80282">ADC_DR_ADINT_STAT</a></div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00089">adc_18xx_43xx.h:89</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_gga125e3c848732e5fa6e064354f618f57ca0a0386df411db0ce22aeebf763bdaa21"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca0a0386df411db0ce22aeebf763bdaa21">ADC_START_NOW</a></div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00125">adc_18xx_43xx.h:125</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga1d05d43234dd2d1489841dff0012225e"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga1d05d43234dd2d1489841dff0012225e">ADC_CR_EDGE</a></div><div class="ttdeci">#define ADC_CR_EDGE</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00080">adc_18xx_43xx.h:80</a></div></div>
<div class="ttc" id="struct_l_p_c___a_d_c___t_html_a751f1cbdd3d5242aea596dc18113fedc"><div class="ttname"><a href="struct_l_p_c___a_d_c___t.html#a751f1cbdd3d5242aea596dc18113fedc">LPC_ADC_T::CR</a></div><div class="ttdeci">__IO uint32_t CR</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00052">adc_18xx_43xx.h:52</a></div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_ga89136caac2e14c55151f527ac02daaff"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a></div><div class="ttdeci">FlagStatus</div><div class="ttdoc">Boolean Type definition. </div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00062">lpc_types.h:62</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_gac0bf9a8d016bcd88866d4ae59b1ca78c"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">Chip_ADC_Int_SetChannelCmd</a></div><div class="ttdeci">void Chip_ADC_Int_SetChannelCmd(LPC_ADC_T *pADC, uint8_t channel, FunctionalState NewState)</div><div class="ttdoc">Enable/Disable interrupt for ADC channel. </div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00176">adc_18xx_43xx.c:176</a></div></div>
<div class="ttc" id="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t_html"><div class="ttname"><a href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a></div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00134">adc_18xx_43xx.h:134</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga515c7ef9570ef08b29f55cd880e2e452"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga515c7ef9570ef08b29f55cd880e2e452">ADC_RESOLUTION_T</a></div><div class="ttdeci">enum CHIP_ADC_RESOLUTION ADC_RESOLUTION_T</div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga459b17621657a66281f2bc9baae3626c"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga459b17621657a66281f2bc9baae3626c">Chip_ADC_Init</a></div><div class="ttdeci">void Chip_ADC_Init(LPC_ADC_T *pADC, ADC_CLOCK_SETUP_T *ADCSetup)</div><div class="ttdoc">Initialize the ADC peripheral and the ADC setup structure to default value. </div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00120">adc_18xx_43xx.c:120</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga43dae5912e092ae5cd2455b69b6f4b00"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga43dae5912e092ae5cd2455b69b6f4b00">ADC_DR_DONE</a></div><div class="ttdeci">#define ADC_DR_DONE(n)</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00066">adc_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_gad2327ec652bedf37c800e077cc46d904"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gad2327ec652bedf37c800e077cc46d904">ADC_CR_CLKDIV</a></div><div class="ttdeci">#define ADC_CR_CLKDIV(n)</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00069">adc_18xx_43xx.h:69</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_gae1629ea72c61a224e69e55f7699b7810"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gae1629ea72c61a224e69e55f7699b7810">Chip_ADC_SetSampleRate</a></div><div class="ttdeci">void Chip_ADC_SetSampleRate(LPC_ADC_T *pADC, ADC_CLOCK_SETUP_T *ADCSetup, uint32_t rate)</div><div class="ttdoc">Set the ADC Sample rate. </div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00201">adc_18xx_43xx.c:201</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66">ADC_DR_DONE_STAT</a></div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00087">adc_18xx_43xx.h:87</a></div></div>
<div class="ttc" id="group___a_d_c__18_x_x__43_x_x_html_ga0fc24dcecfc18634221ff3d9a5b724fd"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga0fc24dcecfc18634221ff3d9a5b724fd">ADC_CR_BITACC</a></div><div class="ttdeci">#define ADC_CR_BITACC(n)</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00065">adc_18xx_43xx.h:65</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gadfa0a46d347a3174c7f67edbaf3a66f8"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a></div><div class="ttdeci">void Chip_Clock_EnableOpts(CHIP_CCU_CLK_T clk, bool autoen, bool wakeupen, int div)</div><div class="ttdoc">Enables a peripheral clock and sets clock states. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00651">clock_18xx_43xx.c:651</a></div></div>
<div class="ttc" id="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t_html_a8948fd266d15eee3d090cab24a64ff42"><div class="ttname"><a href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a8948fd266d15eee3d090cab24a64ff42">ADC_CLOCK_SETUP_T::adcRate</a></div><div class="ttdeci">uint32_t adcRate</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00135">adc_18xx_43xx.h:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><b>adc_18xx_43xx.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
