<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/src/aes_18xx_43xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aes__18xx__43xx_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aes_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx AES Engine driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define BOOTROM_BASE            0x10400100</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define AES_API_TABLE_OFFSET    0x2</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> void        (*V_FP_V)(void);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> uint32_t    (*U32_FP_V)(void);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *BOOTROM_API_TABLE;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Private functions</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> uint32_t (*aes_SetMode)(<a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga8dd50510d4144a9b12042487fdd42813">CHIP_AES_OP_MODE_T</a> AesMode);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> void (*aes_LoadKey1)(void);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> void (*aes_LoadKey2)(void);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> void (*aes_LoadKeyRNG)(void);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> void (*aes_LoadKeySW)(uint8_t *pKey);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> void (*aes_LoadIV_SW)(uint8_t *pVector);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> void (*aes_LoadIV_IC)(void);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> uint32_t (*aes_Operate)(uint8_t *pDatOut, uint8_t *pDatIn, uint32_t size);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> uint32_t (*aes_ProgramKey1)(uint8_t *pKey);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> uint32_t (*aes_ProgramKey2)(uint8_t *pKey);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> uint32_t (*aes_Config_DMA) (uint32_t channel_id);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> uint32_t (*aes_Operate_DMA)(uint32_t channel_id, uint8_t *dataOutAddr, uint8_t *dataInAddr, uint32_t size);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> uint32_t (*aes_Get_Status_DMA) (uint32_t channel_id);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * Public functions</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* CHIP AES Initialisation function */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#gafdf5bd7d491d506493c5989097221f2b">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#gafdf5bd7d491d506493c5989097221f2b">Chip_AES_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32_t (*ROM_aes_Init)(void);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    BOOTROM_API_TABLE = *((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> * *) BOOTROM_BASE + AES_API_TABLE_OFFSET);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ROM_aes_Init        = (uint32_t (*)(void))BOOTROM_API_TABLE[0];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    aes_SetMode         = (uint32_t (*)(<a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga8dd50510d4144a9b12042487fdd42813">CHIP_AES_OP_MODE_T</a> AesMode))BOOTROM_API_TABLE[1];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    aes_LoadKey1        = (void (*)(void))BOOTROM_API_TABLE[2];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    aes_LoadKey2        = (void (*)(void))BOOTROM_API_TABLE[3];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    aes_LoadKeyRNG      = (void (*)(void))BOOTROM_API_TABLE[4];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    aes_LoadKeySW       = (void (*)(uint8_t *pKey))BOOTROM_API_TABLE[5];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    aes_LoadIV_SW       = (void (*)(uint8_t *pVector))BOOTROM_API_TABLE[6];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    aes_LoadIV_IC       = (void (*)(void))BOOTROM_API_TABLE[7];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    aes_Operate         = (uint32_t (*)(uint8_t *pDatOut, uint8_t *pDatIn, uint32_t Size))BOOTROM_API_TABLE[8];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    aes_ProgramKey1     = (uint32_t (*)(uint8_t *pKey))BOOTROM_API_TABLE[9];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    aes_ProgramKey2     = (uint32_t (*)(uint8_t *pKey))BOOTROM_API_TABLE[10];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    aes_Config_DMA      = (uint32_t (*)(uint32_t channel_id))BOOTROM_API_TABLE[11];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    aes_Operate_DMA     = (uint32_t (*)(uint32_t channel_id, uint8_t *dataOutAddr, uint8_t *dataInAddr, uint32_t size))BOOTROM_API_TABLE[12];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    aes_Get_Status_DMA  = (uint32_t (*) (uint32_t channel_id))BOOTROM_API_TABLE[13];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ROM_aes_Init();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Set Operation mode in AES Engine */</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#gaa78732f8682a60cb228dc9c11bf18484">   98</a></span>&#160;uint32_t <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#gaa78732f8682a60cb228dc9c11bf18484">Chip_AES_SetMode</a>(<a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga8dd50510d4144a9b12042487fdd42813">CHIP_AES_OP_MODE_T</a> AesMode)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> aes_SetMode(AesMode);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Load 128-bit user key in AES Engine */</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#gaa72ef978d5d346c71a7db8d9d9d5e2a7">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#gaa72ef978d5d346c71a7db8d9d9d5e2a7">Chip_AES_LoadKey</a>(uint32_t keyNum)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (keyNum) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        aes_LoadKey2();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        aes_LoadKey1();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Load randomly generated key in AES engine */</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#ga42594f5deded064b6f03ee79af7d0aa8">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga42594f5deded064b6f03ee79af7d0aa8">Chip_AES_LoadKeyRNG</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    aes_LoadKeyRNG();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Load 128-bit AES software defined user key */</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#ga395abcf71c77a979c3ce44c8e4d7abe9">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga395abcf71c77a979c3ce44c8e4d7abe9">Chip_AES_LoadKeySW</a>(uint8_t *pKey)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    aes_LoadKeySW(pKey);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* Load 128-bit AES initialization vector */</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#ga9585571d1a075ed01c739217ca65ffbc">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga9585571d1a075ed01c739217ca65ffbc">Chip_AES_LoadIV_SW</a>(uint8_t *pVector)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    aes_LoadIV_SW(pVector);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* Load IC specific 128-bit AES initialization vector */</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#ga28b082ffabc8a8346b4490757899ab49">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga28b082ffabc8a8346b4490757899ab49">Chip_AES_LoadIV_IC</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    aes_LoadIV_IC();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Operate AES Engine */</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#ga332c304d0fe1a3a0eb15529fe95dc0bb">  139</a></span>&#160;uint32_t <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga332c304d0fe1a3a0eb15529fe95dc0bb">Chip_AES_Operate</a>(uint8_t *pDatOut, uint8_t *pDatIn, uint32_t Size)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> aes_Operate(pDatOut, pDatIn, Size);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* Program 128-bit AES Key in OTP */</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#gae8e51b0b68f782ac19e8d4157f666fc2">  145</a></span>&#160;uint32_t <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#gae8e51b0b68f782ac19e8d4157f666fc2">Chip_AES_ProgramKey</a>(uint32_t KeyNum, uint8_t *pKey)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32_t status;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (KeyNum) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        status = aes_ProgramKey2(pKey);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        status = aes_ProgramKey1(pKey);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* Configure DMA channel to process AES block */</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#gaee31f907e01cfaa8448d215aa9920e9f">  159</a></span>&#160;uint32_t <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#gaee31f907e01cfaa8448d215aa9920e9f">Chip_AES_Config_DMA</a>(uint32_t channel_id)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> aes_Config_DMA(channel_id);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* Enables DMA channel and Operates AES Engine */</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#ga47b80d4262083a8d9ebdaf8bce58b9c9">  165</a></span>&#160;uint32_t <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga47b80d4262083a8d9ebdaf8bce58b9c9">Chip_AES_OperateDMA</a>(uint32_t channel_id, uint8_t *dataOutAddr, uint8_t *dataInAddr, uint32_t size)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> aes_Operate_DMA(channel_id,dataOutAddr,dataInAddr,size);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* Read status of DMA channels that process an AES data block. */</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#gabc7a95a818dfe7de0ffd09a40a63ffb2">  171</a></span>&#160;uint32_t <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#gabc7a95a818dfe7de0ffd09a40a63ffb2">Chip_AES_GetStatusDMA</a>(uint32_t channel_id)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> aes_Get_Status_DMA(channel_id);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ga8dd50510d4144a9b12042487fdd42813"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ga8dd50510d4144a9b12042487fdd42813">CHIP_AES_OP_MODE_T</a></div><div class="ttdeci">enum CHIP_AES_OP_MODE CHIP_AES_OP_MODE_T</div><div class="ttdoc">AES Engine operation mode. </div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_gafdf5bd7d491d506493c5989097221f2b"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#gafdf5bd7d491d506493c5989097221f2b">Chip_AES_Init</a></div><div class="ttdeci">void Chip_AES_Init(void)</div><div class="ttdoc">Initialize the AES Engine function. </div><div class="ttdef"><b>Definition:</b> <a href="aes__18xx__43xx_8c_source.html#l00073">aes_18xx_43xx.c:73</a></div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_gaee31f907e01cfaa8448d215aa9920e9f"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#gaee31f907e01cfaa8448d215aa9920e9f">Chip_AES_Config_DMA</a></div><div class="ttdeci">uint32_t Chip_AES_Config_DMA(uint32_t channel_id)</div><div class="ttdoc">Checks for valid AES configuration of the chip and setup DMA channel to process an AES data block...</div><div class="ttdef"><b>Definition:</b> <a href="aes__18xx__43xx_8c_source.html#l00159">aes_18xx_43xx.c:159</a></div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_gabc7a95a818dfe7de0ffd09a40a63ffb2"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#gabc7a95a818dfe7de0ffd09a40a63ffb2">Chip_AES_GetStatusDMA</a></div><div class="ttdeci">uint32_t Chip_AES_GetStatusDMA(uint32_t channel_id)</div><div class="ttdoc">Read status of DMA channels that process an AES data block. </div><div class="ttdef"><b>Definition:</b> <a href="aes__18xx__43xx_8c_source.html#l00171">aes_18xx_43xx.c:171</a></div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ga47b80d4262083a8d9ebdaf8bce58b9c9"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ga47b80d4262083a8d9ebdaf8bce58b9c9">Chip_AES_OperateDMA</a></div><div class="ttdeci">uint32_t Chip_AES_OperateDMA(uint32_t channel_id, uint8_t *dataOutAddr, uint8_t *dataInAddr, uint32_t size)</div><div class="ttdoc">Checks for valid AES configuration of the chip and enables DMA channel to process an AES data block...</div><div class="ttdef"><b>Definition:</b> <a href="aes__18xx__43xx_8c_source.html#l00165">aes_18xx_43xx.c:165</a></div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_gaa72ef978d5d346c71a7db8d9d9d5e2a7"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#gaa72ef978d5d346c71a7db8d9d9d5e2a7">Chip_AES_LoadKey</a></div><div class="ttdeci">void Chip_AES_LoadKey(uint32_t keyNum)</div><div class="ttdoc">Load 128-bit AES user key in AES Engine. </div><div class="ttdef"><b>Definition:</b> <a href="aes__18xx__43xx_8c_source.html#l00104">aes_18xx_43xx.c:104</a></div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ga42594f5deded064b6f03ee79af7d0aa8"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ga42594f5deded064b6f03ee79af7d0aa8">Chip_AES_LoadKeyRNG</a></div><div class="ttdeci">void Chip_AES_LoadKeyRNG(void)</div><div class="ttdoc">Load randomly generated key in AES engine. </div><div class="ttdef"><b>Definition:</b> <a href="aes__18xx__43xx_8c_source.html#l00115">aes_18xx_43xx.c:115</a></div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ga9585571d1a075ed01c739217ca65ffbc"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ga9585571d1a075ed01c739217ca65ffbc">Chip_AES_LoadIV_SW</a></div><div class="ttdeci">void Chip_AES_LoadIV_SW(uint8_t *pVector)</div><div class="ttdoc">Load 128-bit AES initialization vector in AES Engine. </div><div class="ttdef"><b>Definition:</b> <a href="aes__18xx__43xx_8c_source.html#l00127">aes_18xx_43xx.c:127</a></div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ga395abcf71c77a979c3ce44c8e4d7abe9"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ga395abcf71c77a979c3ce44c8e4d7abe9">Chip_AES_LoadKeySW</a></div><div class="ttdeci">void Chip_AES_LoadKeySW(uint8_t *pKey)</div><div class="ttdoc">Load 128-bit AES software defined user key in AES Engine. </div><div class="ttdef"><b>Definition:</b> <a href="aes__18xx__43xx_8c_source.html#l00121">aes_18xx_43xx.c:121</a></div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ga332c304d0fe1a3a0eb15529fe95dc0bb"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ga332c304d0fe1a3a0eb15529fe95dc0bb">Chip_AES_Operate</a></div><div class="ttdeci">uint32_t Chip_AES_Operate(uint8_t *pDatOut, uint8_t *pDatIn, uint32_t Size)</div><div class="ttdoc">Operate AES Engine. </div><div class="ttdef"><b>Definition:</b> <a href="aes__18xx__43xx_8c_source.html#l00139">aes_18xx_43xx.c:139</a></div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ga28b082ffabc8a8346b4490757899ab49"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ga28b082ffabc8a8346b4490757899ab49">Chip_AES_LoadIV_IC</a></div><div class="ttdeci">void Chip_AES_LoadIV_IC(void)</div><div class="ttdoc">Load IC specific 128-bit AES initialization vector in AES Engine. </div><div class="ttdef"><b>Definition:</b> <a href="aes__18xx__43xx_8c_source.html#l00133">aes_18xx_43xx.c:133</a></div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_gae8e51b0b68f782ac19e8d4157f666fc2"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#gae8e51b0b68f782ac19e8d4157f666fc2">Chip_AES_ProgramKey</a></div><div class="ttdeci">uint32_t Chip_AES_ProgramKey(uint32_t KeyNum, uint8_t *pKey)</div><div class="ttdoc">Program 128-bit AES Key in OTP. </div><div class="ttdef"><b>Definition:</b> <a href="aes__18xx__43xx_8c_source.html#l00145">aes_18xx_43xx.c:145</a></div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_gaa78732f8682a60cb228dc9c11bf18484"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#gaa78732f8682a60cb228dc9c11bf18484">Chip_AES_SetMode</a></div><div class="ttdeci">uint32_t Chip_AES_SetMode(CHIP_AES_OP_MODE_T AesMode)</div><div class="ttdoc">Set operation mode in AES Engine. </div><div class="ttdef"><b>Definition:</b> <a href="aes__18xx__43xx_8c_source.html#l00098">aes_18xx_43xx.c:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><b>aes_18xx_43xx.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
