<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_____w_o_r_d___b_y_t_e.html" target="_self">__WORD_BYTE</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___b_m___t.html" target="_self">_BM_T</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html" target="_self">_CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html" target="_self">_CDC_CALL_MANAGEMENT_DESCRIPTOR</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html" target="_self">_CDC_HEADER_DESCRIPTOR</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html" target="_self">_CDC_LINE_CODING</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r.html" target="_self">_CDC_UNION_1SLAVE_DESCRIPTOR</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html" target="_self">_CDC_UNION_DESCRIPTOR</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___d_f_u___s_t_a_t_u_s.html" target="_self">_DFU_STATUS</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html" target="_self">_HID_DESCRIPTOR</a></td><td class="desc">HID class-specific HID Descriptor </td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html" target="_self">_HID_DESCRIPTOR_LIST</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___h_i_d___r_e_p_o_r_t___t.html" target="_self">_HID_REPORT_T</a></td><td class="desc">HID report descriptor data structure </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__mci__card__struct.html" target="_self">_mci_card_struct</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___m_s_c___c_b_w.html" target="_self">_MSC_CBW</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___m_s_c___c_s_w.html" target="_self">_MSC_CSW</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union___r_e_q_u_e_s_t___t_y_p_e.html" target="_self">_REQUEST_TYPE</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__sdif__device.html" target="_self">_sdif_device</a></td><td class="desc">SDIO device type </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___c_o_m_m_o_n___d_e_s_c_r_i_p_t_o_r.html" target="_self">_USB_COMMON_DESCRIPTOR</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html" target="_self">_USB_CONFIGURATION_DESCRIPTOR</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html" target="_self">_USB_CORE_DESCS_T</a></td><td class="desc">USB descriptors data structure </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html" target="_self">_USB_DEVICE_DESCRIPTOR</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html" target="_self">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html" target="_self">_USB_DFU_FUNC_DESCRIPTOR</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html" target="_self">_USB_ENDPOINT_DESCRIPTOR</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html" target="_self">_USB_IAD_DESCRIPTOR</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html" target="_self">_USB_INTERFACE_DESCRIPTOR</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html" target="_self">_USB_OTHER_SPEED_CONFIGURATION</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html" target="_self">_USB_SETUP_PACKET</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r.html" target="_self">_USB_STRING_DESCRIPTOR</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___w_b___t.html" target="_self">_WB_T</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html" target="_self">ADC_CLOCK_SETUP_T</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_e_s___a_p_i___t.html" target="_self">AES_API_T</a></td><td class="desc">LPC18XX_43XX AES API structure </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_a_p_s_r___type.html" target="_self">APSR_Type</a></td><td class="desc">Union type to access the Application Program Status Register (APSR) </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_c_a_n___i_f___t.html" target="_self">CCAN_IF_T</a></td><td class="desc">CCAN message interface register block structure </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_c_a_n___m_s_g___o_b_j___t.html" target="_self">CCAN_MSG_OBJ_T</a></td><td class="desc">CAN message object structure </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_c_u___c_f_g_s_t_a_t___t.html" target="_self">CCU_CFGSTAT_T</a></td><td class="desc">CCU clock config/status register pair </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html" target="_self">CGU_PLL_REG_T</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html" target="_self">CGU_USBAUDIO_PLL_SETUP_T</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html" target="_self">Chip_SSP_DATA_SETUP_T</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_l_k___b_a_s_e___s_t_a_t_e_s.html" target="_self">CLK_BASE_STATES</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_l_k___p_e_r_i_p_h___t_o___b_a_s_e___t.html" target="_self">CLK_PERIPH_TO_BASE_T</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_c_o_n_t_r_o_l___type.html" target="_self">CONTROL_Type</a></td><td class="desc">Union type to access the Control Registers (CONTROL) </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_core_debug___type.html" target="_self">CoreDebug_Type</a></td><td class="desc">Structure type to access the Core Debug Register (CoreDebug) </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_r_s_d_c_e_g___t.html" target="_self">CRSDCEG_T</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdigital_i_o.html" target="_self">digitalIO</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_m_a___channel_handle__t.html" target="_self">DMA_ChannelHandle_t</a></td><td class="desc">DMA channel handle structure </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_m_a___transfer_descriptor.html" target="_self">DMA_TransferDescriptor</a></td><td class="desc">Transfer Descriptor structure typedef </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_w_t___type.html" target="_self">DWT_Type</a></td><td class="desc">Structure type to access the Data Watchpoint and Trace Register (DWT) </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html" target="_self">ENET_ENHRXDESC_T</a></td><td class="desc">Structure of a enhanced receive descriptor (with timestamp) </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html" target="_self">ENET_ENHTXDESC_T</a></td><td class="desc">Structure of a enhanced transmit descriptor (with timestamp) </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html" target="_self">ENET_RXDESC_T</a></td><td class="desc">Structure of a receive descriptor (without timestamp) </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_n_e_t___t_x_d_e_s_c___t.html" target="_self">ENET_TXDESC_T</a></td><td class="desc">Structure of a transmit descriptor (without timestamp) </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html" target="_self">GPDMA_CH_CFG_T</a></td><td class="desc">GPDMA structure using for DMA configuration </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_p_d_m_a___c_h___t.html" target="_self">GPDMA_CH_T</a></td><td class="desc">GPDMA Channel register block structure </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html" target="_self">HSADCINTCTRL_T</a></td><td class="desc">High speed ADC interrupt control structure </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structi2c__interface.html" target="_self">i2c_interface</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structi2c__slave__interface.html" target="_self">i2c_slave_interface</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i2_c___x_f_e_r___t.html" target="_self">I2C_XFER_T</a></td><td class="desc">Master transfer data structure definitions </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i2_c_m___x_f_e_r___t.html" target="_self">I2CM_XFER_T</a></td><td class="desc">Master transfer data structure definitions </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html" target="_self">I2S_AUDIO_FORMAT_T</a></td><td class="desc">I2S Audio Format Structure </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html" target="_self">IP_EMC_DYN_CONFIG_T</a></td><td class="desc">EMC Dynamic Configure Struct </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html" target="_self">IP_EMC_DYN_DEVICE_CONFIG_T</a></td><td class="desc">EMC Dynamic Device Configuration structure used for IP drivers </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html" target="_self">IP_EMC_STATIC_CONFIG_T</a></td><td class="desc">EMC Static Configure Structure </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_i_p_s_r___type.html" target="_self">IPSR_Type</a></td><td class="desc">Union type to access the Interrupt Program Status Register (IPSR) </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_t_m___type.html" target="_self">ITM_Type</a></td><td class="desc">Structure type to access the Instrumentation Trace Macrocell Register (ITM) </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html" target="_self">LCD_CONFIG_T</a></td><td class="desc">A structure for LCD Configuration </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html" target="_self">LCD_PALETTE_ENTRY_T</a></td><td class="desc">LCD Palette entry format </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___a_d_c___t.html" target="_self">LPC_ADC_T</a></td><td class="desc">10 or 12-bit ADC register block structure </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html" target="_self">LPC_ATIMER_T</a></td><td class="desc">Alarm Timer register block structure </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___c_c_a_n___t.html" target="_self">LPC_CCAN_T</a></td><td class="desc">CCAN Controller Area Network register block structure </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___c_c_u1___t.html" target="_self">LPC_CCU1_T</a></td><td class="desc">CCU1 register block structure </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___c_c_u2___t.html" target="_self">LPC_CCU2_T</a></td><td class="desc">CCU2 register block structure </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___c_g_u___t.html" target="_self">LPC_CGU_T</a></td><td class="desc">LPC18XX/43XX CGU register block structure </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___c_r_e_g___t.html" target="_self">LPC_CREG_T</a></td><td class="desc">CREG Register Block </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___d_a_c___t.html" target="_self">LPC_DAC_T</a></td><td class="desc">DAC register block structure </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html" target="_self">LPC_EEPROM_T</a></td><td class="desc">EEPROM register block structure </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___e_m_c___t.html" target="_self">LPC_EMC_T</a></td><td class="desc">External Memory Controller (EMC) register block structure </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___e_n_e_t___t.html" target="_self">LPC_ENET_T</a></td><td class="desc">10/100 MII &amp; RMII Ethernet with timestamping register block structure </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___e_v_r_t___t.html" target="_self">LPC_EVRT_T</a></td><td class="desc">Event Router register structure </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___f_m_c___t.html" target="_self">LPC_FMC_T</a></td><td class="desc">FLASH Memory Controller Unit register block structure </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___g_i_m_a___t.html" target="_self">LPC_GIMA_T</a></td><td class="desc">Global Input Multiplexer Array (GIMA) register block structure </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html" target="_self">LPC_GPDMA_T</a></td><td class="desc">GPDMA register block </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___g_p_i_o___t.html" target="_self">LPC_GPIO_T</a></td><td class="desc">GPIO port register block structure </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html" target="_self">LPC_GPIOGROUPINT_T</a></td><td class="desc">GPIO grouped interrupt register block structure </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html" target="_self">LPC_HSADC_T</a></td><td class="desc">HSADC register block structure </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___i2_c___t.html" target="_self">LPC_I2C_T</a></td><td class="desc">I2C register block structure </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___i2_s___t.html" target="_self">LPC_I2S_T</a></td><td class="desc">I2S register block structure </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___l_c_d___t.html" target="_self">LPC_LCD_T</a></td><td class="desc">LCD Controller register block structure </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html" target="_self">LPC_MCPWM_T</a></td><td class="desc">Motor Control PWM register block structure </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___o_t_p___t.html" target="_self">LPC_OTP_T</a></td><td class="desc">OTP Register block </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html" target="_self">LPC_PIN_INT_T</a></td><td class="desc">LPC18xx/43xx Pin Interrupt and Pattern Match register block structure </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___p_m_c___t.html" target="_self">LPC_PMC_T</a></td><td class="desc">Power Management Controller register block structure </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___q_e_i___t.html" target="_self">LPC_QEI_T</a></td><td class="desc">Quadrature Encoder Interface register block structure </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___r_e_g_f_i_l_e___t.html" target="_self">LPC_REGFILE_T</a></td><td class="desc">Register File register block structure </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___r_g_u___t.html" target="_self">LPC_RGU_T</a></td><td class="desc">RGU register structure </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html" target="_self">LPC_RITIMER_T</a></td><td class="desc">Repetitive Interrupt Timer register block structure </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html" target="_self">LPC_ROM_API_T</a></td><td class="desc">LPC18XX High level ROM API structure </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___r_t_c___t.html" target="_self">LPC_RTC_T</a></td><td class="desc">Real Time Clock register block structure </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___s_c_t___t.html" target="_self">LPC_SCT_T</a></td><td class="desc">State Configurable Timer register block structure </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___s_c_u___t.html" target="_self">LPC_SCU_T</a></td><td class="desc">System Control Unit register block </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html" target="_self">LPC_SDMMC_T</a></td><td class="desc">SD/MMC &amp; SDIO register block structure </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___s_s_p___t.html" target="_self">LPC_SSP_T</a></td><td class="desc">SSP register block structure </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html" target="_self">LPC_TIMER_T</a></td><td class="desc">32-bit Standard timer register block structure </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html" target="_self">LPC_USART_T</a></td><td class="desc">USART register block structure </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html" target="_self">LPC_USBHS_T</a></td><td class="desc">USB High-Speed register block structure </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___w_w_d_t___t.html" target="_self">LPC_WWDT_T</a></td><td class="desc">Windowed Watchdog register block structure </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_n_v_i_c___type.html" target="_self">NVIC_Type</a></td><td class="desc">Structure type to access the Nested Vectored Interrupt Controller (NVIC) </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_t_p___a_p_i___t.html" target="_self">OTP_API_T</a></td><td class="desc">LPC18XX_43XX OTP API structure </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html" target="_self">PINMUX_GRP_T</a></td><td class="desc">Array of pin definitions passed to <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga118ccc4ab5b115c5e8c7ce457eb85536" title="Set all I/O Control pin muxing. ">Chip_SCU_SetPinMuxing()</a> must be in this format </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html" target="_self">PLL_PARAM_T</a></td><td class="desc">PLL Parameter strucutre </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structp_s_d_m_m_c___d_m_a___t.html" target="_self">pSDMMC_DMA_T</a></td><td class="desc">SDIO chained DMA descriptor </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_i_n_g_b_u_f_f___t.html" target="_self">RINGBUFF_T</a></td><td class="desc">Ring buffer structure </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html" target="_self">RTC_EV_TIMESTAMP_T</a></td><td class="desc">Event Monitor/Recorder Timestamp structure </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___t_i_m_e___t.html" target="_self">RTC_TIME_T</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_c_b___type.html" target="_self">SCB_Type</a></td><td class="desc">Structure type to access the System Control Block (SCB) </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_cn_s_c_b___type.html" target="_self">SCnSCB_Type</a></td><td class="desc">Structure type to access the System Control and ID Register not in the SCB </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html" target="_self">SDMMC_CARD_T</a></td><td class="desc">SD/MMC Card specific setup data structure </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structserial__config.html" target="_self">serial_config</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_p_i___address__t.html" target="_self">SPI_Address_t</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_s_p___config_format.html" target="_self">SSP_ConfigFormat</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sys_tick___type.html" target="_self">SysTick_Type</a></td><td class="desc">Structure type to access the System Timer (SysTick) </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtimer__config.html" target="_self">timer_config</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_p_i___type.html" target="_self">TPI_Type</a></td><td class="desc">Structure type to access the Trace Port Interface Register (TPI) </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b_d___a_p_i.html" target="_self">USBD_API</a></td><td class="desc">Main USBD API functions structure.This structure contains pointer to various USB Device stack's sub-module function tables. This structure is used as main entry point to access various methods (grouped in sub-modules) exposed by ROM based USB device stack </td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html" target="_self">USBD_API_INIT_PARAM</a></td><td class="desc">USB device stack initialization parameter data structure </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b_d___c_d_c___a_p_i.html" target="_self">USBD_CDC_API</a></td><td class="desc">CDC class API functions structure.This module exposes functions which interact directly with USB device controller hardware </td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html" target="_self">USBD_CDC_INIT_PARAM</a></td><td class="desc">Communication Device Class function driver initialization parameter data structure </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html" target="_self">USBD_CORE_API</a></td><td class="desc">USBD stack Core API functions structure </td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b_d___d_f_u___a_p_i.html" target="_self">USBD_DFU_API</a></td><td class="desc">DFU class API functions structure.This module exposes functions which interact directly with USB device controller hardware </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html" target="_self">USBD_DFU_INIT_PARAM</a></td><td class="desc">USB descriptors data structure </td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b_d___h_i_d___a_p_i.html" target="_self">USBD_HID_API</a></td><td class="desc">HID class API functions structure.This structure contains pointers to all the function exposed by HID function driver module </td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html" target="_self">USBD_HID_INIT_PARAM</a></td><td class="desc">USB descriptors data structure </td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html" target="_self">USBD_HW_API</a></td><td class="desc">Hardware API functions structure.This module exposes functions which interact directly with USB device controller hardware </td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b_d___m_s_c___a_p_i.html" target="_self">USBD_MSC_API</a></td><td class="desc">MSC class API functions structure.This module exposes functions which interact directly with USB device controller hardware </td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html" target="_self">USBD_MSC_INIT_PARAM</a></td><td class="desc">Mass Storage class function driver initialization parameter data structure </td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionx_p_s_r___type.html" target="_self">xPSR_Type</a></td><td class="desc">Union type to access the Special-Purpose Program Status Registers (xPSR) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
