<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/src/chip_18xx_43xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chip__18xx__43xx_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chip_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/LPC43xx chip driver source</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licenser disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* USB PLL pre-initialized setup values for 480MHz output rate */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html">CGU_USBAUDIO_PLL_SETUP_T</a> usbPLLSetup = {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    0x0000601D, <span class="comment">/* Default control with main osc input, PLL disabled */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    0x06167FFA, <span class="comment">/* M-divider value for 480MHz output from 12MHz input */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    0x00000000, <span class="comment">/* N-divider value */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    0x00000000, <span class="comment">/* Not applicable for USB PLL */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    480000000   <span class="comment">/* PLL output frequency */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* System Clock Frequency (Core Clock) */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">   50</a></span>&#160;uint32_t <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Private functions</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> Chip_USB_PllSetup(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* No need to setup anything if PLL is already setup for the frequency */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga4ad0a2b922ac85f94ab0bb2036def308">Chip_Clock_GetClockInputHz</a>(<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6df7bbb3831ae1c3b2f8a37d73a41235">CLKIN_USBPLL</a>) == usbPLLSetup.freq)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        return ;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* Setup default USB PLL state for a 480MHz output and attach */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaed16ed3df8281cb642db7525fdf1493d">Chip_Clock_SetupPLL</a>(<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a8819337e544d58840b02418ab417f8d0">CLKIN_CRYSTAL</a>, CGU_USB_PLL, &amp;usbPLLSetup);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* enable USB PLL */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga2715e421f23a820691b719126ebed2e0">Chip_Clock_EnablePLL</a>(CGU_USB_PLL);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* Wait for PLL lock */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span> (!(<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gad2a40b92ab5d064cc655ae4ada1474b0">Chip_Clock_GetPLLStatus</a>(CGU_USB_PLL) &amp; CGU_PLL_LOCKED)) {}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Public functions</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3d92558011a1b37fdc6a0687691127c4">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3d92558011a1b37fdc6a0687691127c4">Chip_USB0_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* Set up USB PLL */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Chip_USB_PllSetup();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* Setup USB0 base clock as clock out from USB PLL */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2">Chip_Clock_SetBaseClock</a>( CLK_BASE_USB0, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6df7bbb3831ae1c3b2f8a37d73a41235">CLKIN_USBPLL</a>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* enable USB main clock */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae957c1a6743ad69320c1c198e5411ec0">Chip_Clock_EnableBaseClock</a>(CLK_BASE_USB0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a>(CLK_MX_USB0, <span class="keyword">true</span>, <span class="keyword">true</span>, 1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* enable USB0 phy */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#gad0c399884bc0c82c8f38832eb7dee9c9">Chip_CREG_EnableUSB0Phy</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga89df58e269eb3a9001c3eeafbbc95473">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga89df58e269eb3a9001c3eeafbbc95473">Chip_USB1_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* Setup and enable the PLL */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Chip_USB_PllSetup();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* USB1 needs a 60MHz clock. To get it, a divider of 4 and then 2 are</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">       chained to make a divide by 8 function. Connect the output of</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">       divider D to the USB1 base clock. */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga9df837b459e11fdf1eda8d48be292fc5">Chip_Clock_SetDivider</a>(CLK_IDIV_A, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6df7bbb3831ae1c3b2f8a37d73a41235">CLKIN_USBPLL</a>, 4);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga9df837b459e11fdf1eda8d48be292fc5">Chip_Clock_SetDivider</a>(CLK_IDIV_D, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac6ad782c2dbaa12a2c026ae6c628884f">CLKIN_IDIVA</a>, 2);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2">Chip_Clock_SetBaseClock</a>(CLK_BASE_USB1, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4e433bee2205fdac865a7a9adb94d25a">CLKIN_IDIVD</a>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* enable USB main clock */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae957c1a6743ad69320c1c198e5411ec0">Chip_Clock_EnableBaseClock</a>(CLK_BASE_USB1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a>(CLK_MX_USB1, <span class="keyword">true</span>, <span class="keyword">true</span>, 1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* enable USB1_DP and USB1_DN on chip FS phy.*/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    LPC_SCU-&gt;SFSUSB = 0x12;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Update system core clock rate, should be called if the system has</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   a clock rate change */</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* CPU core speed */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a>(CLK_MX_MXCORE);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t_html"><div class="ttname"><a href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html">CGU_USBAUDIO_PLL_SETUP_T</a></div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8h_source.html#l00319">clock_18xx_43xx.h:319</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga2715e421f23a820691b719126ebed2e0"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga2715e421f23a820691b719126ebed2e0">Chip_Clock_EnablePLL</a></div><div class="ttdeci">void Chip_Clock_EnablePLL(CHIP_CGU_USB_AUDIO_PLL_T pllnum)</div><div class="ttdoc">Enables the audio or USB PLL. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00808">clock_18xx_43xx.c:808</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_gad0c399884bc0c82c8f38832eb7dee9c9"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#gad0c399884bc0c82c8f38832eb7dee9c9">Chip_CREG_EnableUSB0Phy</a></div><div class="ttdeci">STATIC INLINE void Chip_CREG_EnableUSB0Phy(void)</div><div class="ttdoc">Enables the USB0 high-speed PHY on LPC18xx/LPC43xx parts. </div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00154">creg_18xx_43xx.h:154</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gaed16ed3df8281cb642db7525fdf1493d"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaed16ed3df8281cb642db7525fdf1493d">Chip_Clock_SetupPLL</a></div><div class="ttdeci">void Chip_Clock_SetupPLL(CHIP_CGU_CLKIN_T Input, CHIP_CGU_USB_AUDIO_PLL_T pllnum, const CGU_USBAUDIO_PLL_SETUP_T *pPLLSetup)</div><div class="ttdoc">Sets up the audio or USB PLL. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00790">clock_18xx_43xx.c:790</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a4e433bee2205fdac865a7a9adb94d25a"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4e433bee2205fdac865a7a9adb94d25a">CLKIN_IDIVD</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00065">chip_clocks.h:65</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga9df837b459e11fdf1eda8d48be292fc5"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga9df837b459e11fdf1eda8d48be292fc5">Chip_Clock_SetDivider</a></div><div class="ttdeci">void Chip_Clock_SetDivider(CHIP_CGU_IDIV_T Divider, CHIP_CGU_CLKIN_T Input, uint32_t Divisor)</div><div class="ttdoc">Sets up a CGU clock divider and it&amp;#39;s input clock. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00430">clock_18xx_43xx.c:430</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377ac6ad782c2dbaa12a2c026ae6c628884f"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac6ad782c2dbaa12a2c026ae6c628884f">CLKIN_IDIVA</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00062">chip_clocks.h:62</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gae957c1a6743ad69320c1c198e5411ec0"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae957c1a6743ad69320c1c198e5411ec0">Chip_Clock_EnableBaseClock</a></div><div class="ttdeci">void Chip_Clock_EnableBaseClock(CHIP_CGU_BASE_CLK_T BaseClock)</div><div class="ttdoc">Enables a base clock source. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00601">clock_18xx_43xx.c:601</a></div></div>
<div class="ttc" id="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_ga89df58e269eb3a9001c3eeafbbc95473"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga89df58e269eb3a9001c3eeafbbc95473">Chip_USB1_Init</a></div><div class="ttdeci">void Chip_USB1_Init(void)</div><div class="ttdoc">USB1 Pin and clock initialization Calling this function will initialize the USB0 pins and the clock...</div><div class="ttdef"><b>Definition:</b> <a href="chip__18xx__43xx_8c_source.html#l00091">chip_18xx_43xx.c:91</a></div></div>
<div class="ttc" id="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_ga3d92558011a1b37fdc6a0687691127c4"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3d92558011a1b37fdc6a0687691127c4">Chip_USB0_Init</a></div><div class="ttdeci">void Chip_USB0_Init(void)</div><div class="ttdoc">USB0 Pin and clock initialization Calling this function will initialize the USB0 pins and the clock...</div><div class="ttdef"><b>Definition:</b> <a href="chip__18xx__43xx_8c_source.html#l00076">chip_18xx_43xx.c:76</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2">Chip_Clock_SetBaseClock</a></div><div class="ttdeci">void Chip_Clock_SetBaseClock(CHIP_CGU_BASE_CLK_T BaseClock, CHIP_CGU_CLKIN_T Input, bool autoblocken, bool powerdn)</div><div class="ttdoc">Sets a CGU Base Clock clock source. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00553">clock_18xx_43xx.c:553</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gafb964074c3fa133e29c51bd31e4590ae"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a></div><div class="ttdeci">uint32_t Chip_Clock_GetRate(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Returns a peripheral clock rate. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00732">clock_18xx_43xx.c:732</a></div></div>
<div class="ttc" id="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_gae0c36a9591fe6e9c45ecb21a794f0f0f"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a></div><div class="ttdeci">void SystemCoreClockUpdate(void)</div><div class="ttdoc">Update system core clock rate, should be called if the system has a clock rate change. </div><div class="ttdef"><b>Definition:</b> <a href="chip__18xx__43xx_8c_source.html#l00113">chip_18xx_43xx.c:113</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a6df7bbb3831ae1c3b2f8a37d73a41235"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6df7bbb3831ae1c3b2f8a37d73a41235">CLKIN_USBPLL</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00057">chip_clocks.h:57</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gad2a40b92ab5d064cc655ae4ada1474b0"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gad2a40b92ab5d064cc655ae4ada1474b0">Chip_Clock_GetPLLStatus</a></div><div class="ttdeci">uint32_t Chip_Clock_GetPLLStatus(CHIP_CGU_USB_AUDIO_PLL_T pllnum)</div><div class="ttdoc">Returns the PLL status. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00820">clock_18xx_43xx.c:820</a></div></div>
<div class="ttc" id="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_gaa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdoc">Current system clock rate, mainly used for sysTick. </div><div class="ttdef"><b>Definition:</b> <a href="chip__18xx__43xx_8c_source.html#l00050">chip_18xx_43xx.c:50</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a8819337e544d58840b02418ab417f8d0"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a8819337e544d58840b02418ab417f8d0">CLKIN_CRYSTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00056">chip_clocks.h:56</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga4ad0a2b922ac85f94ab0bb2036def308"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga4ad0a2b922ac85f94ab0bb2036def308">Chip_Clock_GetClockInputHz</a></div><div class="ttdeci">uint32_t Chip_Clock_GetClockInputHz(CHIP_CGU_CLKIN_T input)</div><div class="ttdoc">Returns the frequency of the specified input clock source. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00467">clock_18xx_43xx.c:467</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gadfa0a46d347a3174c7f67edbaf3a66f8"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a></div><div class="ttdeci">void Chip_Clock_EnableOpts(CHIP_CCU_CLK_T clk, bool autoen, bool wakeupen, int div)</div><div class="ttdoc">Enables a peripheral clock and sets clock states. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00651">clock_18xx_43xx.c:651</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><b>chip_18xx_43xx.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
