<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/chip_clocks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chip__clocks_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chip_clocks.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief   LPC18xx/43xx chip clock list used by CGU and CCU drivers</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __CHIP_CLOCKS_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __CHIP_CLOCKS_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga419aa2b9970dcf4930eb44871da9e377">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga419aa2b9970dcf4930eb44871da9e377">CHIP_CGU_CLKIN</a> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6134efd5637fdc35c242ecfdc0cec2cf">   50</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6134efd5637fdc35c242ecfdc0cec2cf">CLKIN_32K</a>,      </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a50afa8c84bb94ed370990ec621073aa7">   51</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a50afa8c84bb94ed370990ec621073aa7">CLKIN_IRC</a>,      </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a3dc7da7852a27d77d11c1860bb3ea56b">   52</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a3dc7da7852a27d77d11c1860bb3ea56b">CLKIN_ENET_RX</a>,  </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a1f916af2e2c92bcc140e2652bcf2ece1">   53</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a1f916af2e2c92bcc140e2652bcf2ece1">CLKIN_ENET_TX</a>,  </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a0289bec93a17591f709150001fecce62">   54</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a0289bec93a17591f709150001fecce62">CLKIN_CLKIN</a>,    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    CLKIN_RESERVED1,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a8819337e544d58840b02418ab417f8d0">   56</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a8819337e544d58840b02418ab417f8d0">CLKIN_CRYSTAL</a>,  </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6df7bbb3831ae1c3b2f8a37d73a41235">   57</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6df7bbb3831ae1c3b2f8a37d73a41235">CLKIN_USBPLL</a>,   </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a203ed75b1f845c88b87432d479dc164b">   58</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a203ed75b1f845c88b87432d479dc164b">CLKIN_AUDIOPLL</a>, </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">   59</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>,  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    CLKIN_RESERVED2,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    CLKIN_RESERVED3,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac6ad782c2dbaa12a2c026ae6c628884f">   62</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac6ad782c2dbaa12a2c026ae6c628884f">CLKIN_IDIVA</a>,    </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ad4b3bd285e3dfb67cdd1c26313da38f3">   63</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ad4b3bd285e3dfb67cdd1c26313da38f3">CLKIN_IDIVB</a>,    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac08cb97457d4de7c50a9d775d26d7dcc">   64</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac08cb97457d4de7c50a9d775d26d7dcc">CLKIN_IDIVC</a>,    </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4e433bee2205fdac865a7a9adb94d25a">   65</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4e433bee2205fdac865a7a9adb94d25a">CLKIN_IDIVD</a>,    </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a2f855e496263ba3d88be98f69cfc5640">   66</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a2f855e496263ba3d88be98f69cfc5640">CLKIN_IDIVE</a>,    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a01c7e5b28a27ce99a5c68c0f4c701493">   67</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a01c7e5b28a27ce99a5c68c0f4c701493">CLKINPUT_PD</a>     </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> CHIP_CGU_BASE_CLK {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    CLK_BASE_SAFE,      </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    CLK_BASE_USB0,      </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC43XX)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    CLK_BASE_PERIPH,    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    CLK_BASE_RESERVED1,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    CLK_BASE_USB1,      </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    CLK_BASE_MX,        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    CLK_BASE_SPIFI,     </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC43XX)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    CLK_BASE_SPI,       </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    CLK_BASE_RESERVED2,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    CLK_BASE_PHY_RX,    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    CLK_BASE_PHY_TX,    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    CLK_BASE_APB1,      </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    CLK_BASE_APB3,      </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    CLK_BASE_LCD,       </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC43XX)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    CLK_BASE_ADCHS,     </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    CLK_BASE_RESERVED3,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    CLK_BASE_SDIO,      </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    CLK_BASE_SSP0,      </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    CLK_BASE_SSP1,      </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    CLK_BASE_UART0,     </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    CLK_BASE_UART1,     </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    CLK_BASE_UART2,     </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    CLK_BASE_UART3,     </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    CLK_BASE_OUT,       </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    CLK_BASE_RESERVED4,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    CLK_BASE_RESERVED5,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    CLK_BASE_RESERVED6,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    CLK_BASE_RESERVED7,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    CLK_BASE_APLL,      </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    CLK_BASE_CGU_OUT0,  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    CLK_BASE_CGU_OUT1,  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    CLK_BASE_LAST,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    CLK_BASE_NONE = CLK_BASE_LAST</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} CHIP_CGU_BASE_CLK_T;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> CHIP_CGU_IDIV {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    CLK_IDIV_A,     </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    CLK_IDIV_B,     </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    CLK_IDIV_C,     </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    CLK_IDIV_D,     </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    CLK_IDIV_E,     </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    CLK_IDIV_LAST</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} CHIP_CGU_IDIV_T;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define CHIP_CGU_IDIV_MASK(x)  (&quot;\x03\x0F\x0F\x0F\xFF&quot;[x])</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> CHIP_CCU_CLK {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* CCU1 clocks */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    CLK_APB3_BUS,       </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    CLK_APB3_I2C1,      </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    CLK_APB3_DAC,       </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    CLK_APB3_ADC0,      </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    CLK_APB3_ADC1,      </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    CLK_APB3_CAN0,      </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    CLK_APB1_BUS = 32,  </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    CLK_APB1_MOTOCON,   </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    CLK_APB1_I2C0,      </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    CLK_APB1_I2S,       </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    CLK_APB1_CAN1,      </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    CLK_SPIFI = 64,     </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    CLK_MX_BUS = 96,    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    CLK_MX_SPIFI,       </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    CLK_MX_GPIO,        </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    CLK_MX_LCD,         </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    CLK_MX_ETHERNET,    </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    CLK_MX_USB0,        </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    CLK_MX_EMC,         </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    CLK_MX_SDIO,        </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    CLK_MX_DMA,         </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    CLK_MX_MXCORE,      </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    RESERVED_ALIGN = CLK_MX_MXCORE + 3,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    CLK_MX_SCT,         </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    CLK_MX_USB1,        </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    CLK_MX_EMC_DIV,     </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    CLK_MX_FLASHA,      </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    CLK_MX_FLASHB,      </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC43XX)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    CLK_M4_M0APP,       </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    CLK_MX_ADCHS,       </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    CLK_RESERVED1,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    CLK_RESERVED2,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    CLK_MX_EEPROM,      </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    CLK_MX_WWDT = 128,  </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    CLK_MX_UART0,       </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    CLK_MX_UART1,       </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    CLK_MX_SSP0,        </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    CLK_MX_TIMER0,      </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    CLK_MX_TIMER1,      </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    CLK_MX_SCU,         </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    CLK_MX_CREG,        </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    CLK_MX_RITIMER = 160,   </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    CLK_MX_UART2,       </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    CLK_MX_UART3,       </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    CLK_MX_TIMER2,      </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    CLK_MX_TIMER3,      </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    CLK_MX_SSP1,        </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    CLK_MX_QEI,         </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC43XX)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    CLK_PERIPH_BUS = 192,   </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    CLK_RESERVED3,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    CLK_PERIPH_CORE,    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    CLK_PERIPH_SGPIO,   </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    CLK_RESERVED3 = 192,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    CLK_RESERVED3A,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    CLK_RESERVED4,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    CLK_RESERVED5,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    CLK_USB0 = 224,         </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    CLK_USB1 = 256,         </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC43XX)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    CLK_SPI = 288,          </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    CLK_ADCHS = 320,        </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    CLK_RESERVED7 = 320,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    CLK_RESERVED8,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    CLK_CCU1_LAST,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">/* CCU2 clocks */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    CLK_CCU2_START,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    CLK_APLL = CLK_CCU2_START,  </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    RESERVED_ALIGNB = CLK_CCU2_START + 31,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    CLK_APB2_UART3,         </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    RESERVED_ALIGNC = CLK_CCU2_START + 63,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    CLK_APB2_UART2,         </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    RESERVED_ALIGND = CLK_CCU2_START + 95,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    CLK_APB0_UART1,         </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    RESERVED_ALIGNE = CLK_CCU2_START + 127,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    CLK_APB0_UART0,         </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    RESERVED_ALIGNF = CLK_CCU2_START + 159,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    CLK_APB2_SSP1,          </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    RESERVED_ALIGNG = CLK_CCU2_START + 191,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    CLK_APB0_SSP0,          </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    RESERVED_ALIGNH = CLK_CCU2_START + 223,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    CLK_APB2_SDIO,          </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    CLK_CCU2_LAST</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;} CHIP_CCU_CLK_T;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CHIP_CLOCKS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a50afa8c84bb94ed370990ec621073aa7"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a50afa8c84bb94ed370990ec621073aa7">CLKIN_IRC</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00051">chip_clocks.h:51</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377ad4b3bd285e3dfb67cdd1c26313da38f3"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ad4b3bd285e3dfb67cdd1c26313da38f3">CLKIN_IDIVB</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00063">chip_clocks.h:63</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a4e433bee2205fdac865a7a9adb94d25a"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4e433bee2205fdac865a7a9adb94d25a">CLKIN_IDIVD</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00065">chip_clocks.h:65</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377ac6ad782c2dbaa12a2c026ae6c628884f"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac6ad782c2dbaa12a2c026ae6c628884f">CLKIN_IDIVA</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00062">chip_clocks.h:62</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377ac08cb97457d4de7c50a9d775d26d7dcc"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac08cb97457d4de7c50a9d775d26d7dcc">CLKIN_IDIVC</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00064">chip_clocks.h:64</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a203ed75b1f845c88b87432d479dc164b"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a203ed75b1f845c88b87432d479dc164b">CLKIN_AUDIOPLL</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00058">chip_clocks.h:58</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a6134efd5637fdc35c242ecfdc0cec2cf"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6134efd5637fdc35c242ecfdc0cec2cf">CLKIN_32K</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00050">chip_clocks.h:50</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a2f855e496263ba3d88be98f69cfc5640"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a2f855e496263ba3d88be98f69cfc5640">CLKIN_IDIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00066">chip_clocks.h:66</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a1f916af2e2c92bcc140e2652bcf2ece1"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a1f916af2e2c92bcc140e2652bcf2ece1">CLKIN_ENET_TX</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00053">chip_clocks.h:53</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a0289bec93a17591f709150001fecce62"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a0289bec93a17591f709150001fecce62">CLKIN_CLKIN</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00054">chip_clocks.h:54</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga0975326707efebf2b074283e6c602f18"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a></div><div class="ttdeci">enum CHIP_CGU_CLKIN CHIP_CGU_CLKIN_T</div><div class="ttdoc">CGU clock input list These are possible input clocks for the CGU and can come from both external (cry...</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a01c7e5b28a27ce99a5c68c0f4c701493"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a01c7e5b28a27ce99a5c68c0f4c701493">CLKINPUT_PD</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00067">chip_clocks.h:67</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a3dc7da7852a27d77d11c1860bb3ea56b"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a3dc7da7852a27d77d11c1860bb3ea56b">CLKIN_ENET_RX</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00052">chip_clocks.h:52</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a6df7bbb3831ae1c3b2f8a37d73a41235"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6df7bbb3831ae1c3b2f8a37d73a41235">CLKIN_USBPLL</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00057">chip_clocks.h:57</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a8819337e544d58840b02418ab417f8d0"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a8819337e544d58840b02418ab417f8d0">CLKIN_CRYSTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00056">chip_clocks.h:56</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00059">chip_clocks.h:59</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga419aa2b9970dcf4930eb44871da9e377"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga419aa2b9970dcf4930eb44871da9e377">CHIP_CGU_CLKIN</a></div><div class="ttdeci">CHIP_CGU_CLKIN</div><div class="ttdoc">CGU clock input list These are possible input clocks for the CGU and can come from both external (cry...</div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00049">chip_clocks.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><b>chip_clocks.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
