<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/creg_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('creg__18xx__43xx_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">creg_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18XX/43XX CREG control functions</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __CREG_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __CREG_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#a8ff8e0b7b7fdcafcac9d7b3eed2a6887">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#a8ff8e0b7b7fdcafcac9d7b3eed2a6887">RESERVED0</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#a2d4406878e23d28ce7aeffcfc61ed82a">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#a2d4406878e23d28ce7aeffcfc61ed82a">CREG0</a>;               </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED1[62];</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#ab42d8c1a520a14805214b436e62a7258">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#ab42d8c1a520a14805214b436e62a7258">MXMEMMAP</a>;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC18XX)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED2[5];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED2;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#a1a841ba5531670c14b97041e7d9283d5">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#a1a841ba5531670c14b97041e7d9283d5">CREG1</a>;               </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#a9db0556ccf5c70a237de4f0d04386f74">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#a9db0556ccf5c70a237de4f0d04386f74">CREG2</a>;               </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#af0e0450b1c2575c82107b0a578c26895">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#af0e0450b1c2575c82107b0a578c26895">CREG3</a>;               </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#a035648fad8e147e9b0f90462aaacac95">   59</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#a035648fad8e147e9b0f90462aaacac95">CREG4</a>;               </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#a92d6cfc2c0341236a279be5eb858e6ac">   61</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#a92d6cfc2c0341236a279be5eb858e6ac">CREG5</a>;               </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#ab0b666d4bace7bb868a417d7b48f3215">   62</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#ab0b666d4bace7bb868a417d7b48f3215">DMAMUX</a>;              </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#a12dba9532c6bf169e7108b27ab9fec41">   63</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#a12dba9532c6bf169e7108b27ab9fec41">FLASHCFGA</a>;           </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#a6c80d1cef4ee6cf67c5c04dc13b8e7a2">   64</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#a6c80d1cef4ee6cf67c5c04dc13b8e7a2">FLASHCFGB</a>;           </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#a733488544af409af58f32169c4e9e550">   65</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#a733488544af409af58f32169c4e9e550">ETBCFG</a>;              </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#af257de99c627d4b3413ed780f9d79d70">   66</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#af257de99c627d4b3413ed780f9d79d70">CREG6</a>;               </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC18XX)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED4[52];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#ab2834f38ffc0d69859f3b1157bd068f1">   70</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#ab2834f38ffc0d69859f3b1157bd068f1">M4TXEVENT</a>;           </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED4[51];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#ad6fe369a3db4a2e68c062d5b6a54c8e3">   73</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#ad6fe369a3db4a2e68c062d5b6a54c8e3">CHIPID</a>;              </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC18XX)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED5[191];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED5[65];</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#acdbfb4b440575284d4b4e6da75f40b46">   78</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#acdbfb4b440575284d4b4e6da75f40b46">M0SUBMEMMAP</a>;         </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED6[2];</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#a80e553b85b2ea674ace4d6f073c24f81">   80</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#a80e553b85b2ea674ace4d6f073c24f81">M0SUBTXEVENT</a>;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED7[58];</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#a2a1c9a09437f0b4fa411e4d01cdf890d">   82</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#a2a1c9a09437f0b4fa411e4d01cdf890d">M0APPTXEVENT</a>;        </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#a96b1e6e44c6d6f442ad472eeb394cfe2">   83</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#a96b1e6e44c6d6f442ad472eeb394cfe2">M0APPMEMMAP</a>;         </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED8[62];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#a604a49c53d040c735f68917b74dc9ec0">   86</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#a604a49c53d040c735f68917b74dc9ec0">USB0FLADJ</a>;           </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED9[63];</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_r_e_g___t.html#a322bbd6d33c40f51247772b994270f0c">   88</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_r_e_g___t.html#a322bbd6d33c40f51247772b994270f0c">USB1FLADJ</a>;           </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#gaa6600641bde2e510902377f8c62dec80">   95</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#gaa6600641bde2e510902377f8c62dec80">Chip_CREG_OnChipFlashIsPresent</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> LPC_CREG-&gt;CHIPID != 0x3284E02B;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#gabe245d16e605579542492b553eb482ee">  108</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#gabe245d16e605579542492b553eb482ee">Chip_CREG_SetFlashAcceleration</a>(uint32_t Hz)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint32_t FAValue = Hz / 21510000;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    LPC_CREG-&gt;FLASHCFGA = (LPC_CREG-&gt;FLASHCFGA &amp; (~(0xF &lt;&lt; 12))) | (FAValue &lt;&lt; 12);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    LPC_CREG-&gt;FLASHCFGB = (LPC_CREG-&gt;FLASHCFGB &amp; (~(0xF &lt;&lt; 12))) | (FAValue &lt;&lt; 12);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#gaecbf266e1dc43b19d1cca3b7cc800786">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786aeb017487ff6fd051dfc885ba063415a3">  120</a></span>&#160;    <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786aeb017487ff6fd051dfc885ba063415a3">FLASHTIM_20MHZ_CPU</a> = 0,     </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a617391e132f72d731806d6af10863407">  121</a></span>&#160;    <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a617391e132f72d731806d6af10863407">FLASHTIM_40MHZ_CPU</a> = 1,     </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786af482ee6a465905fd232ff2da7f993514">  122</a></span>&#160;    <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786af482ee6a465905fd232ff2da7f993514">FLASHTIM_60MHZ_CPU</a> = 2,     </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786aff2c5410ad123adc43eb1a781f71ffe8">  123</a></span>&#160;    <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786aff2c5410ad123adc43eb1a781f71ffe8">FLASHTIM_80MHZ_CPU</a> = 3,     </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786af386ac4dceedf99032479736a40c7257">  124</a></span>&#160;    <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786af386ac4dceedf99032479736a40c7257">FLASHTIM_100MHZ_CPU</a> = 4,    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a747d8440c3924f3546bbb895b101e085">  125</a></span>&#160;    <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a747d8440c3924f3546bbb895b101e085">FLASHTIM_120MHZ_CPU</a> = 5,    </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a938acf28b85b3a7f7a0c7d543e2bc2ac">  126</a></span>&#160;    <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a938acf28b85b3a7f7a0c7d543e2bc2ac">FLASHTIM_150MHZ_CPU</a> = 6,    </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786aca428852c818cf09b2446215c186a758">  127</a></span>&#160;    <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786aca428852c818cf09b2446215c186a758">FLASHTIM_170MHZ_CPU</a> = 7,        </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a999b78e7a379308f5428c46e7908941f">  128</a></span>&#160;    <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a999b78e7a379308f5428c46e7908941f">FLASHTIM_190MHZ_CPU</a> = 8,        </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a769f5cbe41f1f487aeaf3ca300be86fb">  129</a></span>&#160;    <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a769f5cbe41f1f487aeaf3ca300be86fb">FLASHTIM_SAFE_SETTING</a> = 9,      </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#gaecbf266e1dc43b19d1cca3b7cc800786">CREG_FLASHTIM_T</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#ga8135e31d06c710b645e0752ec909308d">  137</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#ga8135e31d06c710b645e0752ec909308d">Chip_CREG_SetFLASHAccess</a>(<a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#gaecbf266e1dc43b19d1cca3b7cc800786">CREG_FLASHTIM_T</a> clks)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint32_t tmpA, tmpB;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* Don&#39;t alter lower bits */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    tmpA = LPC_CREG-&gt;FLASHCFGA &amp; ~(0xF &lt;&lt; 12);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    LPC_CREG-&gt;FLASHCFGA = tmpA | ((uint32_t) clks &lt;&lt; 12);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    tmpB = LPC_CREG-&gt;FLASHCFGB &amp; ~(0xF &lt;&lt; 12);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    LPC_CREG-&gt;FLASHCFGB = tmpB | ((uint32_t) clks &lt;&lt; 12);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#gad0c399884bc0c82c8f38832eb7dee9c9">  154</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#gad0c399884bc0c82c8f38832eb7dee9c9">Chip_CREG_EnableUSB0Phy</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    LPC_CREG-&gt;CREG0 &amp;= ~(1 &lt;&lt; 5);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#ga604f1e681ee7fcd16b9fe57c12e3e135">  165</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#ga604f1e681ee7fcd16b9fe57c12e3e135">Chip_CREG_DisableUSB0Phy</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    LPC_CREG-&gt;CREG0 |= (1 &lt;&lt; 5);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___c_r_e_g__18_x_x__43_x_x.html#ga060a0c5a349e123114449c22e91b495f">  176</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_r_e_g__18_x_x__43_x_x.html#ga060a0c5a349e123114449c22e91b495f">Chip_CREG_ConfigureBODaR</a>(uint32_t BODVL, uint32_t BORVL)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    LPC_CREG-&gt;CREG0 = (LPC_CREG-&gt;CREG0 &amp; ~((3 &lt;&lt; 8) | (3 &lt;&lt; 10))) | (BODVL &lt;&lt; 8) | (BORVL &lt;&lt; 10);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#if (defined(CHIP_LPC43XX) &amp;&amp; defined(LPC_CREG))</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;STATIC INLINE <span class="keywordtype">void</span> Chip_CREG_SetM0AppMemMap(uint32_t memaddr)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    LPC_CREG-&gt;M0APPMEMMAP = memaddr &amp; ~0xFFF;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;STATIC INLINE <span class="keywordtype">void</span> Chip_CREG_SetM0SubMemMap(uint32_t memaddr)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    LPC_CREG-&gt;M0SUBMEMMAP = memaddr &amp; ~0xFFF;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;STATIC INLINE <span class="keywordtype">void</span> Chip_CREG_ClearM4Event(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    LPC_CREG-&gt;M4TXEVENT = 0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;STATIC INLINE <span class="keywordtype">void</span> Chip_CREG_ClearM0AppEvent(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    LPC_CREG-&gt;M0APPTXEVENT = 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;STATIC INLINE <span class="keywordtype">void</span> Chip_CREG_ClearM0SubEvent(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    LPC_CREG-&gt;M0SUBTXEVENT = 0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CREG_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_ab0b666d4bace7bb868a417d7b48f3215"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#ab0b666d4bace7bb868a417d7b48f3215">LPC_CREG_T::DMAMUX</a></div><div class="ttdeci">__IO uint32_t DMAMUX</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00062">creg_18xx_43xx.h:62</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_af257de99c627d4b3413ed780f9d79d70"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#af257de99c627d4b3413ed780f9d79d70">LPC_CREG_T::CREG6</a></div><div class="ttdeci">__IO uint32_t CREG6</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00066">creg_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_ggaecbf266e1dc43b19d1cca3b7cc800786aeb017487ff6fd051dfc885ba063415a3"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786aeb017487ff6fd051dfc885ba063415a3">FLASHTIM_20MHZ_CPU</a></div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00120">creg_18xx_43xx.h:120</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_ga8135e31d06c710b645e0752ec909308d"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#ga8135e31d06c710b645e0752ec909308d">Chip_CREG_SetFLASHAccess</a></div><div class="ttdeci">STATIC INLINE void Chip_CREG_SetFLASHAccess(CREG_FLASHTIM_T clks)</div><div class="ttdoc">Set FLASH memory access time in clocks. </div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00137">creg_18xx_43xx.h:137</a></div></div>
<div class="ttc" id="core__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00219">core_cm4.h:219</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_acdbfb4b440575284d4b4e6da75f40b46"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#acdbfb4b440575284d4b4e6da75f40b46">LPC_CREG_T::M0SUBMEMMAP</a></div><div class="ttdeci">__IO uint32_t M0SUBMEMMAP</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00078">creg_18xx_43xx.h:78</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_a1a841ba5531670c14b97041e7d9283d5"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#a1a841ba5531670c14b97041e7d9283d5">LPC_CREG_T::CREG1</a></div><div class="ttdeci">__I uint32_t CREG1</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00056">creg_18xx_43xx.h:56</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_a604a49c53d040c735f68917b74dc9ec0"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#a604a49c53d040c735f68917b74dc9ec0">LPC_CREG_T::USB0FLADJ</a></div><div class="ttdeci">__IO uint32_t USB0FLADJ</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00086">creg_18xx_43xx.h:86</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_gad0c399884bc0c82c8f38832eb7dee9c9"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#gad0c399884bc0c82c8f38832eb7dee9c9">Chip_CREG_EnableUSB0Phy</a></div><div class="ttdeci">STATIC INLINE void Chip_CREG_EnableUSB0Phy(void)</div><div class="ttdoc">Enables the USB0 high-speed PHY on LPC18xx/LPC43xx parts. </div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00154">creg_18xx_43xx.h:154</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_a733488544af409af58f32169c4e9e550"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#a733488544af409af58f32169c4e9e550">LPC_CREG_T::ETBCFG</a></div><div class="ttdeci">__IO uint32_t ETBCFG</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00065">creg_18xx_43xx.h:65</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_a80e553b85b2ea674ace4d6f073c24f81"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#a80e553b85b2ea674ace4d6f073c24f81">LPC_CREG_T::M0SUBTXEVENT</a></div><div class="ttdeci">__IO uint32_t M0SUBTXEVENT</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00080">creg_18xx_43xx.h:80</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_ggaecbf266e1dc43b19d1cca3b7cc800786aca428852c818cf09b2446215c186a758"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786aca428852c818cf09b2446215c186a758">FLASHTIM_170MHZ_CPU</a></div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00127">creg_18xx_43xx.h:127</a></div></div>
<div class="ttc" id="core__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00222">core_cm4.h:222</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_a12dba9532c6bf169e7108b27ab9fec41"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#a12dba9532c6bf169e7108b27ab9fec41">LPC_CREG_T::FLASHCFGA</a></div><div class="ttdeci">__IO uint32_t FLASHCFGA</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00063">creg_18xx_43xx.h:63</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_gaa6600641bde2e510902377f8c62dec80"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#gaa6600641bde2e510902377f8c62dec80">Chip_CREG_OnChipFlashIsPresent</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_CREG_OnChipFlashIsPresent(void)</div><div class="ttdoc">Identifies whether on-chip flash is present. </div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00095">creg_18xx_43xx.h:95</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_ggaecbf266e1dc43b19d1cca3b7cc800786a747d8440c3924f3546bbb895b101e085"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a747d8440c3924f3546bbb895b101e085">FLASHTIM_120MHZ_CPU</a></div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00125">creg_18xx_43xx.h:125</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_gabe245d16e605579542492b553eb482ee"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#gabe245d16e605579542492b553eb482ee">Chip_CREG_SetFlashAcceleration</a></div><div class="ttdeci">STATIC INLINE void Chip_CREG_SetFlashAcceleration(uint32_t Hz)</div><div class="ttdoc">Configures the onboard Flash Accelerator in flash-based LPC18xx/LPC43xx parts. </div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00108">creg_18xx_43xx.h:108</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_ab42d8c1a520a14805214b436e62a7258"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#ab42d8c1a520a14805214b436e62a7258">LPC_CREG_T::MXMEMMAP</a></div><div class="ttdeci">__IO uint32_t MXMEMMAP</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00051">creg_18xx_43xx.h:51</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_a322bbd6d33c40f51247772b994270f0c"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#a322bbd6d33c40f51247772b994270f0c">LPC_CREG_T::USB1FLADJ</a></div><div class="ttdeci">__IO uint32_t USB1FLADJ</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00088">creg_18xx_43xx.h:88</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_a96b1e6e44c6d6f442ad472eeb394cfe2"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#a96b1e6e44c6d6f442ad472eeb394cfe2">LPC_CREG_T::M0APPMEMMAP</a></div><div class="ttdeci">__IO uint32_t M0APPMEMMAP</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00083">creg_18xx_43xx.h:83</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_a2a1c9a09437f0b4fa411e4d01cdf890d"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#a2a1c9a09437f0b4fa411e4d01cdf890d">LPC_CREG_T::M0APPTXEVENT</a></div><div class="ttdeci">__IO uint32_t M0APPTXEVENT</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00082">creg_18xx_43xx.h:82</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_af0e0450b1c2575c82107b0a578c26895"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#af0e0450b1c2575c82107b0a578c26895">LPC_CREG_T::CREG3</a></div><div class="ttdeci">__I uint32_t CREG3</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00058">creg_18xx_43xx.h:58</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_ggaecbf266e1dc43b19d1cca3b7cc800786a938acf28b85b3a7f7a0c7d543e2bc2ac"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a938acf28b85b3a7f7a0c7d543e2bc2ac">FLASHTIM_150MHZ_CPU</a></div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00126">creg_18xx_43xx.h:126</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_ad6fe369a3db4a2e68c062d5b6a54c8e3"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#ad6fe369a3db4a2e68c062d5b6a54c8e3">LPC_CREG_T::CHIPID</a></div><div class="ttdeci">__I uint32_t CHIPID</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00073">creg_18xx_43xx.h:73</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_ggaecbf266e1dc43b19d1cca3b7cc800786a617391e132f72d731806d6af10863407"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a617391e132f72d731806d6af10863407">FLASHTIM_40MHZ_CPU</a></div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00121">creg_18xx_43xx.h:121</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_ggaecbf266e1dc43b19d1cca3b7cc800786aff2c5410ad123adc43eb1a781f71ffe8"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786aff2c5410ad123adc43eb1a781f71ffe8">FLASHTIM_80MHZ_CPU</a></div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00123">creg_18xx_43xx.h:123</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_ab2834f38ffc0d69859f3b1157bd068f1"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#ab2834f38ffc0d69859f3b1157bd068f1">LPC_CREG_T::M4TXEVENT</a></div><div class="ttdeci">__IO uint32_t M4TXEVENT</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00070">creg_18xx_43xx.h:70</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_ga060a0c5a349e123114449c22e91b495f"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#ga060a0c5a349e123114449c22e91b495f">Chip_CREG_ConfigureBODaR</a></div><div class="ttdeci">STATIC INLINE void Chip_CREG_ConfigureBODaR(uint32_t BODVL, uint32_t BORVL)</div><div class="ttdoc">Configures the BOD and Reset on LPC18xx/LPC43xx parts. </div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00176">creg_18xx_43xx.h:176</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_ggaecbf266e1dc43b19d1cca3b7cc800786af482ee6a465905fd232ff2da7f993514"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786af482ee6a465905fd232ff2da7f993514">FLASHTIM_60MHZ_CPU</a></div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00122">creg_18xx_43xx.h:122</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_a035648fad8e147e9b0f90462aaacac95"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#a035648fad8e147e9b0f90462aaacac95">LPC_CREG_T::CREG4</a></div><div class="ttdeci">__I uint32_t CREG4</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00059">creg_18xx_43xx.h:59</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_a92d6cfc2c0341236a279be5eb858e6ac"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#a92d6cfc2c0341236a279be5eb858e6ac">LPC_CREG_T::CREG5</a></div><div class="ttdeci">__IO uint32_t CREG5</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00061">creg_18xx_43xx.h:61</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_a2d4406878e23d28ce7aeffcfc61ed82a"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#a2d4406878e23d28ce7aeffcfc61ed82a">LPC_CREG_T::CREG0</a></div><div class="ttdeci">__IO uint32_t CREG0</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00049">creg_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_ggaecbf266e1dc43b19d1cca3b7cc800786a999b78e7a379308f5428c46e7908941f"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a999b78e7a379308f5428c46e7908941f">FLASHTIM_190MHZ_CPU</a></div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00128">creg_18xx_43xx.h:128</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_a6c80d1cef4ee6cf67c5c04dc13b8e7a2"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#a6c80d1cef4ee6cf67c5c04dc13b8e7a2">LPC_CREG_T::FLASHCFGB</a></div><div class="ttdeci">__IO uint32_t FLASHCFGB</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00064">creg_18xx_43xx.h:64</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_ga604f1e681ee7fcd16b9fe57c12e3e135"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#ga604f1e681ee7fcd16b9fe57c12e3e135">Chip_CREG_DisableUSB0Phy</a></div><div class="ttdeci">STATIC INLINE void Chip_CREG_DisableUSB0Phy(void)</div><div class="ttdoc">Disable the USB0 high-speed PHY on LPC18xx/LPC43xx parts. </div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00165">creg_18xx_43xx.h:165</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_gaecbf266e1dc43b19d1cca3b7cc800786"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#gaecbf266e1dc43b19d1cca3b7cc800786">CREG_FLASHTIM_T</a></div><div class="ttdeci">CREG_FLASHTIM_T</div><div class="ttdoc">FLASH Access time definitions. </div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00119">creg_18xx_43xx.h:119</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></div><div class="ttdoc">CREG Register Block. </div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00047">creg_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_a9db0556ccf5c70a237de4f0d04386f74"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#a9db0556ccf5c70a237de4f0d04386f74">LPC_CREG_T::CREG2</a></div><div class="ttdeci">__I uint32_t CREG2</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00057">creg_18xx_43xx.h:57</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_ggaecbf266e1dc43b19d1cca3b7cc800786af386ac4dceedf99032479736a40c7257"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786af386ac4dceedf99032479736a40c7257">FLASHTIM_100MHZ_CPU</a></div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00124">creg_18xx_43xx.h:124</a></div></div>
<div class="ttc" id="struct_l_p_c___c_r_e_g___t_html_a8ff8e0b7b7fdcafcac9d7b3eed2a6887"><div class="ttname"><a href="struct_l_p_c___c_r_e_g___t.html#a8ff8e0b7b7fdcafcac9d7b3eed2a6887">LPC_CREG_T::RESERVED0</a></div><div class="ttdeci">__I uint32_t RESERVED0</div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00048">creg_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="group___c_r_e_g__18_x_x__43_x_x_html_ggaecbf266e1dc43b19d1cca3b7cc800786a769f5cbe41f1f487aeaf3ca300be86fb"><div class="ttname"><a href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a769f5cbe41f1f487aeaf3ca300be86fb">FLASHTIM_SAFE_SETTING</a></div><div class="ttdef"><b>Definition:</b> <a href="creg__18xx__43xx_8h_source.html#l00129">creg_18xx_43xx.h:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><b>creg_18xx_43xx.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
