<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/src/emc_18xx_43xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('emc__18xx__43xx_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">emc_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx EMC driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* DIV function with result rounded up */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define EMC_DIV_ROUND_UP(x, y)  ((x + y - 1) / y)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Private functions</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef EMC_SUPPORT_ONLY_PL172</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Get ARM External Memory Controller Version */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;STATIC uint32_t getARMPeripheralID(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32_t *RegAdd;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    RegAdd = (uint32_t *) ((uint32_t) LPC_EMC + 0xFE0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> (RegAdd[0] &amp; 0xFF) | ((RegAdd[1] &amp; 0xFF) &lt;&lt; 8) |</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           ((RegAdd[2] &amp; 0xFF) &lt;&lt; 16) | (RegAdd[3] &lt;&lt; 24);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Calculate Clock Count from Timing Unit(nanoseconds) */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;STATIC uint32_t convertTimmingParam(uint32_t EMC_Clock, int32_t input_ns, uint32_t adjust)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t temp;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (input_ns &lt; 0) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> (-input_ns) &gt;&gt; 8;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    temp = EMC_Clock / 1000000;     <span class="comment">/* MHz calculation */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    temp = temp * input_ns / 1000;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* round up */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    temp += 0xFF;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* convert to simple integer number format */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    temp &gt;&gt;= 8;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (temp &gt; adjust) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> temp - adjust;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Get Dynamic Memory Device Colum len */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;STATIC uint32_t getColsLen(uint32_t DynConfig)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t DevBusWidth;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    DevBusWidth = (DynConfig &gt;&gt; <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga9fdf18f00bc1d47bd4c082e95d8f88a4">EMC_DYN_CONFIG_DEV_BUS_BIT</a>) &amp; 0x03;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (DevBusWidth == 2) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> 8;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DevBusWidth == 1) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> ((DynConfig &gt;&gt; (<a class="code" href="group___e_m_c__18_x_x__43_x_x.html#gaa38270183a865b186fe61134aa5c3146">EMC_DYN_CONFIG_DEV_SIZE_BIT</a> + 1)) &amp; 0x03) + 8;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DevBusWidth == 0) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> ((DynConfig &gt;&gt; (<a class="code" href="group___e_m_c__18_x_x__43_x_x.html#gaa38270183a865b186fe61134aa5c3146">EMC_DYN_CONFIG_DEV_SIZE_BIT</a> + 1)) &amp; 0x03) + 9;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Initializes the Dynamic Controller according to the specified parameters</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   in the IP_EMC_DYN_CONFIG_T */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> initDynMem(<a class="code" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a> *pEMC, <a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html">IP_EMC_DYN_CONFIG_T</a> *Dynamic_Config, uint32_t EMC_Clock)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint32_t ChipSelect, tmpclk;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (ChipSelect = 0; ChipSelect &lt; 4; ChipSelect++) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a> *EMC_Reg_add = (<a class="code" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a> *) ((uint32_t) pEMC + (ChipSelect &lt;&lt; 5));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a4104ed21b80e0298ce3d5eaa83ea33c8">DYNAMICRASCAS0</a>    = Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#aba0e0cb7ee73d8fc9af9aaa458332c50">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#ae712583a182845c0eb500202fa49a025">RAS</a> |</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                         ((Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#aba0e0cb7ee73d8fc9af9aaa458332c50">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a96909d62b2a9bb1778a91e2b3dea866c">ModeRegister</a> &lt;&lt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                           (8 - <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga4da611359159708fa3892a16eae5c1e2">EMC_DYN_MODE_CAS_BIT</a>)) &amp; 0xF00);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#ac9aabbb1bebb557abeb76ea06a7ac1e9">DYNAMICCONFIG0</a>    = Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#aba0e0cb7ee73d8fc9af9aaa458332c50">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#ae76bc4efe23e4171f65ec5e948bcbc34">DynConfig</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a9e0974205ecc91255bbd55fea7542fc6">DYNAMICREADCONFIG</a> = Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a2e697f708129b294b03571df19ddcc03">ReadConfig</a>;   <span class="comment">/* Read strategy */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a047c4b1de8e10b43eb4ecf57a7c3b5bc">DYNAMICRP</a>         = convertTimmingParam(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a0b410e413e901fcc654b749b832c1c25">tRP</a>, 1);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a393bc6bffbff14f1801cd694894adde0">DYNAMICRAS</a>        = convertTimmingParam(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#ace29fae2eb32689f775ebf4714f4d6cb">tRAS</a>, 1);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a6b7b99df8a494dcb273992454d7b3888">DYNAMICSREX</a>       = convertTimmingParam(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a75656e8f7ca72b6f524115c3ebca0470">tSREX</a>, 1);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a22eb3969cef2cc3f98ac0590ae88fc03">DYNAMICAPR</a>        = convertTimmingParam(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a548bb451e2329684abaa7ef9ac0e35d5">tAPR</a>, 1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a581aab2ee249e0ccf05be6d59b4a0db7">DYNAMICDAL</a>        = convertTimmingParam(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a10e060fad500773c96a37f07e7c9f3da">tDAL</a>, 0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a21c84b05ffce674420ea07657bcc357a">DYNAMICWR</a>         = convertTimmingParam(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a85349ffbd8119cc216b53f40ca1e317e">tWR</a>, 1);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a1600e70a0efb33bfc199db7fb77ed22e">DYNAMICRC</a>         = convertTimmingParam(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a6050b4b80b5da6ba14ddb3bc4c9646d1">tRC</a>, 1);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#aa13bc7b510fe50432526a6bcfaef46d0">DYNAMICRFC</a>        = convertTimmingParam(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a91755f2561ca9d3e77ddbb865bece999">tRFC</a>, 1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#acfff1a925ac3ab5d421801a368741e05">DYNAMICXSR</a>        = convertTimmingParam(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#af36b44006050db4ae7d2fbca93b5aa05">tXSR</a>, 1);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#ac06aebba833fb8293ca7108de3980eb1">DYNAMICRRD</a>        = convertTimmingParam(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#acf9403d808fa871ac0c99b0fede8c59b">tRRD</a>, 1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a2d7465a21e7ebb5330c9a415f0fa7095">DYNAMICMRD</a>        = convertTimmingParam(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a2cda56ef4d9c5fab3c8287645eab4dbc">tMRD</a>, 1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 1000; i++) {    <span class="comment">/* wait 100us */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a610b3aaf7c8309d997eb255bb0d19802">DYNAMICCONTROL</a>    = 0x00000183;   <span class="comment">/* Issue NOP command */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 1000; i++) {}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a610b3aaf7c8309d997eb255bb0d19802">DYNAMICCONTROL</a>    = 0x00000103;   <span class="comment">/* Issue PALL command */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a793d252ba22ec723b8fe50a731a5dbb7">DYNAMICREFRESH</a> = 2;   <span class="comment">/* ( 2 * 16 ) -&gt; 32 clock cycles */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 80; i++) {}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    tmpclk = EMC_DIV_ROUND_UP(convertTimmingParam(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a03ca6da7df623c65e825e0f50079d4fd">RefreshPeriod</a>, 0), 16);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a793d252ba22ec723b8fe50a731a5dbb7">DYNAMICREFRESH</a>    = tmpclk;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a610b3aaf7c8309d997eb255bb0d19802">DYNAMICCONTROL</a>    = 0x00000083;   <span class="comment">/* Issue MODE command */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (ChipSelect = 0; ChipSelect &lt; 4; ChipSelect++) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">/*uint32_t burst_length;*/</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        uint32_t DynAddr;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        uint8_t Col_len;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Col_len = getColsLen(Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#aba0e0cb7ee73d8fc9af9aaa458332c50">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#ae76bc4efe23e4171f65ec5e948bcbc34">DynConfig</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">/* get bus wide: if 32bit, len is 4 else if 16bit len is 2 */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">/* burst_length = 1 &lt;&lt; ((((Dynamic_Config-&gt;DynConfig[ChipSelect] &gt;&gt; 14) &amp; 1)^1) +1); */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#aba0e0cb7ee73d8fc9af9aaa458332c50">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#ae76bc4efe23e4171f65ec5e948bcbc34">DynConfig</a> &amp; (1 &lt;&lt; <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga602bb21c09f90f30e1601e3dd704c03e">EMC_DYN_CONFIG_DATA_BUS_WIDTH_BIT</a>)) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">/*32bit bus */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">/*burst_length = 2;*/</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Col_len += 2;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">/*burst_length = 4;*/</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            Col_len += 1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">/* Check for RBC mode */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (!(Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#aba0e0cb7ee73d8fc9af9aaa458332c50">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#ae76bc4efe23e4171f65ec5e948bcbc34">DynConfig</a> &amp; <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga13c9cb74d44d8594fd967c87e4a31a8e">EMC_DYN_CONFIG_LPSDRAM</a>)) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (!(Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#aba0e0cb7ee73d8fc9af9aaa458332c50">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#ae76bc4efe23e4171f65ec5e948bcbc34">DynConfig</a> &amp; (0x7 &lt;&lt; <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#gaa38270183a865b186fe61134aa5c3146">EMC_DYN_CONFIG_DEV_SIZE_BIT</a>))) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment">/* 2 banks =&gt; 1 bank select bit */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                Col_len += 1;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment">/* 4 banks =&gt; 2 bank select bits */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                Col_len += 2;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        DynAddr = Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#aba0e0cb7ee73d8fc9af9aaa458332c50">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a83aab3f24e1589693c98d873e676e6f4">BaseAddr</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (DynAddr != 0) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            uint32_t temp;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            uint32_t ModeRegister;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            ModeRegister = Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#aba0e0cb7ee73d8fc9af9aaa458332c50">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a96909d62b2a9bb1778a91e2b3dea866c">ModeRegister</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            temp = *((<span class="keyword">volatile</span> uint32_t *) (DynAddr | (ModeRegister &lt;&lt; Col_len)));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            temp = temp;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a610b3aaf7c8309d997eb255bb0d19802">DYNAMICCONTROL</a>    = 0x00000000;   <span class="comment">/* Issue NORMAL command */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/* enable buffers */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#ac9aabbb1bebb557abeb76ea06a7ac1e9">DYNAMICCONFIG0</a>    |= 1 &lt;&lt; 19;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a9470d9d98030389e5b67cb29cdc683f8">DYNAMICCONFIG1</a>    |= 1 &lt;&lt; 19;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a2ab88241f0fec992cd45f1417f17f3e0">DYNAMICCONFIG2</a>    |= 1 &lt;&lt; 19;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a31cec8c31bd1007fec73a4f130031417">DYNAMICCONFIG3</a>    |= 1 &lt;&lt; 19;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* Initializes the Static Controller according to the specified parameters</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * in the IP_EMC_STATIC_CONFIG_T</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> initStaticMem(<a class="code" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a> *pEMC, <a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html">IP_EMC_STATIC_CONFIG_T</a> *Static_Config, uint32_t EMC_Clock)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a> *EMC_Reg_add = (<a class="code" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a> *) ((uint32_t) pEMC + ((Static_Config-&gt;<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a7354ba4f1dbfb6dfb9ba4429c0e4aacb">ChipSelect</a>) &lt;&lt; 5));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#ad7372d2188666a480513c0d14ebf4598">STATICCONFIG0</a>      = Static_Config-&gt;<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a680c7aa80e3eaed2d00afaca1e47b113">Config</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a60658c18fca4d939fd9198d03a8bd822">STATICWAITWEN0</a>     = convertTimmingParam(EMC_Clock, Static_Config-&gt;<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a1d254d80e206ac5f46e1e57a633116b5">WaitWen</a>, 1);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a2d31f509bae16e486993a9ba57db54f7">STATICWAITOEN0</a>     = convertTimmingParam(EMC_Clock, Static_Config-&gt;<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a8cd060de97a180d69c3eecd3c6661016">WaitOen</a>, 0);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a56424f914dc3578c5b4698d8bf6eeaa2">STATICWAITRD0</a>      = convertTimmingParam(EMC_Clock, Static_Config-&gt;<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a8135fca9ab8a1de91f987666370781f5">WaitRd</a>, 1);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#ab37cf3521293b413d282ff2dd0f5103f">STATICWAITPAG0</a>     = convertTimmingParam(EMC_Clock, Static_Config-&gt;<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a9fb8c961943ee3f445656e30cdca972b">WaitPage</a>, 1);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a6d0d1c3740ff59b75c651a7846f04b4a">STATICWAITWR0</a>      = convertTimmingParam(EMC_Clock, Static_Config-&gt;<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a15780fe19712f2a43e68f9c2a212f686">WaitWr</a>, 2);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a1cd9a918f240ab1f59f52f3db6536019">STATICWAITTURN0</a>    = convertTimmingParam(EMC_Clock, Static_Config-&gt;<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#af8a9ae7e02bb356a83979111fd980a1e">WaitTurn</a>, 1);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * Public functions</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/* Dyanmic memory setup */</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___e_m_c__18_x_x__43_x_x.html#ga8d91e59911be4b9c0f9de5ea24ac54bb">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga8d91e59911be4b9c0f9de5ea24ac54bb">Chip_EMC_Dynamic_Init</a>(<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html">IP_EMC_DYN_CONFIG_T</a> *Dynamic_Config)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    uint32_t ClkFreq;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/* Note clocks must be enabled prior to this call */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ClkFreq = <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf8fefd2c98eee4d7954719d828a1cad8">Chip_Clock_GetEMCRate</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    initDynMem(LPC_EMC, Dynamic_Config, ClkFreq);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* Enable Dynamic Memory Controller */</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___e_m_c__18_x_x__43_x_x.html#ga321df7291fbf8c56ec0458b50cfa8f33">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga321df7291fbf8c56ec0458b50cfa8f33">Chip_EMC_Dynamic_Enable</a>(uint8_t Enable)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (Enable) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        LPC_EMC-&gt;DYNAMICCONTROL |= <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga5e7e0c7690ffbd44c2a771aadb1af253">EMC_DYN_CONTROL_ENABLE</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        LPC_EMC-&gt;DYNAMICCONTROL &amp;= ~<a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga5e7e0c7690ffbd44c2a771aadb1af253">EMC_DYN_CONTROL_ENABLE</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/* Static memory setup */</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___e_m_c__18_x_x__43_x_x.html#ga32ea97990abe55ab52630f80f5354f82">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga32ea97990abe55ab52630f80f5354f82">Chip_EMC_Static_Init</a>(<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html">IP_EMC_STATIC_CONFIG_T</a> *Static_Config)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    uint32_t ClkFreq;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">/* Note clocks must be enabled prior to this call */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ClkFreq = <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf8fefd2c98eee4d7954719d828a1cad8">Chip_Clock_GetEMCRate</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    initStaticMem(LPC_EMC, Static_Config, ClkFreq);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/* Mirror CS1 to CS0 and DYCS0 */</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___e_m_c__18_x_x__43_x_x.html#gaaa94b20dd9a20de6f6cf07c29d21a3f8">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#gaaa94b20dd9a20de6f6cf07c29d21a3f8">Chip_EMC_Mirror</a>(uint8_t Enable)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (Enable) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        LPC_EMC-&gt;CONTROL |= 1 &lt;&lt; 1;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        LPC_EMC-&gt;CONTROL &amp;= ~(1 &lt;&lt; 1);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/* Enable EMC */</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___e_m_c__18_x_x__43_x_x.html#ga4d9286ae1156d93abdabdb3a0e22ba01">  260</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga4d9286ae1156d93abdabdb3a0e22ba01">Chip_EMC_Enable</a>(uint8_t Enable)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (Enable) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        LPC_EMC-&gt;CONTROL |= 1;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        LPC_EMC-&gt;CONTROL &amp;= ~(1);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/* Set EMC LowPower Mode */</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___e_m_c__18_x_x__43_x_x.html#ga3b8e25a7ed207f79039ea5929dd6a5ab">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga3b8e25a7ed207f79039ea5929dd6a5ab">Chip_EMC_LowPowerMode</a>(uint8_t Enable)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> (Enable) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        LPC_EMC-&gt;CONTROL |= 1 &lt;&lt; 2;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        LPC_EMC-&gt;CONTROL &amp;= ~(1 &lt;&lt; 2);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* Initialize EMC */</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___e_m_c__18_x_x__43_x_x.html#ga96af5cbd177432e40c687097f5453480">  282</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga96af5cbd177432e40c687097f5453480">Chip_EMC_Init</a>(uint32_t Enable, uint32_t ClockRatio, uint32_t EndianMode)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    LPC_EMC-&gt;CONFIG    = (EndianMode ? 1 : 0) | ((ClockRatio ? 1 : 0) &lt;&lt; 8);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">/* Enable EMC 001 Normal Memory Map, No low power mode */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    LPC_EMC-&gt;CONTROL     = (Enable ? 1 : 0);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="ttc" id="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t_html_a96909d62b2a9bb1778a91e2b3dea866c"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a96909d62b2a9bb1778a91e2b3dea866c">IP_EMC_DYN_DEVICE_CONFIG_T::ModeRegister</a></div><div class="ttdeci">uint32_t ModeRegister</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00245">emc_18xx_43xx.h:245</a></div></div>
<div class="ttc" id="group___e_m_c__18_x_x__43_x_x_html_ga8d91e59911be4b9c0f9de5ea24ac54bb"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga8d91e59911be4b9c0f9de5ea24ac54bb">Chip_EMC_Dynamic_Init</a></div><div class="ttdeci">void Chip_EMC_Dynamic_Init(IP_EMC_DYN_CONFIG_T *Dynamic_Config)</div><div class="ttdoc">Dyanmic memory setup. </div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00216">emc_18xx_43xx.c:216</a></div></div>
<div class="ttc" id="group___e_m_c__18_x_x__43_x_x_html_gaaa94b20dd9a20de6f6cf07c29d21a3f8"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#gaaa94b20dd9a20de6f6cf07c29d21a3f8">Chip_EMC_Mirror</a></div><div class="ttdeci">void Chip_EMC_Mirror(uint8_t Enable)</div><div class="ttdoc">Mirror CS1 to CS0 and DYCS0. </div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00249">emc_18xx_43xx.c:249</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_acfff1a925ac3ab5d421801a368741e05"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#acfff1a925ac3ab5d421801a368741e05">LPC_EMC_T::DYNAMICXSR</a></div><div class="ttdeci">__IO uint32_t DYNAMICXSR</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00066">emc_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a2e697f708129b294b03571df19ddcc03"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a2e697f708129b294b03571df19ddcc03">IP_EMC_DYN_CONFIG_T::ReadConfig</a></div><div class="ttdeci">uint32_t ReadConfig</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00254">emc_18xx_43xx.h:254</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a6050b4b80b5da6ba14ddb3bc4c9646d1"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a6050b4b80b5da6ba14ddb3bc4c9646d1">IP_EMC_DYN_CONFIG_T::tRC</a></div><div class="ttdeci">int32_t tRC</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00261">emc_18xx_43xx.h:261</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_acf9403d808fa871ac0c99b0fede8c59b"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#acf9403d808fa871ac0c99b0fede8c59b">IP_EMC_DYN_CONFIG_T::tRRD</a></div><div class="ttdeci">int32_t tRRD</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00264">emc_18xx_43xx.h:264</a></div></div>
<div class="ttc" id="group___e_m_c__18_x_x__43_x_x_html_ga9fdf18f00bc1d47bd4c082e95d8f88a4"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga9fdf18f00bc1d47bd4c082e95d8f88a4">EMC_DYN_CONFIG_DEV_BUS_BIT</a></div><div class="ttdeci">#define EMC_DYN_CONFIG_DEV_BUS_BIT</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00160">emc_18xx_43xx.h:160</a></div></div>
<div class="ttc" id="group___e_m_c__18_x_x__43_x_x_html_ga602bb21c09f90f30e1601e3dd704c03e"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga602bb21c09f90f30e1601e3dd704c03e">EMC_DYN_CONFIG_DATA_BUS_WIDTH_BIT</a></div><div class="ttdeci">#define EMC_DYN_CONFIG_DATA_BUS_WIDTH_BIT</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00165">emc_18xx_43xx.h:165</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a581aab2ee249e0ccf05be6d59b4a0db7"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a581aab2ee249e0ccf05be6d59b4a0db7">LPC_EMC_T::DYNAMICDAL</a></div><div class="ttdeci">__IO uint32_t DYNAMICDAL</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00062">emc_18xx_43xx.h:62</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html_a8cd060de97a180d69c3eecd3c6661016"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a8cd060de97a180d69c3eecd3c6661016">IP_EMC_STATIC_CONFIG_T::WaitOen</a></div><div class="ttdeci">int32_t WaitOen</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00276">emc_18xx_43xx.h:276</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_aba0e0cb7ee73d8fc9af9aaa458332c50"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#aba0e0cb7ee73d8fc9af9aaa458332c50">IP_EMC_DYN_CONFIG_T::DevConfig</a></div><div class="ttdeci">IP_EMC_DYN_DEVICE_CONFIG_T DevConfig[4]</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00266">emc_18xx_43xx.h:266</a></div></div>
<div class="ttc" id="group___e_m_c__18_x_x__43_x_x_html_ga4d9286ae1156d93abdabdb3a0e22ba01"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga4d9286ae1156d93abdabdb3a0e22ba01">Chip_EMC_Enable</a></div><div class="ttdeci">void Chip_EMC_Enable(uint8_t Enable)</div><div class="ttdoc">Enable EMC. </div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00260">emc_18xx_43xx.c:260</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a></div><div class="ttdoc">External Memory Controller (EMC) register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00049">emc_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a393bc6bffbff14f1801cd694894adde0"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a393bc6bffbff14f1801cd694894adde0">LPC_EMC_T::DYNAMICRAS</a></div><div class="ttdeci">__IO uint32_t DYNAMICRAS</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00059">emc_18xx_43xx.h:59</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a60658c18fca4d939fd9198d03a8bd822"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a60658c18fca4d939fd9198d03a8bd822">LPC_EMC_T::STATICWAITWEN0</a></div><div class="ttdeci">__IO uint32_t STATICWAITWEN0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00085">emc_18xx_43xx.h:85</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html_af8a9ae7e02bb356a83979111fd980a1e"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#af8a9ae7e02bb356a83979111fd980a1e">IP_EMC_STATIC_CONFIG_T::WaitTurn</a></div><div class="ttdeci">int32_t WaitTurn</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00280">emc_18xx_43xx.h:280</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html_a15780fe19712f2a43e68f9c2a212f686"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a15780fe19712f2a43e68f9c2a212f686">IP_EMC_STATIC_CONFIG_T::WaitWr</a></div><div class="ttdeci">int32_t WaitWr</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00279">emc_18xx_43xx.h:279</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_ac06aebba833fb8293ca7108de3980eb1"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#ac06aebba833fb8293ca7108de3980eb1">LPC_EMC_T::DYNAMICRRD</a></div><div class="ttdeci">__IO uint32_t DYNAMICRRD</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00067">emc_18xx_43xx.h:67</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a2ab88241f0fec992cd45f1417f17f3e0"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a2ab88241f0fec992cd45f1417f17f3e0">LPC_EMC_T::DYNAMICCONFIG2</a></div><div class="ttdeci">__IO uint32_t DYNAMICCONFIG2</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00078">emc_18xx_43xx.h:78</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a2cda56ef4d9c5fab3c8287645eab4dbc"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a2cda56ef4d9c5fab3c8287645eab4dbc">IP_EMC_DYN_CONFIG_T::tMRD</a></div><div class="ttdeci">int32_t tMRD</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00265">emc_18xx_43xx.h:265</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_aa13bc7b510fe50432526a6bcfaef46d0"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#aa13bc7b510fe50432526a6bcfaef46d0">LPC_EMC_T::DYNAMICRFC</a></div><div class="ttdeci">__IO uint32_t DYNAMICRFC</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00065">emc_18xx_43xx.h:65</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_ad7372d2188666a480513c0d14ebf4598"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#ad7372d2188666a480513c0d14ebf4598">LPC_EMC_T::STATICCONFIG0</a></div><div class="ttdeci">__IO uint32_t STATICCONFIG0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00084">emc_18xx_43xx.h:84</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t_html_ae76bc4efe23e4171f65ec5e948bcbc34"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#ae76bc4efe23e4171f65ec5e948bcbc34">IP_EMC_DYN_DEVICE_CONFIG_T::DynConfig</a></div><div class="ttdeci">uint32_t DynConfig</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00246">emc_18xx_43xx.h:246</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a610b3aaf7c8309d997eb255bb0d19802"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a610b3aaf7c8309d997eb255bb0d19802">LPC_EMC_T::DYNAMICCONTROL</a></div><div class="ttdeci">__IO uint32_t DYNAMICCONTROL</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00054">emc_18xx_43xx.h:54</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a9e0974205ecc91255bbd55fea7542fc6"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a9e0974205ecc91255bbd55fea7542fc6">LPC_EMC_T::DYNAMICREADCONFIG</a></div><div class="ttdeci">__IO uint32_t DYNAMICREADCONFIG</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00056">emc_18xx_43xx.h:56</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a6b7b99df8a494dcb273992454d7b3888"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a6b7b99df8a494dcb273992454d7b3888">LPC_EMC_T::DYNAMICSREX</a></div><div class="ttdeci">__IO uint32_t DYNAMICSREX</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00060">emc_18xx_43xx.h:60</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_ab37cf3521293b413d282ff2dd0f5103f"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#ab37cf3521293b413d282ff2dd0f5103f">LPC_EMC_T::STATICWAITPAG0</a></div><div class="ttdeci">__IO uint32_t STATICWAITPAG0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00088">emc_18xx_43xx.h:88</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a56424f914dc3578c5b4698d8bf6eeaa2"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a56424f914dc3578c5b4698d8bf6eeaa2">LPC_EMC_T::STATICWAITRD0</a></div><div class="ttdeci">__IO uint32_t STATICWAITRD0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00087">emc_18xx_43xx.h:87</a></div></div>
<div class="ttc" id="group___e_m_c__18_x_x__43_x_x_html_ga4da611359159708fa3892a16eae5c1e2"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga4da611359159708fa3892a16eae5c1e2">EMC_DYN_MODE_CAS_BIT</a></div><div class="ttdeci">#define EMC_DYN_MODE_CAS_BIT</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00197">emc_18xx_43xx.h:197</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html_a1d254d80e206ac5f46e1e57a633116b5"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a1d254d80e206ac5f46e1e57a633116b5">IP_EMC_STATIC_CONFIG_T::WaitWen</a></div><div class="ttdeci">int32_t WaitWen</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00275">emc_18xx_43xx.h:275</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a03ca6da7df623c65e825e0f50079d4fd"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a03ca6da7df623c65e825e0f50079d4fd">IP_EMC_DYN_CONFIG_T::RefreshPeriod</a></div><div class="ttdeci">int32_t RefreshPeriod</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00253">emc_18xx_43xx.h:253</a></div></div>
<div class="ttc" id="group___e_m_c__18_x_x__43_x_x_html_ga3b8e25a7ed207f79039ea5929dd6a5ab"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga3b8e25a7ed207f79039ea5929dd6a5ab">Chip_EMC_LowPowerMode</a></div><div class="ttdeci">void Chip_EMC_LowPowerMode(uint8_t Enable)</div><div class="ttdoc">Set EMC LowPower Mode. </div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00271">emc_18xx_43xx.c:271</a></div></div>
<div class="ttc" id="group___e_m_c__18_x_x__43_x_x_html_ga321df7291fbf8c56ec0458b50cfa8f33"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga321df7291fbf8c56ec0458b50cfa8f33">Chip_EMC_Dynamic_Enable</a></div><div class="ttdeci">void Chip_EMC_Dynamic_Enable(uint8_t Enable)</div><div class="ttdoc">Enable Dynamic Memory Controller. </div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00227">emc_18xx_43xx.c:227</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html_a7354ba4f1dbfb6dfb9ba4429c0e4aacb"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a7354ba4f1dbfb6dfb9ba4429c0e4aacb">IP_EMC_STATIC_CONFIG_T::ChipSelect</a></div><div class="ttdeci">uint8_t ChipSelect</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00273">emc_18xx_43xx.h:273</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html_a9fb8c961943ee3f445656e30cdca972b"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a9fb8c961943ee3f445656e30cdca972b">IP_EMC_STATIC_CONFIG_T::WaitPage</a></div><div class="ttdeci">int32_t WaitPage</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00278">emc_18xx_43xx.h:278</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a2d7465a21e7ebb5330c9a415f0fa7095"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a2d7465a21e7ebb5330c9a415f0fa7095">LPC_EMC_T::DYNAMICMRD</a></div><div class="ttdeci">__IO uint32_t DYNAMICMRD</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00068">emc_18xx_43xx.h:68</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html">IP_EMC_STATIC_CONFIG_T</a></div><div class="ttdoc">EMC Static Configure Structure. </div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00272">emc_18xx_43xx.h:272</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a4104ed21b80e0298ce3d5eaa83ea33c8"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a4104ed21b80e0298ce3d5eaa83ea33c8">LPC_EMC_T::DYNAMICRASCAS0</a></div><div class="ttdeci">__IO uint32_t DYNAMICRASCAS0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00073">emc_18xx_43xx.h:73</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a85349ffbd8119cc216b53f40ca1e317e"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a85349ffbd8119cc216b53f40ca1e317e">IP_EMC_DYN_CONFIG_T::tWR</a></div><div class="ttdeci">int32_t tWR</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00260">emc_18xx_43xx.h:260</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a91755f2561ca9d3e77ddbb865bece999"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a91755f2561ca9d3e77ddbb865bece999">IP_EMC_DYN_CONFIG_T::tRFC</a></div><div class="ttdeci">int32_t tRFC</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00262">emc_18xx_43xx.h:262</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_af36b44006050db4ae7d2fbca93b5aa05"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#af36b44006050db4ae7d2fbca93b5aa05">IP_EMC_DYN_CONFIG_T::tXSR</a></div><div class="ttdeci">int32_t tXSR</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00263">emc_18xx_43xx.h:263</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a21c84b05ffce674420ea07657bcc357a"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a21c84b05ffce674420ea07657bcc357a">LPC_EMC_T::DYNAMICWR</a></div><div class="ttdeci">__IO uint32_t DYNAMICWR</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00063">emc_18xx_43xx.h:63</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a1600e70a0efb33bfc199db7fb77ed22e"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a1600e70a0efb33bfc199db7fb77ed22e">LPC_EMC_T::DYNAMICRC</a></div><div class="ttdeci">__IO uint32_t DYNAMICRC</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00064">emc_18xx_43xx.h:64</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a793d252ba22ec723b8fe50a731a5dbb7"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a793d252ba22ec723b8fe50a731a5dbb7">LPC_EMC_T::DYNAMICREFRESH</a></div><div class="ttdeci">__IO uint32_t DYNAMICREFRESH</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00055">emc_18xx_43xx.h:55</a></div></div>
<div class="ttc" id="group___e_m_c__18_x_x__43_x_x_html_ga32ea97990abe55ab52630f80f5354f82"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga32ea97990abe55ab52630f80f5354f82">Chip_EMC_Static_Init</a></div><div class="ttdeci">void Chip_EMC_Static_Init(IP_EMC_STATIC_CONFIG_T *Static_Config)</div><div class="ttdoc">Static memory setup. </div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00238">emc_18xx_43xx.c:238</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a1cd9a918f240ab1f59f52f3db6536019"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a1cd9a918f240ab1f59f52f3db6536019">LPC_EMC_T::STATICWAITTURN0</a></div><div class="ttdeci">__IO uint32_t STATICWAITTURN0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00090">emc_18xx_43xx.h:90</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gaf8fefd2c98eee4d7954719d828a1cad8"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf8fefd2c98eee4d7954719d828a1cad8">Chip_Clock_GetEMCRate</a></div><div class="ttdeci">uint32_t Chip_Clock_GetEMCRate(void)</div><div class="ttdoc">Returns EMC clock rate. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00771">clock_18xx_43xx.c:771</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html_a8135fca9ab8a1de91f987666370781f5"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a8135fca9ab8a1de91f987666370781f5">IP_EMC_STATIC_CONFIG_T::WaitRd</a></div><div class="ttdeci">int32_t WaitRd</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00277">emc_18xx_43xx.h:277</a></div></div>
<div class="ttc" id="group___e_m_c__18_x_x__43_x_x_html_ga5e7e0c7690ffbd44c2a771aadb1af253"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga5e7e0c7690ffbd44c2a771aadb1af253">EMC_DYN_CONTROL_ENABLE</a></div><div class="ttdeci">#define EMC_DYN_CONTROL_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00212">emc_18xx_43xx.h:212</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_ace29fae2eb32689f775ebf4714f4d6cb"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#ace29fae2eb32689f775ebf4714f4d6cb">IP_EMC_DYN_CONFIG_T::tRAS</a></div><div class="ttdeci">int32_t tRAS</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00256">emc_18xx_43xx.h:256</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a2d31f509bae16e486993a9ba57db54f7"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a2d31f509bae16e486993a9ba57db54f7">LPC_EMC_T::STATICWAITOEN0</a></div><div class="ttdeci">__IO uint32_t STATICWAITOEN0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00086">emc_18xx_43xx.h:86</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_ac9aabbb1bebb557abeb76ea06a7ac1e9"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#ac9aabbb1bebb557abeb76ea06a7ac1e9">LPC_EMC_T::DYNAMICCONFIG0</a></div><div class="ttdeci">__IO uint32_t DYNAMICCONFIG0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00072">emc_18xx_43xx.h:72</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a047c4b1de8e10b43eb4ecf57a7c3b5bc"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a047c4b1de8e10b43eb4ecf57a7c3b5bc">LPC_EMC_T::DYNAMICRP</a></div><div class="ttdeci">__IO uint32_t DYNAMICRP</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00058">emc_18xx_43xx.h:58</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a0b410e413e901fcc654b749b832c1c25"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a0b410e413e901fcc654b749b832c1c25">IP_EMC_DYN_CONFIG_T::tRP</a></div><div class="ttdeci">int32_t tRP</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00255">emc_18xx_43xx.h:255</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a548bb451e2329684abaa7ef9ac0e35d5"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a548bb451e2329684abaa7ef9ac0e35d5">IP_EMC_DYN_CONFIG_T::tAPR</a></div><div class="ttdeci">int32_t tAPR</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00258">emc_18xx_43xx.h:258</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a31cec8c31bd1007fec73a4f130031417"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a31cec8c31bd1007fec73a4f130031417">LPC_EMC_T::DYNAMICCONFIG3</a></div><div class="ttdeci">__IO uint32_t DYNAMICCONFIG3</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00081">emc_18xx_43xx.h:81</a></div></div>
<div class="ttc" id="group___e_m_c__18_x_x__43_x_x_html_ga13c9cb74d44d8594fd967c87e4a31a8e"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga13c9cb74d44d8594fd967c87e4a31a8e">EMC_DYN_CONFIG_LPSDRAM</a></div><div class="ttdeci">#define EMC_DYN_CONFIG_LPSDRAM</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00151">emc_18xx_43xx.h:151</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a22eb3969cef2cc3f98ac0590ae88fc03"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a22eb3969cef2cc3f98ac0590ae88fc03">LPC_EMC_T::DYNAMICAPR</a></div><div class="ttdeci">__IO uint32_t DYNAMICAPR</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00061">emc_18xx_43xx.h:61</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html">IP_EMC_DYN_CONFIG_T</a></div><div class="ttdoc">EMC Dynamic Configure Struct. </div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00252">emc_18xx_43xx.h:252</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a9470d9d98030389e5b67cb29cdc683f8"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a9470d9d98030389e5b67cb29cdc683f8">LPC_EMC_T::DYNAMICCONFIG1</a></div><div class="ttdeci">__IO uint32_t DYNAMICCONFIG1</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00075">emc_18xx_43xx.h:75</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a10e060fad500773c96a37f07e7c9f3da"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a10e060fad500773c96a37f07e7c9f3da">IP_EMC_DYN_CONFIG_T::tDAL</a></div><div class="ttdeci">int32_t tDAL</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00259">emc_18xx_43xx.h:259</a></div></div>
<div class="ttc" id="group___e_m_c__18_x_x__43_x_x_html_gaa38270183a865b186fe61134aa5c3146"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#gaa38270183a865b186fe61134aa5c3146">EMC_DYN_CONFIG_DEV_SIZE_BIT</a></div><div class="ttdeci">#define EMC_DYN_CONFIG_DEV_SIZE_BIT</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00153">emc_18xx_43xx.h:153</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t_html_a83aab3f24e1589693c98d873e676e6f4"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a83aab3f24e1589693c98d873e676e6f4">IP_EMC_DYN_DEVICE_CONFIG_T::BaseAddr</a></div><div class="ttdeci">uint32_t BaseAddr</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00243">emc_18xx_43xx.h:243</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a75656e8f7ca72b6f524115c3ebca0470"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a75656e8f7ca72b6f524115c3ebca0470">IP_EMC_DYN_CONFIG_T::tSREX</a></div><div class="ttdeci">int32_t tSREX</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00257">emc_18xx_43xx.h:257</a></div></div>
<div class="ttc" id="struct_l_p_c___e_m_c___t_html_a6d0d1c3740ff59b75c651a7846f04b4a"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a6d0d1c3740ff59b75c651a7846f04b4a">LPC_EMC_T::STATICWAITWR0</a></div><div class="ttdeci">__IO uint32_t STATICWAITWR0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00089">emc_18xx_43xx.h:89</a></div></div>
<div class="ttc" id="group___e_m_c__18_x_x__43_x_x_html_ga96af5cbd177432e40c687097f5453480"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga96af5cbd177432e40c687097f5453480">Chip_EMC_Init</a></div><div class="ttdeci">void Chip_EMC_Init(uint32_t Enable, uint32_t ClockRatio, uint32_t EndianMode)</div><div class="ttdoc">Initialize EMC. </div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00282">emc_18xx_43xx.c:282</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t_html_ae712583a182845c0eb500202fa49a025"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#ae712583a182845c0eb500202fa49a025">IP_EMC_DYN_DEVICE_CONFIG_T::RAS</a></div><div class="ttdeci">uint8_t RAS</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00244">emc_18xx_43xx.h:244</a></div></div>
<div class="ttc" id="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html_a680c7aa80e3eaed2d00afaca1e47b113"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a680c7aa80e3eaed2d00afaca1e47b113">IP_EMC_STATIC_CONFIG_T::Config</a></div><div class="ttdeci">uint32_t Config</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00274">emc_18xx_43xx.h:274</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><b>emc_18xx_43xx.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
