<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/src/enet_18xx_43xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enet__18xx__43xx_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enet_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx Ethernet driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Saved address for PHY and clock divider */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;STATIC uint32_t phyCfg;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Private functions</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;STATIC INLINE <span class="keywordtype">void</span> reset(<a class="code" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *pENET)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ga3cc30f9a3adbdba9866e6a80cb9eb71d">Chip_RGU_TriggerReset</a>(RGU_ETHERNET_RST);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="group___r_g_u__18_x_x__43_x_x.html#gabada148b5dec002cb3e8a748e6613194">Chip_RGU_InReset</a>(RGU_ETHERNET_RST)) </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* Reset ethernet peripheral */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#gae6567d8fb1d427ecf30ce65f48a074b4">Chip_ENET_Reset</a>(pENET);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Public functions</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Basic Ethernet interface initialization */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___e_n_e_t__18_x_x__43_x_x.html#ga0422387607fd22260c97f6444a95ecc8">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga0422387607fd22260c97f6444a95ecc8">Chip_ENET_Init</a>(<a class="code" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *pENET)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a>(CLK_MX_ETHERNET, <span class="keyword">true</span>, <span class="keyword">true</span>, 1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    reset(pENET);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Setup MII link divider to /102 and PHY address 1 */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga9694421dbd0f331895fcf514fd18c938">Chip_ENET_SetupMII</a>(pENET, 4, 1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* Enhanced descriptors, burst length = 1 */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#aa0a26a98845c1551d2c6a7ee3444ae8e">DMA_BUS_MODE</a> = <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga6274423004e5726b15671081c52f07f1">DMA_BM_ATDS</a> | <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#gadc0c33ff7510146e855cebd468fd397c">DMA_BM_PBL</a>(1) | <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga9d8585849a430d281212e8cb3dfa6f95">DMA_BM_RPBL</a>(1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* Initial MAC configuration for checksum offload, full duplex,</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">       100Mbps, disable receive own in half duplex, inter-frame gap</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">       of 64-bits */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#aa54e5cb311bed5d6b7cec2bacdf2166e">MAC_CONFIG</a> = <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga2a697be40e04ceabe0117c0e4e3451bc">MAC_CFG_BL</a>(0) | <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga7976527b6a27cf4914acd260a2da2fed">MAC_CFG_IPC</a> | <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga88f18b0bf9c694534e3616971de33f74">MAC_CFG_DM</a> |</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#gaee61760c1d9f16418075db2cc35183ce">MAC_CFG_DO</a> | <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga7557ac2cad88370770bcbf926a91548d">MAC_CFG_FES</a> | <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#gae6c433017373eee4981c1768af1b0555">MAC_CFG_PS</a> | <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#gae561cd99724df11803948857e307c3e1">MAC_CFG_IFG</a>(3);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Setup default filter */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#ac8ef60ea97307bbd2338a1be5812a03b">MAC_FRAME_FILTER</a> = <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#gaec8d4f42f09b9f0308843993cff7caf3">MAC_FF_PR</a> | <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga800b6d9dc0edb2df4997cdec13abd6b6">MAC_FF_RA</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* Flush transmit FIFO */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#ae60618c49c07b0e0ff1f715bc4cd6e86">DMA_OP_MODE</a> = <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga4f67e2841edf86a81669527493c8ac68">DMA_OM_FTF</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Setup DMA to flush receive FIFOs at 32 bytes, service TX FIFOs at</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">       64 bytes */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#ae60618c49c07b0e0ff1f715bc4cd6e86">DMA_OP_MODE</a> |= <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#gafdf423b47b01579913be10b7e8385f82">DMA_OM_RTC</a>(1) | <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga75c81e23de2264251a400b84a022a090">DMA_OM_TTC</a>(0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* Clear all MAC interrupts */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#a96f961a042a51b7fbea1f22e9f1bf986">DMA_STAT</a> = <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf3b4eadbd3022115751106adf1424da0">DMA_ST_ALL</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/* Enable MAC interrupts */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#a28959be8f681255a1daa24307ec79f4c">DMA_INT_EN</a> = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Ethernet interface shutdown */</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___e_n_e_t__18_x_x__43_x_x.html#ga94eb7a70f4023c83ca18e4e675ad0b32">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga94eb7a70f4023c83ca18e4e675ad0b32">Chip_ENET_DeInit</a>(<a class="code" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *pENET)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* Disable packet reception */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#aa54e5cb311bed5d6b7cec2bacdf2166e">MAC_CONFIG</a> = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* Flush transmit FIFO */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#ae60618c49c07b0e0ff1f715bc4cd6e86">DMA_OP_MODE</a> = <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga4f67e2841edf86a81669527493c8ac68">DMA_OM_FTF</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/* Disable receive and transmit DMA processes */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#ae60618c49c07b0e0ff1f715bc4cd6e86">DMA_OP_MODE</a> = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a>(CLK_MX_ETHERNET);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Sets up the PHY link clock divider and PHY address */</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___e_n_e_t__18_x_x__43_x_x.html#ga9694421dbd0f331895fcf514fd18c938">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga9694421dbd0f331895fcf514fd18c938">Chip_ENET_SetupMII</a>(<a class="code" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *pENET, uint32_t div, uint8_t addr)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* Save clock divider and PHY address in MII address register */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    phyCfg = <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#gad0f94439bad8ca05ceddb1da1893b0a5">MAC_MIIA_PA</a>(addr) | <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga624a801d3d500d7558ff121cd47b471b">MAC_MIIA_CR</a>(div);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* Starts a PHY write via the MII */</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___e_n_e_t__18_x_x__43_x_x.html#gade9f31bbc04119bc06638fd8ce874f73">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#gade9f31bbc04119bc06638fd8ce874f73">Chip_ENET_StartMIIWrite</a>(<a class="code" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *pENET, uint8_t reg, uint16_t data)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* Write value at PHY address and register */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#ad37bdfc0469b7bb9e69b83243688143f">MAC_MII_ADDR</a> = phyCfg | <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#gaeb21c663d8776251e07d11fb7e89c237">MAC_MIIA_GR</a>(reg) | <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga2f66ea7b3920dbe5fa4c4c810144348c">MAC_MIIA_W</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#a011e6d3b884dd21329e7567de7ae2bdd">MAC_MII_DATA</a> = (uint32_t) data;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#ad37bdfc0469b7bb9e69b83243688143f">MAC_MII_ADDR</a> |= <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga73c91a3f1a401f150ed5974372aeec72">MAC_MIIA_GB</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*Starts a PHY read via the MII */</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___e_n_e_t__18_x_x__43_x_x.html#gaca2166605d385fd5150f173cd33a3ac2">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#gaca2166605d385fd5150f173cd33a3ac2">Chip_ENET_StartMIIRead</a>(<a class="code" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *pENET, uint8_t reg)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* Read value at PHY address and register */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#ad37bdfc0469b7bb9e69b83243688143f">MAC_MII_ADDR</a> = phyCfg | <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#gaeb21c663d8776251e07d11fb7e89c237">MAC_MIIA_GR</a>(reg);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#ad37bdfc0469b7bb9e69b83243688143f">MAC_MII_ADDR</a> |= <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga73c91a3f1a401f150ed5974372aeec72">MAC_MIIA_GB</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Sets full or half duplex for the interface */</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___e_n_e_t__18_x_x__43_x_x.html#ga2e8f77b5b0c703d2dd0cb039dcc2a10c">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga2e8f77b5b0c703d2dd0cb039dcc2a10c">Chip_ENET_SetDuplex</a>(<a class="code" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *pENET, <span class="keywordtype">bool</span> full)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (full) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#aa54e5cb311bed5d6b7cec2bacdf2166e">MAC_CONFIG</a> |= <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga88f18b0bf9c694534e3616971de33f74">MAC_CFG_DM</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#aa54e5cb311bed5d6b7cec2bacdf2166e">MAC_CONFIG</a> &amp;= ~<a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga88f18b0bf9c694534e3616971de33f74">MAC_CFG_DM</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* Sets speed for the interface */</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___e_n_e_t__18_x_x__43_x_x.html#gafbae19c1935ad1a8f5ac17ddc7e186e1">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#gafbae19c1935ad1a8f5ac17ddc7e186e1">Chip_ENET_SetSpeed</a>(<a class="code" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *pENET, <span class="keywordtype">bool</span> speed100)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (speed100) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#aa54e5cb311bed5d6b7cec2bacdf2166e">MAC_CONFIG</a> |= <a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga7557ac2cad88370770bcbf926a91548d">MAC_CFG_FES</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        pENET-&gt;<a class="code" href="struct_l_p_c___e_n_e_t___t.html#aa54e5cb311bed5d6b7cec2bacdf2166e">MAC_CONFIG</a> &amp;= ~<a class="code" href="group___e_n_e_t__18_x_x__43_x_x.html#ga7557ac2cad88370770bcbf926a91548d">MAC_CFG_FES</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_gafdf423b47b01579913be10b7e8385f82"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#gafdf423b47b01579913be10b7e8385f82">DMA_OM_RTC</a></div><div class="ttdeci">#define DMA_OM_RTC(n)</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00251">enet_18xx_43xx.h:251</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_gaee61760c1d9f16418075db2cc35183ce"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#gaee61760c1d9f16418075db2cc35183ce">MAC_CFG_DO</a></div><div class="ttdeci">#define MAC_CFG_DO</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00111">enet_18xx_43xx.h:111</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_gae561cd99724df11803948857e307c3e1"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#gae561cd99724df11803948857e307c3e1">MAC_CFG_IFG</a></div><div class="ttdeci">#define MAC_CFG_IFG(n)</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00115">enet_18xx_43xx.h:115</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_gade9f31bbc04119bc06638fd8ce874f73"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#gade9f31bbc04119bc06638fd8ce874f73">Chip_ENET_StartMIIWrite</a></div><div class="ttdeci">void Chip_ENET_StartMIIWrite(LPC_ENET_T *pENET, uint8_t reg, uint16_t data)</div><div class="ttdoc">Starts a PHY write via the MII. </div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8c_source.html#l00122">enet_18xx_43xx.c:122</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_gadc0c33ff7510146e855cebd468fd397c"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#gadc0c33ff7510146e855cebd468fd397c">DMA_BM_PBL</a></div><div class="ttdeci">#define DMA_BM_PBL(n)</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00216">enet_18xx_43xx.h:216</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_ga2e8f77b5b0c703d2dd0cb039dcc2a10c"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#ga2e8f77b5b0c703d2dd0cb039dcc2a10c">Chip_ENET_SetDuplex</a></div><div class="ttdeci">void Chip_ENET_SetDuplex(LPC_ENET_T *pENET, bool full)</div><div class="ttdoc">Sets full or half duplex for the interface. </div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8c_source.html#l00139">enet_18xx_43xx.c:139</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_ga88f18b0bf9c694534e3616971de33f74"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#ga88f18b0bf9c694534e3616971de33f74">MAC_CFG_DM</a></div><div class="ttdeci">#define MAC_CFG_DM</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00109">enet_18xx_43xx.h:109</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_gaeb21c663d8776251e07d11fb7e89c237"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#gaeb21c663d8776251e07d11fb7e89c237">MAC_MIIA_GR</a></div><div class="ttdeci">#define MAC_MIIA_GR(n)</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00138">enet_18xx_43xx.h:138</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga847e7bcd709e030752213380e78039ec"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a></div><div class="ttdeci">void Chip_Clock_Disable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Disables a peripheral clock. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00697">clock_18xx_43xx.c:697</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_ga9d8585849a430d281212e8cb3dfa6f95"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#ga9d8585849a430d281212e8cb3dfa6f95">DMA_BM_RPBL</a></div><div class="ttdeci">#define DMA_BM_RPBL(n)</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00219">enet_18xx_43xx.h:219</a></div></div>
<div class="ttc" id="struct_l_p_c___e_n_e_t___t_html_aa0a26a98845c1551d2c6a7ee3444ae8e"><div class="ttname"><a href="struct_l_p_c___e_n_e_t___t.html#aa0a26a98845c1551d2c6a7ee3444ae8e">LPC_ENET_T::DMA_BUS_MODE</a></div><div class="ttdeci">__IO uint32_t DMA_BUS_MODE</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00081">enet_18xx_43xx.h:81</a></div></div>
<div class="ttc" id="struct_l_p_c___e_n_e_t___t_html_ae60618c49c07b0e0ff1f715bc4cd6e86"><div class="ttname"><a href="struct_l_p_c___e_n_e_t___t.html#ae60618c49c07b0e0ff1f715bc4cd6e86">LPC_ENET_T::DMA_OP_MODE</a></div><div class="ttdeci">__IO uint32_t DMA_OP_MODE</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00087">enet_18xx_43xx.h:87</a></div></div>
<div class="ttc" id="struct_l_p_c___e_n_e_t___t_html_a011e6d3b884dd21329e7567de7ae2bdd"><div class="ttname"><a href="struct_l_p_c___e_n_e_t___t.html#a011e6d3b884dd21329e7567de7ae2bdd">LPC_ENET_T::MAC_MII_DATA</a></div><div class="ttdeci">__IO uint32_t MAC_MII_DATA</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00053">enet_18xx_43xx.h:53</a></div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_gabada148b5dec002cb3e8a748e6613194"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#gabada148b5dec002cb3e8a748e6613194">Chip_RGU_InReset</a></div><div class="ttdeci">STATIC INLINE bool Chip_RGU_InReset(CHIP_RGU_RST_T ResetNumber)</div><div class="ttdoc">Checks the reset status of a peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="rgu__18xx__43xx_8h_source.html#l00130">rgu_18xx_43xx.h:130</a></div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ga3cc30f9a3adbdba9866e6a80cb9eb71d"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ga3cc30f9a3adbdba9866e6a80cb9eb71d">Chip_RGU_TriggerReset</a></div><div class="ttdeci">STATIC INLINE void Chip_RGU_TriggerReset(CHIP_RGU_RST_T ResetNumber)</div><div class="ttdoc">Trigger a peripheral reset for the selected peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="rgu__18xx__43xx_8h_source.html#l00119">rgu_18xx_43xx.h:119</a></div></div>
<div class="ttc" id="struct_l_p_c___e_n_e_t___t_html_ad37bdfc0469b7bb9e69b83243688143f"><div class="ttname"><a href="struct_l_p_c___e_n_e_t___t.html#ad37bdfc0469b7bb9e69b83243688143f">LPC_ENET_T::MAC_MII_ADDR</a></div><div class="ttdeci">__IO uint32_t MAC_MII_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00052">enet_18xx_43xx.h:52</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_ga75c81e23de2264251a400b84a022a090"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#ga75c81e23de2264251a400b84a022a090">DMA_OM_TTC</a></div><div class="ttdeci">#define DMA_OM_TTC(n)</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00255">enet_18xx_43xx.h:255</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_ga94eb7a70f4023c83ca18e4e675ad0b32"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#ga94eb7a70f4023c83ca18e4e675ad0b32">Chip_ENET_DeInit</a></div><div class="ttdeci">void Chip_ENET_DeInit(LPC_ENET_T *pENET)</div><div class="ttdoc">De-initialize the ethernet interface. </div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8c_source.html#l00100">enet_18xx_43xx.c:100</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_gaf3b4eadbd3022115751106adf1424da0"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#gaf3b4eadbd3022115751106adf1424da0">DMA_ST_ALL</a></div><div class="ttdeci">#define DMA_ST_ALL</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00244">enet_18xx_43xx.h:244</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_gad0f94439bad8ca05ceddb1da1893b0a5"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#gad0f94439bad8ca05ceddb1da1893b0a5">MAC_MIIA_PA</a></div><div class="ttdeci">#define MAC_MIIA_PA(n)</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00139">enet_18xx_43xx.h:139</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_gaec8d4f42f09b9f0308843993cff7caf3"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#gaec8d4f42f09b9f0308843993cff7caf3">MAC_FF_PR</a></div><div class="ttdeci">#define MAC_FF_PR</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00123">enet_18xx_43xx.h:123</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_ga73c91a3f1a401f150ed5974372aeec72"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#ga73c91a3f1a401f150ed5974372aeec72">MAC_MIIA_GB</a></div><div class="ttdeci">#define MAC_MIIA_GB</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00135">enet_18xx_43xx.h:135</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_gafbae19c1935ad1a8f5ac17ddc7e186e1"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#gafbae19c1935ad1a8f5ac17ddc7e186e1">Chip_ENET_SetSpeed</a></div><div class="ttdeci">void Chip_ENET_SetSpeed(LPC_ENET_T *pENET, bool speed100)</div><div class="ttdoc">Sets speed for the interface. </div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8c_source.html#l00150">enet_18xx_43xx.c:150</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_ga0422387607fd22260c97f6444a95ecc8"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#ga0422387607fd22260c97f6444a95ecc8">Chip_ENET_Init</a></div><div class="ttdeci">void Chip_ENET_Init(LPC_ENET_T *pENET)</div><div class="ttdoc">Initialize ethernet interface. </div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8c_source.html#l00064">enet_18xx_43xx.c:64</a></div></div>
<div class="ttc" id="struct_l_p_c___e_n_e_t___t_html_aa54e5cb311bed5d6b7cec2bacdf2166e"><div class="ttname"><a href="struct_l_p_c___e_n_e_t___t.html#aa54e5cb311bed5d6b7cec2bacdf2166e">LPC_ENET_T::MAC_CONFIG</a></div><div class="ttdeci">__IO uint32_t MAC_CONFIG</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00048">enet_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="struct_l_p_c___e_n_e_t___t_html"><div class="ttname"><a href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></div><div class="ttdoc">10/100 MII &amp; RMII Ethernet with timestamping register block structure </div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00047">enet_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_gaca2166605d385fd5150f173cd33a3ac2"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#gaca2166605d385fd5150f173cd33a3ac2">Chip_ENET_StartMIIRead</a></div><div class="ttdeci">void Chip_ENET_StartMIIRead(LPC_ENET_T *pENET, uint8_t reg)</div><div class="ttdoc">Starts a PHY read via the MII. </div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8c_source.html#l00131">enet_18xx_43xx.c:131</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_ga624a801d3d500d7558ff121cd47b471b"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#ga624a801d3d500d7558ff121cd47b471b">MAC_MIIA_CR</a></div><div class="ttdeci">#define MAC_MIIA_CR(n)</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00137">enet_18xx_43xx.h:137</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_ga7976527b6a27cf4914acd260a2da2fed"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#ga7976527b6a27cf4914acd260a2da2fed">MAC_CFG_IPC</a></div><div class="ttdeci">#define MAC_CFG_IPC</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00108">enet_18xx_43xx.h:108</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_gae6567d8fb1d427ecf30ce65f48a074b4"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#gae6567d8fb1d427ecf30ce65f48a074b4">Chip_ENET_Reset</a></div><div class="ttdeci">STATIC INLINE void Chip_ENET_Reset(LPC_ENET_T *pENET)</div><div class="ttdoc">Resets the ethernet interface. </div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00458">enet_18xx_43xx.h:458</a></div></div>
<div class="ttc" id="struct_l_p_c___e_n_e_t___t_html_a28959be8f681255a1daa24307ec79f4c"><div class="ttname"><a href="struct_l_p_c___e_n_e_t___t.html#a28959be8f681255a1daa24307ec79f4c">LPC_ENET_T::DMA_INT_EN</a></div><div class="ttdeci">__IO uint32_t DMA_INT_EN</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00088">enet_18xx_43xx.h:88</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_gae6c433017373eee4981c1768af1b0555"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#gae6c433017373eee4981c1768af1b0555">MAC_CFG_PS</a></div><div class="ttdeci">#define MAC_CFG_PS</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00113">enet_18xx_43xx.h:113</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_ga7557ac2cad88370770bcbf926a91548d"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#ga7557ac2cad88370770bcbf926a91548d">MAC_CFG_FES</a></div><div class="ttdeci">#define MAC_CFG_FES</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00112">enet_18xx_43xx.h:112</a></div></div>
<div class="ttc" id="struct_l_p_c___e_n_e_t___t_html_ac8ef60ea97307bbd2338a1be5812a03b"><div class="ttname"><a href="struct_l_p_c___e_n_e_t___t.html#ac8ef60ea97307bbd2338a1be5812a03b">LPC_ENET_T::MAC_FRAME_FILTER</a></div><div class="ttdeci">__IO uint32_t MAC_FRAME_FILTER</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00049">enet_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_ga6274423004e5726b15671081c52f07f1"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#ga6274423004e5726b15671081c52f07f1">DMA_BM_ATDS</a></div><div class="ttdeci">#define DMA_BM_ATDS</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00215">enet_18xx_43xx.h:215</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_ga2f66ea7b3920dbe5fa4c4c810144348c"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#ga2f66ea7b3920dbe5fa4c4c810144348c">MAC_MIIA_W</a></div><div class="ttdeci">#define MAC_MIIA_W</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00136">enet_18xx_43xx.h:136</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_ga2a697be40e04ceabe0117c0e4e3451bc"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#ga2a697be40e04ceabe0117c0e4e3451bc">MAC_CFG_BL</a></div><div class="ttdeci">#define MAC_CFG_BL(n)</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00104">enet_18xx_43xx.h:104</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_ga800b6d9dc0edb2df4997cdec13abd6b6"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#ga800b6d9dc0edb2df4997cdec13abd6b6">MAC_FF_RA</a></div><div class="ttdeci">#define MAC_FF_RA</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00130">enet_18xx_43xx.h:130</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_ga4f67e2841edf86a81669527493c8ac68"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#ga4f67e2841edf86a81669527493c8ac68">DMA_OM_FTF</a></div><div class="ttdeci">#define DMA_OM_FTF</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00256">enet_18xx_43xx.h:256</a></div></div>
<div class="ttc" id="struct_l_p_c___e_n_e_t___t_html_a96f961a042a51b7fbea1f22e9f1bf986"><div class="ttname"><a href="struct_l_p_c___e_n_e_t___t.html#a96f961a042a51b7fbea1f22e9f1bf986">LPC_ENET_T::DMA_STAT</a></div><div class="ttdeci">__IO uint32_t DMA_STAT</div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8h_source.html#l00086">enet_18xx_43xx.h:86</a></div></div>
<div class="ttc" id="group___e_n_e_t__18_x_x__43_x_x_html_ga9694421dbd0f331895fcf514fd18c938"><div class="ttname"><a href="group___e_n_e_t__18_x_x__43_x_x.html#ga9694421dbd0f331895fcf514fd18c938">Chip_ENET_SetupMII</a></div><div class="ttdeci">void Chip_ENET_SetupMII(LPC_ENET_T *pENET, uint32_t div, uint8_t addr)</div><div class="ttdoc">Sets up the PHY link clock divider and PHY address. </div><div class="ttdef"><b>Definition:</b> <a href="enet__18xx__43xx_8c_source.html#l00115">enet_18xx_43xx.c:115</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gadfa0a46d347a3174c7f67edbaf3a66f8"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a></div><div class="ttdeci">void Chip_Clock_EnableOpts(CHIP_CCU_CLK_T clk, bool autoen, bool wakeupen, int div)</div><div class="ttdoc">Enables a peripheral clock and sets clock states. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00651">clock_18xx_43xx.c:651</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><b>enet_18xx_43xx.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
