<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/src/evrt_18xx_43xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('evrt__18xx__43xx_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">evrt_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx event router driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Private functions</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Public functions</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Initialize the EVRT */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ga5320424173f844bb1484ae1523e3454a">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ga5320424173f844bb1484ae1523e3454a">Chip_EVRT_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t i = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Clear all register to be default</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    LPC_EVRT-&gt;HILO      = 0x0000;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    LPC_EVRT-&gt;EDGE      = 0x0000;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    LPC_EVRT-&gt;CLR_EN    = 0xFFFF;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        i++;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        LPC_EVRT-&gt;CLR_STAT  = 0xFFFFF;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    } <span class="keywordflow">while</span> ((LPC_EVRT-&gt;STATUS != 0) &amp;&amp; (i &lt; 10));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Set up the type of interrupt type for a source to EVRT */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ga4a317e0d292116144f6a6951c0bf25fa">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ga4a317e0d292116144f6a6951c0bf25fa">Chip_EVRT_ConfigIntSrcActiveType</a>(<a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gaa43c01b5839b8ef001017d1d1150b16d">CHIP_EVRT_SRC_T</a> EVRT_Src, <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ga41e06d681302344e72fc1eca77f708b4">CHIP_EVRT_SRC_ACTIVE_T</a> type)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">switch</span> (type) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6a8e3a18193d78a0bf6f15f48e9acbd63f">EVRT_SRC_ACTIVE_LOW_LEVEL</a>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        LPC_EVRT-&gt;HILO &amp;= ~(1 &lt;&lt; (uint8_t) EVRT_Src);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        LPC_EVRT-&gt;EDGE &amp;= ~(1 &lt;&lt; (uint8_t) EVRT_Src);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6af7f90ce420d1b32c2e46e6e4ee175860">EVRT_SRC_ACTIVE_HIGH_LEVEL</a>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        LPC_EVRT-&gt;HILO |= (1 &lt;&lt; (uint8_t) EVRT_Src);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        LPC_EVRT-&gt;EDGE &amp;= ~(1 &lt;&lt; (uint8_t) EVRT_Src);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6aa4bea1e2dc8bdabd93ca8f070a57a506">EVRT_SRC_ACTIVE_FALLING_EDGE</a>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        LPC_EVRT-&gt;HILO &amp;= ~(1 &lt;&lt; (uint8_t) EVRT_Src);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        LPC_EVRT-&gt;EDGE |= (1 &lt;&lt; (uint8_t) EVRT_Src);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6abe05f14607f49a7e163ab870ea32d0d9">EVRT_SRC_ACTIVE_RISING_EDGE</a>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        LPC_EVRT-&gt;HILO |= (1 &lt;&lt; (uint8_t) EVRT_Src);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        LPC_EVRT-&gt;EDGE |= (1 &lt;&lt; (uint8_t) EVRT_Src);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Enable or disable interrupt sources to EVRT */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ga4133d67f8986d48e1adbfee519423233">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ga4133d67f8986d48e1adbfee519423233">Chip_EVRT_SetUpIntSrc</a>(<a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gaa43c01b5839b8ef001017d1d1150b16d">CHIP_EVRT_SRC_T</a> EVRT_Src, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> state)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (state == ENABLE) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        LPC_EVRT-&gt;SET_EN = (1 &lt;&lt; (uint8_t) EVRT_Src);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        LPC_EVRT-&gt;CLR_EN = (1 &lt;&lt; (uint8_t) EVRT_Src);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Check if a source is sending interrupt to EVRT */</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ga48a251beebd268a78fd7ecad4a542a35">  105</a></span>&#160;IntStatus <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ga48a251beebd268a78fd7ecad4a542a35">Chip_EVRT_IsSourceInterrupting</a>(<a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gaa43c01b5839b8ef001017d1d1150b16d">CHIP_EVRT_SRC_T</a> EVRT_Src)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (LPC_EVRT-&gt;STATUS &amp; (1 &lt;&lt; (uint8_t) EVRT_Src)) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> SET;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span> {<span class="keywordflow">return</span> RESET; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_gga721fc5bcb9c562312b880ba4cd5b96a6abe05f14607f49a7e163ab870ea32d0d9"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6abe05f14607f49a7e163ab870ea32d0d9">EVRT_SRC_ACTIVE_RISING_EDGE</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00105">evrt_18xx_43xx.h:105</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ga5320424173f844bb1484ae1523e3454a"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ga5320424173f844bb1484ae1523e3454a">Chip_EVRT_Init</a></div><div class="ttdeci">void Chip_EVRT_Init(void)</div><div class="ttdoc">Initialize the EVRT. </div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8c_source.html#l00051">evrt_18xx_43xx.c:51</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ga48a251beebd268a78fd7ecad4a542a35"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ga48a251beebd268a78fd7ecad4a542a35">Chip_EVRT_IsSourceInterrupting</a></div><div class="ttdeci">IntStatus Chip_EVRT_IsSourceInterrupting(CHIP_EVRT_SRC_T EVRT_Src)</div><div class="ttdoc">Check if a source is sending interrupt to EVRT. </div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8c_source.html#l00105">evrt_18xx_43xx.c:105</a></div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_gac9a7e9a35d2513ec15c3b537aaa4fba1"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a></div><div class="ttdeci">FunctionalState</div><div class="ttdoc">Functional State Definition. </div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00068">lpc_types.h:68</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ga41e06d681302344e72fc1eca77f708b4"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ga41e06d681302344e72fc1eca77f708b4">CHIP_EVRT_SRC_ACTIVE_T</a></div><div class="ttdeci">enum CHIP_EVRT_SRC_ACTIVE CHIP_EVRT_SRC_ACTIVE_T</div><div class="ttdoc">EVRT input state detecting type. </div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_gga721fc5bcb9c562312b880ba4cd5b96a6aa4bea1e2dc8bdabd93ca8f070a57a506"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6aa4bea1e2dc8bdabd93ca8f070a57a506">EVRT_SRC_ACTIVE_FALLING_EDGE</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00104">evrt_18xx_43xx.h:104</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_gga721fc5bcb9c562312b880ba4cd5b96a6a8e3a18193d78a0bf6f15f48e9acbd63f"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6a8e3a18193d78a0bf6f15f48e9acbd63f">EVRT_SRC_ACTIVE_LOW_LEVEL</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00102">evrt_18xx_43xx.h:102</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ga4a317e0d292116144f6a6951c0bf25fa"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ga4a317e0d292116144f6a6951c0bf25fa">Chip_EVRT_ConfigIntSrcActiveType</a></div><div class="ttdeci">void Chip_EVRT_ConfigIntSrcActiveType(CHIP_EVRT_SRC_T EVRT_Src, CHIP_EVRT_SRC_ACTIVE_T type)</div><div class="ttdoc">Set up the type of interrupt type for a source to EVRT. </div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8c_source.html#l00065">evrt_18xx_43xx.c:65</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_gaa43c01b5839b8ef001017d1d1150b16d"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#gaa43c01b5839b8ef001017d1d1150b16d">CHIP_EVRT_SRC_T</a></div><div class="ttdeci">enum CHIP_EVRT_SRC CHIP_EVRT_SRC_T</div><div class="ttdoc">EVRT input sources. </div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ga4133d67f8986d48e1adbfee519423233"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ga4133d67f8986d48e1adbfee519423233">Chip_EVRT_SetUpIntSrc</a></div><div class="ttdeci">void Chip_EVRT_SetUpIntSrc(CHIP_EVRT_SRC_T EVRT_Src, FunctionalState state)</div><div class="ttdoc">Enable or disable interrupt sources to EVRT. </div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8c_source.html#l00094">evrt_18xx_43xx.c:94</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_gga721fc5bcb9c562312b880ba4cd5b96a6af7f90ce420d1b32c2e46e6e4ee175860"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6af7f90ce420d1b32c2e46e6e4ee175860">EVRT_SRC_ACTIVE_HIGH_LEVEL</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00103">evrt_18xx_43xx.h:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><b>evrt_18xx_43xx.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
