<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="struct___w_b___t.html#af5f6d47d99f6e1c34cde41a71607d09d">_WB_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#aadbde3d0fa10305e4c707635761c7082">LPC_SCT_T</a>
</li>
<li>HALT_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a3e6765b5f5e9e30ee34b50e4e183d91d">LPC_SCT_T</a>
</li>
<li>HALT_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a685974a8aebf70fa0134e94280601832">LPC_SCT_T</a>
</li>
<li>HBP
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a2ed77ed1f73ff89f4fe1cfa889331223">LCD_CONFIG_T</a>
</li>
<li>HCCPARAMS
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a2e1277628f3492ab78f9a1e3753824d3">LPC_USBHS_T</a>
</li>
<li>HCSPARAMS
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae09874c8039d5b773c55b90d4b55c4a1">LPC_USBHS_T</a>
</li>
<li>HDEN
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#aedc3d854bf59c2f0999a8ae22e3e7bb4">LPC_USART_T</a>
</li>
<li>HFP
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a59cf68035de79f0a0961cd128dfbb900">LCD_CONFIG_T</a>
</li>
<li>HFSR
: <a class="el" href="struct_s_c_b___type.html#a7bed53391da4f66d8a2a236a839d4c3d">SCB_Type</a>
</li>
<li>hid
: <a class="el" href="struct_u_s_b_d___a_p_i.html#add4c43d092004fe92e77152d970e877b">USBD_API</a>
</li>
<li>HID_Ep0_Hdlr
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#abb727433ef7a7de8566347963d5b8dc0">USBD_HID_INIT_PARAM</a>
</li>
<li>HID_EpIn_Hdlr
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ae09f057e4bd6cbcd0ccb981af25bf3fb">USBD_HID_INIT_PARAM</a>
</li>
<li>HID_EpOut_Hdlr
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a7113e7e66cc2f05e6ae94416ebdde172">USBD_HID_INIT_PARAM</a>
</li>
<li>HID_GetPhysDesc
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ab2e0f749e7aca1ff28edcf5c8da530a0">USBD_HID_INIT_PARAM</a>
</li>
<li>HID_GetReport
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a6d109bfb14cb50b59193b1e767dadfce">USBD_HID_INIT_PARAM</a>
</li>
<li>HID_GetReportDesc
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ac9a56062199c0f4e294167f89260accb">USBD_HID_INIT_PARAM</a>
</li>
<li>HID_SetIdle
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a72e8f2fa8d077bd3dc8e0b5e94a74a30">USBD_HID_INIT_PARAM</a>
</li>
<li>HID_SetProtocol
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a4bbf80287ba83f0939d73e86a003174a">USBD_HID_INIT_PARAM</a>
</li>
<li>HID_SetReport
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ac4269c1416c60a84e121763e6a7106c3">USBD_HID_INIT_PARAM</a>
</li>
<li>high_speed_desc
: <a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a99f740c42483df30cc2924383c8a4d2b">_USB_CORE_DESCS_T</a>
</li>
<li>HIGHWORD
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#acc3fe3644a02716e7cf076ed0965d916">LPC_ENET_T</a>
</li>
<li>HILO
: <a class="el" href="struct_l_p_c___e_v_r_t___t.html#af79dde0a264d9491ee6b2f718c5e00b7">LPC_EVRT_T</a>
</li>
<li>hour
: <a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#ade5e11feff4ee80cf09598d675fe16f0">RTC_EV_TIMESTAMP_T</a>
</li>
<li>HSW
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a921d21f79b3a274f4b0cc3485becad9c">LCD_CONFIG_T</a>
</li>
<li>hw
: <a class="el" href="struct_u_s_b_d___a_p_i.html#a80f452bd8ff7fdff6fb835beb5e3255c">USBD_API</a>
</li>
<li>hwPin
: <a class="el" href="structdigital_i_o.html#a93d2e4a48daa464205632175fdb7288c">digitalIO</a>
</li>
<li>hwPort
: <a class="el" href="structdigital_i_o.html#a79691c4619ba92dbf4859aaa6e006531">digitalIO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
