<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACB
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a7192132049d5782a2c53ad35e6773892">LCD_CONFIG_T</a>
</li>
<li>ACPR
: <a class="el" href="struct_t_p_i___type.html#ad75832a669eb121f6fce3c28d36b7fab">TPI_Type</a>
</li>
<li>ACR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a443bb067899c7f269dc903a26522f44b">LPC_USART_T</a>
</li>
<li>ACTLR
: <a class="el" href="struct_s_cn_s_c_b___type.html#aacadedade30422fed705e8dfc8e6cd8d">SCnSCB_Type</a>
</li>
<li>ADC_SPEED
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a34833c9bd0e910f7705bac6a2e1abaf0">LPC_HSADC_T</a>
</li>
<li>ADCHS_TRIGGER_IN
: <a class="el" href="struct_l_p_c___g_i_m_a___t.html#aaa90fff3e142ac96e61de38907f024fa">LPC_GIMA_T</a>
</li>
<li>adcRate
: <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a8948fd266d15eee3d090cab24a64ff42">ADC_CLOCK_SETUP_T</a>
</li>
<li>ADCSTART0_IN
: <a class="el" href="struct_l_p_c___g_i_m_a___t.html#ae1014863cc2094360a9fae29bf8470ee">LPC_GIMA_T</a>
</li>
<li>ADCSTART1_IN
: <a class="el" href="struct_l_p_c___g_i_m_a___t.html#ac21005da6bebbc5e17ff4bc950eb8784">LPC_GIMA_T</a>
</li>
<li>ADDEND
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#ae107a92b0d9c6b4c0fae7a96ba13b81f">LPC_ENET_T</a>
</li>
<li>ADR
: <a class="el" href="struct_s_c_b___type.html#aaedf846e435ed05c68784b40d3db2bf2">SCB_Type</a>
</li>
<li>ADR0
: <a class="el" href="struct_l_p_c___i2_c___t.html#a900e0819e3f450e08a3566caf6f18851">LPC_I2C_T</a>
</li>
<li>ADR1
: <a class="el" href="struct_l_p_c___i2_c___t.html#ad948a871ac4d57bde1698f91ea554903">LPC_I2C_T</a>
</li>
<li>ADR2
: <a class="el" href="struct_l_p_c___i2_c___t.html#aad3c43c326c675b3c9a02936f7b906fa">LPC_I2C_T</a>
</li>
<li>ADR3
: <a class="el" href="struct_l_p_c___i2_c___t.html#a554732a259fca555bcec4201d756e945">LPC_I2C_T</a>
</li>
<li>AFSR
: <a class="el" href="struct_s_c_b___type.html#aeb77053c84f49c261ab5b8374e8958ef">SCB_Type</a>
</li>
<li>AIRCR
: <a class="el" href="struct_s_c_b___type.html#a6ed3c9064013343ea9fd0a73a734f29d">SCB_Type</a>
</li>
<li>ALRM
: <a class="el" href="struct_l_p_c___r_t_c___t.html#abeb0bd5d52ee9f40f515b9b007c7a832">LPC_RTC_T</a>
</li>
<li>AMR
: <a class="el" href="struct_l_p_c___r_t_c___t.html#af8b21ae5aa8bedcb0a1dd918678ee389">LPC_RTC_T</a>
</li>
<li>ARB1
: <a class="el" href="struct_c_c_a_n___i_f___t.html#a48de9f54549ad822cf2a764c0664628e">CCAN_IF_T</a>
</li>
<li>ARB2
: <a class="el" href="struct_c_c_a_n___i_f___t.html#a09d45c8fb62c789ea01abf6925d2c10a">CCAN_IF_T</a>
</li>
<li>ASYNCLISTADDR
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a35cade72e7f9a9325a395f75713d7cb1">LPC_USBHS_T</a>
</li>
<li>AUTOPROG
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a2d801a9373a234be9989b0138d072ae2">LPC_EEPROM_T</a>
</li>
<li>AUXNANOSECONDS
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#af8c9c3c59f01af31ae421be71126105d">LPC_ENET_T</a>
</li>
<li>AUXSECONDS
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad3998715b672d2823dd6a0fb84635b42">LPC_ENET_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
