<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="union_____w_o_r_d___b_y_t_e.html#a90d5487c4190ce9c502f070f4a7a59e9">__WORD_BYTE</a>
</li>
<li>w
: <a class="el" href="union_a_p_s_r___type.html#ae4c2ef8c9430d7b7bef5cbfbbaed3a94">APSR_Type</a>
, <a class="el" href="union_c_o_n_t_r_o_l___type.html#a6b642cca3d96da660b1198c133ca2a1f">CONTROL_Type</a>
, <a class="el" href="union_i_p_s_r___type.html#a4adca999d3a0bc1ae682d73ea7cfa879">IPSR_Type</a>
</li>
<li>W
: <a class="el" href="struct_l_p_c___g_p_i_o___t.html#a66399e55373c51ac06bc5c6f896706b6">LPC_GPIO_T</a>
</li>
<li>w
: <a class="el" href="unionx_p_s_r___type.html#a1a47176768f45f79076c4f5b1b534bc2">xPSR_Type</a>
</li>
<li>waitfunc_cb
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a2ab1facd01f231799381db807f204de2">SDMMC_CARD_T</a>
</li>
<li>WaitOen
: <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a8cd060de97a180d69c3eecd3c6661016">IP_EMC_STATIC_CONFIG_T</a>
</li>
<li>WaitPage
: <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a9fb8c961943ee3f445656e30cdca972b">IP_EMC_STATIC_CONFIG_T</a>
</li>
<li>WaitRd
: <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a8135fca9ab8a1de91f987666370781f5">IP_EMC_STATIC_CONFIG_T</a>
</li>
<li>WaitTurn
: <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#af8a9ae7e02bb356a83979111fd980a1e">IP_EMC_STATIC_CONFIG_T</a>
</li>
<li>WaitWen
: <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a1d254d80e206ac5f46e1e57a633116b5">IP_EMC_STATIC_CONFIG_T</a>
</li>
<li>WaitWr
: <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a15780fe19712f2a43e68f9c2a212f686">IP_EMC_STATIC_CONFIG_T</a>
</li>
<li>WakeUp
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#aaf44f0d6be8e7e49782addd889cc7b98">USBD_HW_API</a>
</li>
<li>WakeUpCfg
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a9b6402065d4944bbd58235202fbd979f">USBD_HW_API</a>
</li>
<li>WARNINT
: <a class="el" href="struct_l_p_c___w_w_d_t___t.html#a6efaed3716fc4661ef3a7a52bcc9028a">LPC_WWDT_T</a>
</li>
<li>WB
: <a class="el" href="union_____w_o_r_d___b_y_t_e.html#a3ea700711d4333320b15562bbf2ab59c">__WORD_BYTE</a>
</li>
<li>wDescriptorLength
: <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#ad367e538b51883805ae462a047546ee7">_HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST</a>
</li>
<li>wIndex
: <a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#a1f0ec0c931efe4a96d92b3ceea80b2a3">_USB_SETUP_PACKET</a>
</li>
<li>WINDOW
: <a class="el" href="struct_l_p_c___q_e_i___t.html#af75222d15c3a2744586a5f27a0549c18">LPC_QEI_T</a>
, <a class="el" href="struct_l_p_c___w_w_d_t___t.html#abcc1eca1d9cc366b693a5333fb75d1e0">LPC_WWDT_T</a>
</li>
<li>wLength
: <a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#a2beb83e5854b4a7bc518e5cfbc3f38a6">_USB_SETUP_PACKET</a>
</li>
<li>wMaxPacketSize
: <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#a534e9e14cebf01c6c7a0644ceed20502">_USB_ENDPOINT_DESCRIPTOR</a>
</li>
<li>WordWidth
: <a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#a5b21d5d739e0eb7e66c898618fcd4605">I2S_AUDIO_FORMAT_T</a>
</li>
<li>WriteEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a6565f11d655f825d13c9d197925fd1cb">USBD_HW_API</a>
</li>
<li>WRTPRT
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a0ac56ebd69913582f1b0d650b920df3b">LPC_SDMMC_T</a>
</li>
<li>WSTATE
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a14d53f1ccce20c3cd1a0714de7d9c907">LPC_EEPROM_T</a>
</li>
<li>wTotalLength
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a089b446a621103f1eedff6c023fa738e">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#af624dbc10570cb8fbca7323c6bffcb70">_USB_OTHER_SPEED_CONFIGURATION</a>
</li>
<li>wTransferSize
: <a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a497bbbfa6751823b9e288c257456b56f">USBD_DFU_INIT_PARAM</a>
</li>
<li>wValue
: <a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#a790f014cc1dac6148a182b1cbe24bffe">_USB_SETUP_PACKET</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
