<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SampleRate
: <a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#aef370fad5b70b5226a2f8a780bd934d9">I2S_AUDIO_FORMAT_T</a>
</li>
<li>SCICTRL
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#aa8ad1461441995d0b618ff7f5b0e42be">LPC_USART_T</a>
</li>
<li>SCLH
: <a class="el" href="struct_l_p_c___i2_c___t.html#a73be20e257e178ea0deafd0057cc7900">LPC_I2C_T</a>
</li>
<li>SCLL
: <a class="el" href="struct_l_p_c___i2_c___t.html#a1cd0d0f95f90d6e6c3380f112144085b">LPC_I2C_T</a>
</li>
<li>SCR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a28417e4b3d19fcbb6c6ef116376ed58b">LPC_USART_T</a>
, <a class="el" href="struct_s_c_b___type.html#abfad14e7b4534d73d329819625d77a16">SCB_Type</a>
</li>
<li>sec
: <a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#ad3e081e55d4388aa97287698d6a57cbc">RTC_EV_TIMESTAMP_T</a>
</li>
<li>SECONDS
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a72b28832b2272832e0ff8cfca60fe9f5">LPC_ENET_T</a>
</li>
<li>SECONDSUPDATE
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a61dbfd6fa5c5c6cc94317bc5c8436dae">LPC_ENET_T</a>
</li>
<li>SendBreak
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a1ae8501d22f581ca8f756f068fb1c506">USBD_CDC_INIT_PARAM</a>
</li>
<li>SendEncpsCmd
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a3722a6599dc056cd6b3343b9fbcf04b0">USBD_CDC_INIT_PARAM</a>
</li>
<li>SendNotification
: <a class="el" href="struct_u_s_b_d___c_d_c___a_p_i.html#a39f1af8073c7e98a7a96ac68e612e7fe">USBD_CDC_API</a>
</li>
<li>SET
: <a class="el" href="struct_l_p_c___g_p_i_o___t.html#a6bc4f0b21dca8c53a121db33850bab29">LPC_GPIO_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a199af3383881188039525c15e18049a9">LPC_QEI_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#a07ed32424a74047af889489a0160ad69">LPC_SCT_T</a>
</li>
<li>SET_EN
: <a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#adf160575f5914205a4bc04e6d68992b6">HSADCINTCTRL_T</a>
, <a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#a53431ee1ced472ce8016f1993e94b104">LPC_ATIMER_T</a>
, <a class="el" href="struct_l_p_c___e_v_r_t___t.html#aa4c25c5bfce5bc3173833ceffa5f3757">LPC_EVRT_T</a>
</li>
<li>SET_STAT
: <a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#a843f7fb20666584fc5af715bf83856a6">HSADCINTCTRL_T</a>
, <a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#a496d53e8e6ff2ee21f08495c81cffac1">LPC_ATIMER_T</a>
, <a class="el" href="struct_l_p_c___e_v_r_t___t.html#a3c34d8f47ca90a8031905ef6387e0962">LPC_EVRT_T</a>
</li>
<li>SetAddress
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a6ebb5432603102039aade6822b082c8f">USBD_HW_API</a>
</li>
<li>SetCommFeature
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a1e5fcd48c821d9af9b4a422e9847d636">USBD_CDC_INIT_PARAM</a>
</li>
<li>SetCtrlLineState
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#ab73f0f1c6bf0957cb72bb57a481fc847">USBD_CDC_INIT_PARAM</a>
</li>
<li>SetLineCode
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aa2572724619feddd267d35ab6014f379">USBD_CDC_INIT_PARAM</a>
</li>
<li>SetStallEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a320c4cb40c872179e8a53e3ab028e1c2">USBD_HW_API</a>
</li>
<li>SetTestMode
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a09ee889ca9547f99112dd8d0655f7e7b">USBD_HW_API</a>
</li>
<li>SetupStage
: <a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#abf9196752dcf110a13c44a14b368e4be">USBD_CORE_API</a>
</li>
<li>SFSCLK
: <a class="el" href="struct_l_p_c___s_c_u___t.html#a7792d23643372bc1abe03e1f4514ccc8">LPC_SCU_T</a>
</li>
<li>SFSI2C0
: <a class="el" href="struct_l_p_c___s_c_u___t.html#a3c16464bcad1a2d724d5b33eacdb6271">LPC_SCU_T</a>
</li>
<li>SFSUSB
: <a class="el" href="struct_l_p_c___s_c_u___t.html#a7f46caa9ce7787b67dcd9163623091fc">LPC_SCU_T</a>
</li>
<li>SHCSR
: <a class="el" href="struct_s_c_b___type.html#ae9891a59abbe51b0b2067ca507ca212f">SCB_Type</a>
</li>
<li>SHP
: <a class="el" href="struct_s_c_b___type.html#af6336103f8be0cab29de51daed5a65f4">SCB_Type</a>
</li>
<li>SIENF
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#ad5548753b926e10016b82652baa0e82b">LPC_PIN_INT_T</a>
</li>
<li>SIENR
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#ac235fcb090dfebc8b96e116c7608e1a3">LPC_PIN_INT_T</a>
</li>
<li>slaveAddr
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a39393422071ba7bca5d22e15b110e723">I2C_XFER_T</a>
, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html#a674496757553522628b725c4de372c59">I2CM_XFER_T</a>
</li>
<li>SLEEPCNT
: <a class="el" href="struct_d_w_t___type.html#a8afd5a4bf994011748bc012fa442c74d">DWT_Type</a>
</li>
<li>SOFTBREQ
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ac6bbc437741b88b7178437840f482bd7">LPC_GPDMA_T</a>
</li>
<li>SOFTLBREQ
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a565d4d2985feee1cf21acee1185373a5">LPC_GPDMA_T</a>
</li>
<li>SOFTLSREQ
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a0b7a85e9f40e19d368c8358ca48778de">LPC_GPDMA_T</a>
</li>
<li>SOFTSREQ
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a2905a8988cfd38c6e44d121783c0bfe7">LPC_GPDMA_T</a>
</li>
<li>speed
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a09a93494390a261b42e4b3d733ad3a05">SDMMC_CARD_T</a>
</li>
<li>spifiApiBase
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a80394f1400f6fb04175f5d7fe2aa9f14">LPC_ROM_API_T</a>
</li>
<li>SPPR
: <a class="el" href="struct_t_p_i___type.html#a3eb655f2e45d7af358775025c1a50c8e">TPI_Type</a>
</li>
<li>SPSEL
: <a class="el" href="union_c_o_n_t_r_o_l___type.html#a8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type</a>
</li>
<li>SR
: <a class="el" href="struct_l_p_c___s_s_p___t.html#a5f6421682b9a321abc8d4c91a6dbd964">LPC_SSP_T</a>
</li>
<li>src
: <a class="el" href="struct_d_m_a___transfer_descriptor.html#a03862efce0e0845dce0cd47e51ed038f">DMA_TransferDescriptor</a>
</li>
<li>SrcAddr
: <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a53adde93dea1ba4ce81af0fd4bd3e66e">GPDMA_CH_CFG_T</a>
</li>
<li>SRCADDR
: <a class="el" href="struct_g_p_d_m_a___c_h___t.html#a734e1803144cdaa3cfab1507fa4f05d9">GPDMA_CH_T</a>
</li>
<li>srcin
: <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a747254637e606b8056c84c5bf789f861">PLL_PARAM_T</a>
</li>
<li>SSPSR
: <a class="el" href="struct_t_p_i___type.html#a158e9d784f6ee6398f4bdcb2e4ca0912">TPI_Type</a>
</li>
<li>StallEp0
: <a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a8ee40b044bb1327607dbb4185b2b7c93">USBD_CORE_API</a>
</li>
<li>START_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a0d1c456c366479efeb77c402dce39536">LPC_SCT_T</a>
</li>
<li>START_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ab73e187a94e40e5b1a6d176adea4ac53">LPC_SCT_T</a>
</li>
<li>STAT
: <a class="el" href="struct_c_c_u___c_f_g_s_t_a_t___t.html#a626b3e2c80c99a80389c779dfb958e45">CCU_CFGSTAT_T</a>
, <a class="el" href="struct_l_p_c___a_d_c___t.html#a6fd64c9a5717b2adc106721eb9ab190b">LPC_ADC_T</a>
, <a class="el" href="struct_l_p_c___c_c_a_n___t.html#ab8114ea2d10bfc8e333cf8086ea7ff7d">LPC_CCAN_T</a>
, <a class="el" href="struct_l_p_c___i2_c___t.html#ae806722ff38a93680338e5607d96156d">LPC_I2C_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a842c67512c5c8c9a31e7ba2ec4771784">LPC_QEI_T</a>
</li>
<li>STATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a35299409c86d4860e936a7ff3e5603bf">LPC_I2S_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#abeacb1097562ec8b30de5ab2050d86cb">LPC_SCT_T</a>
</li>
<li>STATE_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#aa366ac861a5b1fe7fabb9971deb2ec14">LPC_SCT_T</a>
</li>
<li>STATE_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a8e994af28725589a064e85e37bd30174">LPC_SCT_T</a>
</li>
<li>STATICCONFIG0
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ad7372d2188666a480513c0d14ebf4598">LPC_EMC_T</a>
</li>
<li>STATICCONFIG1
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ad0f91c644b7d67855eeabdea7963e7c7">LPC_EMC_T</a>
</li>
<li>STATICCONFIG2
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ab1ab753a4abc198b5cde441ba84ad551">LPC_EMC_T</a>
</li>
<li>STATICCONFIG3
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ab43228b529ace72771709ca10468e3bf">LPC_EMC_T</a>
</li>
<li>STATICEXTENDEDWAIT
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a165975a224bd75738ff2235a915b50a5">LPC_EMC_T</a>
</li>
<li>STATICWAITOEN0
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a2d31f509bae16e486993a9ba57db54f7">LPC_EMC_T</a>
</li>
<li>STATICWAITOEN1
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ac5735bad38453f61159eb7712a76e743">LPC_EMC_T</a>
</li>
<li>STATICWAITOEN2
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ae67f91b2612e276fae8daf54579f5720">LPC_EMC_T</a>
</li>
<li>STATICWAITOEN3
: <a class="el" href="struct_l_p_c___e_m_c___t.html#abd5b0cd0ad59dee40269609b3ab34b0e">LPC_EMC_T</a>
</li>
<li>STATICWAITPAG0
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ab37cf3521293b413d282ff2dd0f5103f">LPC_EMC_T</a>
</li>
<li>STATICWAITPAG1
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ab09ca5028b2d77a1be5c1b915d565cf6">LPC_EMC_T</a>
</li>
<li>STATICWAITPAG2
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a8934f373599c1f6aa0d12da1a29b5220">LPC_EMC_T</a>
</li>
<li>STATICWAITPAG3
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ae7bfd3776e4a6845862f6930fbfed2e6">LPC_EMC_T</a>
</li>
<li>STATICWAITRD0
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a56424f914dc3578c5b4698d8bf6eeaa2">LPC_EMC_T</a>
</li>
<li>STATICWAITRD1
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a0794304d3d43a5193cc70d65f32e1910">LPC_EMC_T</a>
</li>
<li>STATICWAITRD2
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a590aff83c56953612ba3bcab2ca2d3a2">LPC_EMC_T</a>
</li>
<li>STATICWAITRD3
: <a class="el" href="struct_l_p_c___e_m_c___t.html#abd8e4317658c0378fda45a452294b8fb">LPC_EMC_T</a>
</li>
<li>STATICWAITTURN0
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a1cd9a918f240ab1f59f52f3db6536019">LPC_EMC_T</a>
</li>
<li>STATICWAITTURN1
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a77e532a54170bee32c015e9832001946">LPC_EMC_T</a>
</li>
<li>STATICWAITTURN2
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a780432cef299f13258a69d217613756f">LPC_EMC_T</a>
</li>
<li>STATICWAITTURN3
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ad2ae37d99bb9f62132a003701bf27a4b">LPC_EMC_T</a>
</li>
<li>STATICWAITWEN0
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a60658c18fca4d939fd9198d03a8bd822">LPC_EMC_T</a>
</li>
<li>STATICWAITWEN1
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ab20a8dd60f6218d7f05ce5f77d32ba3f">LPC_EMC_T</a>
</li>
<li>STATICWAITWEN2
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a67586b20edfbeeabf18296118abd953e">LPC_EMC_T</a>
</li>
<li>STATICWAITWEN3
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ac0d06fb913c952b535e30327c6a6f21f">LPC_EMC_T</a>
</li>
<li>STATICWAITWR0
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a6d0d1c3740ff59b75c651a7846f04b4a">LPC_EMC_T</a>
</li>
<li>STATICWAITWR1
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a3e6aa1d36b0b2be0708ae90bc4bfdf08">LPC_EMC_T</a>
</li>
<li>STATICWAITWR2
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a0ef23230041937e6b1c9fe3781b6d161">LPC_EMC_T</a>
</li>
<li>STATICWAITWR3
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ac668a732f1d73119d1b642bb2aa7315a">LPC_EMC_T</a>
</li>
<li>STATUS
: <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a9f7ff354fc8c16564c13eb5674fc0725">ENET_ENHRXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html#a4a278a13209dc37929831c98390f8cbb">ENET_RXDESC_T</a>
, <a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#a25e9a6bc46c055d245ed25759ea36393">HSADCINTCTRL_T</a>
</li>
<li>status
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#aefc3cfe9bf7cdaeb2a632c42250602ad">I2C_XFER_T</a>
, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html#ac8151ea4555b8a05bbc2808f7b418076">I2CM_XFER_T</a>
</li>
<li>STATUS
: <a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#a11836e2d7e9004b04fd7a3be8990fb73">LPC_ATIMER_T</a>
, <a class="el" href="struct_l_p_c___e_m_c___t.html#a84374b5f8ed91b53530950468d49e1c6">LPC_EMC_T</a>
, <a class="el" href="struct_l_p_c___e_v_r_t___t.html#aec8df9a00928b61ccfc43f9ce347cf0e">LPC_EVRT_T</a>
, <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#ac601b7aab46dc89b9c8ba8524ddb9dde">LPC_SDMMC_T</a>
</li>
<li>StatusInStage
: <a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a9b57a8360ef4b3acd63ede5773813b36">USBD_CORE_API</a>
</li>
<li>StatusOutStage
: <a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#aefbfebfc97c53ff2d5030fdd44dbec7e">USBD_CORE_API</a>
</li>
<li>STIR
: <a class="el" href="struct_n_v_i_c___type.html#a0b0d7f3131da89c659a2580249432749">NVIC_Type</a>
</li>
<li>STOP_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a0237fab449bff371dc755be6e961b452">LPC_SCT_T</a>
</li>
<li>STOP_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#aa6b0b5b77a8fd56f98bec6aa95292fa6">LPC_SCT_T</a>
</li>
<li>string_desc
: <a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#af785297629e79dec58480668d005c04e">_USB_CORE_DESCS_T</a>
</li>
<li>SUBSECOND_INCR
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad757d8c4e9bc4e43ca20a700c32c0063">LPC_ENET_T</a>
</li>
<li>SYNC
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ac89c20888b14781ead9fe459f8f79853">LPC_GPDMA_T</a>
</li>
<li>SYNCCTRL
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a799433e27ab7a1b61ba215ff1766a3e0">LPC_USART_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
