<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="struct___w_b___t.html#a29f33d98a209b8353b29f66cd48de5e8">_WB_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#ac73594dbfa9ce3fcc7ce43435dad7b88">LPC_SCT_T</a>
</li>
<li>LAR
: <a class="el" href="struct_i_t_m___type.html#a97840d39a9c63331e3689b5fa69175e9">ITM_Type</a>
</li>
<li>LAST_SAMPLE
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#aed484ed99f64f433af38776cca39f0a9">LPC_HSADC_T</a>
</li>
<li>LCD
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a1eda2297e9d1a5a027c7e0aa68da0b47">LCD_CONFIG_T</a>
</li>
<li>LCR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#aee4d95152fdd5222436368295e4307c2">LPC_USART_T</a>
</li>
<li>LE
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a5aac26c848401f1f369d7bf65c428036">LPC_LCD_T</a>
</li>
<li>len
: <a class="el" href="struct___h_i_d___r_e_p_o_r_t___t.html#a4c0e68b7360c08788605db4eb667cb4e">_HID_REPORT_T</a>
</li>
<li>length
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#ac5202ff04a3ed639dce258e31a9000d6">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>LIM
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a01c2889381949b5b1f8c2bf8edf9148c">LPC_MCPWM_T</a>
</li>
<li>LIMIT_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a7745725634b90b99fde9a359335b6f75">LPC_SCT_T</a>
</li>
<li>LIMIT_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a6f5626b36bdb894610f6acb72520cd6b">LPC_SCT_T</a>
</li>
<li>lli
: <a class="el" href="struct_d_m_a___transfer_descriptor.html#ad53035ccb28664c56800a73bb20a7c79">DMA_TransferDescriptor</a>
</li>
<li>LLI
: <a class="el" href="struct_g_p_d_m_a___c_h___t.html#a240936dbac9f3a949572b3dd196bd83f">GPDMA_CH_T</a>
</li>
<li>LOAD
: <a class="el" href="struct_l_p_c___q_e_i___t.html#aab13bc1fd1ecc6539d985d00a2beb756">LPC_QEI_T</a>
, <a class="el" href="struct_sys_tick___type.html#ae7bc9d3eac1147f3bba8d73a8395644f">SysTick_Type</a>
</li>
<li>LPBASE
: <a class="el" href="struct_l_p_c___l_c_d___t.html#ac954f35c70357ceaa2642b359858852d">LPC_LCD_T</a>
</li>
<li>LPCURR
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a1daeb30c72db80cd8dfcbbe1c60a6c2e">LPC_LCD_T</a>
</li>
<li>LPP
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#ad611d3e672a52a991bc54add20c2006d">LCD_CONFIG_T</a>
</li>
<li>LSR
: <a class="el" href="struct_i_t_m___type.html#aaa0515b1f6dd5e7d90b61ef67d8de77b">ITM_Type</a>
, <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a71f711aab2dc24f42d183abd449ce829">LPC_USART_T</a>
</li>
<li>LSUCNT
: <a class="el" href="struct_d_w_t___type.html#aeba92e6c7fd3de4ba06bfd94f47f5b35">DWT_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
