<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAL
: <a class="el" href="struct_l_p_c___l_c_d___t.html#ad56d1a3df778dbb02742ad97c27731eb">LPC_LCD_T</a>
</li>
<li>PC
: <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#aff47df94f3c3f882c742af874983ffb9">LPC_TIMER_T</a>
</li>
<li>PCSR
: <a class="el" href="struct_d_w_t___type.html#abc5ae11d98da0ad5531a5e979a3c2ab5">DWT_Type</a>
</li>
<li>PD0_SLEEP0_HW_ENA
: <a class="el" href="struct_l_p_c___p_m_c___t.html#a012307165bc5d49d48001f342f69bb6c">LPC_PMC_T</a>
</li>
<li>PD0_SLEEP0_MODE
: <a class="el" href="struct_l_p_c___p_m_c___t.html#aa7e6af3a03da05230646526186461f48">LPC_PMC_T</a>
</li>
<li>period
: <a class="el" href="structtimer__config.html#abd839b0572ca4c62c0e6137bf6fbe4a1">timer_config</a>
</li>
<li>PERIODICLISTBASE
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ad78771a5c7b0bc5734743d5382ac2bf5">LPC_USBHS_T</a>
</li>
<li>PFR
: <a class="el" href="struct_s_c_b___type.html#a3f51c43f952f3799951d0c54e76b0cb7">SCB_Type</a>
</li>
<li>pFunc
: <a class="el" href="structtimer__config.html#afaafe064d9f374c518774856f9fd1726">timer_config</a>
</li>
<li>PID0
: <a class="el" href="struct_i_t_m___type.html#ab69ade751350a7758affdfe396517535">ITM_Type</a>
</li>
<li>PID1
: <a class="el" href="struct_i_t_m___type.html#a30e87ec6f93ecc9fe4f135ca8b068990">ITM_Type</a>
</li>
<li>PID2
: <a class="el" href="struct_i_t_m___type.html#ae139d2e588bb382573ffcce3625a88cd">ITM_Type</a>
</li>
<li>PID3
: <a class="el" href="struct_i_t_m___type.html#af006ee26c7e61c9a3712a80ac74a6cf3">ITM_Type</a>
</li>
<li>PID4
: <a class="el" href="struct_i_t_m___type.html#accfc7de00b0eaba0301e8f4553f70512">ITM_Type</a>
</li>
<li>PID5
: <a class="el" href="struct_i_t_m___type.html#a9353055ceb7024e07d59248e54502cb9">ITM_Type</a>
</li>
<li>PID6
: <a class="el" href="struct_i_t_m___type.html#a755c0ec919e7dbb5f7ff05c8b56a3383">ITM_Type</a>
</li>
<li>PID7
: <a class="el" href="struct_i_t_m___type.html#aa31ca6bb4b749201321b23d0dbbe0704">ITM_Type</a>
</li>
<li>PIN
: <a class="el" href="struct_l_p_c___g_p_i_o___t.html#ae8c4c17105e4a8180f4c8456c2db2219">LPC_GPIO_T</a>
</li>
<li>pin
: <a class="el" href="struct_s_p_i___address__t.html#aa89aa381abb683131e6d7b3158b25155">SPI_Address_t</a>
</li>
<li>PINTSEL
: <a class="el" href="struct_l_p_c___s_c_u___t.html#aaa33b2f1501271218162c882373372a7">LPC_SCU_T</a>
</li>
<li>PLDMND
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#aaf0203775caca284444c5fca1c385224">LPC_SDMMC_T</a>
</li>
<li>PLL
: <a class="el" href="struct_l_p_c___c_g_u___t.html#a8119fc2f4b51375692557471f1142301">LPC_CGU_T</a>
</li>
<li>PLL0AUDIO_FRAC
: <a class="el" href="struct_l_p_c___c_g_u___t.html#a05c018f040f016782534031a9da985ee">LPC_CGU_T</a>
</li>
<li>PLL1_CTRL
: <a class="el" href="struct_l_p_c___c_g_u___t.html#a4c83b408f51945f396e049b8417d2787">LPC_CGU_T</a>
</li>
<li>PLL1_STAT
: <a class="el" href="struct_l_p_c___c_g_u___t.html#a1c60675e0c0d4b7ff16e9280f4d53875">LPC_CGU_T</a>
</li>
<li>PLL_CTRL
: <a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html#a4f89fde60595e2d4e8d8d790a2ca3322">CGU_PLL_REG_T</a>
</li>
<li>PLL_MDIV
: <a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html#a7ac1589cbf991bec0eaca0653bef076e">CGU_PLL_REG_T</a>
</li>
<li>PLL_NP_DIV
: <a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html#a9f0e5bb2892c8c6cf183d3c58400d889">CGU_PLL_REG_T</a>
</li>
<li>PLL_STAT
: <a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html#ae0ecd7bd027d8befd5feadd3ec410c52">CGU_PLL_REG_T</a>
</li>
<li>PM
: <a class="el" href="struct_l_p_c___c_c_u1___t.html#a82e63af1688482d47ba305b4f41794da">LPC_CCU1_T</a>
, <a class="el" href="struct_l_p_c___c_c_u2___t.html#a994d8116ca6b9af03eb8568c479aff0c">LPC_CCU2_T</a>
</li>
<li>POL
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a8674d4394f14a657cbc37e8cbea49c1d">LPC_LCD_T</a>
</li>
<li>PORT
: <a class="el" href="struct_i_t_m___type.html#afe056e8c8f8c5519d9b47611fa3a4c46">ITM_Type</a>
</li>
<li>port
: <a class="el" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">serial_config</a>
, <a class="el" href="struct_s_p_i___address__t.html#a64ccbaf37a32da0f13b46325b4b42c4d">SPI_Address_t</a>
</li>
<li>PORT_ENA
: <a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a18dcd150f8b272245cda35559c68f2e9">LPC_GPIOGROUPINT_T</a>
</li>
<li>PORT_POL
: <a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a31074a965440dd9caf732a0475997f8b">LPC_GPIOGROUPINT_T</a>
</li>
<li>PORTSC1_D
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ad90d15875c5c3629d792db912b8f52ef">LPC_USBHS_T</a>
</li>
<li>PORTSC1_H
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a8e94842c762ab9165e6892dadfe1009a">LPC_USBHS_T</a>
</li>
<li>POS
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a400314449370eff087c3c5e1e1c31cc1">LPC_QEI_T</a>
</li>
<li>POWER_CONTROL
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#af3f9764120cd64fd2174abe3428452df">LPC_HSADC_T</a>
</li>
<li>POWER_DOWN
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a79b141398f6d66e2299f1377c53748b2">LPC_HSADC_T</a>
</li>
<li>PPL
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a62c1bec1fc5f9a154430135313d1210a">LCD_CONFIG_T</a>
</li>
<li>PPSCTRL
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#abe830099183c82e16da56a048a2f9ac2">LPC_ENET_T</a>
</li>
<li>PR
: <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#ab803475dcfb9c751b2b8d02f02cb9d95">LPC_TIMER_T</a>
</li>
<li>PRESET
: <a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#a2940982cef9c8d56fa9a4b6c54fd1795">LPC_ATIMER_T</a>
</li>
<li>psel
: <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#ac0cd3eaef5877c3b5ee7a0e3508d9735">PLL_PARAM_T</a>
</li>
<li>pSerial
: <a class="el" href="structserial__config.html#a3f4ce60ef262396e928d64249813b659">serial_config</a>
</li>
<li>PWRDWN
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a0e2b18e0027f5c20642449755d729696">LPC_EEPROM_T</a>
</li>
<li>PWREN
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a3add899c23e19943d9bb861e82674a43">LPC_SDMMC_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
