<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="union_a_p_s_r___type.html#a86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#a40213a6b5620410cac83b0d89564609d">xPSR_Type</a>
</li>
<li>cache_flush
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a7cba1a0917ee4ef1d8288db18f907bd4">USBD_API_INIT_PARAM</a>
</li>
<li>CALIB
: <a class="el" href="struct_sys_tick___type.html#a9c9eda0ea6f6a7c904d2d75a6963e238">SysTick_Type</a>
</li>
<li>CALIBRATION
: <a class="el" href="struct_l_p_c___r_t_c___t.html#ade5b98ca9e6ea8af2fd91e8a4f20503b">LPC_RTC_T</a>
</li>
<li>CAP
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a015a4607abaca03f64acaeae4a0ccaf7">LPC_MCPWM_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a3496f3632323f5c9b09c816f57b90b2d">LPC_QEI_T</a>
</li>
<li>CAP0_IN
: <a class="el" href="struct_l_p_c___g_i_m_a___t.html#a3f073838210e08cff5480aaeac1a3ccd">LPC_GIMA_T</a>
</li>
<li>CAP_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a88da2eb831f09cf7145f57c45b224e91">LPC_MCPWM_T</a>
</li>
<li>CAP_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a2f2ca2aa2633599a9aa8dbfdb73cb20b">LPC_SCT_T</a>
</li>
<li>CAP_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a2fa99744e0810b96bbe3b0d6732b3f88">LPC_SCT_T</a>
</li>
<li>CAPCON
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a47afe6c393cc7da61af1d48bfc0f709c">LPC_MCPWM_T</a>
</li>
<li>CAPCON_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#aadd69d706d636d53ff8893d3a0be210a">LPC_MCPWM_T</a>
</li>
<li>CAPCON_SET
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a8511a69d57549e1765080274f4bd5c3c">LPC_MCPWM_T</a>
</li>
<li>CAPCTRL_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#afcf9a05939cf2ef2f6b1e56ca401498d">LPC_SCT_T</a>
</li>
<li>CAPCTRL_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a476a3e974b4e00de2123dfcba1ca2328">LPC_SCT_T</a>
</li>
<li>CAPLENGTH
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aa59ea2b2b4da221ded8bc9fccefa1348">LPC_USBHS_T</a>
</li>
<li>card_type
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a0fdfec88d2df16adf835030f44cf47c0">SDMMC_CARD_T</a>
</li>
<li>CCP
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a8b75fa73064dfd26c78d2a4bfe5ff01a">LPC_MCPWM_T</a>
</li>
<li>CCR
: <a class="el" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">LPC_RTC_T</a>
, <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#ae97a68e845ea92e8c617bbdf1d867e48">LPC_TIMER_T</a>
, <a class="el" href="struct_s_c_b___type.html#a6d273c6b90bad15c91dfbbad0f6e92d8">SCB_Type</a>
</li>
<li>cdc
: <a class="el" href="struct_u_s_b_d___a_p_i.html#a5560686e2f376096d2e1a640bb16bb84">USBD_API</a>
</li>
<li>CDC_BulkIN_Hdlr
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#ac6a85d108817d7ba7e56934df8c80b81">USBD_CDC_INIT_PARAM</a>
</li>
<li>CDC_BulkOUT_Hdlr
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a655ea6e4382a762a37073972e84206f3">USBD_CDC_INIT_PARAM</a>
</li>
<li>CDC_Ep0_Hdlr
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aa537c123e85c8e402a24fd593ca1d4d7">USBD_CDC_INIT_PARAM</a>
</li>
<li>CDC_InterruptEP_Hdlr
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#ada9ad64d565d5ca5ebb6bc0636b9882e">USBD_CDC_INIT_PARAM</a>
</li>
<li>CDETECT
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a3f78743fc8e1f904189132191b1244ed">LPC_SDMMC_T</a>
</li>
<li>CFG
: <a class="el" href="struct_c_c_u___c_f_g_s_t_a_t___t.html#a11260973b5e9833ce0197c5b14fdb39c">CCU_CFGSTAT_T</a>
</li>
<li>CFSR
: <a class="el" href="struct_s_c_b___type.html#a2f94bf549b16fdeb172352e22309e3c4">SCB_Type</a>
</li>
<li>ChannelNum
: <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a9a37cb463108848cc37e79d230f34602">GPDMA_CH_CFG_T</a>
</li>
<li>ChannelNumber
: <a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#ad9856c3cfc176a9c5f25851dda4d848d">I2S_AUDIO_FORMAT_T</a>
</li>
<li>ChannelStatus
: <a class="el" href="struct_d_m_a___channel_handle__t.html#ae776f1fa849f377ff64ffe9b8522105f">DMA_ChannelHandle_t</a>
</li>
<li>CHIPID
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#ad6fe369a3db4a2e68c062d5b6a54c8e3">LPC_CREG_T</a>
</li>
<li>ChipSelect
: <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a7354ba4f1dbfb6dfb9ba4429c0e4aacb">IP_EMC_STATIC_CONFIG_T</a>
</li>
<li>CIC_GetRequest
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a7393ec7442baaa058bed1384a9fc6fa6">USBD_CDC_INIT_PARAM</a>
</li>
<li>CIC_SetRequest
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a828e304674e2d4d7c449b9ac7025cb5d">USBD_CDC_INIT_PARAM</a>
</li>
<li>cid
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a3e61ef8fe006f0d7f2e30910a565d9a0">SDMMC_CARD_T</a>
</li>
<li>CID0
: <a class="el" href="struct_i_t_m___type.html#a413f3bb0a15222e5f38fca4baeef14f6">ITM_Type</a>
</li>
<li>CID1
: <a class="el" href="struct_i_t_m___type.html#a5f7d524b71f49e444ff0d1d52b3c3565">ITM_Type</a>
</li>
<li>CID2
: <a class="el" href="struct_i_t_m___type.html#adee4ccce1429db8b5db3809c4539f876">ITM_Type</a>
</li>
<li>CID3
: <a class="el" href="struct_i_t_m___type.html#a0e7aa199619cc7ac6baddff9600aa52e">ITM_Type</a>
</li>
<li>CIENF
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a6b67da80694013d6e67b935e43027d3f">LPC_PIN_INT_T</a>
</li>
<li>CIENR
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#ac54c5a5a0ca24c4db057500cba9fd8df">LPC_PIN_INT_T</a>
</li>
<li>cif_intf_desc
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a84c3d40976a44e3dde322e98480776a3">USBD_CDC_INIT_PARAM</a>
</li>
<li>CIIR
: <a class="el" href="struct_l_p_c___r_t_c___t.html#ac9d2627afcf203dccde2675c6c74d673">LPC_RTC_T</a>
</li>
<li>CLAIMCLR
: <a class="el" href="struct_t_p_i___type.html#a44efa6045512c8d4da64b0623f7a43ad">TPI_Type</a>
</li>
<li>CLAIMSET
: <a class="el" href="struct_t_p_i___type.html#a2e4d5a07fabd771fa942a171230a0a84">TPI_Type</a>
</li>
<li>CLKCCU
: <a class="el" href="struct_l_p_c___c_c_u1___t.html#aef36abb1875605ca9e9dd52995c040ff">LPC_CCU1_T</a>
, <a class="el" href="struct_l_p_c___c_c_u2___t.html#a5ebb8c88a4974448db291ac14796e845">LPC_CCU2_T</a>
</li>
<li>CLKDIV
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#abc7709e166110590f8f0a1df263948ce">LPC_CCAN_T</a>
, <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a5f3894157767f70ca15a1d94a877dd22">LPC_EEPROM_T</a>
, <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a99aeeb0c8295abf54c9d3edbc3dce2f8">LPC_SDMMC_T</a>
</li>
<li>CLKENA
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a987dfd7301dc03ee1d6cca4605eab8d6">LPC_SDMMC_T</a>
</li>
<li>CLKSRC
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#acee37fc97f323d4690407086a1634e1a">LPC_SDMMC_T</a>
</li>
<li>clockMode
: <a class="el" href="struct_s_s_p___config_format.html#a910e709c7d9e6e367a26028a939b69cf">SSP_ConfigFormat</a>
</li>
<li>CLR
: <a class="el" href="struct_l_p_c___g_p_i_o___t.html#a7f34f27b387316a478bac811800c07a2">LPC_GPIO_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a909f2a48a6a21651d6baf9a3a94e6cb0">LPC_QEI_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#a68f907ea063e2e53e77a943f23514b3a">LPC_SCT_T</a>
</li>
<li>CLR_EN
: <a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#aecdb98966b688846b68ea7ddd9347271">HSADCINTCTRL_T</a>
, <a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#a0c63291e63fedf8b332bf13806dcc1be">LPC_ATIMER_T</a>
, <a class="el" href="struct_l_p_c___e_v_r_t___t.html#a07d1f1adf7919c0caa92493c6e41eceb">LPC_EVRT_T</a>
</li>
<li>CLR_STAT
: <a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#a9912db69ac4663ccef65a1acb5317ebe">HSADCINTCTRL_T</a>
, <a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#ac4386dfa2c7f25e393de9f146cce210f">LPC_ATIMER_T</a>
, <a class="el" href="struct_l_p_c___e_v_r_t___t.html#a3698488eb89a8775f3fabebe71669107">LPC_EVRT_T</a>
</li>
<li>ClrCommFeature
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a4564c92d967b03f85870e940ad7d67b3">USBD_CDC_INIT_PARAM</a>
</li>
<li>ClrStallEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a72e54621b0cb3e82ac1cc1595d9a1067">USBD_HW_API</a>
</li>
<li>CMD
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#aac6ea16d595bcdc476f09f5d650ed51a">LPC_EEPROM_T</a>
, <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a796e22cdf6036df55137c9dcd3cb4c36">LPC_SDMMC_T</a>
</li>
<li>CMDARG
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a24c0d4af8466eff44d5ae689ac8d4957">LPC_SDMMC_T</a>
</li>
<li>CMDMSK
: <a class="el" href="struct_c_c_a_n___i_f___t.html#ac3b55799e4ebd519eb4d3860f4fe3ec6">CCAN_IF_T</a>
</li>
<li>CMDREQ
: <a class="el" href="struct_c_c_a_n___i_f___t.html#a2c723b6817fc390287b469e16a8f828e">CCAN_IF_T</a>
</li>
<li>CMPOS0
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a4bb72cc566919075cb721bb123e72443">LPC_QEI_T</a>
</li>
<li>CMPOS1
: <a class="el" href="struct_l_p_c___q_e_i___t.html#ad1272dc00c77777af8e58d6ac3b94902">LPC_QEI_T</a>
</li>
<li>CMPOS2
: <a class="el" href="struct_l_p_c___q_e_i___t.html#aa2f3bddd189d57b8985ffca9ddb70ff2">LPC_QEI_T</a>
</li>
<li>CNTCON
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a7a400f1cfa5c66f9546a2df92acf0402">LPC_MCPWM_T</a>
</li>
<li>CNTCON_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a1130e338a71c6ee3a1c92084ced3aecd">LPC_MCPWM_T</a>
</li>
<li>CNTCON_SET
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a726084d7661d7fc8bb579fef4ed5727f">LPC_MCPWM_T</a>
</li>
<li>CNTL
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">LPC_CCAN_T</a>
</li>
<li>CNTVAL
: <a class="el" href="struct_l_p_c___d_a_c___t.html#adfd515a77f5d9e0e7ca6b6835a996c47">LPC_DAC_T</a>
</li>
<li>color_format
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#acd4fe9229c706bbe095f836ca512f23a">LCD_CONFIG_T</a>
</li>
<li>COMP0
: <a class="el" href="struct_d_w_t___type.html#a7cf71ff4b30a8362690fddd520763904">DWT_Type</a>
</li>
<li>COMP1
: <a class="el" href="struct_d_w_t___type.html#a4a5bb70a5ce3752bd628d5ce5658cb0c">DWT_Type</a>
</li>
<li>COMP2
: <a class="el" href="struct_d_w_t___type.html#a8927aedbe9fd6bdae8983088efc83332">DWT_Type</a>
</li>
<li>COMP3
: <a class="el" href="struct_d_w_t___type.html#a3df15697eec279dbbb4b4e9d9ae8b62f">DWT_Type</a>
</li>
<li>COMPVAL
: <a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html#ad2d432e990697ef43731307843b84020">LPC_RITIMER_T</a>
</li>
<li>CON
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#ae047b5f0f2ca06bbaa663ce2458ae7ad">LPC_MCPWM_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#af84cacebc1e4ba309cb8c1af4acca96f">LPC_QEI_T</a>
</li>
<li>CON_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a22b564b847caa28e9f0c53ff38375cc3">LPC_MCPWM_T</a>
</li>
<li>CON_SET
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a3dc36e144bb33d1756f06c765726f15d">LPC_MCPWM_T</a>
</li>
<li>CONCLR
: <a class="el" href="struct_l_p_c___i2_c___t.html#a091c12dd25fb7db692339da933c8b523">LPC_I2C_T</a>
</li>
<li>CONEN
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a594680b4be50db4bd8888f8e5791339c">LPC_SCT_T</a>
</li>
<li>CONF
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a72886edbac2779ab5e2823fd0db339f7">LPC_QEI_T</a>
</li>
<li>CONFIG
: <a class="el" href="struct_g_p_d_m_a___c_h___t.html#a4f74d11c01d0d3203ceeebd9db2a50a8">GPDMA_CH_T</a>
</li>
<li>Config
: <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a680c7aa80e3eaed2d00afaca1e47b113">IP_EMC_STATIC_CONFIG_T</a>
</li>
<li>CONFIG
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ab9b4e82e4deea2ab7cf2e8b705c6930a">LPC_EMC_T</a>
, <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a059b4997225adef9a773dca681a4b676">LPC_GPDMA_T</a>
, <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a6334e6984184e3fbe980f1a9a1bb482d">LPC_HSADC_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#a547339230de8c959e1edabc81af46a81">LPC_SCT_T</a>
</li>
<li>ConfigEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a1d22a234f082345d2e3b44693f52437a">USBD_HW_API</a>
</li>
<li>Configure
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a25d9ab77af329aa3aa97d8cf8c69bd39">USBD_HW_API</a>
</li>
<li>CONFLAG
: <a class="el" href="struct_l_p_c___s_c_t___t.html#aeaa0c7af7f080325b6b5360add390e0b">LPC_SCT_T</a>
</li>
<li>Connect
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a0aa79cfec1d36414f1cbc3268b96cb19">USBD_HW_API</a>
</li>
<li>CONSET
: <a class="el" href="struct_l_p_c___i2_c___t.html#a98ed6d816b3c7e00a29b32956fe5fa2d">LPC_I2C_T</a>
</li>
<li>CONTROL
: <a class="el" href="struct_g_p_d_m_a___c_h___t.html#a7b2997d55e2bbe71c2f99d5879ca75c3">GPDMA_CH_T</a>
, <a class="el" href="struct_l_p_c___e_m_c___t.html#a2d6b5e4cfddc97c3f44228a9aef1eb40">LPC_EMC_T</a>
</li>
<li>core
: <a class="el" href="struct_u_s_b_d___a_p_i.html#a52b343de8166692bd2b4aecfb5eea59d">USBD_API</a>
</li>
<li>COUNT_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a85875c8186655c878aad03c123c73baf">LPC_SCT_T</a>
</li>
<li>COUNT_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a84055adddc14dab35a42e54cee4af5d1">LPC_SCT_T</a>
</li>
<li>COUNT_U
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a7535f692fd2b9224f661aa23613fd2c5">LPC_SCT_T</a>
</li>
<li>COUNTER
: <a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html#ab7525ee2044799497ef2f87d3f974b8b">LPC_RITIMER_T</a>
</li>
<li>CPACR
: <a class="el" href="struct_s_c_b___type.html#af460b56ce524a8e3534173f0aee78e85">SCB_Type</a>
</li>
<li>CPICNT
: <a class="el" href="struct_d_w_t___type.html#a88cca2ab8eb1b5b507817656ceed89fc">DWT_Type</a>
</li>
<li>CPSR
: <a class="el" href="struct_l_p_c___s_s_p___t.html#a48e7161fc6e6b91bd724a17df5435141">LPC_SSP_T</a>
</li>
<li>CPUID
: <a class="el" href="struct_s_c_b___type.html#afa7a9ee34dfa1da0b60b4525da285032">SCB_Type</a>
</li>
<li>CR
: <a class="el" href="struct_l_p_c___a_d_c___t.html#a751f1cbdd3d5242aea596dc18113fedc">LPC_ADC_T</a>
, <a class="el" href="struct_l_p_c___d_a_c___t.html#a9e9bbab757da4f3ef793da168224eb9d">LPC_DAC_T</a>
, <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#aa352dc65884c0a7b8888736a90a4bb7b">LPC_TIMER_T</a>
</li>
<li>CR0
: <a class="el" href="struct_l_p_c___s_s_p___t.html#af8ad155254cb659608f4c1c6bd83b62b">LPC_SSP_T</a>
</li>
<li>CR1
: <a class="el" href="struct_l_p_c___s_s_p___t.html#a648b740833659e86e8be3a8f6c17147c">LPC_SSP_T</a>
</li>
<li>CREG0
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a2d4406878e23d28ce7aeffcfc61ed82a">LPC_CREG_T</a>
</li>
<li>CREG1
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a1a841ba5531670c14b97041e7d9283d5">LPC_CREG_T</a>
</li>
<li>CREG2
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a9db0556ccf5c70a237de4f0d04386f74">LPC_CREG_T</a>
</li>
<li>CREG3
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#af0e0450b1c2575c82107b0a578c26895">LPC_CREG_T</a>
</li>
<li>CREG4
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a035648fad8e147e9b0f90462aaacac95">LPC_CREG_T</a>
</li>
<li>CREG5
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a92d6cfc2c0341236a279be5eb858e6ac">LPC_CREG_T</a>
</li>
<li>CREG6
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#af257de99c627d4b3413ed780f9d79d70">LPC_CREG_T</a>
</li>
<li>CRSR_CFG
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a24f74906758ec2b74523b5ea5055a77c">LPC_LCD_T</a>
</li>
<li>CRSR_CLIP
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a01a585673ff328205882f072cac8312c">LPC_LCD_T</a>
</li>
<li>CRSR_CTRL
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a1727bae576c69f5adccddd2c1ed3e12c">LPC_LCD_T</a>
</li>
<li>CRSR_IMG
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a613e7a12e496f28aa4d67f8d0caf8363">LPC_LCD_T</a>
</li>
<li>CRSR_INTCLR
: <a class="el" href="struct_l_p_c___l_c_d___t.html#abfa32c24adcbaa602ae75ef51a360091">LPC_LCD_T</a>
</li>
<li>CRSR_INTMSK
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a068610434ae30cbe9f79a282999e0bbc">LPC_LCD_T</a>
</li>
<li>CRSR_INTRAW
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a94c53169c25d1f254d25f1256d288f15">LPC_LCD_T</a>
</li>
<li>CRSR_INTSTAT
: <a class="el" href="struct_l_p_c___l_c_d___t.html#af41388006ec38b4c247aa0de2e85097c">LPC_LCD_T</a>
</li>
<li>CRSR_PAL0
: <a class="el" href="struct_l_p_c___l_c_d___t.html#ae791a314c1f277d155aef32843abfd3b">LPC_LCD_T</a>
</li>
<li>CRSR_PAL1
: <a class="el" href="struct_l_p_c___l_c_d___t.html#aa3cb594358b5c6235358dafa4b6616e2">LPC_LCD_T</a>
</li>
<li>CRSR_XY
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a8f916e4f2590faff6e6baa1addd9b35a">LPC_LCD_T</a>
</li>
<li>csd
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#afd44604509f49e67bdb3a5cf5db54eea">SDMMC_CARD_T</a>
</li>
<li>CSPSR
: <a class="el" href="struct_t_p_i___type.html#aa723ef3d38237aa2465779b3cc73a94a">TPI_Type</a>
</li>
<li>CTCR
: <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a8bee15636f5bce5c6d3f3fcd4d8cf513">LPC_TIMER_T</a>
</li>
<li>CTIME
: <a class="el" href="struct_l_p_c___r_t_c___t.html#a66b166ccd4abefe149e6e3ef6d833554">LPC_RTC_T</a>
</li>
<li>CTIN_IN
: <a class="el" href="struct_l_p_c___g_i_m_a___t.html#a78c314980deaf0c1a4d3230e3e93c8e0">LPC_GIMA_T</a>
</li>
<li>ctrl
: <a class="el" href="struct_d_m_a___transfer_descriptor.html#a6b9f6124eb0961c8ccea5c455d135e60">DMA_TransferDescriptor</a>
</li>
<li>CTRL
: <a class="el" href="struct_d_w_t___type.html#a37964d64a58551b69ce4c8097210d37d">DWT_Type</a>
, <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#abaaf72127d9945e976c5381aeeddb426">ENET_ENHRXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html#ae2b47d39165d964fe15d08e3e1e96d27">ENET_RXDESC_T</a>
, <a class="el" href="struct_l_p_c___d_a_c___t.html#a602c1a7a50c8372683c0eef978e2c149">LPC_DAC_T</a>
, <a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a9a46864f44d2bd9c03f8a45c195e35ed">LPC_GPIOGROUPINT_T</a>
, <a class="el" href="struct_l_p_c___l_c_d___t.html#a885b3bb8c088f0036bb6a96b4456d36a">LPC_LCD_T</a>
, <a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html#a059e4d52058cb51138a8ba62445a8cba">LPC_RITIMER_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#a9fa4dcb17ebe609cf881c6103875863f">LPC_SCT_T</a>
, <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a2fbfe51e11aa29e544779fde6ed3efcc">LPC_SDMMC_T</a>
</li>
<li>ctrl
: <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a561053e8a887529fdd516f7189932e2d">PLL_PARAM_T</a>
</li>
<li>CTRL
: <a class="el" href="struct_sys_tick___type.html#af2ad94ac83e5d40fc6e34884bc1bec5f">SysTick_Type</a>
</li>
<li>CTRL_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ae37ee187622ee3e64dc243adb94e80fb">LPC_SCT_T</a>
</li>
<li>CTRL_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a1c3f4fdf16a920ff77d676a0cc35e199">LPC_SCT_T</a>
</li>
<li>CTRL_U
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a4e3bf94731abfdd323b6faffc7122090">LPC_SCT_T</a>
</li>
<li>CTRLSTAT
: <a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#ad108a942a27021fb33bbb83261d30409">ENET_ENHTXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___t_x_d_e_s_c___t.html#a858cf033e4c2808e17f597c58ac91301">ENET_TXDESC_T</a>
</li>
<li>CTYPE
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a90b46bdd4bcf06d7f722a35c07113346">LPC_SDMMC_T</a>
</li>
<li>CYCCNT
: <a class="el" href="struct_d_w_t___type.html#a71680298e85e96e57002f87e7ab78fd4">DWT_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
