<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HcSr04Deinit()
: <a class="el" href="group___h_c___s_r4.html#ga8a7c7627f3588d259b82195478b48767">hc_sr4.h</a>
</li>
<li>HcSr04Init()
: <a class="el" href="group___h_c___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceCentimeters()
: <a class="el" href="group___h_c___s_r4.html#ga30b2210bfe5f719a536c61c1186b9f52">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceInches()
: <a class="el" href="group___h_c___s_r4.html#gab133fb60f6039c8a17e14eb821296ccd">hc_sr4.h</a>
</li>
<li>HID_Data
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga6fdf3aabdbd36deecb675ec299911862">usbd_hid.h</a>
</li>
<li>HID_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga683d4339556ecbba7d2062c3f90336e8">usbd_hid.h</a>
</li>
<li>HID_HID_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga07873aac8f5caf1ddad4748721a48951">usbd_hid.h</a>
</li>
<li>HID_Input
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga272fc60a8ac573e1d6ed3e98d82c01ba">usbd_hid.h</a>
</li>
<li>HID_Physical
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga306baa2119b8f91dbd0cf307615458a2">usbd_hid.h</a>
</li>
<li>HID_PHYSICAL_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaa54747908c648f185f40eef198ce9382">usbd_hid.h</a>
</li>
<li>HID_PROTOCOL_KEYBOARD
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga059227938fbd1b45ce693d91d2856ca9">usbd_hid.h</a>
</li>
<li>HID_PROTOCOL_MOUSE
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaeabcfc288ffa25ac6896d19e0642b104">usbd_hid.h</a>
</li>
<li>HID_PROTOCOL_NONE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga050926404254a7fa1d6b5253a79abc59">usbd_hid.h</a>
</li>
<li>HID_REPORT_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga8c0707cabc1c319ea980c84332958f1a">usbd_hid.h</a>
</li>
<li>HID_REPORT_INPUT
: <a class="el" href="group___u_s_b_d___h_i_d.html#gae73239f50524749753c8b6e1f11253b9">usbd_hid.h</a>
</li>
<li>HID_REQUEST_GET_REPORT
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga73dbc093cd8c096054332fde410cd9ed">usbd_hid.h</a>
</li>
<li>HID_SUBCLASS_BOOT
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga7f90b6b8acd0bce821f59ca15625da3a">usbd_hid.h</a>
</li>
<li>HID_SUBCLASS_NONE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga1f7d3e3accc103eee60cb9a9162a7c49">usbd_hid.h</a>
</li>
<li>HID_Usage
: <a class="el" href="group___u_s_b_d___h_i_d.html#gae78646c72db02459eabce39de60ab5e7">usbd_hid.h</a>
</li>
<li>HID_USAGE_CONSUMER_CONTROL
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga37a3000d35ee451d1e02800487eda996">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_POINTER
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga641222beb63bba22954b45dd26c3f948">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_aA
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga59f598363095effd3b6a9ece083ff78b">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_F1
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga9ea2479fe9a71562a02bc3788b0df998">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_LCTRL
: <a class="el" href="group___u_s_b_d___h_i_d.html#gae3b79c5b31060eabe7779b54cb164f6d">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_NOEVENT
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga85b93a68c76952d39c3bc1daf17df5e7">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_ONE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga8170c3b8a8c895fc203a185eaa1bdccb">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_NUM_LOCK
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga36ce120868adf30bbd161bb7dc158381">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_UNDEFINED
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga73a32173a51a8d1e21dd14de726593d7">usbd_hid.h</a>
</li>
<li>HID_USAGE_SIMULATION_RUDDER
: <a class="el" href="group___u_s_b_d___h_i_d.html#gab530d25dfff496c8f0ad9326f831ee44">usbd_hid.h</a>
</li>
<li>HID_USAGE_TELEPHONY_PHONE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga226152f0f3a8d5b62e6f11c079e39ba4">usbd_hid.h</a>
</li>
<li>HID_UsagePage
: <a class="el" href="group___u_s_b_d___h_i_d.html#gad7c0e2c28b4a3d728bfa2fab4eb864db">usbd_hid.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
