<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>USB_CONFIG_BUS_POWERED
: <a class="el" href="group___u_s_b_d___core.html#ga63c0a08ce70650c3c677ab523a45a0bb">usbd.h</a>
</li>
<li>USB_CONFIG_POWER_MA
: <a class="el" href="group___u_s_b_d___core.html#gadcf08dc7fdb6117608624203612b3104">usbd.h</a>
</li>
<li>USB_CONFIG_POWERED_MASK
: <a class="el" href="group___u_s_b_d___core.html#gafdd4f846b5497985c182a1a090d99729">usbd.h</a>
</li>
<li>USB_CONFIG_REMOTE_WAKEUP
: <a class="el" href="group___u_s_b_d___core.html#ga7b28a766a8a916fae421d52fbedd2cba">usbd.h</a>
</li>
<li>USB_CONFIG_SELF_POWERED
: <a class="el" href="group___u_s_b_d___core.html#ga8c322771b797c09e3066a388b46e9ef9">usbd.h</a>
</li>
<li>USB_CONFIGURATION_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga45e81401e4b530280fdd539da1b06c26">usbd.h</a>
</li>
<li>USB_DEBUG_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga9d5ac46d5f303464ac827d63f9da984e">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_APP
: <a class="el" href="group___u_s_b_d___core.html#ga9b5f0021003a2fc948daf8d0f4768736">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_AUDIO
: <a class="el" href="group___u_s_b_d___core.html#gade360faee3b601af707b65122a46d446">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_COMMUNICATIONS
: <a class="el" href="group___u_s_b_d___core.html#gab6fd7e18adf5c748a6b56391c1c2b819">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_HUB
: <a class="el" href="group___u_s_b_d___core.html#gab8167347cb586d3f82a7ad95fa25bc22">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_HUMAN_INTERFACE
: <a class="el" href="group___u_s_b_d___core.html#ga3d9e0560a81b4dfd30bbf829960dbfab">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_MISCELLANEOUS
: <a class="el" href="group___u_s_b_d___core.html#gabd79da65d7f8f58b37e402fa1442831a">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_MONITOR
: <a class="el" href="group___u_s_b_d___core.html#ga23d001aa49fada2019ff3a4886a9f2a5">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_PHYSICAL_INTERFACE
: <a class="el" href="group___u_s_b_d___core.html#ga6053794e5de119b37615ec98f7eceedb">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_POWER
: <a class="el" href="group___u_s_b_d___core.html#ga88a8b2d45b2950ffd5654e4c3b6741ff">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_PRINTER
: <a class="el" href="group___u_s_b_d___core.html#gae6181c6bdb18c0e6491dd189983b6bd2">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_RESERVED
: <a class="el" href="group___u_s_b_d___core.html#gaca7ece737f3f37b7a6f458fc24864776">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_STORAGE
: <a class="el" href="group___u_s_b_d___core.html#ga053d2a9c3c9856ee01589ebb64d2e09b">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_VENDOR_SPECIFIC
: <a class="el" href="group___u_s_b_d___core.html#ga89b94b8bc3c5fa2ef7151b5d282f22bb">usbd.h</a>
</li>
<li>USB_DEVICE_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga722f2d6ee2892228b6708e8b9904c645">usbd.h</a>
</li>
<li>USB_DEVICE_QUALIFIER_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga7158946184590ea6cfcb406d7f3c4ce5">usbd.h</a>
</li>
<li>USB_DFU_IF_NUM
: <a class="el" href="usbd__dfu_8h.html#a9c6096c21b3d4525edce753d8b8e84b6">usbd_dfu.h</a>
</li>
<li>USB_ENDPOINT_0_HS_MAXP
: <a class="el" href="group___u_s_b_d___core.html#gac8df859211824ddcf32db5c80b06290a">usbd.h</a>
</li>
<li>USB_ENDPOINT_0_LS_MAXP
: <a class="el" href="group___u_s_b_d___core.html#ga2b0c6c2be1d518967da6c7b32458c894">usbd.h</a>
</li>
<li>USB_ENDPOINT_BULK_HS_MAXP
: <a class="el" href="group___u_s_b_d___core.html#gad4839d37e7a31a4d9e8ddf242b16608f">usbd.h</a>
</li>
<li>USB_ENDPOINT_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga4e8d6d81a224f8b511edc92b6cb4e085">usbd.h</a>
</li>
<li>USB_ENDPOINT_DIRECTION_MASK
: <a class="el" href="group___u_s_b_d___core.html#gab7544c5b8cf975839422c1ce29d4c5cb">usbd.h</a>
</li>
<li>USB_ENDPOINT_IN
: <a class="el" href="group___u_s_b_d___core.html#gabe258bf57244c49874da6d53679e6df8">usbd.h</a>
</li>
<li>USB_ENDPOINT_OUT
: <a class="el" href="group___u_s_b_d___core.html#ga81ac2a8c9688d35940a054c4194c278d">usbd.h</a>
</li>
<li>USB_ENDPOINT_SYNC_ADAPTIVE
: <a class="el" href="group___u_s_b_d___core.html#gaa7808914116fe45223462e68d6f8aa5d">usbd.h</a>
</li>
<li>USB_ENDPOINT_SYNC_ASYNCHRONOUS
: <a class="el" href="group___u_s_b_d___core.html#gad1bb5cc537ea61634cb61c8c364c9a6f">usbd.h</a>
</li>
<li>USB_ENDPOINT_SYNC_MASK
: <a class="el" href="group___u_s_b_d___core.html#ga91301868eb0b52506fc9bc02b131f783">usbd.h</a>
</li>
<li>USB_ENDPOINT_SYNC_NO_SYNCHRONIZATION
: <a class="el" href="group___u_s_b_d___core.html#ga7733e58f8c4fbcef1533eb02f375aeb0">usbd.h</a>
</li>
<li>USB_ENDPOINT_SYNC_SYNCHRONOUS
: <a class="el" href="group___u_s_b_d___core.html#ga0309c68623fb48fdc621f15dabc579f2">usbd.h</a>
</li>
<li>USB_ENDPOINT_TYPE_BULK
: <a class="el" href="group___u_s_b_d___core.html#gaf4bac84d4576dc8f74f39dc75749e3dc">usbd.h</a>
</li>
<li>USB_ENDPOINT_TYPE_CONTROL
: <a class="el" href="group___u_s_b_d___core.html#ga6a51ed22b06e5ca0f76a35b6bac8d73a">usbd.h</a>
</li>
<li>USB_ENDPOINT_TYPE_INTERRUPT
: <a class="el" href="group___u_s_b_d___core.html#ga2cb5aa69a03df20aab217b808ad692a6">usbd.h</a>
</li>
<li>USB_ENDPOINT_TYPE_ISOCHRONOUS
: <a class="el" href="group___u_s_b_d___core.html#gab05aae4a5d079b8dfb6a9cb1325ea6e5">usbd.h</a>
</li>
<li>USB_ENDPOINT_TYPE_MASK
: <a class="el" href="group___u_s_b_d___core.html#gacd114fdf068aaa69407358ee5ccfd170">usbd.h</a>
</li>
<li>USB_ENDPOINT_USAGE_DATA
: <a class="el" href="group___u_s_b_d___core.html#gac852b5e62e4e577b1b43239ae190908a">usbd.h</a>
</li>
<li>USB_ENDPOINT_USAGE_FEEDBACK
: <a class="el" href="group___u_s_b_d___core.html#gabe8c89e5b624ac6bb5b9cd2919fc06be">usbd.h</a>
</li>
<li>USB_ENDPOINT_USAGE_IMPLICIT_FEEDBACK
: <a class="el" href="group___u_s_b_d___core.html#gabfdb9f73f34907249b8fd1128c25ae1a">usbd.h</a>
</li>
<li>USB_ENDPOINT_USAGE_MASK
: <a class="el" href="group___u_s_b_d___core.html#ga834006343743238a5eb1d273ef3226ae">usbd.h</a>
</li>
<li>USB_ENDPOINT_USAGE_RESERVED
: <a class="el" href="group___u_s_b_d___core.html#ga0ee1319e7242bb61298af850ea64f08a">usbd.h</a>
</li>
<li>USB_FEATURE_ENDPOINT_STALL
: <a class="el" href="group___u_s_b_d___core.html#ga3ff0518fb298c9c9b556f59c0468ec0d">usbd.h</a>
</li>
<li>USB_FEATURE_REMOTE_WAKEUP
: <a class="el" href="group___u_s_b_d___core.html#ga2185a0541f4155470596c9c739c1656b">usbd.h</a>
</li>
<li>USB_FEATURE_TEST_MODE
: <a class="el" href="group___u_s_b_d___core.html#ga90a1a76a81c04849dc897dacf6c3a213">usbd.h</a>
</li>
<li>USB_GETSTATUS_ENDPOINT_STALL
: <a class="el" href="group___u_s_b_d___core.html#ga4ebb10046221004827e4b2a72cdeefa5">usbd.h</a>
</li>
<li>USB_GETSTATUS_REMOTE_WAKEUP
: <a class="el" href="group___u_s_b_d___core.html#gaad5790ebb5c8f5a25ce60140c60c2ec5">usbd.h</a>
</li>
<li>USB_GETSTATUS_SELF_POWERED
: <a class="el" href="group___u_s_b_d___core.html#ga1e801ee37e93522f0f38eff9bc7aac02">usbd.h</a>
</li>
<li>USB_INTERFACE_ASSOCIATION_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga2ab1841a48da627b702526b01eb31268">usbd.h</a>
</li>
<li>USB_INTERFACE_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#gad1699884fa580bba35246a566264c978">usbd.h</a>
</li>
<li>USB_INTERFACE_POWER_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga3356db66a2c62f7018f23f9189ba34c9">usbd.h</a>
</li>
<li>USB_OTG_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga0e105187070c79d5843dde5503bb78f2">usbd.h</a>
</li>
<li>USB_OTHER_SPEED_CONFIG_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga0d886bcc28cf10d730106d7be9b661fd">usbd.h</a>
</li>
<li>USB_REQUEST_CLEAR_FEATURE
: <a class="el" href="group___u_s_b_d___core.html#gab9fe860caa1f21c9410984a24bf57c7c">usbd.h</a>
</li>
<li>USB_REQUEST_GET_CONFIGURATION
: <a class="el" href="group___u_s_b_d___core.html#ga341ed4aff1f0d5a1a4a4f17cb606d08d">usbd.h</a>
</li>
<li>USB_REQUEST_GET_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga3572226ee2137c7fbf7487a02b0f560f">usbd.h</a>
</li>
<li>USB_REQUEST_GET_INTERFACE
: <a class="el" href="group___u_s_b_d___core.html#ga25550f44898d9c9a3bf0a7814af7fe96">usbd.h</a>
</li>
<li>USB_REQUEST_GET_STATUS
: <a class="el" href="group___u_s_b_d___core.html#ga062f3147a1bae954b642b915827b3f3f">usbd.h</a>
</li>
<li>USB_REQUEST_SET_ADDRESS
: <a class="el" href="group___u_s_b_d___core.html#gac87659819bfd6491120c819fae2d46bc">usbd.h</a>
</li>
<li>USB_REQUEST_SET_CONFIGURATION
: <a class="el" href="group___u_s_b_d___core.html#gaadef005acc40340955d34d9767ef297c">usbd.h</a>
</li>
<li>USB_REQUEST_SET_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga3c80fdedd69586ccf2894f5bd4638252">usbd.h</a>
</li>
<li>USB_REQUEST_SET_FEATURE
: <a class="el" href="group___u_s_b_d___core.html#gaa2b4d305dcd185cc1242e94ee78eea25">usbd.h</a>
</li>
<li>USB_REQUEST_SET_INTERFACE
: <a class="el" href="group___u_s_b_d___core.html#gaf8d2ea632916bfc2a7628f63d3f643aa">usbd.h</a>
</li>
<li>USB_REQUEST_SYNC_FRAME
: <a class="el" href="group___u_s_b_d___core.html#ga916e1a4b8f8a5cb369d896ef35c4db34">usbd.h</a>
</li>
<li>USB_STRING_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#gab01c9c74f2eb266b20aecd48bab4b35c">usbd.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
