<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCB
: <a class="el" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">core_cm4.h</a>
</li>
<li>SCB_AIRCR_ENDIANESS_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f571f93d3d4a6eac9a3040756d3d951">core_cm4.h</a>
</li>
<li>SCB_AIRCR_ENDIANESS_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad31dec98fbc0d33ace63cb1f1a927923">core_cm4.h</a>
</li>
<li>SCB_AIRCR_PRIGROUP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8be60fff03f48d0d345868060dc6dae7">core_cm4.h</a>
</li>
<li>SCB_AIRCR_PRIGROUP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaca155deccdeca0f2c76b8100d24196c8">core_cm4.h</a>
</li>
<li>SCB_AIRCR_SYSRESETREQ_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaae1181119559a5bd36e62afa373fa720">core_cm4.h</a>
</li>
<li>SCB_AIRCR_SYSRESETREQ_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaffb2737eca1eac0fc1c282a76a40953c">core_cm4.h</a>
</li>
<li>SCB_AIRCR_VECTCLRACTIVE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga212c5ab1c1c82c807d30d2307aa8d218">core_cm4.h</a>
</li>
<li>SCB_AIRCR_VECTCLRACTIVE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa30a12e892bb696e61626d71359a9029">core_cm4.h</a>
</li>
<li>SCB_AIRCR_VECTKEY_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga90c7cf0c490e7ae55f9503a7fda1dd22">core_cm4.h</a>
</li>
<li>SCB_AIRCR_VECTKEY_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaaa27c0ba600bf82c3da08c748845b640">core_cm4.h</a>
</li>
<li>SCB_AIRCR_VECTKEYSTAT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabacedaefeefc73d666bbe59ece904493">core_cm4.h</a>
</li>
<li>SCB_AIRCR_VECTKEYSTAT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaec404750ff5ca07f499a3c06b62051ef">core_cm4.h</a>
</li>
<li>SCB_AIRCR_VECTRESET_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3006e31968bb9725e7b4ee0784d99f7f">core_cm4.h</a>
</li>
<li>SCB_AIRCR_VECTRESET_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0d483d9569cd9d1b46ec0d171b1f18d8">core_cm4.h</a>
</li>
<li>SCB_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">core_cm4.h</a>
</li>
<li>SCB_CCR_BFHFNMIGN_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga89a28cc31cfc7d52d9d7a8fcc69c7eac">core_cm4.h</a>
</li>
<li>SCB_CCR_BFHFNMIGN_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4010a4f9e2a745af1b58abe1f791ebbf">core_cm4.h</a>
</li>
<li>SCB_CCR_DIV_0_TRP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabb9aeac71b3abd8586d0297070f61dcb">core_cm4.h</a>
</li>
<li>SCB_CCR_DIV_0_TRP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac8d512998bb8cd9333fb7627ddf59bba">core_cm4.h</a>
</li>
<li>SCB_CCR_NONBASETHRDENA_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafe0f6be81b35d72d0736a0a1e3b4fbb3">core_cm4.h</a>
</li>
<li>SCB_CCR_NONBASETHRDENA_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab4615f7deb07386350365b10240a3c83">core_cm4.h</a>
</li>
<li>SCB_CCR_STKALIGN_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33cf22d3d46af158a03aad25ddea1bcb">core_cm4.h</a>
</li>
<li>SCB_CCR_STKALIGN_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac2d20a250960a432cc74da59d20e2f86">core_cm4.h</a>
</li>
<li>SCB_CCR_UNALIGN_TRP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga68c96ad594af70c007923979085c99e0">core_cm4.h</a>
</li>
<li>SCB_CCR_UNALIGN_TRP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac4e4928b864ea10fc24dbbc57d976229">core_cm4.h</a>
</li>
<li>SCB_CCR_USERSETMPEND_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4cf59b6343ca962c80e1885710da90aa">core_cm4.h</a>
</li>
<li>SCB_CCR_USERSETMPEND_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga789e41f45f59a8cd455fd59fa7652e5e">core_cm4.h</a>
</li>
<li>SCB_CFSR_BUSFAULTSR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga26dc1ddfdc37a6b92597a6f7e498c1d6">core_cm4.h</a>
</li>
<li>SCB_CFSR_BUSFAULTSR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga555a24f4f57d199f91d1d1ab7c8c3c8a">core_cm4.h</a>
</li>
<li>SCB_CFSR_MEMFAULTSR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad46716159a3808c9e7da22067d6bec98">core_cm4.h</a>
</li>
<li>SCB_CFSR_MEMFAULTSR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga91f41491cec5b5acca3fbc94efbd799e">core_cm4.h</a>
</li>
<li>SCB_CFSR_USGFAULTSR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga565807b1a3f31891f1f967d0fa30d03f">core_cm4.h</a>
</li>
<li>SCB_CFSR_USGFAULTSR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac8e4197b295c8560e68e2d71285c7879">core_cm4.h</a>
</li>
<li>SCB_CPUID_ARCHITECTURE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafae4a1f27a927338ae9dc51a0e146213">core_cm4.h</a>
</li>
<li>SCB_CPUID_ARCHITECTURE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf8b3236b08fb8e840efb682645fb0e98">core_cm4.h</a>
</li>
<li>SCB_CPUID_IMPLEMENTER_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0932b31faafd47656a03ced75a31d99b">core_cm4.h</a>
</li>
<li>SCB_CPUID_IMPLEMENTER_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga58686b88f94f789d4e6f429fe1ff58cf">core_cm4.h</a>
</li>
<li>SCB_CPUID_PARTNO_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga98e581423ca016680c238c469aba546d">core_cm4.h</a>
</li>
<li>SCB_CPUID_PARTNO_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga705f68eaa9afb042ca2407dc4e4629ac">core_cm4.h</a>
</li>
<li>SCB_CPUID_REVISION_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2ec0448b6483f77e7f5d08b4b81d85df">core_cm4.h</a>
</li>
<li>SCB_CPUID_REVISION_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3c3d9071e574de11fb27ba57034838b1">core_cm4.h</a>
</li>
<li>SCB_CPUID_VARIANT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad358dfbd04300afc1824329d128b99e8">core_cm4.h</a>
</li>
<li>SCB_CPUID_VARIANT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga104462bd0815391b4044a70bd15d3a71">core_cm4.h</a>
</li>
<li>SCB_DFSR_BKPT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga609edf8f50bc49adb51ae28bcecefe1f">core_cm4.h</a>
</li>
<li>SCB_DFSR_BKPT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf28fdce48655f0dcefb383aebf26b050">core_cm4.h</a>
</li>
<li>SCB_DFSR_DWTTRAP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3f7384b8a761704655fd45396a305663">core_cm4.h</a>
</li>
<li>SCB_DFSR_DWTTRAP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaccf82364c6d0ed7206f1084277b7cc61">core_cm4.h</a>
</li>
<li>SCB_DFSR_EXTERNAL_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3cba2ec1f588ce0b10b191d6b0d23399">core_cm4.h</a>
</li>
<li>SCB_DFSR_EXTERNAL_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga13f502fb5ac673df9c287488c40b0c1d">core_cm4.h</a>
</li>
<li>SCB_DFSR_HALTED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga200bcf918d57443b5e29e8ce552e4bdf">core_cm4.h</a>
</li>
<li>SCB_DFSR_HALTED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaef4ec28427f9f88ac70a13ae4e541378">core_cm4.h</a>
</li>
<li>SCB_DFSR_VCATCH_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacbb931575c07b324ec793775b7c44d05">core_cm4.h</a>
</li>
<li>SCB_DFSR_VCATCH_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad02d3eaf062ac184c18a7889c9b6de57">core_cm4.h</a>
</li>
<li>SCB_HFSR_DEBUGEVT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gababd60e94756bb33929d5e6f25d8dba3">core_cm4.h</a>
</li>
<li>SCB_HFSR_DEBUGEVT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga300c90cfb7b35c82b4d44ad16c757ffb">core_cm4.h</a>
</li>
<li>SCB_HFSR_FORCED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6560d97ed043bc01152a7247bafa3157">core_cm4.h</a>
</li>
<li>SCB_HFSR_FORCED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab361e54183a378474cb419ae2a55d6f4">core_cm4.h</a>
</li>
<li>SCB_HFSR_VECTTBL_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaac5e289211d0a63fe879a9691cb9e1a9">core_cm4.h</a>
</li>
<li>SCB_HFSR_VECTTBL_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga77993da8de35adea7bda6a4475f036ab">core_cm4.h</a>
</li>
<li>SCB_ICSR_ISRPENDING_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga056d74fd538e5d36d3be1f28d399c877">core_cm4.h</a>
</li>
<li>SCB_ICSR_ISRPENDING_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga10749d92b9b744094b845c2eb46d4319">core_cm4.h</a>
</li>
<li>SCB_ICSR_ISRPREEMPT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa966600396290808d596fe96e92ca2b5">core_cm4.h</a>
</li>
<li>SCB_ICSR_ISRPREEMPT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga11cb5b1f9ce167b81f31787a77e575df">core_cm4.h</a>
</li>
<li>SCB_ICSR_NMIPENDSET_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga340e3f79e9c3607dee9f2c048b6b22e8">core_cm4.h</a>
</li>
<li>SCB_ICSR_NMIPENDSET_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga750d4b52624a46d71356db4ea769573b">core_cm4.h</a>
</li>
<li>SCB_ICSR_PENDSTCLR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab241827d2a793269d8cd99b9b28c2157">core_cm4.h</a>
</li>
<li>SCB_ICSR_PENDSTCLR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gadbe25e4b333ece1341beb1a740168fdc">core_cm4.h</a>
</li>
<li>SCB_ICSR_PENDSTSET_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7325b61ea0ec323ef2d5c893b112e546">core_cm4.h</a>
</li>
<li>SCB_ICSR_PENDSTSET_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9dbb3358c6167c9c3f85661b90fb2794">core_cm4.h</a>
</li>
<li>SCB_ICSR_PENDSVCLR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4a901ace381d3c1c74ac82b22fae2e1e">core_cm4.h</a>
</li>
<li>SCB_ICSR_PENDSVCLR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae218d9022288f89faf57187c4d542ecd">core_cm4.h</a>
</li>
<li>SCB_ICSR_PENDSVSET_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1e40d93efb402763c8c00ddcc56724ff">core_cm4.h</a>
</li>
<li>SCB_ICSR_PENDSVSET_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab5ded23d2ab1d5ff7cc7ce746205e9fe">core_cm4.h</a>
</li>
<li>SCB_ICSR_RETTOBASE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaca6fc3f79bb550f64fd7df782ed4a5f6">core_cm4.h</a>
</li>
<li>SCB_ICSR_RETTOBASE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga403d154200242629e6d2764bfc12a7ec">core_cm4.h</a>
</li>
<li>SCB_ICSR_VECTACTIVE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga5533791a4ecf1b9301c883047b3e8396">core_cm4.h</a>
</li>
<li>SCB_ICSR_VECTACTIVE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae4f602c7c5c895d5fb687b71b0979fc3">core_cm4.h</a>
</li>
<li>SCB_ICSR_VECTPENDING_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacb6992e7c7ddc27a370f62878a21ef72">core_cm4.h</a>
</li>
<li>SCB_ICSR_VECTPENDING_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gada60c92bf88d6fd21a8f49efa4a127b8">core_cm4.h</a>
</li>
<li>SCB_SCR_SEVONPEND_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafb98656644a14342e467505f69a997c9">core_cm4.h</a>
</li>
<li>SCB_SCR_SEVONPEND_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3bddcec40aeaf3d3a998446100fa0e44">core_cm4.h</a>
</li>
<li>SCB_SCR_SLEEPDEEP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga77c06a69c63f4b3f6ec1032e911e18e7">core_cm4.h</a>
</li>
<li>SCB_SCR_SLEEPDEEP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab304f6258ec03bd9a6e7a360515c3cfe">core_cm4.h</a>
</li>
<li>SCB_SCR_SLEEPONEXIT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga50a243e317b9a70781b02758d45b05ee">core_cm4.h</a>
</li>
<li>SCB_SCR_SLEEPONEXIT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3680a15114d7fdc1e25043b881308fe9">core_cm4.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9d7a8b1054b655ad08d85c3c535d4f73">core_cm4.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf272760f2df9ecdd8a5fbbd65c0b767a">core_cm4.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTENA_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga43e8cbe619c9980e0d1aacc85d9b9e47">core_cm4.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTENA_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3d32edbe4a5c0335f808cfc19ec7e844">core_cm4.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTPENDED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga677c23749c4d348f30fb471d1223e783">core_cm4.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTPENDED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa22551e24a72b65f1e817f7ab462203b">core_cm4.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9147fd4e1b12394ae26eadf900a023a3">core_cm4.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7c856f79a75dcc1d1517b19a67691803">core_cm4.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTENA_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf084424fa1f69bea36a1c44899d83d17">core_cm4.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTENA_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga685b4564a8760b4506f14ec4307b7251">core_cm4.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTPENDED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9abc6c2e395f9e5af4ce05fc420fb04c">core_cm4.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTPENDED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaceb60fe2d8a8cb17fcd1c1f6b5aa924f">core_cm4.h</a>
</li>
<li>SCB_SHCSR_MONITORACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaad09b4bc36e9bccccc2e110d20b16e1a">core_cm4.h</a>
</li>
<li>SCB_SHCSR_MONITORACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8b71cf4c61803752a41c96deb00d26af">core_cm4.h</a>
</li>
<li>SCB_SHCSR_PENDSVACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae0e837241a515d4cbadaaae1faa8e039">core_cm4.h</a>
</li>
<li>SCB_SHCSR_PENDSVACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9b9fa69ce4c5ce7fe0861dbccfb15939">core_cm4.h</a>
</li>
<li>SCB_SHCSR_SVCALLACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga634c0f69a233475289023ae5cb158fdf">core_cm4.h</a>
</li>
<li>SCB_SHCSR_SVCALLACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga977f5176be2bc8b123873861b38bc02f">core_cm4.h</a>
</li>
<li>SCB_SHCSR_SVCALLPENDED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6095a7acfbad66f52822b1392be88652">core_cm4.h</a>
</li>
<li>SCB_SHCSR_SVCALLPENDED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f93ec9b243f94cdd3e94b8f0bf43641">core_cm4.h</a>
</li>
<li>SCB_SHCSR_SYSTICKACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafef530088dc6d6bfc9f1893d52853684">core_cm4.h</a>
</li>
<li>SCB_SHCSR_SYSTICKACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaec9ca3b1213c49e2442373445e1697de">core_cm4.h</a>
</li>
<li>SCB_SHCSR_USGFAULTACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab3166103b5a5f7931d0df90949c47dfe">core_cm4.h</a>
</li>
<li>SCB_SHCSR_USGFAULTACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae06f54f5081f01ed3f6824e451ad3656">core_cm4.h</a>
</li>
<li>SCB_SHCSR_USGFAULTENA_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga056fb6be590857bbc029bed48b21dd79">core_cm4.h</a>
</li>
<li>SCB_SHCSR_USGFAULTENA_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae71949507636fda388ec11d5c2d30b52">core_cm4.h</a>
</li>
<li>SCB_SHCSR_USGFAULTPENDED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga122b4f732732010895e438803a29d3cc">core_cm4.h</a>
</li>
<li>SCB_SHCSR_USGFAULTPENDED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3cf03acf1fdc2edc3b047ddd47ebbf87">core_cm4.h</a>
</li>
<li>SCB_VTOR_TBLOFF_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga75e395ed74042923e8c93edf50f0996c">core_cm4.h</a>
</li>
<li>SCB_VTOR_TBLOFF_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac6a55451ddd38bffcff5a211d29cea78">core_cm4.h</a>
</li>
<li>SCnSCB
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga9fe0cd2eef83a8adad94490d9ecca63f">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISDEFWBUF_Msk
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga6cda7b7219232a008ec52cc8e89d5d08">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISDEFWBUF_Pos
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gafa2eb37493c0f8dae77cde81ecf80f77">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISFOLD_Msk
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa9dd2d4a2350499188f438d0aa9fd982">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISFOLD_Pos
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISFPCA_Msk
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga10d5aa4a196dcde6f476016ece2c1b69">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISFPCA_Pos
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa194809383bc72ecf3416d85709281d7">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISMCYCINT_Msk
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga2a2818f0489ad10b6ea2964e899d4cbc">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISMCYCINT_Pos
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISOOFP_Msk
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga1ecd6adafa43464d7097b132c19e8640">core_cm4.h</a>
</li>
<li>SCnSCB_ACTLR_DISOOFP_Pos
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaff0b57464c60fea8182b903676f8de49">core_cm4.h</a>
</li>
<li>SCnSCB_ICTR_INTLINESNUM_Msk
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga3efa0f5210051464e1034b19fc7b33c7">core_cm4.h</a>
</li>
<li>SCnSCB_ICTR_INTLINESNUM_Pos
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">core_cm4.h</a>
</li>
<li>SCS_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">core_cm4.h</a>
</li>
<li>SysTick
: <a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">core_cm4.h</a>
</li>
<li>SysTick_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">core_cm4.h</a>
</li>
<li>SysTick_CALIB_NOREF_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3af0d891fdd99bcc8d8912d37830edb6">core_cm4.h</a>
</li>
<li>SysTick_CALIB_NOREF_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga534dbe414e7a46a6ce4c1eca1fbff409">core_cm4.h</a>
</li>
<li>SysTick_CALIB_SKEW_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga8a6a85a87334776f33d77fd147587431">core_cm4.h</a>
</li>
<li>SysTick_CALIB_SKEW_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gadd0c9cd6641b9f6a0c618e7982954860">core_cm4.h</a>
</li>
<li>SysTick_CALIB_TENMS_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf1e68865c5aece2ad58971225bd3e95e">core_cm4.h</a>
</li>
<li>SysTick_CALIB_TENMS_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gacae558f6e75a0bed5d826f606d8e695e">core_cm4.h</a>
</li>
<li>SysTick_CTRL_CLKSOURCE_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">core_cm4.h</a>
</li>
<li>SysTick_CTRL_CLKSOURCE_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga24fbc69a5f0b78d67fda2300257baff1">core_cm4.h</a>
</li>
<li>SysTick_CTRL_COUNTFLAG_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga1bf3033ecccf200f59baefe15dbb367c">core_cm4.h</a>
</li>
<li>SysTick_CTRL_COUNTFLAG_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gadbb65d4a815759649db41df216ed4d60">core_cm4.h</a>
</li>
<li>SysTick_CTRL_ENABLE_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">core_cm4.h</a>
</li>
<li>SysTick_CTRL_ENABLE_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga0b48cc1e36d92a92e4bf632890314810">core_cm4.h</a>
</li>
<li>SysTick_CTRL_TICKINT_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">core_cm4.h</a>
</li>
<li>SysTick_CTRL_TICKINT_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga88f45bbb89ce8df3cd2b2613c7b48214">core_cm4.h</a>
</li>
<li>SysTick_LOAD_RELOAD_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga265912a7962f0e1abd170336e579b1b1">core_cm4.h</a>
</li>
<li>SysTick_LOAD_RELOAD_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf44d10df359dc5bf5752b0894ae3bad2">core_cm4.h</a>
</li>
<li>SysTick_VAL_CURRENT_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gafc77b56d568930b49a2474debc75ab45">core_cm4.h</a>
</li>
<li>SysTick_VAL_CURRENT_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3208104c3b019b5de35ae8c21d5c34dd">core_cm4.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
