<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIOActivGroupInt()
: <a class="el" href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">gpio.h</a>
</li>
<li>GPIOActivInt()
: <a class="el" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">gpio.h</a>
</li>
<li>GPIODeinit()
: <a class="el" href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">gpio.h</a>
</li>
<li>GPIOOff()
: <a class="el" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">gpio.h</a>
</li>
<li>GPIOOn()
: <a class="el" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">gpio.h</a>
</li>
<li>GPIORead()
: <a class="el" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">gpio.h</a>
</li>
<li>GPIOToggle()
: <a class="el" href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">gpio.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HcSr04Deinit()
: <a class="el" href="group___h_c___s_r4.html#ga8a7c7627f3588d259b82195478b48767">hc_sr4.h</a>
</li>
<li>HcSr04Init()
: <a class="el" href="group___h_c___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceCentimeters()
: <a class="el" href="group___h_c___s_r4.html#ga30b2210bfe5f719a536c61c1186b9f52">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceInches()
: <a class="el" href="group___h_c___s_r4.html#gab133fb60f6039c8a17e14eb821296ccd">hc_sr4.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ITM_CheckChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae61ce9ca5917735325cd93b0fb21dd29">core_cm4.h</a>
</li>
<li>ITM_ReceiveChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac3ee2c30a1ac4ed34c8a866a17decd53">core_cm4.h</a>
</li>
<li>ITM_SendChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac90a497bd64286b84552c2c553d3419e">core_cm4.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LcdItsE0803DeInit()
: <a class="el" href="group___l_c_d___i_t_s_e0803.html#ga38ac54150b5921cb9ec4897f62868a68">lcditse0803.h</a>
</li>
<li>LcdItsE0803Init()
: <a class="el" href="group___l_c_d___i_t_s_e0803.html#ga1c08a1458380c8f0a02a3763d14c8bf3">lcditse0803.h</a>
</li>
<li>LcdItsE0803Off()
: <a class="el" href="group___l_c_d___i_t_s_e0803.html#gae84766fe1e3b5550b1ca4bbc70f00504">lcditse0803.h</a>
</li>
<li>LcdItsE0803Read()
: <a class="el" href="group___l_c_d___i_t_s_e0803.html#ga748187a90cb737541071dcd01c67db51">lcditse0803.h</a>
</li>
<li>LcdItsE0803Write()
: <a class="el" href="group___l_c_d___i_t_s_e0803.html#ga77a9887ee733d3212c3e4996c47f1b9d">lcditse0803.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NVIC_ClearPendingIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga332e10ef9605dc6eb10b9e14511930f8">core_cm4.h</a>
</li>
<li>NVIC_DecodePriority()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga4f23ef94633f75d3c97670a53949003c">core_cm4.h</a>
</li>
<li>NVIC_DisableIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga260fba04ac8346855c57f091d4ee1e71">core_cm4.h</a>
</li>
<li>NVIC_EnableIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">core_cm4.h</a>
</li>
<li>NVIC_EncodePriority()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gadb94ac5d892b376e4f3555ae0418ebac">core_cm4.h</a>
</li>
<li>NVIC_GetActive()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga47a0f52794068d076c9147aa3cb8d8a6">core_cm4.h</a>
</li>
<li>NVIC_GetPendingIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gafec8042db64c0f8ed432b6c8386a05d8">core_cm4.h</a>
</li>
<li>NVIC_GetPriority()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1cbaf8e6abd4aa4885828e7f24fcfeb4">core_cm4.h</a>
</li>
<li>NVIC_GetPriorityGrouping()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga394f7ce2ca826c0da26284d17ac6524d">core_cm4.h</a>
</li>
<li>NVIC_SetPendingIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3ecf446519da33e1690deffbf5be505f">core_cm4.h</a>
</li>
<li>NVIC_SetPriority()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2305cbd44aaad792e3a4e538bdaf14f9">core_cm4.h</a>
</li>
<li>NVIC_SetPriorityGrouping()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga77cfbb35a9d8027e392034321bed6904">core_cm4.h</a>
</li>
<li>NVIC_SystemReset()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1143dec48d60a3d6f238c4798a87759c">core_cm4.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SysTick_Config()
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae4e8f0238527c69f522029b93c8e5b78">core_cm4.h</a>
</li>
<li>SystickDeinit()
: <a class="el" href="group__systick.html#gaa17e3241155823d3ed43e63b0831e12f">systick.h</a>
</li>
<li>SystickInit()
: <a class="el" href="group__systick.html#ga893ef1c9aff1ba9e4ce3d171bb88f472">systick.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
