<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TPI
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga8b4dd00016aed25a0ea54e9a9acd1239">core_cm4.h</a>
</li>
<li>TPI_ACPR_PRESCALER_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4fcacd27208419929921aec8457a8c13">core_cm4.h</a>
</li>
<li>TPI_ACPR_PRESCALER_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5a82d274eb2df8b0c92dd4ed63535928">core_cm4.h</a>
</li>
<li>TPI_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">core_cm4.h</a>
</li>
<li>TPI_DEVID_AsynClkIn_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab67830557d2d10be882284275025a2d3">core_cm4.h</a>
</li>
<li>TPI_DEVID_AsynClkIn_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab382b1296b5efd057be606eb8f768df8">core_cm4.h</a>
</li>
<li>TPI_DEVID_MANCVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4c3ee4b1a34ad1960a6b2d6e7e0ff942">core_cm4.h</a>
</li>
<li>TPI_DEVID_MANCVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga675534579d9e25477bb38970e3ef973c">core_cm4.h</a>
</li>
<li>TPI_DEVID_MinBufSz_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga939e068ff3f1a65b35187ab34a342cd8">core_cm4.h</a>
</li>
<li>TPI_DEVID_MinBufSz_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3f7da5de2a34be41a092e5eddd22ac4d">core_cm4.h</a>
</li>
<li>TPI_DEVID_NrTraceInput_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gabed454418d2140043cd65ec899abd97f">core_cm4.h</a>
</li>
<li>TPI_DEVID_NrTraceInput_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga80ecae7fec479e80e583f545996868ed">core_cm4.h</a>
</li>
<li>TPI_DEVID_NRZVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gacecc8710a8f6a23a7d1d4f5674daf02a">core_cm4.h</a>
</li>
<li>TPI_DEVID_NRZVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9f46cf1a1708575f56d6b827766277f4">core_cm4.h</a>
</li>
<li>TPI_DEVID_PTINVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ca84d62243e475836bba02516ba6b97">core_cm4.h</a>
</li>
<li>TPI_DEVID_PTINVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga974cccf4c958b4a45cb71c7b5de39b7b">core_cm4.h</a>
</li>
<li>TPI_DEVTYPE_MajorType_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaecbceed6d08ec586403b37ad47b38c88">core_cm4.h</a>
</li>
<li>TPI_DEVTYPE_MajorType_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga69c4892d332755a9f64c1680497cebdd">core_cm4.h</a>
</li>
<li>TPI_DEVTYPE_SubType_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5b2fd7dddaf5f64855d9c0696acd65c1">core_cm4.h</a>
</li>
<li>TPI_DEVTYPE_SubType_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0c799ff892af5eb3162d152abc00af7a">core_cm4.h</a>
</li>
<li>TPI_FFCR_EnFCont_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga27d1ecf2e0ff496df03457a2a97cb2c9">core_cm4.h</a>
</li>
<li>TPI_FFCR_EnFCont_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga99e58a0960b275a773b245e2b69b9a64">core_cm4.h</a>
</li>
<li>TPI_FFCR_TrigIn_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga360b413bc5da61f751546a7133c3e4dd">core_cm4.h</a>
</li>
<li>TPI_FFCR_TrigIn_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa7ea11ba6ea75b541cd82e185c725b5b">core_cm4.h</a>
</li>
<li>TPI_FFSR_FlInProg_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga63dfb09259893958962914fc3a9e3824">core_cm4.h</a>
</li>
<li>TPI_FFSR_FlInProg_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga542ca74a081588273e6d5275ba5da6bf">core_cm4.h</a>
</li>
<li>TPI_FFSR_FtNonStop_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaaa313f980974a8cfc7dac68c4d805ab1">core_cm4.h</a>
</li>
<li>TPI_FFSR_FtNonStop_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9537b8a660cc8803f57cbbee320b2fc8">core_cm4.h</a>
</li>
<li>TPI_FFSR_FtStopped_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ab6c3abe1cf6311ee07e7c479ce5f78">core_cm4.h</a>
</li>
<li>TPI_FFSR_FtStopped_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaedf31fd453a878021b542b644e2869d2">core_cm4.h</a>
</li>
<li>TPI_FFSR_TCPresent_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0d6bfd263ff2fdec72d6ec9415fb1135">core_cm4.h</a>
</li>
<li>TPI_FFSR_TCPresent_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad30fde0c058da2ffb2b0a213be7a1b5c">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM0_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaf924f7d1662f3f6c1da12052390cb118">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM0_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga48783ce3c695d8c06b1352a526110a87">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM1_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaad9c1a6ed34a70905005a0cc14d5f01b">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM1_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gac5a2ef4b7f811d1f3d81ec919d794413">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM2_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa82a7b9b99c990fb12eafb3c84b68254">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM2_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5f0037cc80c65e86d9e94e5005077a48">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM_ATVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4f0005dc420b28f2369179a935b9a9d3">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM_ATVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga7fdeb3e465ca4aa9e3b2f424ab3bbd1d">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM_bytecount_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad2536b3a935361c68453cd068640af92">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM_bytecount_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga2f738e45386ebf58c4d406f578e7ddaf">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ITM_ATVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga94cb2493ed35d2dab7bd4092b88a05bc">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ITM_ATVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa7e050e9eb6528241ebc6835783b6bae">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ITM_bytecount_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga07bafa971b8daf0d63b3f92b9ae7fa16">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ITM_bytecount_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gac2b6f7f13a2fa0be4aa7645a47dcac52">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ETM_ATVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0e8f29a1e9378d1ceb0708035edbb86d">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ETM_ATVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3177b8d815cf4a707a2d3d3d5499315d">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ETM_bytecount_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab554305459953b80554fdb1908b73291">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ETM_bytecount_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaab31238152b5691af633a7475eaf1f06">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM0_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga8ae09f544fc1a428797e2a150f14a4c9">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM0_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga2188671488417a52abb075bcd4d73440">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM1_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3347f42828920dfe56e3130ad319a9e6">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM1_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaece86ab513bc3d0e0a9dbd82258af49f">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM2_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gae54512f926ebc00f2e056232aa21d335">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM2_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1828c228f3940005f48fb8dd88ada35b">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM_ATVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gabc1f6a3b6cac0099d7c01ca949b4dd08">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM_ATVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga08edfc862b2c8c415854cc4ae2067dfb">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM_bytecount_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gacba2edfc0499828019550141356b0dcb">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM_bytecount_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa22ebf7c86e4f4b2c98cfd0b5981375a">core_cm4.h</a>
</li>
<li>TPI_ITATBCTR0_ATREADY_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaee320b3c60f9575aa96a8742c4ff9356">core_cm4.h</a>
</li>
<li>TPI_ITATBCTR0_ATREADY_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab1eb6866c65f02fa9c83696b49b0f346">core_cm4.h</a>
</li>
<li>TPI_ITATBCTR2_ATREADY_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1859502749709a2e5ead9a2599d998db">core_cm4.h</a>
</li>
<li>TPI_ITATBCTR2_ATREADY_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga6959f73d7db4a87ae9ad9cfc99844526">core_cm4.h</a>
</li>
<li>TPI_ITCTRL_Mode_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad6f87550b468ad0920d5f405bfd3f017">core_cm4.h</a>
</li>
<li>TPI_ITCTRL_Mode_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa847adb71a1bc811d2e3190528f495f0">core_cm4.h</a>
</li>
<li>TPI_SPPR_TXMODE_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaca085c8a954393d70dbd7240bb02cc1f">core_cm4.h</a>
</li>
<li>TPI_SPPR_TXMODE_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0f302797b94bb2da24052082ab630858">core_cm4.h</a>
</li>
<li>TPI_TRIGGER_TRIGGER_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga814227af2b2665a0687bb49345e21110">core_cm4.h</a>
</li>
<li>TPI_TRIGGER_TRIGGER_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5517fa2ced64efbbd413720329c50b99">core_cm4.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
