<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/gpiogroup_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpiogroup__18xx__43xx_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpiogroup_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx GPIO group driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __GPIOGROUP_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __GPIOGROUP_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a9a46864f44d2bd9c03f8a45c195e35ed">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a9a46864f44d2bd9c03f8a45c195e35ed">CTRL</a>;            </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[7];</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a31074a965440dd9caf732a0475997f8b">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  PORT_POL[8];     </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a18dcd150f8b272245cda35559c68f2e9">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  PORT_ENA[8];     </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t       RESERVED1[1000];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gaf15160a16e7ec36a9046ad41d9b5e85b">   58</a></span>&#160;<span class="preprocessor">#define GPIOGR_INT      (1 &lt;&lt; 0)    </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga99839b878e80485d41a8ed02c16a9aaf">   59</a></span>&#160;<span class="preprocessor">#define GPIOGR_COMB     (1 &lt;&lt; 1)    </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gad93f80c7a388c505b90dd0a8daa2f6b4">   60</a></span>&#160;<span class="preprocessor">#define GPIOGR_TRIG     (1 &lt;&lt; 2)    </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gacb2b28673be061951f30cac631015be1">   68</a></span>&#160;<span class="preprocessor">STATIC INLINE void Chip_GPIOGP_ClearIntStatus(LPC_GPIOGROUPINT_T *pGPIOGPINT, uint8_t group)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32_t temp;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    temp = pGPIOGPINT[group].<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a9a46864f44d2bd9c03f8a45c195e35ed">CTRL</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    pGPIOGPINT[group].CTRL = temp | <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gaf15160a16e7ec36a9046ad41d9b5e85b">GPIOGR_INT</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga1f34e79048a85055093d15d67294a86f">   82</a></span>&#160;STATIC INLINE <span class="keywordtype">bool</span> <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga1f34e79048a85055093d15d67294a86f">Chip_GPIOGP_GetIntStatus</a>(<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT, uint8_t group)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) ((pGPIOGPINT[group].<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a9a46864f44d2bd9c03f8a45c195e35ed">CTRL</a> &amp; <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gaf15160a16e7ec36a9046ad41d9b5e85b">GPIOGR_INT</a>) != 0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga11ad479a890f736ae3479e69d8381d16">   93</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga11ad479a890f736ae3479e69d8381d16">Chip_GPIOGP_SelectOrMode</a>(<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT, uint8_t group)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    pGPIOGPINT[group].<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a9a46864f44d2bd9c03f8a45c195e35ed">CTRL</a> &amp;= ~<a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga99839b878e80485d41a8ed02c16a9aaf">GPIOGR_COMB</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gab829f4b04c6e3359b7ed5ce18f3a57a0">  104</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gab829f4b04c6e3359b7ed5ce18f3a57a0">Chip_GPIOGP_SelectAndMode</a>(<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT, uint8_t group)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    pGPIOGPINT[group].<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a9a46864f44d2bd9c03f8a45c195e35ed">CTRL</a> |= <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga99839b878e80485d41a8ed02c16a9aaf">GPIOGR_COMB</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga996008a6e3c8855e718f4be1964bcf95">  115</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga996008a6e3c8855e718f4be1964bcf95">Chip_GPIOGP_SelectEdgeMode</a>(<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT, uint8_t group)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    pGPIOGPINT[group].<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a9a46864f44d2bd9c03f8a45c195e35ed">CTRL</a> &amp;= ~<a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gad93f80c7a388c505b90dd0a8daa2f6b4">GPIOGR_TRIG</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga89fb32921cee3e7f32d13eb039f211a4">  126</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga89fb32921cee3e7f32d13eb039f211a4">Chip_GPIOGP_SelectLevelMode</a>(<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT, uint8_t group)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    pGPIOGPINT[group].<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a9a46864f44d2bd9c03f8a45c195e35ed">CTRL</a> |= <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gad93f80c7a388c505b90dd0a8daa2f6b4">GPIOGR_TRIG</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga230ad2c0745d1be272cbea3ac83a5925">  139</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga230ad2c0745d1be272cbea3ac83a5925">Chip_GPIOGP_SelectLowLevel</a>(<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                              uint8_t group,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                              uint8_t port,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                              uint32_t pinMask)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    pGPIOGPINT[group].<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a31074a965440dd9caf732a0475997f8b">PORT_POL</a>[port] &amp;= ~pinMask;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga8d2f30138917327117d2cecb9c1c50fb">  155</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga8d2f30138917327117d2cecb9c1c50fb">Chip_GPIOGP_SelectHighLevel</a>(<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                               uint8_t group,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                               uint8_t port,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                               uint32_t pinMask)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    pGPIOGPINT[group].<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a31074a965440dd9caf732a0475997f8b">PORT_POL</a>[port] |= pinMask;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gac23132a059cba44f07718b6d3fe38a3f">  172</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gac23132a059cba44f07718b6d3fe38a3f">Chip_GPIOGP_DisableGroupPins</a>(<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                uint8_t group,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                uint8_t port,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                uint32_t pinMask)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    pGPIOGPINT[group].<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a18dcd150f8b272245cda35559c68f2e9">PORT_ENA</a>[port] &amp;= ~pinMask;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga177072f557d0b74c6a1ab6d7f11674c7">  189</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga177072f557d0b74c6a1ab6d7f11674c7">Chip_GPIOGP_EnableGroupPins</a>(<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                               uint8_t group,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                               uint8_t port,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                               uint32_t pinMask)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    pGPIOGPINT[group].<a class="code" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a18dcd150f8b272245cda35559c68f2e9">PORT_ENA</a>[port] |= pinMask;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GPIOGROUP_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_ga99839b878e80485d41a8ed02c16a9aaf"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga99839b878e80485d41a8ed02c16a9aaf">GPIOGR_COMB</a></div><div class="ttdeci">#define GPIOGR_COMB</div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00059">gpiogroup_18xx_43xx.h:59</a></div></div>
<div class="ttc" id="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t_html"><div class="ttname"><a href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a></div><div class="ttdoc">GPIO grouped interrupt register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00047">gpiogroup_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_ga1f34e79048a85055093d15d67294a86f"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga1f34e79048a85055093d15d67294a86f">Chip_GPIOGP_GetIntStatus</a></div><div class="ttdeci">STATIC INLINE bool Chip_GPIOGP_GetIntStatus(LPC_GPIOGROUPINT_T *pGPIOGPINT, uint8_t group)</div><div class="ttdoc">Returns current GPIO group inetrrupt pending status. </div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00082">gpiogroup_18xx_43xx.h:82</a></div></div>
<div class="ttc" id="core__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00219">core_cm4.h:219</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_gab829f4b04c6e3359b7ed5ce18f3a57a0"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gab829f4b04c6e3359b7ed5ce18f3a57a0">Chip_GPIOGP_SelectAndMode</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIOGP_SelectAndMode(LPC_GPIOGROUPINT_T *pGPIOGPINT, uint8_t group)</div><div class="ttdoc">Selected GPIO group functionality for trigger on all matching pins in group (AND mode) ...</div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00104">gpiogroup_18xx_43xx.h:104</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_ga11ad479a890f736ae3479e69d8381d16"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga11ad479a890f736ae3479e69d8381d16">Chip_GPIOGP_SelectOrMode</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIOGP_SelectOrMode(LPC_GPIOGROUPINT_T *pGPIOGPINT, uint8_t group)</div><div class="ttdoc">Selected GPIO group functionality for trigger on any pin in group (OR mode) </div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00093">gpiogroup_18xx_43xx.h:93</a></div></div>
<div class="ttc" id="core__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00222">core_cm4.h:222</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_gac23132a059cba44f07718b6d3fe38a3f"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gac23132a059cba44f07718b6d3fe38a3f">Chip_GPIOGP_DisableGroupPins</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIOGP_DisableGroupPins(LPC_GPIOGROUPINT_T *pGPIOGPINT, uint8_t group, uint8_t port, uint32_t pinMask)</div><div class="ttdoc">Disabled selected pins for the group interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00172">gpiogroup_18xx_43xx.h:172</a></div></div>
<div class="ttc" id="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t_html_a18dcd150f8b272245cda35559c68f2e9"><div class="ttname"><a href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a18dcd150f8b272245cda35559c68f2e9">LPC_GPIOGROUPINT_T::PORT_ENA</a></div><div class="ttdeci">__IO uint32_t PORT_ENA[8]</div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00051">gpiogroup_18xx_43xx.h:51</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_ga230ad2c0745d1be272cbea3ac83a5925"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga230ad2c0745d1be272cbea3ac83a5925">Chip_GPIOGP_SelectLowLevel</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIOGP_SelectLowLevel(LPC_GPIOGROUPINT_T *pGPIOGPINT, uint8_t group, uint8_t port, uint32_t pinMask)</div><div class="ttdoc">Set selected pins for the group and port to low level trigger. </div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00139">gpiogroup_18xx_43xx.h:139</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_ga89fb32921cee3e7f32d13eb039f211a4"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga89fb32921cee3e7f32d13eb039f211a4">Chip_GPIOGP_SelectLevelMode</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIOGP_SelectLevelMode(LPC_GPIOGROUPINT_T *pGPIOGPINT, uint8_t group)</div><div class="ttdoc">Selected GPIO group functionality level trigger mode. </div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00126">gpiogroup_18xx_43xx.h:126</a></div></div>
<div class="ttc" id="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t_html_a9a46864f44d2bd9c03f8a45c195e35ed"><div class="ttname"><a href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a9a46864f44d2bd9c03f8a45c195e35ed">LPC_GPIOGROUPINT_T::CTRL</a></div><div class="ttdeci">__IO uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00048">gpiogroup_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_gaf15160a16e7ec36a9046ad41d9b5e85b"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gaf15160a16e7ec36a9046ad41d9b5e85b">GPIOGR_INT</a></div><div class="ttdeci">#define GPIOGR_INT</div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00058">gpiogroup_18xx_43xx.h:58</a></div></div>
<div class="ttc" id="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t_html_a31074a965440dd9caf732a0475997f8b"><div class="ttname"><a href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a31074a965440dd9caf732a0475997f8b">LPC_GPIOGROUPINT_T::PORT_POL</a></div><div class="ttdeci">__IO uint32_t PORT_POL[8]</div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00050">gpiogroup_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_ga8d2f30138917327117d2cecb9c1c50fb"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga8d2f30138917327117d2cecb9c1c50fb">Chip_GPIOGP_SelectHighLevel</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIOGP_SelectHighLevel(LPC_GPIOGROUPINT_T *pGPIOGPINT, uint8_t group, uint8_t port, uint32_t pinMask)</div><div class="ttdoc">Set selected pins for the group and port to high level trigger. </div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00155">gpiogroup_18xx_43xx.h:155</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_ga177072f557d0b74c6a1ab6d7f11674c7"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga177072f557d0b74c6a1ab6d7f11674c7">Chip_GPIOGP_EnableGroupPins</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIOGP_EnableGroupPins(LPC_GPIOGROUPINT_T *pGPIOGPINT, uint8_t group, uint8_t port, uint32_t pinMask)</div><div class="ttdoc">Enable selected pins for the group interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00189">gpiogroup_18xx_43xx.h:189</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_gad93f80c7a388c505b90dd0a8daa2f6b4"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gad93f80c7a388c505b90dd0a8daa2f6b4">GPIOGR_TRIG</a></div><div class="ttdeci">#define GPIOGR_TRIG</div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00060">gpiogroup_18xx_43xx.h:60</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_ga996008a6e3c8855e718f4be1964bcf95"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga996008a6e3c8855e718f4be1964bcf95">Chip_GPIOGP_SelectEdgeMode</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIOGP_SelectEdgeMode(LPC_GPIOGROUPINT_T *pGPIOGPINT, uint8_t group)</div><div class="ttdoc">Selected GPIO group functionality edge trigger mode. </div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00115">gpiogroup_18xx_43xx.h:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><b>gpiogroup_18xx_43xx.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
