<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LCD ITSE0803</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___l_c_d___i_t_s_e0803.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LCD ITSE0803<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:lcditse0803_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcditse0803_8h.html">lcditse0803.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1c08a1458380c8f0a02a3763d14c8bf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_t_s_e0803.html#ga1c08a1458380c8f0a02a3763d14c8bf3">LcdItsE0803Init</a> (void)</td></tr>
<tr class="memdesc:ga1c08a1458380c8f0a02a3763d14c8bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function of EDU-CIAA LCD Modules.  <a href="#ga1c08a1458380c8f0a02a3763d14c8bf3">More...</a><br /></td></tr>
<tr class="separator:ga1c08a1458380c8f0a02a3763d14c8bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a9887ee733d3212c3e4996c47f1b9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_t_s_e0803.html#ga77a9887ee733d3212c3e4996c47f1b9d">LcdItsE0803Write</a> (uint16_t value)</td></tr>
<tr class="memdesc:ga77a9887ee733d3212c3e4996c47f1b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to display value a LCD Module for EDU-CIAA.  <a href="#ga77a9887ee733d3212c3e4996c47f1b9d">More...</a><br /></td></tr>
<tr class="separator:ga77a9887ee733d3212c3e4996c47f1b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748187a90cb737541071dcd01c67db51"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_t_s_e0803.html#ga748187a90cb737541071dcd01c67db51">LcdItsE0803Read</a> (void)</td></tr>
<tr class="memdesc:ga748187a90cb737541071dcd01c67db51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read a number in LCD Module.  <a href="#ga748187a90cb737541071dcd01c67db51">More...</a><br /></td></tr>
<tr class="separator:ga748187a90cb737541071dcd01c67db51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84766fe1e3b5550b1ca4bbc70f00504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_t_s_e0803.html#gae84766fe1e3b5550b1ca4bbc70f00504">LcdItsE0803Off</a> (void)</td></tr>
<tr class="memdesc:gae84766fe1e3b5550b1ca4bbc70f00504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off LCD Module.  <a href="#gae84766fe1e3b5550b1ca4bbc70f00504">More...</a><br /></td></tr>
<tr class="separator:gae84766fe1e3b5550b1ca4bbc70f00504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ac54150b5921cb9ec4897f62868a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_t_s_e0803.html#ga38ac54150b5921cb9ec4897f62868a68">LcdItsE0803DeInit</a> (void)</td></tr>
<tr class="memdesc:ga38ac54150b5921cb9ec4897f62868a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeInitialization function of EDU-CIAA LCD Module.  <a href="#ga38ac54150b5921cb9ec4897f62868a68">More...</a><br /></td></tr>
<tr class="separator:ga38ac54150b5921cb9ec4897f62868a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga38ac54150b5921cb9ec4897f62868a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38ac54150b5921cb9ec4897f62868a68">&#9670;&nbsp;</a></span>LcdItsE0803DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> LcdItsE0803DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeInitialization function of EDU-CIAA LCD Module. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcditse0803_8c_source.html#l00163">163</a> of file <a class="el" href="lcditse0803_8c_source.html">lcditse0803.c</a>.</p>

<p class="reference">References <a class="el" href="gpio_8c_source.html#l00288">GPIODeinit()</a>.</p>

</div>
</div>
<a id="ga1c08a1458380c8f0a02a3763d14c8bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c08a1458380c8f0a02a3763d14c8bf3">&#9670;&nbsp;</a></span>LcdItsE0803Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> LcdItsE0803Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function of EDU-CIAA LCD Modules. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcditse0803_8c_source.html#l00077">77</a> of file <a class="el" href="lcditse0803_8c_source.html">lcditse0803.c</a>.</p>

</div>
</div>
<a id="gae84766fe1e3b5550b1ca4bbc70f00504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae84766fe1e3b5550b1ca4bbc70f00504">&#9670;&nbsp;</a></span>LcdItsE0803Off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdItsE0803Off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to turn off LCD Module. </p>

<p class="definition">Definition at line <a class="el" href="lcditse0803_8c_source.html#l00147">147</a> of file <a class="el" href="lcditse0803_8c_source.html">lcditse0803.c</a>.</p>

<p class="reference">References <a class="el" href="gpio_8h_source.html#l00092">GPIO_1</a>, <a class="el" href="gpio_8h_source.html#l00093">GPIO_3</a>, <a class="el" href="gpio_8h_source.html#l00094">GPIO_5</a>, <a class="el" href="gpio_8c_source.html#l00173">GPIOOff()</a>, and <a class="el" href="gpio_8c_source.html#l00168">GPIOOn()</a>.</p>

</div>
</div>
<a id="ga748187a90cb737541071dcd01c67db51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga748187a90cb737541071dcd01c67db51">&#9670;&nbsp;</a></span>LcdItsE0803Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LcdItsE0803Read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read a number in LCD Module. </p>
<dl class="section return"><dt>Returns</dt><dd>number in LCD Module </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcditse0803_8c_source.html#l00142">142</a> of file <a class="el" href="lcditse0803_8c_source.html">lcditse0803.c</a>.</p>

</div>
</div>
<a id="ga77a9887ee733d3212c3e4996c47f1b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77a9887ee733d3212c3e4996c47f1b9d">&#9670;&nbsp;</a></span>LcdItsE0803Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> LcdItsE0803Write </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to display value a LCD Module for EDU-CIAA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>to show 0..999</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if an error occurs (out of scale), in other case returns true </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcditse0803_8c_source.html#l00108">108</a> of file <a class="el" href="lcditse0803_8c_source.html">lcditse0803.c</a>.</p>

<p class="reference">References <a class="el" href="gpio_8h_source.html#l00092">GPIO_1</a>, <a class="el" href="gpio_8h_source.html#l00093">GPIO_3</a>, <a class="el" href="gpio_8h_source.html#l00094">GPIO_5</a>, <a class="el" href="gpio_8c_source.html#l00173">GPIOOff()</a>, and <a class="el" href="gpio_8c_source.html#l00168">GPIOOn()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
