<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: CHIP: LPC18xx Peripheral addresses and register set declarations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___p_e_r_i_p_h__18_x_x___b_a_s_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx Peripheral addresses and register set declarations</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad39ca0e94488b4bee5510b2e8bc5a708"><td class="memItemLeft" align="right" valign="top"><a id="gad39ca0e94488b4bee5510b2e8bc5a708"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_SCT_BASE</b>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:gad39ca0e94488b4bee5510b2e8bc5a708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ba8e3f33730fa2b78be3f892d8c278"><td class="memItemLeft" align="right" valign="top"><a id="ga51ba8e3f33730fa2b78be3f892d8c278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_GPDMA_BASE</b>&#160;&#160;&#160;0x40002000</td></tr>
<tr class="separator:ga51ba8e3f33730fa2b78be3f892d8c278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad284a5971366e0a8b5fe9881fdb9aa0c"><td class="memItemLeft" align="right" valign="top"><a id="gad284a5971366e0a8b5fe9881fdb9aa0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_SPIFI_BASE</b>&#160;&#160;&#160;0x40003000</td></tr>
<tr class="separator:gad284a5971366e0a8b5fe9881fdb9aa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4175c6e418d0b209c42f789cfa9ff32b"><td class="memItemLeft" align="right" valign="top"><a id="ga4175c6e418d0b209c42f789cfa9ff32b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_SDMMC_BASE</b>&#160;&#160;&#160;0x40004000</td></tr>
<tr class="separator:ga4175c6e418d0b209c42f789cfa9ff32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f586bf3c6855ad4ef03b1fee3f2f0d"><td class="memItemLeft" align="right" valign="top"><a id="ga52f586bf3c6855ad4ef03b1fee3f2f0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_EMC_BASE</b>&#160;&#160;&#160;0x40005000</td></tr>
<tr class="separator:ga52f586bf3c6855ad4ef03b1fee3f2f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d15fd328f821807d202d6c9feb096c"><td class="memItemLeft" align="right" valign="top"><a id="ga41d15fd328f821807d202d6c9feb096c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_USB0_BASE</b>&#160;&#160;&#160;0x40006000</td></tr>
<tr class="separator:ga41d15fd328f821807d202d6c9feb096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72922dbb8f7e3016015922b225773710"><td class="memItemLeft" align="right" valign="top"><a id="ga72922dbb8f7e3016015922b225773710"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_USB1_BASE</b>&#160;&#160;&#160;0x40007000</td></tr>
<tr class="separator:ga72922dbb8f7e3016015922b225773710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1746cd618a1eb4f24f95255594f159a"><td class="memItemLeft" align="right" valign="top"><a id="gae1746cd618a1eb4f24f95255594f159a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_LCD_BASE</b>&#160;&#160;&#160;0x40008000</td></tr>
<tr class="separator:gae1746cd618a1eb4f24f95255594f159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf59ae457b89f9991f1528a5625234445"><td class="memItemLeft" align="right" valign="top"><a id="gaf59ae457b89f9991f1528a5625234445"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_FMCA_BASE</b>&#160;&#160;&#160;0x4000C000</td></tr>
<tr class="separator:gaf59ae457b89f9991f1528a5625234445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9492ce5a1b5e99d6500db256f020c6"><td class="memItemLeft" align="right" valign="top"><a id="ga9c9492ce5a1b5e99d6500db256f020c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_FMCB_BASE</b>&#160;&#160;&#160;0x4000D000</td></tr>
<tr class="separator:ga9c9492ce5a1b5e99d6500db256f020c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da6912c1d137fdfb86cedc9efb8c8d6"><td class="memItemLeft" align="right" valign="top"><a id="ga7da6912c1d137fdfb86cedc9efb8c8d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_ETHERNET_BASE</b>&#160;&#160;&#160;0x40010000</td></tr>
<tr class="separator:ga7da6912c1d137fdfb86cedc9efb8c8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf3a9c6522b5cfc6d9ddc21f0500ec0"><td class="memItemLeft" align="right" valign="top"><a id="gaccf3a9c6522b5cfc6d9ddc21f0500ec0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_ATIMER_BASE</b>&#160;&#160;&#160;0x40040000</td></tr>
<tr class="separator:gaccf3a9c6522b5cfc6d9ddc21f0500ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2674eff10cea9243ab060ad1fbac9d2"><td class="memItemLeft" align="right" valign="top"><a id="gad2674eff10cea9243ab060ad1fbac9d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_REGFILE_BASE</b>&#160;&#160;&#160;0x40041000</td></tr>
<tr class="separator:gad2674eff10cea9243ab060ad1fbac9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad729bfbe3e327b259732dd0817d6e34b"><td class="memItemLeft" align="right" valign="top"><a id="gad729bfbe3e327b259732dd0817d6e34b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_PMC_BASE</b>&#160;&#160;&#160;0x40042000</td></tr>
<tr class="separator:gad729bfbe3e327b259732dd0817d6e34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862ac15bfc87b2a8525acacccedfba61"><td class="memItemLeft" align="right" valign="top"><a id="ga862ac15bfc87b2a8525acacccedfba61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_CREG_BASE</b>&#160;&#160;&#160;0x40043000</td></tr>
<tr class="separator:ga862ac15bfc87b2a8525acacccedfba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921b2ba31c8defad6d1c44ca9406e893"><td class="memItemLeft" align="right" valign="top"><a id="ga921b2ba31c8defad6d1c44ca9406e893"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_EVRT_BASE</b>&#160;&#160;&#160;0x40044000</td></tr>
<tr class="separator:ga921b2ba31c8defad6d1c44ca9406e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611c7ec908d7802a811bd8a06163d05c"><td class="memItemLeft" align="right" valign="top"><a id="ga611c7ec908d7802a811bd8a06163d05c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_OTP_BASE</b>&#160;&#160;&#160;0x40045000</td></tr>
<tr class="separator:ga611c7ec908d7802a811bd8a06163d05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4618213cf968f8245814d7d3e7aa2e2e"><td class="memItemLeft" align="right" valign="top"><a id="ga4618213cf968f8245814d7d3e7aa2e2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_RTC_BASE</b>&#160;&#160;&#160;0x40046000</td></tr>
<tr class="separator:ga4618213cf968f8245814d7d3e7aa2e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560da3a74764a9e89bef655f3daa8b0e"><td class="memItemLeft" align="right" valign="top"><a id="ga560da3a74764a9e89bef655f3daa8b0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_CGU_BASE</b>&#160;&#160;&#160;0x40050000</td></tr>
<tr class="separator:ga560da3a74764a9e89bef655f3daa8b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7df220ef74f9e793259c495db5e5956"><td class="memItemLeft" align="right" valign="top"><a id="gaf7df220ef74f9e793259c495db5e5956"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_CCU1_BASE</b>&#160;&#160;&#160;0x40051000</td></tr>
<tr class="separator:gaf7df220ef74f9e793259c495db5e5956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b7e06c5e7e1913c555e584e2092f21"><td class="memItemLeft" align="right" valign="top"><a id="gab3b7e06c5e7e1913c555e584e2092f21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_CCU2_BASE</b>&#160;&#160;&#160;0x40052000</td></tr>
<tr class="separator:gab3b7e06c5e7e1913c555e584e2092f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6de015a63620b4c552891c1ac9f756"><td class="memItemLeft" align="right" valign="top"><a id="gaff6de015a63620b4c552891c1ac9f756"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_RGU_BASE</b>&#160;&#160;&#160;0x40053000</td></tr>
<tr class="separator:gaff6de015a63620b4c552891c1ac9f756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b83c39ba53f9c9e87974984c96e35de"><td class="memItemLeft" align="right" valign="top"><a id="ga9b83c39ba53f9c9e87974984c96e35de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_WWDT_BASE</b>&#160;&#160;&#160;0x40080000</td></tr>
<tr class="separator:ga9b83c39ba53f9c9e87974984c96e35de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa878cf5cffe359eaf1eba511ab537ba9"><td class="memItemLeft" align="right" valign="top"><a id="gaa878cf5cffe359eaf1eba511ab537ba9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_USART0_BASE</b>&#160;&#160;&#160;0x40081000</td></tr>
<tr class="separator:gaa878cf5cffe359eaf1eba511ab537ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac377e7801bf13eb388b8f2cbdc61091f"><td class="memItemLeft" align="right" valign="top"><a id="gac377e7801bf13eb388b8f2cbdc61091f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_USART2_BASE</b>&#160;&#160;&#160;0x400C1000</td></tr>
<tr class="separator:gac377e7801bf13eb388b8f2cbdc61091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7b830995c08b4b9ecd941f14c2a593"><td class="memItemLeft" align="right" valign="top"><a id="gabe7b830995c08b4b9ecd941f14c2a593"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_USART3_BASE</b>&#160;&#160;&#160;0x400C2000</td></tr>
<tr class="separator:gabe7b830995c08b4b9ecd941f14c2a593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e8f96b25e3f343bdd7ba552ae7a617"><td class="memItemLeft" align="right" valign="top"><a id="ga18e8f96b25e3f343bdd7ba552ae7a617"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_UART1_BASE</b>&#160;&#160;&#160;0x40082000</td></tr>
<tr class="separator:ga18e8f96b25e3f343bdd7ba552ae7a617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53fb1af80b541545988f2a966681abfd"><td class="memItemLeft" align="right" valign="top"><a id="ga53fb1af80b541545988f2a966681abfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_SSP0_BASE</b>&#160;&#160;&#160;0x40083000</td></tr>
<tr class="separator:ga53fb1af80b541545988f2a966681abfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d118997f53f596d3a087f8b91a1969"><td class="memItemLeft" align="right" valign="top"><a id="ga05d118997f53f596d3a087f8b91a1969"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_SSP1_BASE</b>&#160;&#160;&#160;0x400C5000</td></tr>
<tr class="separator:ga05d118997f53f596d3a087f8b91a1969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d2cc2a6a4bd9319853ad5b62a20d43"><td class="memItemLeft" align="right" valign="top"><a id="ga58d2cc2a6a4bd9319853ad5b62a20d43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_TIMER0_BASE</b>&#160;&#160;&#160;0x40084000</td></tr>
<tr class="separator:ga58d2cc2a6a4bd9319853ad5b62a20d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga077e94a95d95d79f6aeb0ea962377c46"><td class="memItemLeft" align="right" valign="top"><a id="ga077e94a95d95d79f6aeb0ea962377c46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_TIMER1_BASE</b>&#160;&#160;&#160;0x40085000</td></tr>
<tr class="separator:ga077e94a95d95d79f6aeb0ea962377c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46122134a159b494e060ae3a7be0967"><td class="memItemLeft" align="right" valign="top"><a id="gab46122134a159b494e060ae3a7be0967"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_TIMER2_BASE</b>&#160;&#160;&#160;0x400C3000</td></tr>
<tr class="separator:gab46122134a159b494e060ae3a7be0967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002e95d51eef32473052ea2575440eac"><td class="memItemLeft" align="right" valign="top"><a id="ga002e95d51eef32473052ea2575440eac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_TIMER3_BASE</b>&#160;&#160;&#160;0x400C4000</td></tr>
<tr class="separator:ga002e95d51eef32473052ea2575440eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd777eafbfcbc5701c9728c9261b1bd1"><td class="memItemLeft" align="right" valign="top"><a id="gacd777eafbfcbc5701c9728c9261b1bd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_SCU_BASE</b>&#160;&#160;&#160;0x40086000</td></tr>
<tr class="separator:gacd777eafbfcbc5701c9728c9261b1bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4941871b3be823925361fe29e1d7721f"><td class="memItemLeft" align="right" valign="top"><a id="ga4941871b3be823925361fe29e1d7721f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_PIN_INT_BASE</b>&#160;&#160;&#160;0x40087000</td></tr>
<tr class="separator:ga4941871b3be823925361fe29e1d7721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb8560e4125ff2b4dca337887316977"><td class="memItemLeft" align="right" valign="top"><a id="ga4bb8560e4125ff2b4dca337887316977"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_GPIO_GROUP_INT0_BASE</b>&#160;&#160;&#160;0x40088000</td></tr>
<tr class="separator:ga4bb8560e4125ff2b4dca337887316977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga198273b5c9e2dd57ffc28571c509f346"><td class="memItemLeft" align="right" valign="top"><a id="ga198273b5c9e2dd57ffc28571c509f346"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_GPIO_GROUP_INT1_BASE</b>&#160;&#160;&#160;0x40089000</td></tr>
<tr class="separator:ga198273b5c9e2dd57ffc28571c509f346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a41dc802e3ea0ba9457d42a6927c03"><td class="memItemLeft" align="right" valign="top"><a id="gad8a41dc802e3ea0ba9457d42a6927c03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_MCPWM_BASE</b>&#160;&#160;&#160;0x400A0000</td></tr>
<tr class="separator:gad8a41dc802e3ea0ba9457d42a6927c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4476c9e874621194369f74fcf26ce92"><td class="memItemLeft" align="right" valign="top"><a id="gab4476c9e874621194369f74fcf26ce92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_I2C0_BASE</b>&#160;&#160;&#160;0x400A1000</td></tr>
<tr class="separator:gab4476c9e874621194369f74fcf26ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59f73cf24ff126be3b9a8b921926676"><td class="memItemLeft" align="right" valign="top"><a id="gae59f73cf24ff126be3b9a8b921926676"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_I2C1_BASE</b>&#160;&#160;&#160;0x400E0000</td></tr>
<tr class="separator:gae59f73cf24ff126be3b9a8b921926676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae77fe89f0abd4b4b73de7ab5adc822f5"><td class="memItemLeft" align="right" valign="top"><a id="gae77fe89f0abd4b4b73de7ab5adc822f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_I2S0_BASE</b>&#160;&#160;&#160;0x400A2000</td></tr>
<tr class="separator:gae77fe89f0abd4b4b73de7ab5adc822f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2702d06c20bbf06f072e29ec173e4ab"><td class="memItemLeft" align="right" valign="top"><a id="gad2702d06c20bbf06f072e29ec173e4ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_I2S1_BASE</b>&#160;&#160;&#160;0x400A3000</td></tr>
<tr class="separator:gad2702d06c20bbf06f072e29ec173e4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4715c87f8d58d962b5fa3d4e23e06328"><td class="memItemLeft" align="right" valign="top"><a id="ga4715c87f8d58d962b5fa3d4e23e06328"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_C_CAN1_BASE</b>&#160;&#160;&#160;0x400A4000</td></tr>
<tr class="separator:ga4715c87f8d58d962b5fa3d4e23e06328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e5300b78c57ef9d338291e79610971"><td class="memItemLeft" align="right" valign="top"><a id="ga37e5300b78c57ef9d338291e79610971"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_RITIMER_BASE</b>&#160;&#160;&#160;0x400C0000</td></tr>
<tr class="separator:ga37e5300b78c57ef9d338291e79610971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80fa25b18324c10c8e5c26893e6f0a67"><td class="memItemLeft" align="right" valign="top"><a id="ga80fa25b18324c10c8e5c26893e6f0a67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_QEI_BASE</b>&#160;&#160;&#160;0x400C6000</td></tr>
<tr class="separator:ga80fa25b18324c10c8e5c26893e6f0a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487598b990a1a910e078773fb461a9f9"><td class="memItemLeft" align="right" valign="top"><a id="ga487598b990a1a910e078773fb461a9f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_GIMA_BASE</b>&#160;&#160;&#160;0x400C7000</td></tr>
<tr class="separator:ga487598b990a1a910e078773fb461a9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bbaedad584252212d4704bb419489f6"><td class="memItemLeft" align="right" valign="top"><a id="ga3bbaedad584252212d4704bb419489f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_DAC_BASE</b>&#160;&#160;&#160;0x400E1000</td></tr>
<tr class="separator:ga3bbaedad584252212d4704bb419489f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ad25cb93a229d94ba1de367cbb1fa3"><td class="memItemLeft" align="right" valign="top"><a id="gad8ad25cb93a229d94ba1de367cbb1fa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_C_CAN0_BASE</b>&#160;&#160;&#160;0x400E2000</td></tr>
<tr class="separator:gad8ad25cb93a229d94ba1de367cbb1fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab1b71ab377bf49f50db80ea0c618a8"><td class="memItemLeft" align="right" valign="top"><a id="gaeab1b71ab377bf49f50db80ea0c618a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_ADC0_BASE</b>&#160;&#160;&#160;0x400E3000</td></tr>
<tr class="separator:gaeab1b71ab377bf49f50db80ea0c618a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b2b5b070b1fa91cf2f2bf243420e7d"><td class="memItemLeft" align="right" valign="top"><a id="ga87b2b5b070b1fa91cf2f2bf243420e7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_ADC1_BASE</b>&#160;&#160;&#160;0x400E4000</td></tr>
<tr class="separator:ga87b2b5b070b1fa91cf2f2bf243420e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de0e57c07a6bd4ff8cf9f2b85249ed4"><td class="memItemLeft" align="right" valign="top"><a id="ga7de0e57c07a6bd4ff8cf9f2b85249ed4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_GPIO_PORT_BASE</b>&#160;&#160;&#160;0x400F4000</td></tr>
<tr class="separator:ga7de0e57c07a6bd4ff8cf9f2b85249ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf611188188574ba805b6de71acc88c6c"><td class="memItemLeft" align="right" valign="top"><a id="gaf611188188574ba805b6de71acc88c6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_SPI_BASE</b>&#160;&#160;&#160;0x40100000</td></tr>
<tr class="separator:gaf611188188574ba805b6de71acc88c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e50d6c46ad4612cde93035a12b204a8"><td class="memItemLeft" align="right" valign="top"><a id="ga3e50d6c46ad4612cde93035a12b204a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_SGPIO_BASE</b>&#160;&#160;&#160;0x40101000</td></tr>
<tr class="separator:ga3e50d6c46ad4612cde93035a12b204a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1fcaafb9feb0f8253c3cef1edc7e9f"><td class="memItemLeft" align="right" valign="top"><a id="ga9d1fcaafb9feb0f8253c3cef1edc7e9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_EEPROM_BASE</b>&#160;&#160;&#160;0x4000E000</td></tr>
<tr class="separator:ga9d1fcaafb9feb0f8253c3cef1edc7e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae00d891b7603694f3a1eb640013f63"><td class="memItemLeft" align="right" valign="top"><a id="ga2ae00d891b7603694f3a1eb640013f63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_ROM_API_BASE</b>&#160;&#160;&#160;0x10400100</td></tr>
<tr class="separator:ga2ae00d891b7603694f3a1eb640013f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace25d349a4ffff2cd63e5f2c6d127509"><td class="memItemLeft" align="right" valign="top"><a id="gace25d349a4ffff2cd63e5f2c6d127509"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_SCT</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a>              *) LPC_SCT_BASE)</td></tr>
<tr class="separator:gace25d349a4ffff2cd63e5f2c6d127509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d4b843ddff8d08a27880f90e2dbf18"><td class="memItemLeft" align="right" valign="top"><a id="gaf9d4b843ddff8d08a27880f90e2dbf18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_GPDMA</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a>            *) LPC_GPDMA_BASE)</td></tr>
<tr class="separator:gaf9d4b843ddff8d08a27880f90e2dbf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dad86ccae5b13170e0204ed651a2847"><td class="memItemLeft" align="right" valign="top"><a id="ga0dad86ccae5b13170e0204ed651a2847"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_SDMMC</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a>            *) LPC_SDMMC_BASE)</td></tr>
<tr class="separator:ga0dad86ccae5b13170e0204ed651a2847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115afed5bd08559bbc4eba50e7c23495"><td class="memItemLeft" align="right" valign="top"><a id="ga115afed5bd08559bbc4eba50e7c23495"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_EMC</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a>              *) LPC_EMC_BASE)</td></tr>
<tr class="separator:ga115afed5bd08559bbc4eba50e7c23495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ec9d077b8c13aadf9ca3c872c5c8d1"><td class="memItemLeft" align="right" valign="top"><a id="ga25ec9d077b8c13aadf9ca3c872c5c8d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_USB0</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a>            *) LPC_USB0_BASE)</td></tr>
<tr class="separator:ga25ec9d077b8c13aadf9ca3c872c5c8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ca840614a0bf9f3d042a75f49bc9c8"><td class="memItemLeft" align="right" valign="top"><a id="gab2ca840614a0bf9f3d042a75f49bc9c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_USB1</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a>            *) LPC_USB1_BASE)</td></tr>
<tr class="separator:gab2ca840614a0bf9f3d042a75f49bc9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68cb24e38b29356c45f9bb634b35c677"><td class="memItemLeft" align="right" valign="top"><a id="ga68cb24e38b29356c45f9bb634b35c677"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_LCD</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a>              *) LPC_LCD_BASE)</td></tr>
<tr class="separator:ga68cb24e38b29356c45f9bb634b35c677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb977e4442891b21ced3344c71440d7"><td class="memItemLeft" align="right" valign="top"><a id="gaddb977e4442891b21ced3344c71440d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_ETHERNET</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a>             *) LPC_ETHERNET_BASE)</td></tr>
<tr class="separator:gaddb977e4442891b21ced3344c71440d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e623a85783fae5ce265530fc079841c"><td class="memItemLeft" align="right" valign="top"><a id="ga3e623a85783fae5ce265530fc079841c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_ATIMER</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a>           *) LPC_ATIMER_BASE)</td></tr>
<tr class="separator:ga3e623a85783fae5ce265530fc079841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c74da31b7fd461d9b01e3241963f895"><td class="memItemLeft" align="right" valign="top"><a id="ga2c74da31b7fd461d9b01e3241963f895"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_REGFILE</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___r_e_g_f_i_l_e___t.html">LPC_REGFILE_T</a>          *) LPC_REGFILE_BASE)</td></tr>
<tr class="separator:ga2c74da31b7fd461d9b01e3241963f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d17d4e060482184443625602b43b7d"><td class="memItemLeft" align="right" valign="top"><a id="ga57d17d4e060482184443625602b43b7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_PMC</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___p_m_c___t.html">LPC_PMC_T</a>              *) LPC_PMC_BASE)</td></tr>
<tr class="separator:ga57d17d4e060482184443625602b43b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf88f3cc7e8fe79bf75ead9e481ce650"><td class="memItemLeft" align="right" valign="top"><a id="gaaf88f3cc7e8fe79bf75ead9e481ce650"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_EVRT</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___e_v_r_t___t.html">LPC_EVRT_T</a>             *) LPC_EVRT_BASE)</td></tr>
<tr class="separator:gaaf88f3cc7e8fe79bf75ead9e481ce650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8303d3e5135b2a039f0dc5f93c194f78"><td class="memItemLeft" align="right" valign="top"><a id="ga8303d3e5135b2a039f0dc5f93c194f78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_RTC</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a>              *) LPC_RTC_BASE)</td></tr>
<tr class="separator:ga8303d3e5135b2a039f0dc5f93c194f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d60a5a3029e4ebc3c5ffcd856a828d"><td class="memItemLeft" align="right" valign="top"><a id="ga38d60a5a3029e4ebc3c5ffcd856a828d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_CGU</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___c_g_u___t.html">LPC_CGU_T</a>              *) LPC_CGU_BASE)</td></tr>
<tr class="separator:ga38d60a5a3029e4ebc3c5ffcd856a828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af049d852c4cd543c025d95b1237ddd"><td class="memItemLeft" align="right" valign="top"><a id="ga7af049d852c4cd543c025d95b1237ddd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_CCU1</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___c_c_u1___t.html">LPC_CCU1_T</a>             *) LPC_CCU1_BASE)</td></tr>
<tr class="separator:ga7af049d852c4cd543c025d95b1237ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e34c6693a17476d7e908fff3b9b6052"><td class="memItemLeft" align="right" valign="top"><a id="ga8e34c6693a17476d7e908fff3b9b6052"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_CCU2</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___c_c_u2___t.html">LPC_CCU2_T</a>             *) LPC_CCU2_BASE)</td></tr>
<tr class="separator:ga8e34c6693a17476d7e908fff3b9b6052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0cf72a5b1a46bb8d426837a1d38804a"><td class="memItemLeft" align="right" valign="top"><a id="gae0cf72a5b1a46bb8d426837a1d38804a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_CREG</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a>             *) LPC_CREG_BASE)</td></tr>
<tr class="separator:gae0cf72a5b1a46bb8d426837a1d38804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab631e0dff2443a7a1e4fa99c9a6fe88e"><td class="memItemLeft" align="right" valign="top"><a id="gab631e0dff2443a7a1e4fa99c9a6fe88e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_RGU</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___r_g_u___t.html">LPC_RGU_T</a>              *) LPC_RGU_BASE)</td></tr>
<tr class="separator:gab631e0dff2443a7a1e4fa99c9a6fe88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235e068b1412366044449dba68194c55"><td class="memItemLeft" align="right" valign="top"><a id="ga235e068b1412366044449dba68194c55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_WWDT</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a>             *) LPC_WWDT_BASE)</td></tr>
<tr class="separator:ga235e068b1412366044449dba68194c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3255c792adeee40643c8f5c32e852107"><td class="memItemLeft" align="right" valign="top"><a id="ga3255c792adeee40643c8f5c32e852107"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_USART0</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a>            *) LPC_USART0_BASE)</td></tr>
<tr class="separator:ga3255c792adeee40643c8f5c32e852107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6539c90608a0da79ee287639201fc6c"><td class="memItemLeft" align="right" valign="top"><a id="gae6539c90608a0da79ee287639201fc6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_USART2</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a>            *) LPC_USART2_BASE)</td></tr>
<tr class="separator:gae6539c90608a0da79ee287639201fc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206737c2cfff0f9dcaac507068711310"><td class="memItemLeft" align="right" valign="top"><a id="ga206737c2cfff0f9dcaac507068711310"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_USART3</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a>            *) LPC_USART3_BASE)</td></tr>
<tr class="separator:ga206737c2cfff0f9dcaac507068711310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ea0dab4dcb7411c2e1de20050a4d2d"><td class="memItemLeft" align="right" valign="top"><a id="ga83ea0dab4dcb7411c2e1de20050a4d2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_UART1</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a>            *) LPC_UART1_BASE)</td></tr>
<tr class="separator:ga83ea0dab4dcb7411c2e1de20050a4d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac213e0325a8e8a972bd2e0dd6ccf353c"><td class="memItemLeft" align="right" valign="top"><a id="gac213e0325a8e8a972bd2e0dd6ccf353c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_SSP0</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a>              *) LPC_SSP0_BASE)</td></tr>
<tr class="separator:gac213e0325a8e8a972bd2e0dd6ccf353c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c4610ada1d9aa18913963cbd1a6e52"><td class="memItemLeft" align="right" valign="top"><a id="ga09c4610ada1d9aa18913963cbd1a6e52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_SSP1</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a>              *) LPC_SSP1_BASE)</td></tr>
<tr class="separator:ga09c4610ada1d9aa18913963cbd1a6e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800f32a8a38d9e9c8f3b6ab161f6f2d2"><td class="memItemLeft" align="right" valign="top"><a id="ga800f32a8a38d9e9c8f3b6ab161f6f2d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_TIMER0</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a>            *) LPC_TIMER0_BASE)</td></tr>
<tr class="separator:ga800f32a8a38d9e9c8f3b6ab161f6f2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d28200f11e877cece24025ebe7fe72a"><td class="memItemLeft" align="right" valign="top"><a id="ga0d28200f11e877cece24025ebe7fe72a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_TIMER1</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a>            *) LPC_TIMER1_BASE)</td></tr>
<tr class="separator:ga0d28200f11e877cece24025ebe7fe72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a3c421e7e1ac3ffd7e740e33387dc5"><td class="memItemLeft" align="right" valign="top"><a id="gae0a3c421e7e1ac3ffd7e740e33387dc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_TIMER2</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a>            *) LPC_TIMER2_BASE)</td></tr>
<tr class="separator:gae0a3c421e7e1ac3ffd7e740e33387dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34ae64ea250497b5148b7ffb61d04f5"><td class="memItemLeft" align="right" valign="top"><a id="gab34ae64ea250497b5148b7ffb61d04f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_TIMER3</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a>            *) LPC_TIMER3_BASE)</td></tr>
<tr class="separator:gab34ae64ea250497b5148b7ffb61d04f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e2a586609fde90e5ff88298208f269"><td class="memItemLeft" align="right" valign="top"><a id="ga95e2a586609fde90e5ff88298208f269"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_SCU</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___s_c_u___t.html">LPC_SCU_T</a>              *) LPC_SCU_BASE)</td></tr>
<tr class="separator:ga95e2a586609fde90e5ff88298208f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58960983d95c688cd33ff8ca91f99f3"><td class="memItemLeft" align="right" valign="top"><a id="gaa58960983d95c688cd33ff8ca91f99f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_GPIO_PIN_INT</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a>          *) LPC_PIN_INT_BASE)</td></tr>
<tr class="separator:gaa58960983d95c688cd33ff8ca91f99f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6060ccc34c97651f9f8baf8f75a98ea"><td class="memItemLeft" align="right" valign="top"><a id="gab6060ccc34c97651f9f8baf8f75a98ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_GPIOGROUP</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a>     *) LPC_GPIO_GROUP_INT0_BASE)</td></tr>
<tr class="separator:gab6060ccc34c97651f9f8baf8f75a98ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe8e415821195a786b3f0dc5e7fc9fa"><td class="memItemLeft" align="right" valign="top"><a id="ga6fe8e415821195a786b3f0dc5e7fc9fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_MCPWM</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___m_c_p_w_m___t.html">LPC_MCPWM_T</a>            *) LPC_MCPWM_BASE)</td></tr>
<tr class="separator:ga6fe8e415821195a786b3f0dc5e7fc9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b6c56857e970a682a9bb22a0cb6716"><td class="memItemLeft" align="right" valign="top"><a id="ga14b6c56857e970a682a9bb22a0cb6716"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_I2C0</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a>              *) LPC_I2C0_BASE)</td></tr>
<tr class="separator:ga14b6c56857e970a682a9bb22a0cb6716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d6333e47875813be171cffef258837"><td class="memItemLeft" align="right" valign="top"><a id="gad6d6333e47875813be171cffef258837"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_I2C1</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a>              *) LPC_I2C1_BASE)</td></tr>
<tr class="separator:gad6d6333e47875813be171cffef258837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4887dae88a015542b54639daf8ec5f61"><td class="memItemLeft" align="right" valign="top"><a id="ga4887dae88a015542b54639daf8ec5f61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_I2S0</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a>              *) LPC_I2S0_BASE)</td></tr>
<tr class="separator:ga4887dae88a015542b54639daf8ec5f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb3d01c98234fe6e7d12d171fe283b2"><td class="memItemLeft" align="right" valign="top"><a id="ga9bb3d01c98234fe6e7d12d171fe283b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_I2S1</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a>              *) LPC_I2S1_BASE)</td></tr>
<tr class="separator:ga9bb3d01c98234fe6e7d12d171fe283b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf34264b6322506295cc7b7e1ac903148"><td class="memItemLeft" align="right" valign="top"><a id="gaf34264b6322506295cc7b7e1ac903148"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_C_CAN1</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a>             *) LPC_C_CAN1_BASE)</td></tr>
<tr class="separator:gaf34264b6322506295cc7b7e1ac903148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf02cb70e7eb1a9e85e2b84ec1537fee"><td class="memItemLeft" align="right" valign="top"><a id="gadf02cb70e7eb1a9e85e2b84ec1537fee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_RITIMER</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a>          *) LPC_RITIMER_BASE)</td></tr>
<tr class="separator:gadf02cb70e7eb1a9e85e2b84ec1537fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71347b58898f54f8e9f00a6c652c7d49"><td class="memItemLeft" align="right" valign="top"><a id="ga71347b58898f54f8e9f00a6c652c7d49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_QEI</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a>              *) LPC_QEI_BASE)</td></tr>
<tr class="separator:ga71347b58898f54f8e9f00a6c652c7d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f38efebba36596b031c3ca454a05344"><td class="memItemLeft" align="right" valign="top"><a id="ga7f38efebba36596b031c3ca454a05344"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_GIMA</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___g_i_m_a___t.html">LPC_GIMA_T</a>             *) LPC_GIMA_BASE)</td></tr>
<tr class="separator:ga7f38efebba36596b031c3ca454a05344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b94918e9ea326d84ab862a5d377903b"><td class="memItemLeft" align="right" valign="top"><a id="ga5b94918e9ea326d84ab862a5d377903b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_DAC</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a>              *) LPC_DAC_BASE)</td></tr>
<tr class="separator:ga5b94918e9ea326d84ab862a5d377903b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbe56baee5457d261e664903772406a"><td class="memItemLeft" align="right" valign="top"><a id="ga0bbe56baee5457d261e664903772406a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_C_CAN0</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a>             *) LPC_C_CAN0_BASE)</td></tr>
<tr class="separator:ga0bbe56baee5457d261e664903772406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf7aa3d208a94071e0315856398a6cd"><td class="memItemLeft" align="right" valign="top"><a id="gabbf7aa3d208a94071e0315856398a6cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_ADC0</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a>              *) LPC_ADC0_BASE)</td></tr>
<tr class="separator:gabbf7aa3d208a94071e0315856398a6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6013140dd1f4ffdd1575ce747f8bb2b"><td class="memItemLeft" align="right" valign="top"><a id="gab6013140dd1f4ffdd1575ce747f8bb2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_ADC1</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a>              *) LPC_ADC1_BASE)</td></tr>
<tr class="separator:gab6013140dd1f4ffdd1575ce747f8bb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga401a76842ea88d6e311bba578f43b259"><td class="memItemLeft" align="right" valign="top"><a id="ga401a76842ea88d6e311bba578f43b259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_GPIO_PORT</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a>             *) LPC_GPIO_PORT_BASE)</td></tr>
<tr class="separator:ga401a76842ea88d6e311bba578f43b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af7cc9a426f661ac4deee8a9997a830"><td class="memItemLeft" align="right" valign="top"><a id="ga3af7cc9a426f661ac4deee8a9997a830"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_EEPROM</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a>           *) LPC_EEPROM_BASE)</td></tr>
<tr class="separator:ga3af7cc9a426f661ac4deee8a9997a830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3337d6fd79512d56b2c2362cb48b0ff5"><td class="memItemLeft" align="right" valign="top"><a id="ga3337d6fd79512d56b2c2362cb48b0ff5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_FMCA</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___f_m_c___t.html">LPC_FMC_T</a>              *) LPC_FMCA_BASE)</td></tr>
<tr class="separator:ga3337d6fd79512d56b2c2362cb48b0ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406fa416fe50b196b86146ba0b20ba3c"><td class="memItemLeft" align="right" valign="top"><a id="ga406fa416fe50b196b86146ba0b20ba3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_FMC</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___f_m_c___t.html">LPC_FMC_T</a>            * *) LPC_FMCA_BASE)</td></tr>
<tr class="separator:ga406fa416fe50b196b86146ba0b20ba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ff7e03af04887218e740c984f0af3e"><td class="memItemLeft" align="right" valign="top"><a id="ga13ff7e03af04887218e740c984f0af3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_FMCB</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___f_m_c___t.html">LPC_FMC_T</a>              *) LPC_FMCB_BASE)</td></tr>
<tr class="separator:ga13ff7e03af04887218e740c984f0af3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f07fc38c09c20a7141e175ce599ef7"><td class="memItemLeft" align="right" valign="top"><a id="ga93f07fc38c09c20a7141e175ce599ef7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPC_ROM_API</b>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html">LPC_ROM_API_T</a>          *) LPC_ROM_API_BASE)</td></tr>
<tr class="separator:ga93f07fc38c09c20a7141e175ce599ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
