<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: CHIP: LPC18xx/43xx Reset Generator Unit (RGU) driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_g_u__18_x_x__43_x_x.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx Reset Generator Unit (RGU) driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_g_u___t.html">LPC_RGU_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGU register structure.  <a href="struct_l_p_c___r_g_u___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf76b0dbb78e73bbcd44948364417ae60"><td class="memItemLeft" align="right" valign="top"><a id="gaf76b0dbb78e73bbcd44948364417ae60"></a>
typedef enum <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#gaba95b3f477c73ccfad274a65a9c97a9e">CHIP_RGU_RST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_g_u__18_x_x__43_x_x.html#gaf76b0dbb78e73bbcd44948364417ae60">CHIP_RGU_RST_T</a></td></tr>
<tr class="memdesc:gaf76b0dbb78e73bbcd44948364417ae60"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGU reset enumerations. <br /></td></tr>
<tr class="separator:gaf76b0dbb78e73bbcd44948364417ae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaba95b3f477c73ccfad274a65a9c97a9e"><td class="memItemLeft" align="right" valign="top"><a id="gaba95b3f477c73ccfad274a65a9c97a9e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_g_u__18_x_x__43_x_x.html#gaba95b3f477c73ccfad274a65a9c97a9e">CHIP_RGU_RST</a> { <br />
&#160;&#160;<b>RGU_CORE_RST</b>, 
<b>RGU_PERIPH_RST</b>, 
<b>RGU_MASTER_RST</b>, 
<b>RGU_WWDT_RST</b> = 4, 
<br />
&#160;&#160;<b>RGU_CREG_RST</b>, 
<b>RGU_BUS_RST</b> = 8, 
<b>RGU_SCU_RST</b>, 
<b>RGU_M0SUB_RST</b> = 12, 
<br />
&#160;&#160;<b>RGU_M3_RST</b>, 
<b>RGU_LCD_RST</b> = 16, 
<b>RGU_USB0_RST</b>, 
<b>RGU_USB1_RST</b>, 
<br />
&#160;&#160;<b>RGU_DMA_RST</b>, 
<b>RGU_SDIO_RST</b>, 
<b>RGU_EMC_RST</b>, 
<b>RGU_ETHERNET_RST</b>, 
<br />
&#160;&#160;<b>RGU_FLASHA_RST</b> = 25, 
<b>RGU_EEPROM_RST</b> = 27, 
<b>RGU_GPIO_RST</b>, 
<b>RGU_FLASHB_RST</b>, 
<br />
&#160;&#160;<b>RGU_TIMER0_RST</b> = 32, 
<b>RGU_TIMER1_RST</b>, 
<b>RGU_TIMER2_RST</b>, 
<b>RGU_TIMER3_RST</b>, 
<br />
&#160;&#160;<b>RGU_RITIMER_RST</b>, 
<b>RGU_SCT_RST</b>, 
<b>RGU_MOTOCONPWM_RST</b>, 
<b>RGU_QEI_RST</b>, 
<br />
&#160;&#160;<b>RGU_ADC0_RST</b>, 
<b>RGU_ADC1_RST</b>, 
<b>RGU_DAC_RST</b>, 
<b>RGU_UART0_RST</b> = 44, 
<br />
&#160;&#160;<b>RGU_UART1_RST</b>, 
<b>RGU_UART2_RST</b>, 
<b>RGU_UART3_RST</b>, 
<b>RGU_I2C0_RST</b>, 
<br />
&#160;&#160;<b>RGU_I2C1_RST</b>, 
<b>RGU_SSP0_RST</b>, 
<b>RGU_SSP1_RST</b>, 
<b>RGU_I2S_RST</b>, 
<br />
&#160;&#160;<b>RGU_SPIFI_RST</b>, 
<b>RGU_CAN1_RST</b>, 
<b>RGU_CAN0_RST</b>, 
<b>RGU_LAST_RST</b> = 63
<br />
 }</td></tr>
<tr class="memdesc:gaba95b3f477c73ccfad274a65a9c97a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGU reset enumerations. <br /></td></tr>
<tr class="separator:gaba95b3f477c73ccfad274a65a9c97a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3cc30f9a3adbdba9866e6a80cb9eb71d"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ga3cc30f9a3adbdba9866e6a80cb9eb71d">Chip_RGU_TriggerReset</a> (<a class="el" href="group___r_g_u__18_x_x__43_x_x.html#gaf76b0dbb78e73bbcd44948364417ae60">CHIP_RGU_RST_T</a> ResetNumber)</td></tr>
<tr class="memdesc:ga3cc30f9a3adbdba9866e6a80cb9eb71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a peripheral reset for the selected peripheral.  <a href="#ga3cc30f9a3adbdba9866e6a80cb9eb71d">More...</a><br /></td></tr>
<tr class="separator:ga3cc30f9a3adbdba9866e6a80cb9eb71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabada148b5dec002cb3e8a748e6613194"><td class="memItemLeft" align="right" valign="top">STATIC INLINE <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_g_u__18_x_x__43_x_x.html#gabada148b5dec002cb3e8a748e6613194">Chip_RGU_InReset</a> (<a class="el" href="group___r_g_u__18_x_x__43_x_x.html#gaf76b0dbb78e73bbcd44948364417ae60">CHIP_RGU_RST_T</a> ResetNumber)</td></tr>
<tr class="memdesc:gabada148b5dec002cb3e8a748e6613194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the reset status of a peripheral.  <a href="#gabada148b5dec002cb3e8a748e6613194">More...</a><br /></td></tr>
<tr class="separator:gabada148b5dec002cb3e8a748e6613194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3ec369bc443e52bd8d76d759d79d9c"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_g_u__18_x_x__43_x_x.html#gaae3ec369bc443e52bd8d76d759d79d9c">Chip_RGU_ClearReset</a> (<a class="el" href="group___r_g_u__18_x_x__43_x_x.html#gaf76b0dbb78e73bbcd44948364417ae60">CHIP_RGU_RST_T</a> ResetNumber)</td></tr>
<tr class="memdesc:gaae3ec369bc443e52bd8d76d759d79d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears reset for the selected peripheral.  <a href="#gaae3ec369bc443e52bd8d76d759d79d9c">More...</a><br /></td></tr>
<tr class="separator:gaae3ec369bc443e52bd8d76d759d79d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaae3ec369bc443e52bd8d76d759d79d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae3ec369bc443e52bd8d76d759d79d9c">&#9670;&nbsp;</a></span>Chip_RGU_ClearReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_RGU_ClearReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_g_u__18_x_x__43_x_x.html#gaf76b0dbb78e73bbcd44948364417ae60">CHIP_RGU_RST_T</a>&#160;</td>
          <td class="paramname"><em>ResetNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears reset for the selected peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ResetNumber</td><td>: Peripheral reset number to trigger (RGU_M0SUB_RST or RGU_M0APP_RST) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Almost all peripherals will auto clear the reset bit. Only a few peripherals like the Cortex M0 Core in LPC43xx will not auto clear the reset and require this function to clear the reset bit. This function clears all reset bits in a reset register. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rgu__18xx__43xx_8h_source.html#l00145">145</a> of file <a class="el" href="rgu__18xx__43xx_8h_source.html">rgu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gabada148b5dec002cb3e8a748e6613194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabada148b5dec002cb3e8a748e6613194">&#9670;&nbsp;</a></span>Chip_RGU_InReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Chip_RGU_InReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_g_u__18_x_x__43_x_x.html#gaf76b0dbb78e73bbcd44948364417ae60">CHIP_RGU_RST_T</a>&#160;</td>
          <td class="paramname"><em>ResetNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the reset status of a peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ResetNumber</td><td>: Peripheral reset number to trigger </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the periperal is still being reset </dd></dl>

<p class="definition">Definition at line <a class="el" href="rgu__18xx__43xx_8h_source.html#l00130">130</a> of file <a class="el" href="rgu__18xx__43xx_8h_source.html">rgu_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hsadc__18xx__43xx_8c_source.html#l00078">Chip_HSADC_DeInit()</a>.</p>

</div>
</div>
<a id="ga3cc30f9a3adbdba9866e6a80cb9eb71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cc30f9a3adbdba9866e6a80cb9eb71d">&#9670;&nbsp;</a></span>Chip_RGU_TriggerReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_RGU_TriggerReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_g_u__18_x_x__43_x_x.html#gaf76b0dbb78e73bbcd44948364417ae60">CHIP_RGU_RST_T</a>&#160;</td>
          <td class="paramname"><em>ResetNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger a peripheral reset for the selected peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ResetNumber</td><td>: Peripheral reset number to trigger </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="rgu__18xx__43xx_8h_source.html#l00119">119</a> of file <a class="el" href="rgu__18xx__43xx_8h_source.html">rgu_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hsadc__18xx__43xx_8c_source.html#l00078">Chip_HSADC_DeInit()</a>, and <a class="el" href="hsadc__18xx__43xx_8c_source.html#l00065">Chip_HSADC_Init()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
