<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/src/i2cm_18xx_43xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2cm__18xx__43xx_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2cm_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx I2C master driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Control flags */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define I2C_CON_FLAGS (I2C_CON_AA | I2C_CON_SI | I2C_CON_STO | I2C_CON_STA)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Private functions</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Get the ADC Clock Rate */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> CHIP_CCU_CLK_T i2cm_getClkId(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> (pI2C == LPC_I2C0)? CLK_APB1_I2C0 : CLK_APB3_I2C1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Public functions</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Initializes the LPC_I2C peripheral with specified parameter */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#gaa54fd5277f67ad6a319f010ee47107be">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#gaa54fd5277f67ad6a319f010ee47107be">Chip_I2CM_Init</a>(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Enable I2C clock */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga002dee3b9dfa6bde2445e6fff165f0f1">Chip_Clock_Enable</a>(i2cm_getClkId(pI2C));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* Reset I2C state machine */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Chip_I2CM_ResetControl(pI2C);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* De-initializes the I2C peripheral registers to their default reset values */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#gaf4c9d08157514e8cc0d2bf4a870e85c5">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#gaf4c9d08157514e8cc0d2bf4a870e85c5">Chip_I2CM_DeInit</a>(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Reset I2C state machine */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Chip_I2CM_ResetControl(pI2C);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* Disable I2C clock */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a>(i2cm_getClkId(pI2C));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Set up bus speed for LPC_I2C interface */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#ga741eebe9ada749637e7ee24bf1f7f392">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga741eebe9ada749637e7ee24bf1f7f392">Chip_I2CM_SetBusSpeed</a>(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, uint32_t busSpeed)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t clockDiv = (<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a>(i2cm_getClkId(pI2C)) / busSpeed);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Chip_I2CM_SetDutyCycle(pI2C, (clockDiv &gt;&gt; 1), (clockDiv - (clockDiv &gt;&gt; 1)));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Master transfer state change handler handler */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#ga75095468463ed3ce0eb368165537780b">   85</a></span>&#160;uint32_t <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga75095468463ed3ce0eb368165537780b">Chip_I2CM_XferHandler</a>(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="code" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *xfer)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint32_t cclr = I2C_CON_FLAGS;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">switch</span> (Chip_I2CM_GetCurState(pI2C)) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">case</span> 0x08:      <span class="comment">/* Start condition on bus */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> 0x10:      <span class="comment">/* Repeated start condition */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#ab3babd27c9d202c1fefce13d5498d473">DAT</a> = (xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a674496757553522628b725c4de372c59">slaveAddr</a> &lt;&lt; 1) | (xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#ac5cf574f3cfeade1ff3618a1dcd516e0">txSz</a> == 0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/* Tx handling */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">case</span> 0x20:      <span class="comment">/* SLA+W sent NAK received */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">case</span> 0x30:      <span class="comment">/* DATA sent NAK received */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> ((xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a266448d1d714cc74663c25e1eaa8b91b">options</a> &amp; <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga6a74607429c3695a49c0eac54032bf0c">I2CM_XFER_OPTION_IGNORE_NACK</a>) == 0) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#ac8151ea4555b8a05bbc2808f7b418076">status</a> = <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga3e37de80881a617b1fadceabbd9dc19f">I2CM_STATUS_NAK</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cclr &amp;= ~<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">case</span> 0x18:      <span class="comment">/* SLA+W sent and ACK received */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">case</span> 0x28:      <span class="comment">/* DATA sent and ACK received */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (!xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#ac5cf574f3cfeade1ff3618a1dcd516e0">txSz</a>) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a3258d00dfd77755e7d2b397d87746733">rxSz</a>) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                cclr &amp;= ~<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">I2C_CON_STA</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#ac8151ea4555b8a05bbc2808f7b418076">status</a> = <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#gaef5f7d87e3e3b72c200d978bb19205c5">I2CM_STATUS_OK</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                cclr &amp;= ~<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#ab3babd27c9d202c1fefce13d5498d473">DAT</a> = *xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a14a9cf03095629facbeee4863399f31f">txBuff</a>++;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#ac5cf574f3cfeade1ff3618a1dcd516e0">txSz</a>--;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* Rx handling */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">case</span> 0x58:      <span class="comment">/* Data Received and NACK sent */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> 0x50:      <span class="comment">/* Data Received and ACK sent */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        *xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a8005cf7efb0ff7ed4d7951c963b0eaa5">rxBuff</a>++ = pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#ab3babd27c9d202c1fefce13d5498d473">DAT</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a3258d00dfd77755e7d2b397d87746733">rxSz</a>--;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> 0x40:      <span class="comment">/* SLA+R sent and ACK received */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> ((xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a3258d00dfd77755e7d2b397d87746733">rxSz</a> &gt; 1) || (xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a266448d1d714cc74663c25e1eaa8b91b">options</a> &amp; <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#gacf3efc16aa194fd73190c47dc2930a0c">I2CM_XFER_OPTION_LAST_RX_ACK</a>)) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cclr &amp;= ~<a class="code" href="group___i2_c__18_x_x__43_x_x.html#gafd39e9ced8b71fd55deb05d7a23752b9">I2C_CON_AA</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a3258d00dfd77755e7d2b397d87746733">rxSz</a> == 0) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#ac8151ea4555b8a05bbc2808f7b418076">status</a> = <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#gaef5f7d87e3e3b72c200d978bb19205c5">I2CM_STATUS_OK</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            cclr &amp;= ~<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* NAK Handling */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">case</span> 0x48:      <span class="comment">/* SLA+R sent NAK received */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#ac8151ea4555b8a05bbc2808f7b418076">status</a> = <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga5260bc325f40a9218d0596173c996f35">I2CM_STATUS_SLAVE_NAK</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cclr &amp;= ~<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">case</span> 0x38:      <span class="comment">/* Arbitration lost */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#ac8151ea4555b8a05bbc2808f7b418076">status</a> = <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga390dc8a114c6577c494108394dad633d">I2CM_STATUS_ARBLOST</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> 0x00:      <span class="comment">/* Bus Error */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#ac8151ea4555b8a05bbc2808f7b418076">status</a> = <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga5ae3667cc900825fac506866f9a509d2">I2CM_STATUS_BUS_ERROR</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        cclr &amp;= ~<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#ac8151ea4555b8a05bbc2808f7b418076">status</a> = <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga18079f14167837fa204f54eef0c02c92">I2CM_STATUS_ERROR</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        cclr &amp;= ~<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/* Set clear control flags */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a98ed6d816b3c7e00a29b32956fe5fa2d">CONSET</a> = cclr ^ I2C_CON_FLAGS;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* Stop flag should not be cleared as it is a reserved bit */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a091c12dd25fb7db692339da933c8b523">CONCLR</a> = cclr &amp; (<a class="code" href="group___i2_c__18_x_x__43_x_x.html#gafd39e9ced8b71fd55deb05d7a23752b9">I2C_CON_AA</a> | <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gad53ba19314d57093aaa5076897604a50">I2C_CON_SI</a> | <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">I2C_CON_STA</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#ac8151ea4555b8a05bbc2808f7b418076">status</a> != <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#gafdf5fab1c97f34b2bdb9afd743822f42">I2CM_STATUS_BUSY</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* Transmit and Receive data in master mode */</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#gad4b7e6761dd2450e45463a5acef9ee1a">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#gad4b7e6761dd2450e45463a5acef9ee1a">Chip_I2CM_Xfer</a>(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="code" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *xfer)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/* set the transfer status as busy */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    xfer-&gt;<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#ac8151ea4555b8a05bbc2808f7b418076">status</a> = <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#gafdf5fab1c97f34b2bdb9afd743822f42">I2CM_STATUS_BUSY</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">/* Clear controller state. */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    Chip_I2CM_ResetControl(pI2C);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/* Enter to Master Transmitter mode */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    Chip_I2CM_SendStart(pI2C);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* Transmit and Receive data in master mode */</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#ga3d8a7e3de0a4e192e4f40790b164869a">  178</a></span>&#160;uint32_t <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga3d8a7e3de0a4e192e4f40790b164869a">Chip_I2CM_XferBlocking</a>(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="code" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *xfer)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint32_t ret = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">/* start transfer */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#gad4b7e6761dd2450e45463a5acef9ee1a">Chip_I2CM_Xfer</a>(pI2C, xfer);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">while</span> (ret == 0) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">/* wait for status change interrupt */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">while</span> ( Chip_I2CM_StateChanged(pI2C) == 0) {}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">/* call state change handler */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        ret = <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga75095468463ed3ce0eb368165537780b">Chip_I2CM_XferHandler</a>(pI2C, xfer);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* Master tx only */</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#ga6f18f520e51c790fef5009e9446f74d5">  194</a></span>&#160;uint32_t <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga6f18f520e51c790fef5009e9446f74d5">Chip_I2CM_Write</a>(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <span class="keyword">const</span> uint8_t *buff, uint32_t len)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    uint32_t txLen = 0, err = 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">/* clear state change interrupt status */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    Chip_I2CM_ClearSI(pI2C);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* generate START condition */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Chip_I2CM_SendStart(pI2C);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">while</span> ((txLen &lt; len) &amp;&amp; (err == 0)) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">/* wait for status change interrupt */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">while</span> ( Chip_I2CM_StateChanged(pI2C) == 0) {}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">/* check status and send data */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">switch</span> (Chip_I2CM_GetCurState(pI2C)) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">case</span> 0x08:      <span class="comment">/* Start condition on bus */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">case</span> 0x10:      <span class="comment">/* Repeated start condition */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">case</span> 0x18:      <span class="comment">/* SLA+W sent and ACK received */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">case</span> 0x28:      <span class="comment">/* DATA sent and ACK received */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Chip_I2CM_WriteByte(pI2C, buff[txLen++]);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">case</span> 0x38:      <span class="comment">/* Arbitration lost */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">default</span>:        <span class="comment">/* we shouldn&#39;t be in any other state */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            err = 1;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">/* clear state change interrupt status */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        Chip_I2CM_ClearSI(pI2C);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> txLen;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* Sequential master read */</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#ga2b5c5865a132ea7ec17c13f496304474">  231</a></span>&#160;uint32_t <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga2b5c5865a132ea7ec17c13f496304474">Chip_I2CM_Read</a>(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, uint8_t *buff, uint32_t len)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    uint32_t rxLen = 0, err = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">/* clear state change interrupt status */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    Chip_I2CM_ClearSI(pI2C);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">/* generate START condition and auto-ack data received */</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a98ed6d816b3c7e00a29b32956fe5fa2d">CONSET</a> = <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gafd39e9ced8b71fd55deb05d7a23752b9">I2C_CON_AA</a> | <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">I2C_CON_STA</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">while</span> ((rxLen &lt; len) &amp;&amp; (err == 0)) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">/* wait for status change interrupt */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">while</span> ( Chip_I2CM_StateChanged(pI2C) == 0) {}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">/* check status and send data */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">switch</span> (Chip_I2CM_GetCurState(pI2C)) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">case</span> 0x08:      <span class="comment">/* Start condition on bus */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">case</span> 0x10:      <span class="comment">/* Repeated start condition */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">case</span> 0x40:      <span class="comment">/* SLA+R sent and ACK received */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">case</span> 0x50:      <span class="comment">/* Data Received and ACK sent */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            buff[rxLen++] = Chip_I2CM_ReadByte(pI2C);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">case</span> 0x38:      <span class="comment">/* Arbitration lost */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">default</span>:        <span class="comment">/* we shouldn&#39;t be in any other state */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            err = 1;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">/* clear state change interrupt status */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        Chip_I2CM_ClearSI(pI2C);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> rxLen;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_gad4b7e6761dd2450e45463a5acef9ee1a"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#gad4b7e6761dd2450e45463a5acef9ee1a">Chip_I2CM_Xfer</a></div><div class="ttdeci">void Chip_I2CM_Xfer(LPC_I2C_T *pI2C, I2CM_XFER_T *xfer)</div><div class="ttdoc">Transmit and Receive data in master mode. </div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8c_source.html#l00167">i2cm_18xx_43xx.c:167</a></div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_ga18079f14167837fa204f54eef0c02c92"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga18079f14167837fa204f54eef0c02c92">I2CM_STATUS_ERROR</a></div><div class="ttdeci">#define I2CM_STATUS_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00078">i2cm_18xx_43xx.h:78</a></div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_gacf3efc16aa194fd73190c47dc2930a0c"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#gacf3efc16aa194fd73190c47dc2930a0c">I2CM_XFER_OPTION_LAST_RX_ACK</a></div><div class="ttdeci">#define I2CM_XFER_OPTION_LAST_RX_ACK</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00067">i2cm_18xx_43xx.h:67</a></div></div>
<div class="ttc" id="struct_i2_c_m___x_f_e_r___t_html_a266448d1d714cc74663c25e1eaa8b91b"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#a266448d1d714cc74663c25e1eaa8b91b">I2CM_XFER_T::options</a></div><div class="ttdeci">uint8_t options</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00094">i2cm_18xx_43xx.h:94</a></div></div>
<div class="ttc" id="struct_i2_c_m___x_f_e_r___t_html"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a></div><div class="ttdoc">Master transfer data structure definitions. </div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00092">i2cm_18xx_43xx.h:92</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga002dee3b9dfa6bde2445e6fff165f0f1"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga002dee3b9dfa6bde2445e6fff165f0f1">Chip_Clock_Enable</a></div><div class="ttdeci">void Chip_Clock_Enable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Enables a peripheral clock. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00678">clock_18xx_43xx.c:678</a></div></div>
<div class="ttc" id="struct_i2_c_m___x_f_e_r___t_html_a3258d00dfd77755e7d2b397d87746733"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#a3258d00dfd77755e7d2b397d87746733">I2CM_XFER_T::rxSz</a></div><div class="ttdeci">uint16_t rxSz</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00098">i2cm_18xx_43xx.h:98</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga847e7bcd709e030752213380e78039ec"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a></div><div class="ttdeci">void Chip_Clock_Disable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Disables a peripheral clock. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00697">clock_18xx_43xx.c:697</a></div></div>
<div class="ttc" id="struct_l_p_c___i2_c___t_html"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></div><div class="ttdoc">I2C register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="i2c__common__18xx__43xx_8h_source.html#l00047">i2c_common_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_ga6f18f520e51c790fef5009e9446f74d5"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga6f18f520e51c790fef5009e9446f74d5">Chip_I2CM_Write</a></div><div class="ttdeci">uint32_t Chip_I2CM_Write(LPC_I2C_T *pI2C, const uint8_t *buff, uint32_t len)</div><div class="ttdoc">Write given buffer of data to I2C interface. </div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8c_source.html#l00194">i2cm_18xx_43xx.c:194</a></div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_gaa54fd5277f67ad6a319f010ee47107be"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#gaa54fd5277f67ad6a319f010ee47107be">Chip_I2CM_Init</a></div><div class="ttdeci">void Chip_I2CM_Init(LPC_I2C_T *pI2C)</div><div class="ttdoc">Initialize I2C Interface. </div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8c_source.html#l00059">i2cm_18xx_43xx.c:59</a></div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_ga75095468463ed3ce0eb368165537780b"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga75095468463ed3ce0eb368165537780b">Chip_I2CM_XferHandler</a></div><div class="ttdeci">uint32_t Chip_I2CM_XferHandler(LPC_I2C_T *pI2C, I2CM_XFER_T *xfer)</div><div class="ttdoc">Transfer state change handler handler. </div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8c_source.html#l00085">i2cm_18xx_43xx.c:85</a></div></div>
<div class="ttc" id="struct_l_p_c___i2_c___t_html_a091c12dd25fb7db692339da933c8b523"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#a091c12dd25fb7db692339da933c8b523">LPC_I2C_T::CONCLR</a></div><div class="ttdeci">__O uint32_t CONCLR</div><div class="ttdef"><b>Definition:</b> <a href="i2c__common__18xx__43xx_8h_source.html#l00054">i2c_common_18xx_43xx.h:54</a></div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga9704c03008de747eb42bde530a67350b"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a></div><div class="ttdeci">#define I2C_CON_STO</div><div class="ttdef"><b>Definition:</b> <a href="i2c__common__18xx__43xx_8h_source.html#l00086">i2c_common_18xx_43xx.h:86</a></div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_gaef5f7d87e3e3b72c200d978bb19205c5"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#gaef5f7d87e3e3b72c200d978bb19205c5">I2CM_STATUS_OK</a></div><div class="ttdeci">#define I2CM_STATUS_OK</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00077">i2cm_18xx_43xx.h:77</a></div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga75e0835be79d812d1e6df8b0a5150365"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">I2C_CON_STA</a></div><div class="ttdeci">#define I2C_CON_STA</div><div class="ttdef"><b>Definition:</b> <a href="i2c__common__18xx__43xx_8h_source.html#l00087">i2c_common_18xx_43xx.h:87</a></div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_ga390dc8a114c6577c494108394dad633d"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga390dc8a114c6577c494108394dad633d">I2CM_STATUS_ARBLOST</a></div><div class="ttdeci">#define I2CM_STATUS_ARBLOST</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00082">i2cm_18xx_43xx.h:82</a></div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_ga3e37de80881a617b1fadceabbd9dc19f"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga3e37de80881a617b1fadceabbd9dc19f">I2CM_STATUS_NAK</a></div><div class="ttdeci">#define I2CM_STATUS_NAK</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00079">i2cm_18xx_43xx.h:79</a></div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_gafd39e9ced8b71fd55deb05d7a23752b9"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#gafd39e9ced8b71fd55deb05d7a23752b9">I2C_CON_AA</a></div><div class="ttdeci">#define I2C_CON_AA</div><div class="ttdef"><b>Definition:</b> <a href="i2c__common__18xx__43xx_8h_source.html#l00084">i2c_common_18xx_43xx.h:84</a></div></div>
<div class="ttc" id="struct_i2_c_m___x_f_e_r___t_html_a8005cf7efb0ff7ed4d7951c963b0eaa5"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#a8005cf7efb0ff7ed4d7951c963b0eaa5">I2CM_XFER_T::rxBuff</a></div><div class="ttdeci">uint8_t * rxBuff</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00101">i2cm_18xx_43xx.h:101</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gafb964074c3fa133e29c51bd31e4590ae"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a></div><div class="ttdeci">uint32_t Chip_Clock_GetRate(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Returns a peripheral clock rate. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00732">clock_18xx_43xx.c:732</a></div></div>
<div class="ttc" id="struct_i2_c_m___x_f_e_r___t_html_ac8151ea4555b8a05bbc2808f7b418076"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#ac8151ea4555b8a05bbc2808f7b418076">I2CM_XFER_T::status</a></div><div class="ttdeci">uint16_t status</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00095">i2cm_18xx_43xx.h:95</a></div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_ga741eebe9ada749637e7ee24bf1f7f392"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga741eebe9ada749637e7ee24bf1f7f392">Chip_I2CM_SetBusSpeed</a></div><div class="ttdeci">void Chip_I2CM_SetBusSpeed(LPC_I2C_T *pI2C, uint32_t busSpeed)</div><div class="ttdoc">Set up bus speed for LPC_I2C controller. </div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8c_source.html#l00077">i2cm_18xx_43xx.c:77</a></div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_ga5260bc325f40a9218d0596173c996f35"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga5260bc325f40a9218d0596173c996f35">I2CM_STATUS_SLAVE_NAK</a></div><div class="ttdeci">#define I2CM_STATUS_SLAVE_NAK</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00081">i2cm_18xx_43xx.h:81</a></div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_ga3d8a7e3de0a4e192e4f40790b164869a"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga3d8a7e3de0a4e192e4f40790b164869a">Chip_I2CM_XferBlocking</a></div><div class="ttdeci">uint32_t Chip_I2CM_XferBlocking(LPC_I2C_T *pI2C, I2CM_XFER_T *xfer)</div><div class="ttdoc">Transmit and Receive data in master mode. </div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8c_source.html#l00178">i2cm_18xx_43xx.c:178</a></div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_ga2b5c5865a132ea7ec17c13f496304474"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga2b5c5865a132ea7ec17c13f496304474">Chip_I2CM_Read</a></div><div class="ttdeci">uint32_t Chip_I2CM_Read(LPC_I2C_T *pI2C, uint8_t *buff, uint32_t len)</div><div class="ttdoc">Read data from I2C slave to given buffer. </div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8c_source.html#l00231">i2cm_18xx_43xx.c:231</a></div></div>
<div class="ttc" id="struct_i2_c_m___x_f_e_r___t_html_a674496757553522628b725c4de372c59"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#a674496757553522628b725c4de372c59">I2CM_XFER_T::slaveAddr</a></div><div class="ttdeci">uint8_t slaveAddr</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00093">i2cm_18xx_43xx.h:93</a></div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_gaf4c9d08157514e8cc0d2bf4a870e85c5"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#gaf4c9d08157514e8cc0d2bf4a870e85c5">Chip_I2CM_DeInit</a></div><div class="ttdeci">void Chip_I2CM_DeInit(LPC_I2C_T *pI2C)</div><div class="ttdoc">Shutdown I2C Interface. </div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8c_source.html#l00068">i2cm_18xx_43xx.c:68</a></div></div>
<div class="ttc" id="struct_i2_c_m___x_f_e_r___t_html_a14a9cf03095629facbeee4863399f31f"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#a14a9cf03095629facbeee4863399f31f">I2CM_XFER_T::txBuff</a></div><div class="ttdeci">const uint8_t * txBuff</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00100">i2cm_18xx_43xx.h:100</a></div></div>
<div class="ttc" id="struct_i2_c_m___x_f_e_r___t_html_ac5cf574f3cfeade1ff3618a1dcd516e0"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#ac5cf574f3cfeade1ff3618a1dcd516e0">I2CM_XFER_T::txSz</a></div><div class="ttdeci">uint16_t txSz</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00096">i2cm_18xx_43xx.h:96</a></div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_ga5ae3667cc900825fac506866f9a509d2"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga5ae3667cc900825fac506866f9a509d2">I2CM_STATUS_BUS_ERROR</a></div><div class="ttdeci">#define I2CM_STATUS_BUS_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00080">i2cm_18xx_43xx.h:80</a></div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_gad53ba19314d57093aaa5076897604a50"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#gad53ba19314d57093aaa5076897604a50">I2C_CON_SI</a></div><div class="ttdeci">#define I2C_CON_SI</div><div class="ttdef"><b>Definition:</b> <a href="i2c__common__18xx__43xx_8h_source.html#l00085">i2c_common_18xx_43xx.h:85</a></div></div>
<div class="ttc" id="struct_l_p_c___i2_c___t_html_a98ed6d816b3c7e00a29b32956fe5fa2d"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#a98ed6d816b3c7e00a29b32956fe5fa2d">LPC_I2C_T::CONSET</a></div><div class="ttdeci">__IO uint32_t CONSET</div><div class="ttdef"><b>Definition:</b> <a href="i2c__common__18xx__43xx_8h_source.html#l00048">i2c_common_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_ga6a74607429c3695a49c0eac54032bf0c"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga6a74607429c3695a49c0eac54032bf0c">I2CM_XFER_OPTION_IGNORE_NACK</a></div><div class="ttdeci">#define I2CM_XFER_OPTION_IGNORE_NACK</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00065">i2cm_18xx_43xx.h:65</a></div></div>
<div class="ttc" id="struct_l_p_c___i2_c___t_html_ab3babd27c9d202c1fefce13d5498d473"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#ab3babd27c9d202c1fefce13d5498d473">LPC_I2C_T::DAT</a></div><div class="ttdeci">__IO uint32_t DAT</div><div class="ttdef"><b>Definition:</b> <a href="i2c__common__18xx__43xx_8h_source.html#l00050">i2c_common_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_gafdf5fab1c97f34b2bdb9afd743822f42"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#gafdf5fab1c97f34b2bdb9afd743822f42">I2CM_STATUS_BUSY</a></div><div class="ttdeci">#define I2CM_STATUS_BUSY</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00083">i2cm_18xx_43xx.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><b>i2cm_18xx_43xx.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
