<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/src/i2s_18xx_43xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2s__18xx__43xx_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2s_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx I2S driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Private functions</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Get divider value */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;STATIC <a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> getClkDiv(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a> *format, uint16_t *pxDiv, uint16_t *pyDiv, uint32_t *pN)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32_t pClk;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t x, y;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint64_t divider;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint16_t dif;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint16_t xDiv = 0, yDiv = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t N;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint16_t err, ErrorOptimal = 0xFFFF;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    pClk = <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a>(CLK_APB1_I2S);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* divider is a fixed point number with 16 fractional bits */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    divider = (((uint64_t) (format-&gt;<a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#aef370fad5b70b5226a2f8a780bd934d9">SampleRate</a>) * 2 * (format-&gt;<a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#a5b21d5d739e0eb7e66c898618fcd4605">WordWidth</a>) * 2) &lt;&lt; 16) / pClk;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* find N that make x/y &lt;= 1 -&gt; divider &lt;= 2^16 */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (N = 64; N &gt; 0; N--) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> ((divider * N) &lt; (1 &lt;&lt; 16)) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (N == 0) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> ERROR;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    divider *= N;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (y = 255; y &gt; 0; y--) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        x = y * divider;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (x &amp; (0xFF000000)) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        dif = x &amp; 0xFFFF;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (dif &gt; 0x8000) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            err = 0x10000 - dif;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            err = dif;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (err == 0) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            yDiv = y;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (err &lt; ErrorOptimal) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ErrorOptimal = err;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            yDiv = y;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    xDiv = ((uint64_t) yDiv * (format-&gt;<a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#aef370fad5b70b5226a2f8a780bd934d9">SampleRate</a>) * 2 * (format-&gt;<a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#a5b21d5d739e0eb7e66c898618fcd4605">WordWidth</a>) * N * 2) / pClk;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (xDiv &gt;= 256) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        xDiv = 0xFF;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (xDiv == 0) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        xDiv = 1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    *pxDiv = xDiv;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    *pyDiv = yDiv;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    *pN = N;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> SUCCESS;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * Public functions</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* Initialize the I2S interface */</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga006752f0240a956ae02fba521e63c053">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga006752f0240a956ae02fba521e63c053">Chip_I2S_Init</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga002dee3b9dfa6bde2445e6fff165f0f1">Chip_Clock_Enable</a>(CLK_APB1_I2S);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* Shutdown I2S */</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga2fbdb14520735214e155253f05a88a0a">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga2fbdb14520735214e155253f05a88a0a">Chip_I2S_DeInit</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#ab94e2f49e7d70f8b19c3d74f2e67878e">DAI</a> = 0x07E1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#ad574a0e2f1cdec634e05ee8176c0450e">DAO</a> = 0x87E1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a0ed73323cb1c577293f1416c6c55c47f">IRQ</a> = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a30384953ab71a349e60ed555b4ec4552">TXMODE</a> = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a257e2de4bfa371adba9eeb4c2e95fe09">RXMODE</a> = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a2259283a5ad23aa09617861948df25d7">DMA</a>[<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba549b2d28b5da72f6185d736f5fed51c1">I2S_DMA_REQUEST_CHANNEL_1</a>] = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a2259283a5ad23aa09617861948df25d7">DMA</a>[<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba65eabb50f670f1dcae7b3c790f088e16">I2S_DMA_REQUEST_CHANNEL_2</a>] = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a>(CLK_APB1_I2S);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* Configure I2S for Audio Format input */</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga09acfe336e9aee86f1d029146937326a">  130</a></span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga09acfe336e9aee86f1d029146937326a">Chip_I2S_TxConfig</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a> *format)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint32_t temp;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint16_t xDiv, yDiv;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint32_t N;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (getClkDiv(pI2S, format, &amp;xDiv, &amp;yDiv, &amp;N) == ERROR) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> ERROR;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    temp = pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#ad574a0e2f1cdec634e05ee8176c0450e">DAO</a> &amp; (~(I2S_DAO_WORDWIDTH_MASK | <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gab32b25d6de6c9c964421ff08c1402e03">I2S_DAO_MONO</a> | <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga58ea023dda649de724684288e703ef86">I2S_DAO_SLAVE</a> | <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gaf32d949b14558ee1aad72a765726731c">I2S_DAO_WS_HALFPERIOD_MASK</a>));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (format-&gt;<a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#a5b21d5d739e0eb7e66c898618fcd4605">WordWidth</a> &lt;= 8) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        temp |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga17cb1a91d5be4e7afad486ead6d2980d">I2S_WORDWIDTH_8</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (format-&gt;<a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#a5b21d5d739e0eb7e66c898618fcd4605">WordWidth</a> &lt;= 16) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        temp |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga4d016baad0fba07da20a6410470c71d3">I2S_WORDWIDTH_16</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        temp |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga683d81436e91c1631bdd5947ee78489b">I2S_WORDWIDTH_32</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    temp |= (format-&gt;<a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#ad9856c3cfc176a9c5f25851dda4d848d">ChannelNumber</a>) == 1 ? <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga3c732d1467300d87c582a1497e8dbadf">I2S_MONO</a> : <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga07e34ebc83183644aa54cc124b769a43">I2S_STEREO</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    temp |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga67cd00ecbec35d0dd723909916fb1014">I2S_MASTER_MODE</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    temp |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga3bfda0af914736d2765822daee28a489">I2S_DAO_WS_HALFPERIOD</a>(format-&gt;<a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#a5b21d5d739e0eb7e66c898618fcd4605">WordWidth</a> - 1);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#ad574a0e2f1cdec634e05ee8176c0450e">DAO</a> = temp;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a30384953ab71a349e60ed555b4ec4552">TXMODE</a> = <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga34a82caff9de404af31e19e86ebaa193">I2S_TXMODE_CLKSEL</a>(0);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a16c60f11507aee3e4aef26c365a02ce2">TXBITRATE</a> = N - 1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#ab62a8a48830412bcf4cec1b1ed5a5b21">TXRATE</a> = yDiv | (xDiv &lt;&lt; 8);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> SUCCESS;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* Configure I2S for Audio Format input */</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gab443fc12cad5f6cfb13dc5ab19a003ae">  162</a></span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gab443fc12cad5f6cfb13dc5ab19a003ae">Chip_I2S_RxConfig</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a> *format)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint32_t temp;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint16_t xDiv, yDiv;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint32_t N;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (getClkDiv(pI2S, format, &amp;xDiv, &amp;yDiv, &amp;N) == ERROR) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> ERROR;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    temp = pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#ab94e2f49e7d70f8b19c3d74f2e67878e">DAI</a> &amp; (~(<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga1177f9594c24141162839aafe829fcb9">I2S_DAI_WORDWIDTH_MASK</a> | <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga352feb095d028efc44d17f72beacfae5">I2S_DAI_MONO</a> | <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga664f6b8ac38d7b3a23aae4e7a2fa1c6f">I2S_DAI_SLAVE</a> | <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gaa960b95856c5f78a0eaed42d383dd124">I2S_DAI_WS_HALFPERIOD_MASK</a>));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (format-&gt;<a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#a5b21d5d739e0eb7e66c898618fcd4605">WordWidth</a> &lt;= 8) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        temp |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga17cb1a91d5be4e7afad486ead6d2980d">I2S_WORDWIDTH_8</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (format-&gt;<a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#a5b21d5d739e0eb7e66c898618fcd4605">WordWidth</a> &lt;= 16) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        temp |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga4d016baad0fba07da20a6410470c71d3">I2S_WORDWIDTH_16</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        temp |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga683d81436e91c1631bdd5947ee78489b">I2S_WORDWIDTH_32</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    temp |= (format-&gt;<a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#ad9856c3cfc176a9c5f25851dda4d848d">ChannelNumber</a>) == 1 ? <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga3c732d1467300d87c582a1497e8dbadf">I2S_MONO</a> : <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga07e34ebc83183644aa54cc124b769a43">I2S_STEREO</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    temp |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga67cd00ecbec35d0dd723909916fb1014">I2S_MASTER_MODE</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    temp |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gab175fcd8e7e80e59833b596a90b16f79">I2S_DAI_WS_HALFPERIOD</a>(format-&gt;<a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#a5b21d5d739e0eb7e66c898618fcd4605">WordWidth</a> - 1);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#ab94e2f49e7d70f8b19c3d74f2e67878e">DAI</a> = temp;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a257e2de4bfa371adba9eeb4c2e95fe09">RXMODE</a> = <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga45351ee42b08814f1860c0d2a73379f0">I2S_RXMODE_CLKSEL</a>(0);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a3f0c2587313eb723ac48ad06af157df9">RXBITRATE</a> = N - 1;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a03d51065fa11a182809e189b919b034a">RXRATE</a> = yDiv | (xDiv &lt;&lt; 8);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> SUCCESS;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* Enable/Disable Interrupt with a specific FIFO depth */</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gaf5ea5a92372f64937b2a967f8aa284f3">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gaf5ea5a92372f64937b2a967f8aa284f3">Chip_I2S_Int_TxCmd</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint32_t temp;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    depth &amp;= 0x0F;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (newState == ENABLE) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        temp = pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a0ed73323cb1c577293f1416c6c55c47f">IRQ</a> &amp; (~I2S_IRQ_TX_DEPTH_MASK);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a0ed73323cb1c577293f1416c6c55c47f">IRQ</a> = temp | (<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga115bec3e7413054e340baceb5a066fa7">I2S_IRQ_TX_DEPTH</a>(depth));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a0ed73323cb1c577293f1416c6c55c47f">IRQ</a> |= 0x02;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a0ed73323cb1c577293f1416c6c55c47f">IRQ</a> &amp;= (~0x02);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* Enable/Disable Interrupt with a specific FIFO depth */</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga36b0f5c62d5c703c1374bdcc0d84d07f">  208</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga36b0f5c62d5c703c1374bdcc0d84d07f">Chip_I2S_Int_RxCmd</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint32_t temp;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    depth &amp;= 0x0F;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (newState == ENABLE) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        temp = pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a0ed73323cb1c577293f1416c6c55c47f">IRQ</a> &amp; (~I2S_IRQ_RX_DEPTH_MASK);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a0ed73323cb1c577293f1416c6c55c47f">IRQ</a> = temp | (<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga8719ea9f2ad9a505b0d563387e8deb48">I2S_IRQ_RX_DEPTH</a>(depth));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a0ed73323cb1c577293f1416c6c55c47f">IRQ</a> |= 0x01;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a0ed73323cb1c577293f1416c6c55c47f">IRQ</a> &amp;= (~0x01);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/* Enable/Disable DMA with a specific FIFO depth */</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gac08890ba38fd8e5df3a3a603e7a4fa42">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gac08890ba38fd8e5df3a3a603e7a4fa42">Chip_I2S_DMA_TxCmd</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gac04c1583101ddd661886d9677683421b">I2S_DMA_CHANNEL_T</a> dmaNum,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        uint8_t depth)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">/* Enable/Disable I2S transmit*/</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (newState == ENABLE) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">/* Set FIFO Level */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a2259283a5ad23aa09617861948df25d7">DMA</a>[<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba549b2d28b5da72f6185d736f5fed51c1">I2S_DMA_REQUEST_CHANNEL_1</a>] &amp;= ~(0x0F &lt;&lt; 16);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a2259283a5ad23aa09617861948df25d7">DMA</a>[<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba549b2d28b5da72f6185d736f5fed51c1">I2S_DMA_REQUEST_CHANNEL_1</a>] |= depth &lt;&lt; 16;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a2259283a5ad23aa09617861948df25d7">DMA</a>[<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba549b2d28b5da72f6185d736f5fed51c1">I2S_DMA_REQUEST_CHANNEL_1</a>] |= 0x02;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a2259283a5ad23aa09617861948df25d7">DMA</a>[<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba549b2d28b5da72f6185d736f5fed51c1">I2S_DMA_REQUEST_CHANNEL_1</a>] &amp;= ~0x02;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/* Enable/Disable DMA with a specific FIFO depth */</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga9c7067a9ee62d240aa6cd9426deefb13">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga9c7067a9ee62d240aa6cd9426deefb13">Chip_I2S_DMA_RxCmd</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gac04c1583101ddd661886d9677683421b">I2S_DMA_CHANNEL_T</a> dmaNum,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        uint8_t depth)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">/* Enable/Disable I2S Receive */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (newState == ENABLE) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">/* Set FIFO Level */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a2259283a5ad23aa09617861948df25d7">DMA</a>[<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba65eabb50f670f1dcae7b3c790f088e16">I2S_DMA_REQUEST_CHANNEL_2</a>] &amp;= ~(0x0F &lt;&lt; 8);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a2259283a5ad23aa09617861948df25d7">DMA</a>[<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba65eabb50f670f1dcae7b3c790f088e16">I2S_DMA_REQUEST_CHANNEL_2</a>] |= depth &lt;&lt; 8;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a2259283a5ad23aa09617861948df25d7">DMA</a>[<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba65eabb50f670f1dcae7b3c790f088e16">I2S_DMA_REQUEST_CHANNEL_2</a>] |= 0x01;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a2259283a5ad23aa09617861948df25d7">DMA</a>[<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba65eabb50f670f1dcae7b3c790f088e16">I2S_DMA_REQUEST_CHANNEL_2</a>] &amp;= ~0x01;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="ttc" id="struct_l_p_c___i2_s___t_html_a03d51065fa11a182809e189b919b034a"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#a03d51065fa11a182809e189b919b034a">LPC_I2S_T::RXRATE</a></div><div class="ttdeci">__IO uint32_t RXRATE</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00065">i2s_18xx_43xx.h:65</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gaf32d949b14558ee1aad72a765726731c"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gaf32d949b14558ee1aad72a765726731c">I2S_DAO_WS_HALFPERIOD_MASK</a></div><div class="ttdeci">#define I2S_DAO_WS_HALFPERIOD_MASK</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00123">i2s_18xx_43xx.h:123</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gaf5ea5a92372f64937b2a967f8aa284f3"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gaf5ea5a92372f64937b2a967f8aa284f3">Chip_I2S_Int_TxCmd</a></div><div class="ttdeci">void Chip_I2S_Int_TxCmd(LPC_I2S_T *pI2S, FunctionalState newState, uint8_t depth)</div><div class="ttdoc">Enable/Disable Interrupt with a specific FIFO depth. </div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8c_source.html#l00193">i2s_18xx_43xx.c:193</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gab32b25d6de6c9c964421ff08c1402e03"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gab32b25d6de6c9c964421ff08c1402e03">I2S_DAO_MONO</a></div><div class="ttdeci">#define I2S_DAO_MONO</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00110">i2s_18xx_43xx.h:110</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga8719ea9f2ad9a505b0d563387e8deb48"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga8719ea9f2ad9a505b0d563387e8deb48">I2S_IRQ_RX_DEPTH</a></div><div class="ttdeci">#define I2S_IRQ_RX_DEPTH(n)</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00184">i2s_18xx_43xx.h:184</a></div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_a16c60f11507aee3e4aef26c365a02ce2"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#a16c60f11507aee3e4aef26c365a02ce2">LPC_I2S_T::TXBITRATE</a></div><div class="ttdeci">__IO uint32_t TXBITRATE</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00066">i2s_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t_html_aef370fad5b70b5226a2f8a780bd934d9"><div class="ttname"><a href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#aef370fad5b70b5226a2f8a780bd934d9">I2S_AUDIO_FORMAT_T::SampleRate</a></div><div class="ttdeci">uint32_t SampleRate</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00217">i2s_18xx_43xx.h:217</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gac04c1583101ddd661886d9677683421b"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gac04c1583101ddd661886d9677683421b">I2S_DMA_CHANNEL_T</a></div><div class="ttdeci">I2S_DMA_CHANNEL_T</div><div class="ttdoc">I2S DMA request channel define. </div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00047">i2s_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_ab94e2f49e7d70f8b19c3d74f2e67878e"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#ab94e2f49e7d70f8b19c3d74f2e67878e">LPC_I2S_T::DAI</a></div><div class="ttdeci">__IO uint32_t DAI</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00058">i2s_18xx_43xx.h:58</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga352feb095d028efc44d17f72beacfae5"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga352feb095d028efc44d17f72beacfae5">I2S_DAI_MONO</a></div><div class="ttdeci">#define I2S_DAI_MONO</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00138">i2s_18xx_43xx.h:138</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga002dee3b9dfa6bde2445e6fff165f0f1"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga002dee3b9dfa6bde2445e6fff165f0f1">Chip_Clock_Enable</a></div><div class="ttdeci">void Chip_Clock_Enable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Enables a peripheral clock. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00678">clock_18xx_43xx.c:678</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga3bfda0af914736d2765822daee28a489"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga3bfda0af914736d2765822daee28a489">I2S_DAO_WS_HALFPERIOD</a></div><div class="ttdeci">#define I2S_DAO_WS_HALFPERIOD(n)</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00122">i2s_18xx_43xx.h:122</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ggac04c1583101ddd661886d9677683421ba65eabb50f670f1dcae7b3c790f088e16"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba65eabb50f670f1dcae7b3c790f088e16">I2S_DMA_REQUEST_CHANNEL_2</a></div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00049">i2s_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gaa960b95856c5f78a0eaed42d383dd124"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gaa960b95856c5f78a0eaed42d383dd124">I2S_DAI_WS_HALFPERIOD_MASK</a></div><div class="ttdeci">#define I2S_DAI_WS_HALFPERIOD_MASK</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00151">i2s_18xx_43xx.h:151</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga664f6b8ac38d7b3a23aae4e7a2fa1c6f"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga664f6b8ac38d7b3a23aae4e7a2fa1c6f">I2S_DAI_SLAVE</a></div><div class="ttdeci">#define I2S_DAI_SLAVE</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00147">i2s_18xx_43xx.h:147</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga847e7bcd709e030752213380e78039ec"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a></div><div class="ttdeci">void Chip_Clock_Disable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Disables a peripheral clock. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00697">clock_18xx_43xx.c:697</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga34a82caff9de404af31e19e86ebaa193"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga34a82caff9de404af31e19e86ebaa193">I2S_TXMODE_CLKSEL</a></div><div class="ttdeci">#define I2S_TXMODE_CLKSEL(n)</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00206">i2s_18xx_43xx.h:206</a></div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_gac9a7e9a35d2513ec15c3b537aaa4fba1"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a></div><div class="ttdeci">FunctionalState</div><div class="ttdoc">Functional State Definition. </div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00068">lpc_types.h:68</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga2fbdb14520735214e155253f05a88a0a"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga2fbdb14520735214e155253f05a88a0a">Chip_I2S_DeInit</a></div><div class="ttdeci">void Chip_I2S_DeInit(LPC_I2S_T *pI2S)</div><div class="ttdoc">Shutdown I2S. </div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8c_source.html#l00117">i2s_18xx_43xx.c:117</a></div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_ga67a0db04d321a74b7e7fcfd3f1a3f70b"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00074">lpc_types.h:74</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gac08890ba38fd8e5df3a3a603e7a4fa42"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gac08890ba38fd8e5df3a3a603e7a4fa42">Chip_I2S_DMA_TxCmd</a></div><div class="ttdeci">void Chip_I2S_DMA_TxCmd(LPC_I2S_T *pI2S, I2S_DMA_CHANNEL_T dmaNum, FunctionalState newState, uint8_t depth)</div><div class="ttdoc">Enable/Disable DMA with a specific FIFO depth. </div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8c_source.html#l00223">i2s_18xx_43xx.c:223</a></div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_ad574a0e2f1cdec634e05ee8176c0450e"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#ad574a0e2f1cdec634e05ee8176c0450e">LPC_I2S_T::DAO</a></div><div class="ttdeci">__IO uint32_t DAO</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00057">i2s_18xx_43xx.h:57</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga45351ee42b08814f1860c0d2a73379f0"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga45351ee42b08814f1860c0d2a73379f0">I2S_RXMODE_CLKSEL</a></div><div class="ttdeci">#define I2S_RXMODE_CLKSEL(n)</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00209">i2s_18xx_43xx.h:209</a></div></div>
<div class="ttc" id="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t_html_a5b21d5d739e0eb7e66c898618fcd4605"><div class="ttname"><a href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#a5b21d5d739e0eb7e66c898618fcd4605">I2S_AUDIO_FORMAT_T::WordWidth</a></div><div class="ttdeci">uint8_t WordWidth</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00219">i2s_18xx_43xx.h:219</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga58ea023dda649de724684288e703ef86"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga58ea023dda649de724684288e703ef86">I2S_DAO_SLAVE</a></div><div class="ttdeci">#define I2S_DAO_SLAVE</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00119">i2s_18xx_43xx.h:119</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga3c732d1467300d87c582a1497e8dbadf"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga3c732d1467300d87c582a1497e8dbadf">I2S_MONO</a></div><div class="ttdeci">#define I2S_MONO</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00082">i2s_18xx_43xx.h:82</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga1177f9594c24141162839aafe829fcb9"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga1177f9594c24141162839aafe829fcb9">I2S_DAI_WORDWIDTH_MASK</a></div><div class="ttdeci">#define I2S_DAI_WORDWIDTH_MASK</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00135">i2s_18xx_43xx.h:135</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ggac04c1583101ddd661886d9677683421ba549b2d28b5da72f6185d736f5fed51c1"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba549b2d28b5da72f6185d736f5fed51c1">I2S_DMA_REQUEST_CHANNEL_1</a></div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00048">i2s_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga115bec3e7413054e340baceb5a066fa7"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga115bec3e7413054e340baceb5a066fa7">I2S_IRQ_TX_DEPTH</a></div><div class="ttdeci">#define I2S_IRQ_TX_DEPTH(n)</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00186">i2s_18xx_43xx.h:186</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gab175fcd8e7e80e59833b596a90b16f79"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gab175fcd8e7e80e59833b596a90b16f79">I2S_DAI_WS_HALFPERIOD</a></div><div class="ttdeci">#define I2S_DAI_WS_HALFPERIOD(n)</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00150">i2s_18xx_43xx.h:150</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gafb964074c3fa133e29c51bd31e4590ae"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a></div><div class="ttdeci">uint32_t Chip_Clock_GetRate(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Returns a peripheral clock rate. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00732">clock_18xx_43xx.c:732</a></div></div>
<div class="ttc" id="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t_html_ad9856c3cfc176a9c5f25851dda4d848d"><div class="ttname"><a href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#ad9856c3cfc176a9c5f25851dda4d848d">I2S_AUDIO_FORMAT_T::ChannelNumber</a></div><div class="ttdeci">uint8_t ChannelNumber</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00218">i2s_18xx_43xx.h:218</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga683d81436e91c1631bdd5947ee78489b"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga683d81436e91c1631bdd5947ee78489b">I2S_WORDWIDTH_32</a></div><div class="ttdeci">#define I2S_WORDWIDTH_32</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00078">i2s_18xx_43xx.h:78</a></div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_ab62a8a48830412bcf4cec1b1ed5a5b21"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#ab62a8a48830412bcf4cec1b1ed5a5b21">LPC_I2S_T::TXRATE</a></div><div class="ttdeci">__IO uint32_t TXRATE</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00064">i2s_18xx_43xx.h:64</a></div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_a257e2de4bfa371adba9eeb4c2e95fe09"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#a257e2de4bfa371adba9eeb4c2e95fe09">LPC_I2S_T::RXMODE</a></div><div class="ttdeci">__IO uint32_t RXMODE</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00069">i2s_18xx_43xx.h:69</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga17cb1a91d5be4e7afad486ead6d2980d"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga17cb1a91d5be4e7afad486ead6d2980d">I2S_WORDWIDTH_8</a></div><div class="ttdeci">#define I2S_WORDWIDTH_8</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00076">i2s_18xx_43xx.h:76</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga36b0f5c62d5c703c1374bdcc0d84d07f"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga36b0f5c62d5c703c1374bdcc0d84d07f">Chip_I2S_Int_RxCmd</a></div><div class="ttdeci">void Chip_I2S_Int_RxCmd(LPC_I2S_T *pI2S, FunctionalState newState, uint8_t depth)</div><div class="ttdoc">Enable/Disable Interrupt with a specific FIFO depth. </div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8c_source.html#l00208">i2s_18xx_43xx.c:208</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga4d016baad0fba07da20a6410470c71d3"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga4d016baad0fba07da20a6410470c71d3">I2S_WORDWIDTH_16</a></div><div class="ttdeci">#define I2S_WORDWIDTH_16</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00077">i2s_18xx_43xx.h:77</a></div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></div><div class="ttdoc">I2S register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00056">i2s_18xx_43xx.h:56</a></div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_a0ed73323cb1c577293f1416c6c55c47f"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#a0ed73323cb1c577293f1416c6c55c47f">LPC_I2S_T::IRQ</a></div><div class="ttdeci">__IO uint32_t IRQ</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00063">i2s_18xx_43xx.h:63</a></div></div>
<div class="ttc" id="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t_html"><div class="ttname"><a href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a></div><div class="ttdoc">I2S Audio Format Structure. </div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00216">i2s_18xx_43xx.h:216</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gab443fc12cad5f6cfb13dc5ab19a003ae"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gab443fc12cad5f6cfb13dc5ab19a003ae">Chip_I2S_RxConfig</a></div><div class="ttdeci">Status Chip_I2S_RxConfig(LPC_I2S_T *pI2S, I2S_AUDIO_FORMAT_T *format)</div><div class="ttdoc">Configure I2S for Audio Format input. </div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8c_source.html#l00162">i2s_18xx_43xx.c:162</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga9c7067a9ee62d240aa6cd9426deefb13"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga9c7067a9ee62d240aa6cd9426deefb13">Chip_I2S_DMA_RxCmd</a></div><div class="ttdeci">void Chip_I2S_DMA_RxCmd(LPC_I2S_T *pI2S, I2S_DMA_CHANNEL_T dmaNum, FunctionalState newState, uint8_t depth)</div><div class="ttdoc">Enable/Disable DMA with a specific FIFO depth. </div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8c_source.html#l00241">i2s_18xx_43xx.c:241</a></div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_a3f0c2587313eb723ac48ad06af157df9"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#a3f0c2587313eb723ac48ad06af157df9">LPC_I2S_T::RXBITRATE</a></div><div class="ttdeci">__IO uint32_t RXBITRATE</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00067">i2s_18xx_43xx.h:67</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga67cd00ecbec35d0dd723909916fb1014"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga67cd00ecbec35d0dd723909916fb1014">I2S_MASTER_MODE</a></div><div class="ttdeci">#define I2S_MASTER_MODE</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00085">i2s_18xx_43xx.h:85</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga09acfe336e9aee86f1d029146937326a"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga09acfe336e9aee86f1d029146937326a">Chip_I2S_TxConfig</a></div><div class="ttdeci">Status Chip_I2S_TxConfig(LPC_I2S_T *pI2S, I2S_AUDIO_FORMAT_T *format)</div><div class="ttdoc">Configure I2S for Audio Format input. </div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8c_source.html#l00130">i2s_18xx_43xx.c:130</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga006752f0240a956ae02fba521e63c053"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga006752f0240a956ae02fba521e63c053">Chip_I2S_Init</a></div><div class="ttdeci">void Chip_I2S_Init(LPC_I2S_T *pI2S)</div><div class="ttdoc">Initialize for I2S. </div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8c_source.html#l00111">i2s_18xx_43xx.c:111</a></div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_a2259283a5ad23aa09617861948df25d7"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#a2259283a5ad23aa09617861948df25d7">LPC_I2S_T::DMA</a></div><div class="ttdeci">__IO uint32_t DMA[I2S_DMA_REQUEST_CHANNEL_NUM]</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00062">i2s_18xx_43xx.h:62</a></div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga07e34ebc83183644aa54cc124b769a43"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga07e34ebc83183644aa54cc124b769a43">I2S_STEREO</a></div><div class="ttdeci">#define I2S_STEREO</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00081">i2s_18xx_43xx.h:81</a></div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_a30384953ab71a349e60ed555b4ec4552"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#a30384953ab71a349e60ed555b4ec4552">LPC_I2S_T::TXMODE</a></div><div class="ttdeci">__IO uint32_t TXMODE</div><div class="ttdef"><b>Definition:</b> <a href="i2s__18xx__43xx_8h_source.html#l00068">i2s_18xx_43xx.h:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><b>i2s_18xx_43xx.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
