<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/lcd_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lcd__18xx__43xx_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lcd_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx LCD chip driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __LCD_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __LCD_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a194e31abcb5374333f7e8346a5a7a3da">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a194e31abcb5374333f7e8346a5a7a3da">TIMH</a>;        </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a01422d09a1ceb2784cdddd12c2b78cfc">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a01422d09a1ceb2784cdddd12c2b78cfc">TIMV</a>;        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a8674d4394f14a657cbc37e8cbea49c1d">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a8674d4394f14a657cbc37e8cbea49c1d">POL</a>;         </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a5aac26c848401f1f369d7bf65c428036">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a5aac26c848401f1f369d7bf65c428036">LE</a>;          </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a4df506e185ae165500576e5aeca11df3">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a4df506e185ae165500576e5aeca11df3">UPBASE</a>;      </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#ac954f35c70357ceaa2642b359858852d">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#ac954f35c70357ceaa2642b359858852d">LPBASE</a>;      </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a885b3bb8c088f0036bb6a96b4456d36a">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a885b3bb8c088f0036bb6a96b4456d36a">CTRL</a>;        </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a6d3240d9683ac3f5094e224937a841f1">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a6d3240d9683ac3f5094e224937a841f1">INTMSK</a>;      </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#ab94c8521ee68bc8b6748f2ade4632b0c">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#ab94c8521ee68bc8b6748f2ade4632b0c">INTRAW</a>;      </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a8f757ac8345402f52b4c401eadfeb5d9">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a8f757ac8345402f52b4c401eadfeb5d9">INTSTAT</a>;     </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a36050418c3d59f047b3f2e058ea03ff3">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a36050418c3d59f047b3f2e058ea03ff3">INTCLR</a>;      </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#ab659a34422da80a7f95649194f332a09">   59</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#ab659a34422da80a7f95649194f332a09">UPCURR</a>;      </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a1daeb30c72db80cd8dfcbbe1c60a6c2e">   60</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a1daeb30c72db80cd8dfcbbe1c60a6c2e">LPCURR</a>;      </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[115];</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#ad56d1a3df778dbb02742ad97c27731eb">   62</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t PAL[256];     </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED1[256];</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a613e7a12e496f28aa4d67f8d0caf8363">   64</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CRSR_IMG[256];</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a1727bae576c69f5adccddd2c1ed3e12c">   65</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a1727bae576c69f5adccddd2c1ed3e12c">CRSR_CTRL</a>;   </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a24f74906758ec2b74523b5ea5055a77c">   66</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a24f74906758ec2b74523b5ea5055a77c">CRSR_CFG</a>;    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#ae791a314c1f277d155aef32843abfd3b">   67</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#ae791a314c1f277d155aef32843abfd3b">CRSR_PAL0</a>;   </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#aa3cb594358b5c6235358dafa4b6616e2">   68</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#aa3cb594358b5c6235358dafa4b6616e2">CRSR_PAL1</a>;   </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a8f916e4f2590faff6e6baa1addd9b35a">   69</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a8f916e4f2590faff6e6baa1addd9b35a">CRSR_XY</a>;     </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a01a585673ff328205882f072cac8312c">   70</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a01a585673ff328205882f072cac8312c">CRSR_CLIP</a>;   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED2[2];</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a068610434ae30cbe9f79a282999e0bbc">   72</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a068610434ae30cbe9f79a282999e0bbc">CRSR_INTMSK</a>; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#abfa32c24adcbaa602ae75ef51a360091">   73</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#abfa32c24adcbaa602ae75ef51a360091">CRSR_INTCLR</a>; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a94c53169c25d1f254d25f1256d288f15">   74</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a94c53169c25d1f254d25f1256d288f15">CRSR_INTRAW</a>; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#af41388006ec38b4c247aa0de2e85097c">   75</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#af41388006ec38b4c247aa0de2e85097c">CRSR_INTSTAT</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint32_t Rl : 5;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint32_t Gl : 5;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32_t Bl : 5;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint32_t Il : 1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t Ru : 5;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint32_t Gu : 5;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint32_t Bu : 5;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint32_t Iu : 1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html">LCD_PALETTE_ENTRY_T</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#gaceee4b8b7afdc1a97b365dc2feb4ecca">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa00e3399b074ff76827ba4bb796daf3b6">   96</a></span>&#160;    <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa00e3399b074ff76827ba4bb796daf3b6">LCD_TFT</a> = 0x02,     </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaad2639cf608d91ec46b6cf2ce7a490494">   97</a></span>&#160;    <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaad2639cf608d91ec46b6cf2ce7a490494">LCD_MONO_4</a> = 0x01,  </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa92d1598a61d705cd7e2b2f0829977d33">   98</a></span>&#160;    <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa92d1598a61d705cd7e2b2f0829977d33">LCD_MONO_8</a> = 0x05,  </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa015be97b134328f3b44403b8c28fa85e">   99</a></span>&#160;    <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa015be97b134328f3b44403b8c28fa85e">LCD_CSTN</a> = 0x00     </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gaceee4b8b7afdc1a97b365dc2feb4ecca">LCD_PANEL_OPT_T</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#gac365c31cd880844cf31747394cd0f93a">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    LCD_COLOR_FORMAT_RGB = 0,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    LCD_COLOR_FORMAT_BGR</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gac365c31cd880844cf31747394cd0f93a">LCD_COLOR_FORMAT_OPT_T</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#gae2537e91c439a06b08c27e63c8639fd8">  111</a></span>&#160;<span class="preprocessor">#define LCD_INTMSK_FUFIM   0x2  </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#gafc1a133f89801ad8c911d73e213d7349">  112</a></span>&#160;<span class="preprocessor">#define LCD_INTMSK_LNBUIM  0x4  </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga6c78481d9b993bd0247c53e5b182ab49">  113</a></span>&#160;<span class="preprocessor">#define LCD_INTMSK_VCOMPIM 0x8  </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga806f8a96720000a09b6de988d3d46291">  114</a></span>&#160;<span class="preprocessor">#define LCD_INTMSK_BERIM   0x10 </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga1ccec80860d0fac10278a3b13092152b">  116</a></span>&#160;<span class="preprocessor">#define CLCDC_LCDCTRL_ENABLE    _BIT(0)     </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#gade9e578fe44d385674e0b9f932bf8bdb">  117</a></span>&#160;<span class="preprocessor">#define CLCDC_LCDCTRL_PWR       _BIT(11)    </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html">  122</a></span>&#160;<span class="preprocessor">typedef struct {</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a2ed77ed1f73ff89f4fe1cfa889331223">  123</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a2ed77ed1f73ff89f4fe1cfa889331223">HBP</a>;   </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a59cf68035de79f0a0961cd128dfbb900">  124</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a59cf68035de79f0a0961cd128dfbb900">HFP</a>;   </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a921d21f79b3a274f4b0cc3485becad9c">  125</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a921d21f79b3a274f4b0cc3485becad9c">HSW</a>;   </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a62c1bec1fc5f9a154430135313d1210a">  126</a></span>&#160;    uint16_t <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a62c1bec1fc5f9a154430135313d1210a">PPL</a>;   </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a5e464f7485cde1ffdbece953c8b56928">  127</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a5e464f7485cde1ffdbece953c8b56928">VBP</a>;   </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#aa6fcb59e632f327ee91ed150035adcf7">  128</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#aa6fcb59e632f327ee91ed150035adcf7">VFP</a>;   </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#aa1a2ded24df07c7f478d18b66bd3c2af">  129</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#aa1a2ded24df07c7f478d18b66bd3c2af">VSW</a>;   </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#ad611d3e672a52a991bc54add20c2006d">  130</a></span>&#160;    uint16_t <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#ad611d3e672a52a991bc54add20c2006d">LPP</a>;   </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a837e5568d9de4975bf1a17d2dc9756ba">  131</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a837e5568d9de4975bf1a17d2dc9756ba">IOE</a>;   </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a8e0103894c37b0d0cde5da401370dfd2">  132</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a8e0103894c37b0d0cde5da401370dfd2">IPC</a>;   </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a390a03c8f78a0f1311e1ec77ed4dabc2">  133</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a390a03c8f78a0f1311e1ec77ed4dabc2">IHS</a>;   </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#aff65ac9a723eca49368b5e3af4a74785">  134</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#aff65ac9a723eca49368b5e3af4a74785">IVS</a>;   </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a7192132049d5782a2c53ad35e6773892">  135</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a7192132049d5782a2c53ad35e6773892">ACB</a>;   </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a6a62794b32307bbbc4b9cd84f05faa85">  136</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a6a62794b32307bbbc4b9cd84f05faa85">BPP</a>;   </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a1eda2297e9d1a5a027c7e0aa68da0b47">  137</a></span>&#160;    <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gaceee4b8b7afdc1a97b365dc2feb4ecca">LCD_PANEL_OPT_T</a>  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a1eda2297e9d1a5a027c7e0aa68da0b47">LCD</a>;   </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#acd4fe9229c706bbe095f836ca512f23a">  138</a></span>&#160;    <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gac365c31cd880844cf31747394cd0f93a">LCD_COLOR_FORMAT_OPT_T</a>  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#acd4fe9229c706bbe095f836ca512f23a">color_format</a>;   </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a9cd1e64941fe8ba8324f92677f2b20e7">  139</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a9cd1e64941fe8ba8324f92677f2b20e7">Dual</a>;  </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#gacd66e01df306369e87e482a36a2cc66b">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    LCD_CURSOR_32x32 = 0,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    LCD_CURSOR_64x64</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gacd66e01df306369e87e482a36a2cc66b">LCD_CURSOR_SIZE_OPT_T</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga1674713116e590f51d61ea5d69d58314">Chip_LCD_Init</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a> *LCD_ConfigStruct);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga5f0cb4fb4a8dbd4544ec3686fede73a5">Chip_LCD_DeInit</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga06f07608827fe9ee120be6540922d16e">  170</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga06f07608827fe9ee120be6540922d16e">Chip_LCD_PowerOn</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a885b3bb8c088f0036bb6a96b4456d36a">CTRL</a> |= <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gade9e578fe44d385674e0b9f932bf8bdb">CLCDC_LCDCTRL_PWR</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 1000000; i++) {}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a885b3bb8c088f0036bb6a96b4456d36a">CTRL</a> |= <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga1ccec80860d0fac10278a3b13092152b">CLCDC_LCDCTRL_ENABLE</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga993223c458c548b5e05705a9a5895228">  183</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga993223c458c548b5e05705a9a5895228">Chip_LCD_PowerOff</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a885b3bb8c088f0036bb6a96b4456d36a">CTRL</a> &amp;= ~<a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gade9e578fe44d385674e0b9f932bf8bdb">CLCDC_LCDCTRL_PWR</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 1000000; i++) {}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a885b3bb8c088f0036bb6a96b4456d36a">CTRL</a> &amp;= ~<a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga1ccec80860d0fac10278a3b13092152b">CLCDC_LCDCTRL_ENABLE</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga0828ea4978cdb0864d0f6bbfa7dcb49a">  196</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga0828ea4978cdb0864d0f6bbfa7dcb49a">Chip_LCD_Enable</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a885b3bb8c088f0036bb6a96b4456d36a">CTRL</a> |= <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga1ccec80860d0fac10278a3b13092152b">CLCDC_LCDCTRL_ENABLE</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga935c17635c088e252344243bc4e83436">  206</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga935c17635c088e252344243bc4e83436">Chip_LCD_Disable</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a885b3bb8c088f0036bb6a96b4456d36a">CTRL</a> &amp;= ~<a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga1ccec80860d0fac10278a3b13092152b">CLCDC_LCDCTRL_ENABLE</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga86f17bd80f2c8694226942d7fb44fcfc">  218</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga86f17bd80f2c8694226942d7fb44fcfc">Chip_LCD_SetUPFrameBuffer</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, <span class="keywordtype">void</span> *buffer)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a4df506e185ae165500576e5aeca11df3">UPBASE</a> = (uint32_t) buffer;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga6e45f8254b1962e58245f769466e9295">  229</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga6e45f8254b1962e58245f769466e9295">Chip_LCD_SetLPFrameBuffer</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, <span class="keywordtype">void</span> *buffer)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#ac954f35c70357ceaa2642b359858852d">LPBASE</a> = (uint32_t) buffer;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga160098404c8f66943767ee93e8fb575e">Chip_LCD_Cursor_Config</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gacd66e01df306369e87e482a36a2cc66b">LCD_CURSOR_SIZE_OPT_T</a> cursor_size, <span class="keywordtype">bool</span> sync);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga70b227f6b0291dda72ec239ec34466a0">  254</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga70b227f6b0291dda72ec239ec34466a0">Chip_LCD_Cursor_Enable</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint8_t cursor_num)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a1727bae576c69f5adccddd2c1ed3e12c">CRSR_CTRL</a> = (cursor_num &lt;&lt; 4) | 1;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#gac4c6ed11a22b83ceed1d2666f1e12b5a">  266</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gac4c6ed11a22b83ceed1d2666f1e12b5a">Chip_LCD_Cursor_Disable</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint8_t cursor_num)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a1727bae576c69f5adccddd2c1ed3e12c">CRSR_CTRL</a> = (cursor_num &lt;&lt; 4);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga164119b0cf9ee7d42cf1be435c60e4f5">  277</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga164119b0cf9ee7d42cf1be435c60e4f5">Chip_LCD_Cursor_LoadPalette0</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint32_t palette_color)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">/* 7:0 - Red</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">       15:8 - Green</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">       23:16 - Blue</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">       31:24 - Not used*/</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#ae791a314c1f277d155aef32843abfd3b">CRSR_PAL0</a> = (uint32_t) palette_color;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga164cb1b18309b45884abfa32b511105e">  292</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga164cb1b18309b45884abfa32b511105e">Chip_LCD_Cursor_LoadPalette1</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint32_t palette_color)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">/* 7:0 - Red</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">           15:8 - Green</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">           23:16 - Blue</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">           31:24 - Not used*/</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#aa3cb594358b5c6235358dafa4b6616e2">CRSR_PAL1</a> = (uint32_t) palette_color;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga8aeda292a8476655f32568003be7a098">  308</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga8aeda292a8476655f32568003be7a098">Chip_LCD_Cursor_SetPos</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint16_t x, uint16_t y)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a8f916e4f2590faff6e6baa1addd9b35a">CRSR_XY</a> = (x &amp; 0x3FF) | ((y &amp; 0x3FF) &lt;&lt; 16);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga87c4b7b85b63f40255f2e716321d5879">  320</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga87c4b7b85b63f40255f2e716321d5879">Chip_LCD_Cursor_SetClip</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint16_t x, uint16_t y)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a01a585673ff328205882f072cac8312c">CRSR_CLIP</a> = (x &amp; 0x3F) | ((y &amp; 0x3F) &lt;&lt; 8);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga25198b7b084a884217163cbc681ceac4">  331</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga25198b7b084a884217163cbc681ceac4">Chip_LCD_EnableInts</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint32_t ints)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a6d3240d9683ac3f5094e224937a841f1">INTMSK</a> = ints;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga98d2df2f7630bce1ca9e6af19f8c8426">  342</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga98d2df2f7630bce1ca9e6af19f8c8426">Chip_LCD_DisableInts</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint32_t ints)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a6d3240d9683ac3f5094e224937a841f1">INTMSK</a> = pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a6d3240d9683ac3f5094e224937a841f1">INTMSK</a> &amp; ~(ints);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga895dd5e12a15f0a30ab17054747ce9f7">  353</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga895dd5e12a15f0a30ab17054747ce9f7">Chip_LCD_ClearInts</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint32_t ints)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a36050418c3d59f047b3f2e058ea03ff3">INTCLR</a> = pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a6d3240d9683ac3f5094e224937a841f1">INTMSK</a> &amp; (ints);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga51c750babdecc5a01beff92f32b431af">Chip_LCD_Cursor_WriteImage</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint8_t cursor_num, <span class="keywordtype">void</span> *Image);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gaca363a0ae6e47d7bba4d0c51b99b0c8a">Chip_LCD_LoadPalette</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, <span class="keywordtype">void</span> *palette);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __LCD_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_l_p_c___l_c_d___t_html_a6d3240d9683ac3f5094e224937a841f1"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a6d3240d9683ac3f5094e224937a841f1">LPC_LCD_T::INTMSK</a></div><div class="ttdeci">__IO uint32_t INTMSK</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00055">lcd_18xx_43xx.h:55</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_aa6fcb59e632f327ee91ed150035adcf7"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#aa6fcb59e632f327ee91ed150035adcf7">LCD_CONFIG_T::VFP</a></div><div class="ttdeci">uint8_t VFP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00128">lcd_18xx_43xx.h:128</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_ae791a314c1f277d155aef32843abfd3b"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#ae791a314c1f277d155aef32843abfd3b">LPC_LCD_T::CRSR_PAL0</a></div><div class="ttdeci">__IO uint32_t CRSR_PAL0</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00067">lcd_18xx_43xx.h:67</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_a59cf68035de79f0a0961cd128dfbb900"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a59cf68035de79f0a0961cd128dfbb900">LCD_CONFIG_T::HFP</a></div><div class="ttdeci">uint8_t HFP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00124">lcd_18xx_43xx.h:124</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_a62c1bec1fc5f9a154430135313d1210a"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a62c1bec1fc5f9a154430135313d1210a">LCD_CONFIG_T::PPL</a></div><div class="ttdeci">uint16_t PPL</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00126">lcd_18xx_43xx.h:126</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga935c17635c088e252344243bc4e83436"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga935c17635c088e252344243bc4e83436">Chip_LCD_Disable</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_Disable(LPC_LCD_T *pLCD)</div><div class="ttdoc">Enable/Disable the LCD Controller. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00206">lcd_18xx_43xx.h:206</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_a1daeb30c72db80cd8dfcbbe1c60a6c2e"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a1daeb30c72db80cd8dfcbbe1c60a6c2e">LPC_LCD_T::LPCURR</a></div><div class="ttdeci">__I uint32_t LPCURR</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00060">lcd_18xx_43xx.h:60</a></div></div>
<div class="ttc" id="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html">LCD_PALETTE_ENTRY_T</a></div><div class="ttdoc">LCD Palette entry format. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00081">lcd_18xx_43xx.h:81</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_a01422d09a1ceb2784cdddd12c2b78cfc"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a01422d09a1ceb2784cdddd12c2b78cfc">LPC_LCD_T::TIMV</a></div><div class="ttdeci">__IO uint32_t TIMV</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00049">lcd_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_aff65ac9a723eca49368b5e3af4a74785"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#aff65ac9a723eca49368b5e3af4a74785">LCD_CONFIG_T::IVS</a></div><div class="ttdeci">uint8_t IVS</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00134">lcd_18xx_43xx.h:134</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_ad611d3e672a52a991bc54add20c2006d"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#ad611d3e672a52a991bc54add20c2006d">LCD_CONFIG_T::LPP</a></div><div class="ttdeci">uint16_t LPP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00130">lcd_18xx_43xx.h:130</a></div></div>
<div class="ttc" id="core__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00219">core_cm4.h:219</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_a1eda2297e9d1a5a027c7e0aa68da0b47"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a1eda2297e9d1a5a027c7e0aa68da0b47">LCD_CONFIG_T::LCD</a></div><div class="ttdeci">LCD_PANEL_OPT_T LCD</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00137">lcd_18xx_43xx.h:137</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_a8f757ac8345402f52b4c401eadfeb5d9"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a8f757ac8345402f52b4c401eadfeb5d9">LPC_LCD_T::INTSTAT</a></div><div class="ttdeci">__I uint32_t INTSTAT</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00057">lcd_18xx_43xx.h:57</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga164cb1b18309b45884abfa32b511105e"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga164cb1b18309b45884abfa32b511105e">Chip_LCD_Cursor_LoadPalette1</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_Cursor_LoadPalette1(LPC_LCD_T *pLCD, uint32_t palette_color)</div><div class="ttdoc">Load Cursor Palette. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00292">lcd_18xx_43xx.h:292</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_ac954f35c70357ceaa2642b359858852d"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#ac954f35c70357ceaa2642b359858852d">LPC_LCD_T::LPBASE</a></div><div class="ttdeci">__IO uint32_t LPBASE</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00053">lcd_18xx_43xx.h:53</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_a36050418c3d59f047b3f2e058ea03ff3"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a36050418c3d59f047b3f2e058ea03ff3">LPC_LCD_T::INTCLR</a></div><div class="ttdeci">__O uint32_t INTCLR</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00058">lcd_18xx_43xx.h:58</a></div></div>
<div class="ttc" id="core__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00222">core_cm4.h:222</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga6e45f8254b1962e58245f769466e9295"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga6e45f8254b1962e58245f769466e9295">Chip_LCD_SetLPFrameBuffer</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_SetLPFrameBuffer(LPC_LCD_T *pLCD, void *buffer)</div><div class="ttdoc">Set LCD Lower Panel Frame Buffer for Dual Panel. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00229">lcd_18xx_43xx.h:229</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_a194e31abcb5374333f7e8346a5a7a3da"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a194e31abcb5374333f7e8346a5a7a3da">LPC_LCD_T::TIMH</a></div><div class="ttdeci">__IO uint32_t TIMH</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00048">lcd_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="core__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00221">core_cm4.h:221</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_a5aac26c848401f1f369d7bf65c428036"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a5aac26c848401f1f369d7bf65c428036">LPC_LCD_T::LE</a></div><div class="ttdeci">__IO uint32_t LE</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00051">lcd_18xx_43xx.h:51</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga164119b0cf9ee7d42cf1be435c60e4f5"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga164119b0cf9ee7d42cf1be435c60e4f5">Chip_LCD_Cursor_LoadPalette0</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_Cursor_LoadPalette0(LPC_LCD_T *pLCD, uint32_t palette_color)</div><div class="ttdoc">Load Cursor Palette. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00277">lcd_18xx_43xx.h:277</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_a8e0103894c37b0d0cde5da401370dfd2"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a8e0103894c37b0d0cde5da401370dfd2">LCD_CONFIG_T::IPC</a></div><div class="ttdeci">uint8_t IPC</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00132">lcd_18xx_43xx.h:132</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_acd4fe9229c706bbe095f836ca512f23a"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#acd4fe9229c706bbe095f836ca512f23a">LCD_CONFIG_T::color_format</a></div><div class="ttdeci">LCD_COLOR_FORMAT_OPT_T color_format</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00138">lcd_18xx_43xx.h:138</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_af41388006ec38b4c247aa0de2e85097c"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#af41388006ec38b4c247aa0de2e85097c">LPC_LCD_T::CRSR_INTSTAT</a></div><div class="ttdeci">__I uint32_t CRSR_INTSTAT</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00075">lcd_18xx_43xx.h:75</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga06f07608827fe9ee120be6540922d16e"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga06f07608827fe9ee120be6540922d16e">Chip_LCD_PowerOn</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_PowerOn(LPC_LCD_T *pLCD)</div><div class="ttdoc">Power-on the LCD Panel (power pin) </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00170">lcd_18xx_43xx.h:170</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></div><div class="ttdoc">A structure for LCD Configuration. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00122">lcd_18xx_43xx.h:122</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ggaceee4b8b7afdc1a97b365dc2feb4eccaa015be97b134328f3b44403b8c28fa85e"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa015be97b134328f3b44403b8c28fa85e">LCD_CSTN</a></div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00099">lcd_18xx_43xx.h:99</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_a5e464f7485cde1ffdbece953c8b56928"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a5e464f7485cde1ffdbece953c8b56928">LCD_CONFIG_T::VBP</a></div><div class="ttdeci">uint8_t VBP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00127">lcd_18xx_43xx.h:127</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_a4df506e185ae165500576e5aeca11df3"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a4df506e185ae165500576e5aeca11df3">LPC_LCD_T::UPBASE</a></div><div class="ttdeci">__IO uint32_t UPBASE</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00052">lcd_18xx_43xx.h:52</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_a8f916e4f2590faff6e6baa1addd9b35a"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a8f916e4f2590faff6e6baa1addd9b35a">LPC_LCD_T::CRSR_XY</a></div><div class="ttdeci">__IO uint32_t CRSR_XY</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00069">lcd_18xx_43xx.h:69</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_a9cd1e64941fe8ba8324f92677f2b20e7"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a9cd1e64941fe8ba8324f92677f2b20e7">LCD_CONFIG_T::Dual</a></div><div class="ttdeci">uint8_t Dual</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00139">lcd_18xx_43xx.h:139</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ggaceee4b8b7afdc1a97b365dc2feb4eccaa92d1598a61d705cd7e2b2f0829977d33"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa92d1598a61d705cd7e2b2f0829977d33">LCD_MONO_8</a></div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00098">lcd_18xx_43xx.h:98</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ggaceee4b8b7afdc1a97b365dc2feb4eccaad2639cf608d91ec46b6cf2ce7a490494"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaad2639cf608d91ec46b6cf2ce7a490494">LCD_MONO_4</a></div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00097">lcd_18xx_43xx.h:97</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_a8674d4394f14a657cbc37e8cbea49c1d"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a8674d4394f14a657cbc37e8cbea49c1d">LPC_LCD_T::POL</a></div><div class="ttdeci">__IO uint32_t POL</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00050">lcd_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga51c750babdecc5a01beff92f32b431af"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga51c750babdecc5a01beff92f32b431af">Chip_LCD_Cursor_WriteImage</a></div><div class="ttdeci">void Chip_LCD_Cursor_WriteImage(LPC_LCD_T *pLCD, uint8_t cursor_num, void *Image)</div><div class="ttdoc">Write Cursor Image into Internal Cursor Image Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8c_source.html#l00147">lcd_18xx_43xx.c:147</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_a390a03c8f78a0f1311e1ec77ed4dabc2"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a390a03c8f78a0f1311e1ec77ed4dabc2">LCD_CONFIG_T::IHS</a></div><div class="ttdeci">uint8_t IHS</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00133">lcd_18xx_43xx.h:133</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga993223c458c548b5e05705a9a5895228"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga993223c458c548b5e05705a9a5895228">Chip_LCD_PowerOff</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_PowerOff(LPC_LCD_T *pLCD)</div><div class="ttdoc">Power-off the LCD Panel (power pin) </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00183">lcd_18xx_43xx.h:183</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_a837e5568d9de4975bf1a17d2dc9756ba"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a837e5568d9de4975bf1a17d2dc9756ba">LCD_CONFIG_T::IOE</a></div><div class="ttdeci">uint8_t IOE</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00131">lcd_18xx_43xx.h:131</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga8aeda292a8476655f32568003be7a098"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga8aeda292a8476655f32568003be7a098">Chip_LCD_Cursor_SetPos</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_Cursor_SetPos(LPC_LCD_T *pLCD, uint16_t x, uint16_t y)</div><div class="ttdoc">Set Cursor Position. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00308">lcd_18xx_43xx.h:308</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_a885b3bb8c088f0036bb6a96b4456d36a"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a885b3bb8c088f0036bb6a96b4456d36a">LPC_LCD_T::CTRL</a></div><div class="ttdeci">__IO uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00054">lcd_18xx_43xx.h:54</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_aa3cb594358b5c6235358dafa4b6616e2"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#aa3cb594358b5c6235358dafa4b6616e2">LPC_LCD_T::CRSR_PAL1</a></div><div class="ttdeci">__IO uint32_t CRSR_PAL1</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00068">lcd_18xx_43xx.h:68</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_a1727bae576c69f5adccddd2c1ed3e12c"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a1727bae576c69f5adccddd2c1ed3e12c">LPC_LCD_T::CRSR_CTRL</a></div><div class="ttdeci">__IO uint32_t CRSR_CTRL</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00065">lcd_18xx_43xx.h:65</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga70b227f6b0291dda72ec239ec34466a0"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga70b227f6b0291dda72ec239ec34466a0">Chip_LCD_Cursor_Enable</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_Cursor_Enable(LPC_LCD_T *pLCD, uint8_t cursor_num)</div><div class="ttdoc">Enable Cursor. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00254">lcd_18xx_43xx.h:254</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_ab659a34422da80a7f95649194f332a09"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#ab659a34422da80a7f95649194f332a09">LPC_LCD_T::UPCURR</a></div><div class="ttdeci">__I uint32_t UPCURR</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00059">lcd_18xx_43xx.h:59</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_abfa32c24adcbaa602ae75ef51a360091"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#abfa32c24adcbaa602ae75ef51a360091">LPC_LCD_T::CRSR_INTCLR</a></div><div class="ttdeci">__O uint32_t CRSR_INTCLR</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00073">lcd_18xx_43xx.h:73</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_a2ed77ed1f73ff89f4fe1cfa889331223"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a2ed77ed1f73ff89f4fe1cfa889331223">LCD_CONFIG_T::HBP</a></div><div class="ttdeci">uint8_t HBP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00123">lcd_18xx_43xx.h:123</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_gacd66e01df306369e87e482a36a2cc66b"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#gacd66e01df306369e87e482a36a2cc66b">LCD_CURSOR_SIZE_OPT_T</a></div><div class="ttdeci">LCD_CURSOR_SIZE_OPT_T</div><div class="ttdoc">LCD Cursor Size. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00145">lcd_18xx_43xx.h:145</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_gaceee4b8b7afdc1a97b365dc2feb4ecca"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#gaceee4b8b7afdc1a97b365dc2feb4ecca">LCD_PANEL_OPT_T</a></div><div class="ttdeci">LCD_PANEL_OPT_T</div><div class="ttdoc">LCD Panel type. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00095">lcd_18xx_43xx.h:95</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga87c4b7b85b63f40255f2e716321d5879"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga87c4b7b85b63f40255f2e716321d5879">Chip_LCD_Cursor_SetClip</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_Cursor_SetClip(LPC_LCD_T *pLCD, uint16_t x, uint16_t y)</div><div class="ttdoc">Set Cursor Clipping Position. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00320">lcd_18xx_43xx.h:320</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga86f17bd80f2c8694226942d7fb44fcfc"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga86f17bd80f2c8694226942d7fb44fcfc">Chip_LCD_SetUPFrameBuffer</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_SetUPFrameBuffer(LPC_LCD_T *pLCD, void *buffer)</div><div class="ttdoc">Set LCD Upper Panel Frame Buffer for Single Panel or Upper Panel Frame Buffer for Dual Panel...</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00218">lcd_18xx_43xx.h:218</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ggaceee4b8b7afdc1a97b365dc2feb4eccaa00e3399b074ff76827ba4bb796daf3b6"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa00e3399b074ff76827ba4bb796daf3b6">LCD_TFT</a></div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00096">lcd_18xx_43xx.h:96</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_a94c53169c25d1f254d25f1256d288f15"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a94c53169c25d1f254d25f1256d288f15">LPC_LCD_T::CRSR_INTRAW</a></div><div class="ttdeci">__I uint32_t CRSR_INTRAW</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00074">lcd_18xx_43xx.h:74</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_a7192132049d5782a2c53ad35e6773892"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a7192132049d5782a2c53ad35e6773892">LCD_CONFIG_T::ACB</a></div><div class="ttdeci">uint8_t ACB</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00135">lcd_18xx_43xx.h:135</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_gade9e578fe44d385674e0b9f932bf8bdb"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#gade9e578fe44d385674e0b9f932bf8bdb">CLCDC_LCDCTRL_PWR</a></div><div class="ttdeci">#define CLCDC_LCDCTRL_PWR</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00117">lcd_18xx_43xx.h:117</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga25198b7b084a884217163cbc681ceac4"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga25198b7b084a884217163cbc681ceac4">Chip_LCD_EnableInts</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_EnableInts(LPC_LCD_T *pLCD, uint32_t ints)</div><div class="ttdoc">Enable Controller Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00331">lcd_18xx_43xx.h:331</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_a068610434ae30cbe9f79a282999e0bbc"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a068610434ae30cbe9f79a282999e0bbc">LPC_LCD_T::CRSR_INTMSK</a></div><div class="ttdeci">__IO uint32_t CRSR_INTMSK</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00072">lcd_18xx_43xx.h:72</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_a01a585673ff328205882f072cac8312c"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a01a585673ff328205882f072cac8312c">LPC_LCD_T::CRSR_CLIP</a></div><div class="ttdeci">__IO uint32_t CRSR_CLIP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00070">lcd_18xx_43xx.h:70</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_a6a62794b32307bbbc4b9cd84f05faa85"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a6a62794b32307bbbc4b9cd84f05faa85">LCD_CONFIG_T::BPP</a></div><div class="ttdeci">uint8_t BPP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00136">lcd_18xx_43xx.h:136</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></div><div class="ttdoc">LCD Controller register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00047">lcd_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga5f0cb4fb4a8dbd4544ec3686fede73a5"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga5f0cb4fb4a8dbd4544ec3686fede73a5">Chip_LCD_DeInit</a></div><div class="ttdeci">void Chip_LCD_DeInit(LPC_LCD_T *pLCD)</div><div class="ttdoc">Shutdown the LCD controller. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8c_source.html#l00134">lcd_18xx_43xx.c:134</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_gaca363a0ae6e47d7bba4d0c51b99b0c8a"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#gaca363a0ae6e47d7bba4d0c51b99b0c8a">Chip_LCD_LoadPalette</a></div><div class="ttdeci">void Chip_LCD_LoadPalette(LPC_LCD_T *pLCD, void *palette)</div><div class="ttdoc">Load LCD Palette. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8c_source.html#l00173">lcd_18xx_43xx.c:173</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga98d2df2f7630bce1ca9e6af19f8c8426"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga98d2df2f7630bce1ca9e6af19f8c8426">Chip_LCD_DisableInts</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_DisableInts(LPC_LCD_T *pLCD, uint32_t ints)</div><div class="ttdoc">Disable Controller Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00342">lcd_18xx_43xx.h:342</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_gac365c31cd880844cf31747394cd0f93a"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#gac365c31cd880844cf31747394cd0f93a">LCD_COLOR_FORMAT_OPT_T</a></div><div class="ttdeci">LCD_COLOR_FORMAT_OPT_T</div><div class="ttdoc">LCD Color Format. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00105">lcd_18xx_43xx.h:105</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga0828ea4978cdb0864d0f6bbfa7dcb49a"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga0828ea4978cdb0864d0f6bbfa7dcb49a">Chip_LCD_Enable</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_Enable(LPC_LCD_T *pLCD)</div><div class="ttdoc">Enable/Disable the LCD Controller. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00196">lcd_18xx_43xx.h:196</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga1674713116e590f51d61ea5d69d58314"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga1674713116e590f51d61ea5d69d58314">Chip_LCD_Init</a></div><div class="ttdeci">void Chip_LCD_Init(LPC_LCD_T *pLCD, LCD_CONFIG_T *LCD_ConfigStruct)</div><div class="ttdoc">Initialize the LCD controller. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8c_source.html#l00053">lcd_18xx_43xx.c:53</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_a24f74906758ec2b74523b5ea5055a77c"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a24f74906758ec2b74523b5ea5055a77c">LPC_LCD_T::CRSR_CFG</a></div><div class="ttdeci">__IO uint32_t CRSR_CFG</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00066">lcd_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga160098404c8f66943767ee93e8fb575e"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga160098404c8f66943767ee93e8fb575e">Chip_LCD_Cursor_Config</a></div><div class="ttdeci">void Chip_LCD_Cursor_Config(LPC_LCD_T *pLCD, LCD_CURSOR_SIZE_OPT_T cursor_size, bool sync)</div><div class="ttdoc">Configure Cursor. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8c_source.html#l00140">lcd_18xx_43xx.c:140</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_aa1a2ded24df07c7f478d18b66bd3c2af"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#aa1a2ded24df07c7f478d18b66bd3c2af">LCD_CONFIG_T::VSW</a></div><div class="ttdeci">uint8_t VSW</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00129">lcd_18xx_43xx.h:129</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga895dd5e12a15f0a30ab17054747ce9f7"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga895dd5e12a15f0a30ab17054747ce9f7">Chip_LCD_ClearInts</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_ClearInts(LPC_LCD_T *pLCD, uint32_t ints)</div><div class="ttdoc">Clear Controller Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00353">lcd_18xx_43xx.h:353</a></div></div>
<div class="ttc" id="struct_l_p_c___l_c_d___t_html_ab94c8521ee68bc8b6748f2ade4632b0c"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#ab94c8521ee68bc8b6748f2ade4632b0c">LPC_LCD_T::INTRAW</a></div><div class="ttdeci">__I uint32_t INTRAW</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00056">lcd_18xx_43xx.h:56</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_ga1ccec80860d0fac10278a3b13092152b"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga1ccec80860d0fac10278a3b13092152b">CLCDC_LCDCTRL_ENABLE</a></div><div class="ttdeci">#define CLCDC_LCDCTRL_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00116">lcd_18xx_43xx.h:116</a></div></div>
<div class="ttc" id="struct_l_c_d___c_o_n_f_i_g___t_html_a921d21f79b3a274f4b0cc3485becad9c"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a921d21f79b3a274f4b0cc3485becad9c">LCD_CONFIG_T::HSW</a></div><div class="ttdeci">uint8_t HSW</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00125">lcd_18xx_43xx.h:125</a></div></div>
<div class="ttc" id="group___l_c_d__18_x_x__43_x_x_html_gac4c6ed11a22b83ceed1d2666f1e12b5a"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#gac4c6ed11a22b83ceed1d2666f1e12b5a">Chip_LCD_Cursor_Disable</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_Cursor_Disable(LPC_LCD_T *pLCD, uint8_t cursor_num)</div><div class="ttdoc">Disable Cursor. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00266">lcd_18xx_43xx.h:266</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><b>lcd_18xx_43xx.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
