<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/src/ring_buffer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ring__buffer_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ring_buffer.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief Common ring buffer support functions</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;ring_buffer.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define RB_INDH(rb)                ((rb)-&gt;head &amp; ((rb)-&gt;count - 1))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define RB_INDT(rb)                ((rb)-&gt;tail &amp; ((rb)-&gt;count - 1))</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Private functions</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Public functions</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Initialize ring buffer */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb">RingBuffer_Init</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> itemSize, <span class="keywordtype">int</span> count)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    RingBuff-&gt;data = buffer;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    RingBuff-&gt;count = count;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    RingBuff-&gt;itemSz = itemSize;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    RingBuff-&gt;head = RingBuff-&gt;tail = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Insert a single item into Ring Buffer */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226">RingBuffer_Insert</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, <span class="keyword">const</span> <span class="keywordtype">void</span> *data)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint8_t *ptr = RingBuff-&gt;data;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* We cannot insert when queue is full */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___ring___buffer.html#ga760da012435262add1d8d7aa79e873a0">RingBuffer_IsFull</a>(RingBuff))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ptr += RB_INDH(RingBuff) * RingBuff-&gt;itemSz;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    memcpy(ptr, data, RingBuff-&gt;itemSz);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    RingBuff-&gt;head++;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Insert multiple items into Ring Buffer */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5">RingBuffer_InsertMult</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> num)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint8_t *ptr = RingBuff-&gt;data;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> cnt1, cnt2;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* We cannot insert when queue is full */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___ring___buffer.html#ga760da012435262add1d8d7aa79e873a0">RingBuffer_IsFull</a>(RingBuff))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Calculate the segment lengths */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cnt1 = cnt2 = <a class="code" href="group___ring___buffer.html#ga75424687def8979742338366d39c8559">RingBuffer_GetFree</a>(RingBuff);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (RB_INDH(RingBuff) + cnt1 &gt;= RingBuff-&gt;count)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cnt1 = RingBuff-&gt;count - RB_INDH(RingBuff);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cnt2 -= cnt1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cnt1 = MIN(cnt1, num);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    num -= cnt1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cnt2 = MIN(cnt2, num);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    num -= cnt2;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* Write segment 1 */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ptr += RB_INDH(RingBuff) * RingBuff-&gt;itemSz;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    memcpy(ptr, data, cnt1 * RingBuff-&gt;itemSz);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    RingBuff-&gt;head += cnt1;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/* Write segment 2 */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ptr = (uint8_t *) RingBuff-&gt;data + RB_INDH(RingBuff) * RingBuff-&gt;itemSz;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    data = (<span class="keyword">const</span> uint8_t *) data + cnt1 * RingBuff-&gt;itemSz;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    memcpy(ptr, data, cnt2 * RingBuff-&gt;itemSz);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    RingBuff-&gt;head += cnt2;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> cnt1 + cnt2;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* Pop single item from Ring Buffer */</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d">  118</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d">RingBuffer_Pop</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, <span class="keywordtype">void</span> *data)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint8_t *ptr = RingBuff-&gt;data;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* We cannot pop when queue is empty */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___ring___buffer.html#ga6f03e04a69262864bde4f35fc6f3dfb5">RingBuffer_IsEmpty</a>(RingBuff))</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ptr += RB_INDT(RingBuff) * RingBuff-&gt;itemSz;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    memcpy(data, ptr, RingBuff-&gt;itemSz);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    RingBuff-&gt;tail++;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* Pop multiple items from Ring buffer */</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56">  134</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56">RingBuffer_PopMult</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> num)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint8_t *ptr = RingBuff-&gt;data;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> cnt1, cnt2;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* We cannot insert when queue is empty */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___ring___buffer.html#ga6f03e04a69262864bde4f35fc6f3dfb5">RingBuffer_IsEmpty</a>(RingBuff))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* Calculate the segment lengths */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cnt1 = cnt2 = <a class="code" href="group___ring___buffer.html#ga7b69777c35694637acaf39e6bfcc1822">RingBuffer_GetCount</a>(RingBuff);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (RB_INDT(RingBuff) + cnt1 &gt;= RingBuff-&gt;count)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        cnt1 = RingBuff-&gt;count - RB_INDT(RingBuff);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    cnt2 -= cnt1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    cnt1 = MIN(cnt1, num);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    num -= cnt1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    cnt2 = MIN(cnt2, num);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    num -= cnt2;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">/* Write segment 1 */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ptr += RB_INDT(RingBuff) * RingBuff-&gt;itemSz;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    memcpy(data, ptr, cnt1 * RingBuff-&gt;itemSz);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    RingBuff-&gt;tail += cnt1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* Write segment 2 */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ptr = (uint8_t *) RingBuff-&gt;data + RB_INDT(RingBuff) * RingBuff-&gt;itemSz;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    data = (uint8_t *) data + cnt1 * RingBuff-&gt;itemSz;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    memcpy(data, ptr, cnt2 * RingBuff-&gt;itemSz);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    RingBuff-&gt;tail += cnt2;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> cnt1 + cnt2;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="group___ring___buffer_html_ga75424687def8979742338366d39c8559"><div class="ttname"><a href="group___ring___buffer.html#ga75424687def8979742338366d39c8559">RingBuffer_GetFree</a></div><div class="ttdeci">STATIC INLINE int RingBuffer_GetFree(RINGBUFF_T *RingBuff)</div><div class="ttdoc">Return number of free items in the ring buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00113">ring_buffer.h:113</a></div></div>
<div class="ttc" id="group___ring___buffer_html_gaf3ce7f43677c2b4c6eedb3cc4962b80d"><div class="ttname"><a href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d">RingBuffer_Pop</a></div><div class="ttdeci">int RingBuffer_Pop(RINGBUFF_T *RingBuff, void *data)</div><div class="ttdoc">Pop an item from the ring buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00118">ring_buffer.c:118</a></div></div>
<div class="ttc" id="group___ring___buffer_html_gaaf3bb51f2228ea1bea603e19c7eba5bb"><div class="ttname"><a href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb">RingBuffer_Init</a></div><div class="ttdeci">int RingBuffer_Init(RINGBUFF_T *RingBuff, void *buffer, int itemSize, int count)</div><div class="ttdoc">Initialize ring buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00055">ring_buffer.c:55</a></div></div>
<div class="ttc" id="group___ring___buffer_html_ga7b69777c35694637acaf39e6bfcc1822"><div class="ttname"><a href="group___ring___buffer.html#ga7b69777c35694637acaf39e6bfcc1822">RingBuffer_GetCount</a></div><div class="ttdeci">STATIC INLINE int RingBuffer_GetCount(RINGBUFF_T *RingBuff)</div><div class="ttdoc">Return number of items in the ring buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00103">ring_buffer.h:103</a></div></div>
<div class="ttc" id="group___ring___buffer_html_ga760da012435262add1d8d7aa79e873a0"><div class="ttname"><a href="group___ring___buffer.html#ga760da012435262add1d8d7aa79e873a0">RingBuffer_IsFull</a></div><div class="ttdeci">STATIC INLINE int RingBuffer_IsFull(RINGBUFF_T *RingBuff)</div><div class="ttdoc">Return number of items in the ring buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00123">ring_buffer.h:123</a></div></div>
<div class="ttc" id="group___ring___buffer_html_gaafdee54f2525b2c7a983d1a631b42226"><div class="ttname"><a href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226">RingBuffer_Insert</a></div><div class="ttdeci">int RingBuffer_Insert(RINGBUFF_T *RingBuff, const void *data)</div><div class="ttdoc">Insert a single item into ring buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00066">ring_buffer.c:66</a></div></div>
<div class="ttc" id="struct_r_i_n_g_b_u_f_f___t_html"><div class="ttname"><a href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a></div><div class="ttdoc">Ring buffer structure. </div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00045">ring_buffer.h:45</a></div></div>
<div class="ttc" id="group___ring___buffer_html_gafeafb521d4e03052ab2c893fd0e388d5"><div class="ttname"><a href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5">RingBuffer_InsertMult</a></div><div class="ttdeci">int RingBuffer_InsertMult(RINGBUFF_T *RingBuff, const void *data, int num)</div><div class="ttdoc">Insert an array of items into ring buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00082">ring_buffer.c:82</a></div></div>
<div class="ttc" id="group___ring___buffer_html_ga6f03e04a69262864bde4f35fc6f3dfb5"><div class="ttname"><a href="group___ring___buffer.html#ga6f03e04a69262864bde4f35fc6f3dfb5">RingBuffer_IsEmpty</a></div><div class="ttdeci">STATIC INLINE int RingBuffer_IsEmpty(RINGBUFF_T *RingBuff)</div><div class="ttdoc">Return empty status of ring buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00133">ring_buffer.h:133</a></div></div>
<div class="ttc" id="group___ring___buffer_html_gae0ef7bb96d1fe84ae1441b7c214b1e56"><div class="ttname"><a href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56">RingBuffer_PopMult</a></div><div class="ttdeci">int RingBuffer_PopMult(RINGBUFF_T *RingBuff, void *data, int num)</div><div class="ttdoc">Pop an array of items from the ring buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00134">ring_buffer.c:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><b>ring_buffer.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
