<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_LCD_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___l_c_d___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_LCD_T Struct Reference<div class="ingroups"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx LCD driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD Controller register block structure.  
 <a href="struct_l_p_c___l_c_d___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a194e31abcb5374333f7e8346a5a7a3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a194e31abcb5374333f7e8346a5a7a3da">TIMH</a></td></tr>
<tr class="separator:a194e31abcb5374333f7e8346a5a7a3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01422d09a1ceb2784cdddd12c2b78cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a01422d09a1ceb2784cdddd12c2b78cfc">TIMV</a></td></tr>
<tr class="separator:a01422d09a1ceb2784cdddd12c2b78cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8674d4394f14a657cbc37e8cbea49c1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a8674d4394f14a657cbc37e8cbea49c1d">POL</a></td></tr>
<tr class="separator:a8674d4394f14a657cbc37e8cbea49c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac26c848401f1f369d7bf65c428036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a5aac26c848401f1f369d7bf65c428036">LE</a></td></tr>
<tr class="separator:a5aac26c848401f1f369d7bf65c428036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df506e185ae165500576e5aeca11df3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a4df506e185ae165500576e5aeca11df3">UPBASE</a></td></tr>
<tr class="separator:a4df506e185ae165500576e5aeca11df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac954f35c70357ceaa2642b359858852d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#ac954f35c70357ceaa2642b359858852d">LPBASE</a></td></tr>
<tr class="separator:ac954f35c70357ceaa2642b359858852d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b3bb8c088f0036bb6a96b4456d36a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a885b3bb8c088f0036bb6a96b4456d36a">CTRL</a></td></tr>
<tr class="separator:a885b3bb8c088f0036bb6a96b4456d36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3240d9683ac3f5094e224937a841f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a6d3240d9683ac3f5094e224937a841f1">INTMSK</a></td></tr>
<tr class="separator:a6d3240d9683ac3f5094e224937a841f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94c8521ee68bc8b6748f2ade4632b0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#ab94c8521ee68bc8b6748f2ade4632b0c">INTRAW</a></td></tr>
<tr class="separator:ab94c8521ee68bc8b6748f2ade4632b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f757ac8345402f52b4c401eadfeb5d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a8f757ac8345402f52b4c401eadfeb5d9">INTSTAT</a></td></tr>
<tr class="separator:a8f757ac8345402f52b4c401eadfeb5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36050418c3d59f047b3f2e058ea03ff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a36050418c3d59f047b3f2e058ea03ff3">INTCLR</a></td></tr>
<tr class="separator:a36050418c3d59f047b3f2e058ea03ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab659a34422da80a7f95649194f332a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#ab659a34422da80a7f95649194f332a09">UPCURR</a></td></tr>
<tr class="separator:ab659a34422da80a7f95649194f332a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daeb30c72db80cd8dfcbbe1c60a6c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a1daeb30c72db80cd8dfcbbe1c60a6c2e">LPCURR</a></td></tr>
<tr class="separator:a1daeb30c72db80cd8dfcbbe1c60a6c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b6e0e0460eefa43ec6c1883240a024"><td class="memItemLeft" align="right" valign="top"><a id="a07b6e0e0460eefa43ec6c1883240a024"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [115]</td></tr>
<tr class="separator:a07b6e0e0460eefa43ec6c1883240a024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d1a3df778dbb02742ad97c27731eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#ad56d1a3df778dbb02742ad97c27731eb">PAL</a> [256]</td></tr>
<tr class="separator:ad56d1a3df778dbb02742ad97c27731eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496597d649480528f5e9a5068b51fb0f"><td class="memItemLeft" align="right" valign="top"><a id="a496597d649480528f5e9a5068b51fb0f"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [256]</td></tr>
<tr class="separator:a496597d649480528f5e9a5068b51fb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613e7a12e496f28aa4d67f8d0caf8363"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a613e7a12e496f28aa4d67f8d0caf8363">CRSR_IMG</a> [256]</td></tr>
<tr class="separator:a613e7a12e496f28aa4d67f8d0caf8363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1727bae576c69f5adccddd2c1ed3e12c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a1727bae576c69f5adccddd2c1ed3e12c">CRSR_CTRL</a></td></tr>
<tr class="separator:a1727bae576c69f5adccddd2c1ed3e12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f74906758ec2b74523b5ea5055a77c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a24f74906758ec2b74523b5ea5055a77c">CRSR_CFG</a></td></tr>
<tr class="separator:a24f74906758ec2b74523b5ea5055a77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae791a314c1f277d155aef32843abfd3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#ae791a314c1f277d155aef32843abfd3b">CRSR_PAL0</a></td></tr>
<tr class="separator:ae791a314c1f277d155aef32843abfd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb594358b5c6235358dafa4b6616e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#aa3cb594358b5c6235358dafa4b6616e2">CRSR_PAL1</a></td></tr>
<tr class="separator:aa3cb594358b5c6235358dafa4b6616e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f916e4f2590faff6e6baa1addd9b35a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a8f916e4f2590faff6e6baa1addd9b35a">CRSR_XY</a></td></tr>
<tr class="separator:a8f916e4f2590faff6e6baa1addd9b35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a585673ff328205882f072cac8312c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a01a585673ff328205882f072cac8312c">CRSR_CLIP</a></td></tr>
<tr class="separator:a01a585673ff328205882f072cac8312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e2a8eca355196506dfe85a38d5f707"><td class="memItemLeft" align="right" valign="top"><a id="a24e2a8eca355196506dfe85a38d5f707"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [2]</td></tr>
<tr class="separator:a24e2a8eca355196506dfe85a38d5f707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068610434ae30cbe9f79a282999e0bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a068610434ae30cbe9f79a282999e0bbc">CRSR_INTMSK</a></td></tr>
<tr class="separator:a068610434ae30cbe9f79a282999e0bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa32c24adcbaa602ae75ef51a360091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#abfa32c24adcbaa602ae75ef51a360091">CRSR_INTCLR</a></td></tr>
<tr class="separator:abfa32c24adcbaa602ae75ef51a360091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c53169c25d1f254d25f1256d288f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a94c53169c25d1f254d25f1256d288f15">CRSR_INTRAW</a></td></tr>
<tr class="separator:a94c53169c25d1f254d25f1256d288f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41388006ec38b4c247aa0de2e85097c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#af41388006ec38b4c247aa0de2e85097c">CRSR_INTSTAT</a></td></tr>
<tr class="separator:af41388006ec38b4c247aa0de2e85097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCD Controller register block structure. </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a24f74906758ec2b74523b5ea5055a77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f74906758ec2b74523b5ea5055a77c">&#9670;&nbsp;</a></span>CRSR_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_LCD_T::CRSR_CFG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Configuration register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00066">66</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00140">Chip_LCD_Cursor_Config()</a>.</p>

</div>
</div>
<a id="a01a585673ff328205882f072cac8312c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a585673ff328205882f072cac8312c">&#9670;&nbsp;</a></span>CRSR_CLIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_LCD_T::CRSR_CLIP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Clip Position register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00070">70</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1727bae576c69f5adccddd2c1ed3e12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1727bae576c69f5adccddd2c1ed3e12c">&#9670;&nbsp;</a></span>CRSR_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_LCD_T::CRSR_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Control register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00065">65</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a613e7a12e496f28aa4d67f8d0caf8363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613e7a12e496f28aa4d67f8d0caf8363">&#9670;&nbsp;</a></span>CRSR_IMG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_LCD_T::CRSR_IMG[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Image registers </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00064">64</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="abfa32c24adcbaa602ae75ef51a360091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa32c24adcbaa602ae75ef51a360091">&#9670;&nbsp;</a></span>CRSR_INTCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_LCD_T::CRSR_INTCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Interrupt Clear register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00073">73</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a068610434ae30cbe9f79a282999e0bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068610434ae30cbe9f79a282999e0bbc">&#9670;&nbsp;</a></span>CRSR_INTMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_LCD_T::CRSR_INTMSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Interrupt Mask register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00072">72</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a94c53169c25d1f254d25f1256d288f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c53169c25d1f254d25f1256d288f15">&#9670;&nbsp;</a></span>CRSR_INTRAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_LCD_T::CRSR_INTRAW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Raw Interrupt Status register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00074">74</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af41388006ec38b4c247aa0de2e85097c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41388006ec38b4c247aa0de2e85097c">&#9670;&nbsp;</a></span>CRSR_INTSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_LCD_T::CRSR_INTSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Masked Interrupt Status register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00075">75</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae791a314c1f277d155aef32843abfd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae791a314c1f277d155aef32843abfd3b">&#9670;&nbsp;</a></span>CRSR_PAL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_LCD_T::CRSR_PAL0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Palette register 0 </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00067">67</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa3cb594358b5c6235358dafa4b6616e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cb594358b5c6235358dafa4b6616e2">&#9670;&nbsp;</a></span>CRSR_PAL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_LCD_T::CRSR_PAL1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Palette register 1 </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00068">68</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8f916e4f2590faff6e6baa1addd9b35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f916e4f2590faff6e6baa1addd9b35a">&#9670;&nbsp;</a></span>CRSR_XY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_LCD_T::CRSR_XY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor XY Position register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00069">69</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a885b3bb8c088f0036bb6a96b4456d36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885b3bb8c088f0036bb6a96b4456d36a">&#9670;&nbsp;</a></span>CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_LCD_T::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD Control register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="a36050418c3d59f047b3f2e058ea03ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36050418c3d59f047b3f2e058ea03ff3">&#9670;&nbsp;</a></span>INTCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_LCD_T::INTCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Clear register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00058">58</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6d3240d9683ac3f5094e224937a841f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3240d9683ac3f5094e224937a841f1">&#9670;&nbsp;</a></span>INTMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_LCD_T::INTMSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Mask register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="ab94c8521ee68bc8b6748f2ade4632b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94c8521ee68bc8b6748f2ade4632b0c">&#9670;&nbsp;</a></span>INTRAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_LCD_T::INTRAW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw Interrupt Status register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8f757ac8345402f52b4c401eadfeb5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f757ac8345402f52b4c401eadfeb5d9">&#9670;&nbsp;</a></span>INTSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_LCD_T::INTSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Masked Interrupt Status register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a5aac26c848401f1f369d7bf65c428036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aac26c848401f1f369d7bf65c428036">&#9670;&nbsp;</a></span>LE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_LCD_T::LE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line End Control register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac954f35c70357ceaa2642b359858852d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac954f35c70357ceaa2642b359858852d">&#9670;&nbsp;</a></span>LPBASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_LCD_T::LPBASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lower Panel Frame Base Address register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1daeb30c72db80cd8dfcbbe1c60a6c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daeb30c72db80cd8dfcbbe1c60a6c2e">&#9670;&nbsp;</a></span>LPCURR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_LCD_T::LPCURR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lower Panel Current Address Value register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00060">60</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad56d1a3df778dbb02742ad97c27731eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56d1a3df778dbb02742ad97c27731eb">&#9670;&nbsp;</a></span>PAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_LCD_T::PAL[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>256x16-bit Color Palette registers </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00062">62</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>, and <a class="el" href="lcd__18xx__43xx_8c_source.html#l00173">Chip_LCD_LoadPalette()</a>.</p>

</div>
</div>
<a id="a8674d4394f14a657cbc37e8cbea49c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8674d4394f14a657cbc37e8cbea49c1d">&#9670;&nbsp;</a></span>POL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_LCD_T::POL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock and Signal Polarity Control register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="a194e31abcb5374333f7e8346a5a7a3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194e31abcb5374333f7e8346a5a7a3da">&#9670;&nbsp;</a></span>TIMH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_LCD_T::TIMH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; LCD Structure Horizontal Timing Control register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="a01422d09a1ceb2784cdddd12c2b78cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01422d09a1ceb2784cdddd12c2b78cfc">&#9670;&nbsp;</a></span>TIMV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_LCD_T::TIMV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertical Timing Control register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="a4df506e185ae165500576e5aeca11df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df506e185ae165500576e5aeca11df3">&#9670;&nbsp;</a></span>UPBASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_LCD_T::UPBASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper Panel Frame Base Address register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab659a34422da80a7f95649194f332a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab659a34422da80a7f95649194f332a09">&#9670;&nbsp;</a></span>UPCURR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_LCD_T::UPCURR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper Panel Current Address Value register </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00059">59</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
