<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_TIMER_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___t_i_m_e_r___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_TIMER_T Struct Reference<div class="ingroups"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx 16/32-bit Timer driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>32-bit Standard timer register block structure  
 <a href="struct_l_p_c___t_i_m_e_r___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3db61fe5ab56aeea0c27c6199da63b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a3db61fe5ab56aeea0c27c6199da63b1a">IR</a></td></tr>
<tr class="separator:a3db61fe5ab56aeea0c27c6199da63b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7507a9fa9ac19e6ffb35f766027bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#ab6f7507a9fa9ac19e6ffb35f766027bb">TCR</a></td></tr>
<tr class="separator:ab6f7507a9fa9ac19e6ffb35f766027bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92507831988bc15ddc0fbc30ab31bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#ac92507831988bc15ddc0fbc30ab31bf9">TC</a></td></tr>
<tr class="separator:ac92507831988bc15ddc0fbc30ab31bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab803475dcfb9c751b2b8d02f02cb9d95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#ab803475dcfb9c751b2b8d02f02cb9d95">PR</a></td></tr>
<tr class="separator:ab803475dcfb9c751b2b8d02f02cb9d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff47df94f3c3f882c742af874983ffb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#aff47df94f3c3f882c742af874983ffb9">PC</a></td></tr>
<tr class="separator:aff47df94f3c3f882c742af874983ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7696d9896a932a78d6a6a60488332674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a7696d9896a932a78d6a6a60488332674">MCR</a></td></tr>
<tr class="separator:a7696d9896a932a78d6a6a60488332674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e8addd98189542175c5ecbcd8d3776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a26e8addd98189542175c5ecbcd8d3776">MR</a> [4]</td></tr>
<tr class="separator:a26e8addd98189542175c5ecbcd8d3776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97a68e845ea92e8c617bbdf1d867e48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#ae97a68e845ea92e8c617bbdf1d867e48">CCR</a></td></tr>
<tr class="separator:ae97a68e845ea92e8c617bbdf1d867e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa352dc65884c0a7b8888736a90a4bb7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#aa352dc65884c0a7b8888736a90a4bb7b">CR</a> [4]</td></tr>
<tr class="separator:aa352dc65884c0a7b8888736a90a4bb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92df4dc0b947774e8cf040b5c2c2ae30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a92df4dc0b947774e8cf040b5c2c2ae30">EMR</a></td></tr>
<tr class="separator:a92df4dc0b947774e8cf040b5c2c2ae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f208ad800371ff9db0ba9f49ec716"><td class="memItemLeft" align="right" valign="top"><a id="ac55f208ad800371ff9db0ba9f49ec716"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [12]</td></tr>
<tr class="separator:ac55f208ad800371ff9db0ba9f49ec716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bee15636f5bce5c6d3f3fcd4d8cf513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a8bee15636f5bce5c6d3f3fcd4d8cf513">CTCR</a></td></tr>
<tr class="separator:a8bee15636f5bce5c6d3f3fcd4d8cf513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>32-bit Standard timer register block structure </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae97a68e845ea92e8c617bbdf1d867e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97a68e845ea92e8c617bbdf1d867e48">&#9670;&nbsp;</a></span>CCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_TIMER_T::CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture Control Register. The CCR controls which edges of the capture inputs are used to load the Capture Registers and whether or not an interrupt is generated when a capture takes place. </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa352dc65884c0a7b8888736a90a4bb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa352dc65884c0a7b8888736a90a4bb7b">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_TIMER_T::CR[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture Register. CR is loaded with the value of TC when there is an event on the CAPn.0 input. </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8bee15636f5bce5c6d3f3fcd4d8cf513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bee15636f5bce5c6d3f3fcd4d8cf513">&#9670;&nbsp;</a></span>CTCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_TIMER_T::CTCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count Control Register. The CTCR selects between Timer and Counter mode, and in Counter mode selects the signal and edge(s) for counting. </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00059">59</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a92df4dc0b947774e8cf040b5c2c2ae30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92df4dc0b947774e8cf040b5c2c2ae30">&#9670;&nbsp;</a></span>EMR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_TIMER_T::EMR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Match Register. The EMR controls the external match pins MATn.0-3 (MAT0.0-3 and MAT1.0-3 respectively). </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="timer__18xx__43xx_8c_source.html#l00104">Chip_TIMER_ExtMatchControlSet()</a>.</p>

</div>
</div>
<a id="a3db61fe5ab56aeea0c27c6199da63b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db61fe5ab56aeea0c27c6199da63b1a">&#9670;&nbsp;</a></span>IR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_TIMER_T::IR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; TIMERn Structure Interrupt Register. The IR can be written to clear interrupts. The IR can be read to identify which of eight possible interrupt sources are pending. </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7696d9896a932a78d6a6a60488332674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7696d9896a932a78d6a6a60488332674">&#9670;&nbsp;</a></span>MCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_TIMER_T::MCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Match Control Register. The MCR is used to control if an interrupt is generated and if the TC is reset when a Match occurs. </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a26e8addd98189542175c5ecbcd8d3776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e8addd98189542175c5ecbcd8d3776">&#9670;&nbsp;</a></span>MR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_TIMER_T::MR[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Match Register. MR can be enabled through the MCR to reset the TC, stop both the TC and PC, and/or generate an interrupt every time MR matches the TC. </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aff47df94f3c3f882c742af874983ffb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff47df94f3c3f882c742af874983ffb9">&#9670;&nbsp;</a></span>PC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_TIMER_T::PC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prescale Counter. The 32 bit PC is a counter which is incremented to the value stored in PR. When the value in PR is reached, the TC is incremented and the PC is cleared. The PC is observable and controllable through the bus interface. </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab803475dcfb9c751b2b8d02f02cb9d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab803475dcfb9c751b2b8d02f02cb9d95">&#9670;&nbsp;</a></span>PR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_TIMER_T::PR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prescale Register. The Prescale Counter (below) is equal to this value, the next clock increments the TC and clears the PC. </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac92507831988bc15ddc0fbc30ab31bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92507831988bc15ddc0fbc30ab31bf9">&#9670;&nbsp;</a></span>TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_TIMER_T::TC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Counter. The 32 bit TC is incremented every PR+1 cycles of PCLK. The TC is controlled through the TCR. </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="timer__18xx__43xx_8c_source.html#l00084">Chip_TIMER_Reset()</a>.</p>

</div>
</div>
<a id="ab6f7507a9fa9ac19e6ffb35f766027bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f7507a9fa9ac19e6ffb35f766027bb">&#9670;&nbsp;</a></span>TCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_TIMER_T::TCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Control Register. The TCR is used to control the Timer Counter functions. The Timer Counter can be disabled or reset through the TCR. </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="timer__18xx__43xx_8c_source.html#l00084">Chip_TIMER_Reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
