<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LCD_CONFIG_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_c_d___c_o_n_f_i_g___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LCD_CONFIG_T Struct Reference<div class="ingroups"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx LCD driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure for LCD Configuration.  
 <a href="struct_l_c_d___c_o_n_f_i_g___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2ed77ed1f73ff89f4fe1cfa889331223"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a2ed77ed1f73ff89f4fe1cfa889331223">HBP</a></td></tr>
<tr class="separator:a2ed77ed1f73ff89f4fe1cfa889331223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cf68035de79f0a0961cd128dfbb900"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a59cf68035de79f0a0961cd128dfbb900">HFP</a></td></tr>
<tr class="separator:a59cf68035de79f0a0961cd128dfbb900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921d21f79b3a274f4b0cc3485becad9c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a921d21f79b3a274f4b0cc3485becad9c">HSW</a></td></tr>
<tr class="separator:a921d21f79b3a274f4b0cc3485becad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c1bec1fc5f9a154430135313d1210a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a62c1bec1fc5f9a154430135313d1210a">PPL</a></td></tr>
<tr class="separator:a62c1bec1fc5f9a154430135313d1210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e464f7485cde1ffdbece953c8b56928"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a5e464f7485cde1ffdbece953c8b56928">VBP</a></td></tr>
<tr class="separator:a5e464f7485cde1ffdbece953c8b56928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fcb59e632f327ee91ed150035adcf7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#aa6fcb59e632f327ee91ed150035adcf7">VFP</a></td></tr>
<tr class="separator:aa6fcb59e632f327ee91ed150035adcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a2ded24df07c7f478d18b66bd3c2af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#aa1a2ded24df07c7f478d18b66bd3c2af">VSW</a></td></tr>
<tr class="separator:aa1a2ded24df07c7f478d18b66bd3c2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad611d3e672a52a991bc54add20c2006d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#ad611d3e672a52a991bc54add20c2006d">LPP</a></td></tr>
<tr class="separator:ad611d3e672a52a991bc54add20c2006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837e5568d9de4975bf1a17d2dc9756ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a837e5568d9de4975bf1a17d2dc9756ba">IOE</a></td></tr>
<tr class="separator:a837e5568d9de4975bf1a17d2dc9756ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0103894c37b0d0cde5da401370dfd2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a8e0103894c37b0d0cde5da401370dfd2">IPC</a></td></tr>
<tr class="separator:a8e0103894c37b0d0cde5da401370dfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390a03c8f78a0f1311e1ec77ed4dabc2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a390a03c8f78a0f1311e1ec77ed4dabc2">IHS</a></td></tr>
<tr class="separator:a390a03c8f78a0f1311e1ec77ed4dabc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff65ac9a723eca49368b5e3af4a74785"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#aff65ac9a723eca49368b5e3af4a74785">IVS</a></td></tr>
<tr class="separator:aff65ac9a723eca49368b5e3af4a74785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7192132049d5782a2c53ad35e6773892"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a7192132049d5782a2c53ad35e6773892">ACB</a></td></tr>
<tr class="separator:a7192132049d5782a2c53ad35e6773892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a62794b32307bbbc4b9cd84f05faa85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a6a62794b32307bbbc4b9cd84f05faa85">BPP</a></td></tr>
<tr class="separator:a6a62794b32307bbbc4b9cd84f05faa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eda2297e9d1a5a027c7e0aa68da0b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gaceee4b8b7afdc1a97b365dc2feb4ecca">LCD_PANEL_OPT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a1eda2297e9d1a5a027c7e0aa68da0b47">LCD</a></td></tr>
<tr class="separator:a1eda2297e9d1a5a027c7e0aa68da0b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4fe9229c706bbe095f836ca512f23a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gac365c31cd880844cf31747394cd0f93a">LCD_COLOR_FORMAT_OPT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#acd4fe9229c706bbe095f836ca512f23a">color_format</a></td></tr>
<tr class="separator:acd4fe9229c706bbe095f836ca512f23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd1e64941fe8ba8324f92677f2b20e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a9cd1e64941fe8ba8324f92677f2b20e7">Dual</a></td></tr>
<tr class="separator:a9cd1e64941fe8ba8324f92677f2b20e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure for LCD Configuration. </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00122">122</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7192132049d5782a2c53ad35e6773892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7192132049d5782a2c53ad35e6773892">&#9670;&nbsp;</a></span>ACB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LCD_CONFIG_T::ACB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AC bias frequency in clocks (not used) </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00135">135</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="a6a62794b32307bbbc4b9cd84f05faa85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a62794b32307bbbc4b9cd84f05faa85">&#9670;&nbsp;</a></span>BPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LCD_CONFIG_T::BPP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum bits per pixel the display supports </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00136">136</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="acd4fe9229c706bbe095f836ca512f23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4fe9229c706bbe095f836ca512f23a">&#9670;&nbsp;</a></span>color_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gac365c31cd880844cf31747394cd0f93a">LCD_COLOR_FORMAT_OPT_T</a> LCD_CONFIG_T::color_format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BGR or RGB </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00138">138</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="a9cd1e64941fe8ba8324f92677f2b20e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd1e64941fe8ba8324f92677f2b20e7">&#9670;&nbsp;</a></span>Dual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LCD_CONFIG_T::Dual</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dual panel, 1 = dual panel display </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00139">139</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="a2ed77ed1f73ff89f4fe1cfa889331223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed77ed1f73ff89f4fe1cfa889331223">&#9670;&nbsp;</a></span>HBP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LCD_CONFIG_T::HBP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal back porch in clocks </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00123">123</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="a59cf68035de79f0a0961cd128dfbb900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cf68035de79f0a0961cd128dfbb900">&#9670;&nbsp;</a></span>HFP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LCD_CONFIG_T::HFP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal front porch in clocks </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00124">124</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="a921d21f79b3a274f4b0cc3485becad9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921d21f79b3a274f4b0cc3485becad9c">&#9670;&nbsp;</a></span>HSW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LCD_CONFIG_T::HSW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSYNC pulse width in clocks </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00125">125</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="a390a03c8f78a0f1311e1ec77ed4dabc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390a03c8f78a0f1311e1ec77ed4dabc2">&#9670;&nbsp;</a></span>IHS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LCD_CONFIG_T::IHS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert HSYNC, 1 = invert </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00133">133</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="a837e5568d9de4975bf1a17d2dc9756ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837e5568d9de4975bf1a17d2dc9756ba">&#9670;&nbsp;</a></span>IOE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LCD_CONFIG_T::IOE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert output enable, 1 = invert </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00131">131</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="a8e0103894c37b0d0cde5da401370dfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0103894c37b0d0cde5da401370dfd2">&#9670;&nbsp;</a></span>IPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LCD_CONFIG_T::IPC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert panel clock, 1 = invert </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00132">132</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="aff65ac9a723eca49368b5e3af4a74785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff65ac9a723eca49368b5e3af4a74785">&#9670;&nbsp;</a></span>IVS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LCD_CONFIG_T::IVS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert VSYNC, 1 = invert </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00134">134</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="a1eda2297e9d1a5a027c7e0aa68da0b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eda2297e9d1a5a027c7e0aa68da0b47">&#9670;&nbsp;</a></span>LCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gaceee4b8b7afdc1a97b365dc2feb4ecca">LCD_PANEL_OPT_T</a> LCD_CONFIG_T::LCD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD panel type </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00137">137</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="ad611d3e672a52a991bc54add20c2006d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad611d3e672a52a991bc54add20c2006d">&#9670;&nbsp;</a></span>LPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LCD_CONFIG_T::LPP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lines per panel </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00130">130</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="a62c1bec1fc5f9a154430135313d1210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c1bec1fc5f9a154430135313d1210a">&#9670;&nbsp;</a></span>PPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LCD_CONFIG_T::PPL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pixels per line </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00126">126</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="a5e464f7485cde1ffdbece953c8b56928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e464f7485cde1ffdbece953c8b56928">&#9670;&nbsp;</a></span>VBP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LCD_CONFIG_T::VBP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertical back porch in clocks </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00127">127</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="aa6fcb59e632f327ee91ed150035adcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fcb59e632f327ee91ed150035adcf7">&#9670;&nbsp;</a></span>VFP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LCD_CONFIG_T::VFP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertical front porch in clocks </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00128">128</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<a id="aa1a2ded24df07c7f478d18b66bd3c2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a2ded24df07c7f478d18b66bd3c2af">&#9670;&nbsp;</a></span>VSW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LCD_CONFIG_T::VSW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VSYNC pulse width in clocks </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00129">129</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd__18xx__43xx_8c_source.html#l00053">Chip_LCD_Init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
