<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: CGU_PLL_REG_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_g_u___p_l_l___r_e_g___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CGU_PLL_REG_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0ecd7bd027d8befd5feadd3ec410c52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html#ae0ecd7bd027d8befd5feadd3ec410c52">PLL_STAT</a></td></tr>
<tr class="separator:ae0ecd7bd027d8befd5feadd3ec410c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f89fde60595e2d4e8d8d790a2ca3322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html#a4f89fde60595e2d4e8d8d790a2ca3322">PLL_CTRL</a></td></tr>
<tr class="separator:a4f89fde60595e2d4e8d8d790a2ca3322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac1589cbf991bec0eaca0653bef076e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html#a7ac1589cbf991bec0eaca0653bef076e">PLL_MDIV</a></td></tr>
<tr class="separator:a7ac1589cbf991bec0eaca0653bef076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0e5bb2892c8c6cf183d3c58400d889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html#a9f0e5bb2892c8c6cf183d3c58400d889">PLL_NP_DIV</a></td></tr>
<tr class="separator:a9f0e5bb2892c8c6cf183d3c58400d889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PLL register block </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4f89fde60595e2d4e8d8d790a2ca3322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f89fde60595e2d4e8d8d790a2ca3322">&#9670;&nbsp;</a></span>PLL_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CGU_PLL_REG_T::PLL_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL control register </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00058">58</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7ac1589cbf991bec0eaca0653bef076e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac1589cbf991bec0eaca0653bef076e">&#9670;&nbsp;</a></span>PLL_MDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CGU_PLL_REG_T::PLL_MDIV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL M-divider register </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00059">59</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9f0e5bb2892c8c6cf183d3c58400d889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0e5bb2892c8c6cf183d3c58400d889">&#9670;&nbsp;</a></span>PLL_NP_DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CGU_PLL_REG_T::PLL_NP_DIV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL N/P-divider register </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00060">60</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae0ecd7bd027d8befd5feadd3ec410c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ecd7bd027d8befd5feadd3ec410c52">&#9670;&nbsp;</a></span>PLL_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CGU_PLL_REG_T::PLL_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL status register </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html">CGU_PLL_REG_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
