<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_SDMMC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___s_d_m_m_c___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_SDMMC_T Struct Reference<div class="ingroups"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx SD/SDIO driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SD/MMC &amp; SDIO register block structure.  
 <a href="struct_l_p_c___s_d_m_m_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2fbfe51e11aa29e544779fde6ed3efcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a2fbfe51e11aa29e544779fde6ed3efcc">CTRL</a></td></tr>
<tr class="separator:a2fbfe51e11aa29e544779fde6ed3efcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3add899c23e19943d9bb861e82674a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a3add899c23e19943d9bb861e82674a43">PWREN</a></td></tr>
<tr class="separator:a3add899c23e19943d9bb861e82674a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aeeb0c8295abf54c9d3edbc3dce2f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a99aeeb0c8295abf54c9d3edbc3dce2f8">CLKDIV</a></td></tr>
<tr class="separator:a99aeeb0c8295abf54c9d3edbc3dce2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee37fc97f323d4690407086a1634e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#acee37fc97f323d4690407086a1634e1a">CLKSRC</a></td></tr>
<tr class="separator:acee37fc97f323d4690407086a1634e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987dfd7301dc03ee1d6cca4605eab8d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a987dfd7301dc03ee1d6cca4605eab8d6">CLKENA</a></td></tr>
<tr class="separator:a987dfd7301dc03ee1d6cca4605eab8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ffd2ff08194cbaafdfe96a58a813df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a50ffd2ff08194cbaafdfe96a58a813df">TMOUT</a></td></tr>
<tr class="separator:a50ffd2ff08194cbaafdfe96a58a813df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b46bdd4bcf06d7f722a35c07113346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a90b46bdd4bcf06d7f722a35c07113346">CTYPE</a></td></tr>
<tr class="separator:a90b46bdd4bcf06d7f722a35c07113346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f261cc56afffc8214127f088645bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a66f261cc56afffc8214127f088645bb7">BLKSIZ</a></td></tr>
<tr class="separator:a66f261cc56afffc8214127f088645bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09af8ae4bca60a2ff93096b8b28be553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a09af8ae4bca60a2ff93096b8b28be553">BYTCNT</a></td></tr>
<tr class="separator:a09af8ae4bca60a2ff93096b8b28be553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9490973ed0dba888c9c93fc9468211f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#ac9490973ed0dba888c9c93fc9468211f">INTMASK</a></td></tr>
<tr class="separator:ac9490973ed0dba888c9c93fc9468211f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c0d4af8466eff44d5ae689ac8d4957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a24c0d4af8466eff44d5ae689ac8d4957">CMDARG</a></td></tr>
<tr class="separator:a24c0d4af8466eff44d5ae689ac8d4957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796e22cdf6036df55137c9dcd3cb4c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a796e22cdf6036df55137c9dcd3cb4c36">CMD</a></td></tr>
<tr class="separator:a796e22cdf6036df55137c9dcd3cb4c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf083451ec2e8b3c66b0acd0924d877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#acaf083451ec2e8b3c66b0acd0924d877">RESP0</a></td></tr>
<tr class="separator:acaf083451ec2e8b3c66b0acd0924d877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3173bbae375110ec8b251ede0b9b7bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#aa3173bbae375110ec8b251ede0b9b7bd">RESP1</a></td></tr>
<tr class="separator:aa3173bbae375110ec8b251ede0b9b7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7870ca2182f0b9b6350937286ecc45f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a7870ca2182f0b9b6350937286ecc45f3">RESP2</a></td></tr>
<tr class="separator:a7870ca2182f0b9b6350937286ecc45f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed7fd55f021ad496ccb486c2186aba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#abed7fd55f021ad496ccb486c2186aba1">RESP3</a></td></tr>
<tr class="separator:abed7fd55f021ad496ccb486c2186aba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e290eb9859754f735bf9fa36e507ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a31e290eb9859754f735bf9fa36e507ca">MINTSTS</a></td></tr>
<tr class="separator:a31e290eb9859754f735bf9fa36e507ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936fd41c2791363d8d59f4230875d11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a6936fd41c2791363d8d59f4230875d11">RINTSTS</a></td></tr>
<tr class="separator:a6936fd41c2791363d8d59f4230875d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac601b7aab46dc89b9c8ba8524ddb9dde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#ac601b7aab46dc89b9c8ba8524ddb9dde">STATUS</a></td></tr>
<tr class="separator:ac601b7aab46dc89b9c8ba8524ddb9dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14e3c24d4fca64a99b41d7cf2dd90b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#ac14e3c24d4fca64a99b41d7cf2dd90b5">FIFOTH</a></td></tr>
<tr class="separator:ac14e3c24d4fca64a99b41d7cf2dd90b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f78743fc8e1f904189132191b1244ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a3f78743fc8e1f904189132191b1244ed">CDETECT</a></td></tr>
<tr class="separator:a3f78743fc8e1f904189132191b1244ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac56ebd69913582f1b0d650b920df3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a0ac56ebd69913582f1b0d650b920df3b">WRTPRT</a></td></tr>
<tr class="separator:a0ac56ebd69913582f1b0d650b920df3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814abc329cc5252e3c7e3b50a5d0a570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a814abc329cc5252e3c7e3b50a5d0a570">GPIO</a></td></tr>
<tr class="separator:a814abc329cc5252e3c7e3b50a5d0a570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c77ca70a78e8a1341742afed786af1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a07c77ca70a78e8a1341742afed786af1">TCBCNT</a></td></tr>
<tr class="separator:a07c77ca70a78e8a1341742afed786af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011a776be042ec0a3ab8b44e49241d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a011a776be042ec0a3ab8b44e49241d5f">TBBCNT</a></td></tr>
<tr class="separator:a011a776be042ec0a3ab8b44e49241d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abb45941fcf29af71b0bd3f290e2ffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a7abb45941fcf29af71b0bd3f290e2ffe">DEBNCE</a></td></tr>
<tr class="separator:a7abb45941fcf29af71b0bd3f290e2ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c82387f2d3171cbecf00f1c0f7577e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a5c82387f2d3171cbecf00f1c0f7577e2">USRID</a></td></tr>
<tr class="separator:a5c82387f2d3171cbecf00f1c0f7577e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3ae0051d072537ba2c3ae418e3ad12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#acb3ae0051d072537ba2c3ae418e3ad12">VERID</a></td></tr>
<tr class="separator:acb3ae0051d072537ba2c3ae418e3ad12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91d39cf78b049bc2d822071fffe2816"><td class="memItemLeft" align="right" valign="top"><a id="ab91d39cf78b049bc2d822071fffe2816"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b></td></tr>
<tr class="separator:ab91d39cf78b049bc2d822071fffe2816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205f9feb5039bd83958cc7de2e237444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a205f9feb5039bd83958cc7de2e237444">UHS_REG</a></td></tr>
<tr class="separator:a205f9feb5039bd83958cc7de2e237444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf5907d942f58974faed2744cb24cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#afdf5907d942f58974faed2744cb24cb0">RST_N</a></td></tr>
<tr class="separator:afdf5907d942f58974faed2744cb24cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f26f070fd32056ffe8c7a9f9532055"><td class="memItemLeft" align="right" valign="top"><a id="ac8f26f070fd32056ffe8c7a9f9532055"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b></td></tr>
<tr class="separator:ac8f26f070fd32056ffe8c7a9f9532055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d2a920d865a8fb0905448222ec8d6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a31d2a920d865a8fb0905448222ec8d6e">BMOD</a></td></tr>
<tr class="separator:a31d2a920d865a8fb0905448222ec8d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0203775caca284444c5fca1c385224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#aaf0203775caca284444c5fca1c385224">PLDMND</a></td></tr>
<tr class="separator:aaf0203775caca284444c5fca1c385224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674862ec48e5b392ff81b620fda3da62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a674862ec48e5b392ff81b620fda3da62">DBADDR</a></td></tr>
<tr class="separator:a674862ec48e5b392ff81b620fda3da62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50c21091e980af7e8dd0a5eb4f75d4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#ad50c21091e980af7e8dd0a5eb4f75d4c">IDSTS</a></td></tr>
<tr class="separator:ad50c21091e980af7e8dd0a5eb4f75d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff53d66e2137fb0569e46d5c771822e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#adff53d66e2137fb0569e46d5c771822e">IDINTEN</a></td></tr>
<tr class="separator:adff53d66e2137fb0569e46d5c771822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d53c194e4929800bd724142ba2aa949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a7d53c194e4929800bd724142ba2aa949">DSCADDR</a></td></tr>
<tr class="separator:a7d53c194e4929800bd724142ba2aa949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330db89ebea4b6cfbdfa440390361a8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a330db89ebea4b6cfbdfa440390361a8a">BUFADDR</a></td></tr>
<tr class="separator:a330db89ebea4b6cfbdfa440390361a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SD/MMC &amp; SDIO register block structure. </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a66f261cc56afffc8214127f088645bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f261cc56afffc8214127f088645bb7">&#9670;&nbsp;</a></span>BLKSIZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::BLKSIZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block Size Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a31d2a920d865a8fb0905448222ec8d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d2a920d865a8fb0905448222ec8d6e">&#9670;&nbsp;</a></span>BMOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::BMOD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus Mode Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00080">80</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdif__18xx__43xx_8c_source.html#l00052">Chip_SDIF_Init()</a>.</p>

</div>
</div>
<a id="a330db89ebea4b6cfbdfa440390361a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330db89ebea4b6cfbdfa440390361a8a">&#9670;&nbsp;</a></span>BUFADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SDMMC_T::BUFADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current Buffer Descriptor Address Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00086">86</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a09af8ae4bca60a2ff93096b8b28be553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09af8ae4bca60a2ff93096b8b28be553">&#9670;&nbsp;</a></span>BYTCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::BYTCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte Count Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3f78743fc8e1f904189132191b1244ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f78743fc8e1f904189132191b1244ed">&#9670;&nbsp;</a></span>CDETECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SDMMC_T::CDETECT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card Detect Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00068">68</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a99aeeb0c8295abf54c9d3edbc3dce2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aeeb0c8295abf54c9d3edbc3dce2f8">&#9670;&nbsp;</a></span>CLKDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::CLKDIV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock Divider Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdif__18xx__43xx_8c_source.html#l00128">Chip_SDIF_SetClock()</a>.</p>

</div>
</div>
<a id="a987dfd7301dc03ee1d6cca4605eab8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987dfd7301dc03ee1d6cca4605eab8d6">&#9670;&nbsp;</a></span>CLKENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::CLKENA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock Enable Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdif__18xx__43xx_8c_source.html#l00128">Chip_SDIF_SetClock()</a>.</p>

</div>
</div>
<a id="acee37fc97f323d4690407086a1634e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee37fc97f323d4690407086a1634e1a">&#9670;&nbsp;</a></span>CLKSRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::CLKSRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SD Clock Source Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdif__18xx__43xx_8c_source.html#l00128">Chip_SDIF_SetClock()</a>.</p>

</div>
</div>
<a id="a796e22cdf6036df55137c9dcd3cb4c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796e22cdf6036df55137c9dcd3cb4c36">&#9670;&nbsp;</a></span>CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00059">59</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdif__18xx__43xx_8c_source.html#l00093">Chip_SDIF_SendCmd()</a>.</p>

</div>
</div>
<a id="a24c0d4af8466eff44d5ae689ac8d4957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c0d4af8466eff44d5ae689ac8d4957">&#9670;&nbsp;</a></span>CMDARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::CMDARG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Argument Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00058">58</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdif__18xx__43xx_8c_source.html#l00093">Chip_SDIF_SendCmd()</a>.</p>

</div>
</div>
<a id="a2fbfe51e11aa29e544779fde6ed3efcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbfe51e11aa29e544779fde6ed3efcc">&#9670;&nbsp;</a></span>CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; SDMMC Structure Control Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdif__18xx__43xx_8c_source.html#l00175">Chip_SDIF_DmaSetup()</a>, <a class="el" href="sdif__18xx__43xx_8c_source.html#l00052">Chip_SDIF_Init()</a>, and <a class="el" href="sdif__18xx__43xx_8c_source.html#l00162">Chip_SDIF_SetClearIntFifo()</a>.</p>

</div>
</div>
<a id="a90b46bdd4bcf06d7f722a35c07113346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b46bdd4bcf06d7f722a35c07113346">&#9670;&nbsp;</a></span>CTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::CTYPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card Type Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a674862ec48e5b392ff81b620fda3da62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674862ec48e5b392ff81b620fda3da62">&#9670;&nbsp;</a></span>DBADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::DBADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor List Base Address Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00082">82</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdif__18xx__43xx_8c_source.html#l00175">Chip_SDIF_DmaSetup()</a>.</p>

</div>
</div>
<a id="a7abb45941fcf29af71b0bd3f290e2ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abb45941fcf29af71b0bd3f290e2ffe">&#9670;&nbsp;</a></span>DEBNCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::DEBNCE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debounce Count Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00073">73</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7d53c194e4929800bd724142ba2aa949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d53c194e4929800bd724142ba2aa949">&#9670;&nbsp;</a></span>DSCADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SDMMC_T::DSCADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current Host Descriptor Address Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00085">85</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac14e3c24d4fca64a99b41d7cf2dd90b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14e3c24d4fca64a99b41d7cf2dd90b5">&#9670;&nbsp;</a></span>FIFOTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::FIFOTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO Threshold Watermark Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00067">67</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdif__18xx__43xx_8c_source.html#l00052">Chip_SDIF_Init()</a>.</p>

</div>
</div>
<a id="a814abc329cc5252e3c7e3b50a5d0a570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814abc329cc5252e3c7e3b50a5d0a570">&#9670;&nbsp;</a></span>GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::GPIO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Purpose Input/Output Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00070">70</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="adff53d66e2137fb0569e46d5c771822e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff53d66e2137fb0569e46d5c771822e">&#9670;&nbsp;</a></span>IDINTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::IDINTEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal DMAC Interrupt Enable Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00084">84</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad50c21091e980af7e8dd0a5eb4f75d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50c21091e980af7e8dd0a5eb4f75d4c">&#9670;&nbsp;</a></span>IDSTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::IDSTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal DMAC Status Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00083">83</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac9490973ed0dba888c9c93fc9468211f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9490973ed0dba888c9c93fc9468211f">&#9670;&nbsp;</a></span>INTMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::INTMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Mask Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdif__18xx__43xx_8c_source.html#l00052">Chip_SDIF_Init()</a>, and <a class="el" href="sdio__18xx__43xx_8c_source.html#l00454">SDIO_Send_Command()</a>.</p>

</div>
</div>
<a id="a31e290eb9859754f735bf9fa36e507ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e290eb9859754f735bf9fa36e507ca">&#9670;&nbsp;</a></span>MINTSTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SDMMC_T::MINTSTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Masked Interrupt Status Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00064">64</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdio__18xx__43xx_8c_source.html#l00479">SDIO_Handler()</a>.</p>

</div>
</div>
<a id="aaf0203775caca284444c5fca1c385224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0203775caca284444c5fca1c385224">&#9670;&nbsp;</a></span>PLDMND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_SDMMC_T::PLDMND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Poll Demand Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00081">81</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3add899c23e19943d9bb861e82674a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3add899c23e19943d9bb861e82674a43">&#9670;&nbsp;</a></span>PWREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::PWREN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power Enable Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="acaf083451ec2e8b3c66b0acd0924d877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf083451ec2e8b3c66b0acd0924d877">&#9670;&nbsp;</a></span>RESP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SDMMC_T::RESP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response Register 0 </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00060">60</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdif__18xx__43xx_8c_source.html#l00118">Chip_SDIF_GetResponse()</a>.</p>

</div>
</div>
<a id="aa3173bbae375110ec8b251ede0b9b7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3173bbae375110ec8b251ede0b9b7bd">&#9670;&nbsp;</a></span>RESP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SDMMC_T::RESP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response Register 1 </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00061">61</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdif__18xx__43xx_8c_source.html#l00118">Chip_SDIF_GetResponse()</a>.</p>

</div>
</div>
<a id="a7870ca2182f0b9b6350937286ecc45f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7870ca2182f0b9b6350937286ecc45f3">&#9670;&nbsp;</a></span>RESP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SDMMC_T::RESP2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response Register 2 </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00062">62</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdif__18xx__43xx_8c_source.html#l00118">Chip_SDIF_GetResponse()</a>.</p>

</div>
</div>
<a id="abed7fd55f021ad496ccb486c2186aba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed7fd55f021ad496ccb486c2186aba1">&#9670;&nbsp;</a></span>RESP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SDMMC_T::RESP3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response Register 3 </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00063">63</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdif__18xx__43xx_8c_source.html#l00118">Chip_SDIF_GetResponse()</a>.</p>

</div>
</div>
<a id="a6936fd41c2791363d8d59f4230875d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6936fd41c2791363d8d59f4230875d11">&#9670;&nbsp;</a></span>RINTSTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::RINTSTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw Interrupt Status Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00065">65</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdif__18xx__43xx_8c_source.html#l00052">Chip_SDIF_Init()</a>, <a class="el" href="sdif__18xx__43xx_8c_source.html#l00162">Chip_SDIF_SetClearIntFifo()</a>, and <a class="el" href="sdio__18xx__43xx_8c_source.html#l00479">SDIO_Handler()</a>.</p>

</div>
</div>
<a id="afdf5907d942f58974faed2744cb24cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf5907d942f58974faed2744cb24cb0">&#9670;&nbsp;</a></span>RST_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::RST_N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware Reset </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00078">78</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac601b7aab46dc89b9c8ba8524ddb9dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac601b7aab46dc89b9c8ba8524ddb9dde">&#9670;&nbsp;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SDMMC_T::STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00066">66</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a011a776be042ec0a3ab8b44e49241d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011a776be042ec0a3ab8b44e49241d5f">&#9670;&nbsp;</a></span>TBBCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SDMMC_T::TBBCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transferred Host to BIU-FIFO Byte Count Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00072">72</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a07c77ca70a78e8a1341742afed786af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c77ca70a78e8a1341742afed786af1">&#9670;&nbsp;</a></span>TCBCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SDMMC_T::TCBCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transferred CIU Card Byte Count Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00071">71</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a50ffd2ff08194cbaafdfe96a58a813df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ffd2ff08194cbaafdfe96a58a813df">&#9670;&nbsp;</a></span>TMOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::TMOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdif__18xx__43xx_8c_source.html#l00052">Chip_SDIF_Init()</a>.</p>

</div>
</div>
<a id="a205f9feb5039bd83958cc7de2e237444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205f9feb5039bd83958cc7de2e237444">&#9670;&nbsp;</a></span>UHS_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::UHS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UHS-1 Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00077">77</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a5c82387f2d3171cbecf00f1c0f7577e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c82387f2d3171cbecf00f1c0f7577e2">&#9670;&nbsp;</a></span>USRID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SDMMC_T::USRID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User ID Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00074">74</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="acb3ae0051d072537ba2c3ae418e3ad12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3ae0051d072537ba2c3ae418e3ad12">&#9670;&nbsp;</a></span>VERID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SDMMC_T::VERID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version ID Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00075">75</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a0ac56ebd69913582f1b0d650b920df3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac56ebd69913582f1b0d650b920df3b">&#9670;&nbsp;</a></span>WRTPRT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SDMMC_T::WRTPRT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Protect Register </p>

<p class="definition">Definition at line <a class="el" href="sdif__18xx__43xx_8h_source.html#l00069">69</a> of file <a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
