<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: _USB_DEVICE_QUALIFIER_DESCRIPTOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_USB_DEVICE_QUALIFIER_DESCRIPTOR Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___core.html">USB Core Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usbd_8h_source.html">usbd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48a7d7d23c8a44054246cabb6d61b784"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a48a7d7d23c8a44054246cabb6d61b784">bLength</a></td></tr>
<tr class="separator:a48a7d7d23c8a44054246cabb6d61b784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbcdc73ca5a8b7ad93662fe9fe51f6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a2dbcdc73ca5a8b7ad93662fe9fe51f6a">bDescriptorType</a></td></tr>
<tr class="separator:a2dbcdc73ca5a8b7ad93662fe9fe51f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed7e66481d8d3a56ae6a9a673cb36ce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a5ed7e66481d8d3a56ae6a9a673cb36ce">bcdUSB</a></td></tr>
<tr class="separator:a5ed7e66481d8d3a56ae6a9a673cb36ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535ab966fc5c44325c418d62936bd36f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a535ab966fc5c44325c418d62936bd36f">bDeviceClass</a></td></tr>
<tr class="separator:a535ab966fc5c44325c418d62936bd36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f1b4ac2f91733fa2a7aaa59c83827d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#ad9f1b4ac2f91733fa2a7aaa59c83827d">bDeviceSubClass</a></td></tr>
<tr class="separator:ad9f1b4ac2f91733fa2a7aaa59c83827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f31d3447ba230c9286ef8b17d07d6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a89f31d3447ba230c9286ef8b17d07d6a">bDeviceProtocol</a></td></tr>
<tr class="separator:a89f31d3447ba230c9286ef8b17d07d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d6b38e770b0309eab331a31b693f8b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#aa2d6b38e770b0309eab331a31b693f8b">bMaxPacketSize0</a></td></tr>
<tr class="separator:aa2d6b38e770b0309eab331a31b693f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12db8a81d507d7019204c54867e460fd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a12db8a81d507d7019204c54867e460fd">bNumConfigurations</a></td></tr>
<tr class="separator:a12db8a81d507d7019204c54867e460fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9c5ddf2a109289513b43ce1effb198"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a8d9c5ddf2a109289513b43ce1effb198">bReserved</a></td></tr>
<tr class="separator:a8d9c5ddf2a109289513b43ce1effb198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB 2.0 Device Qualifier Descriptor </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00421">421</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5ed7e66481d8d3a56ae6a9a673cb36ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed7e66481d8d3a56ae6a9a673cb36ce">&#9670;&nbsp;</a></span>bcdUSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _USB_DEVICE_QUALIFIER_DESCRIPTOR::bcdUSB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB specification version number (e.g., 0200H for V2.00) </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00425">425</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a2dbcdc73ca5a8b7ad93662fe9fe51f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbcdc73ca5a8b7ad93662fe9fe51f6a">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_DEVICE_QUALIFIER_DESCRIPTOR::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Qualifier Type </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00424">424</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a535ab966fc5c44325c418d62936bd36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535ab966fc5c44325c418d62936bd36f">&#9670;&nbsp;</a></span>bDeviceClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_DEVICE_QUALIFIER_DESCRIPTOR::bDeviceClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Code </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00426">426</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a89f31d3447ba230c9286ef8b17d07d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f31d3447ba230c9286ef8b17d07d6a">&#9670;&nbsp;</a></span>bDeviceProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_DEVICE_QUALIFIER_DESCRIPTOR::bDeviceProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol Code </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00428">428</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="ad9f1b4ac2f91733fa2a7aaa59c83827d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f1b4ac2f91733fa2a7aaa59c83827d">&#9670;&nbsp;</a></span>bDeviceSubClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_DEVICE_QUALIFIER_DESCRIPTOR::bDeviceSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SubClass Code </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00427">427</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a48a7d7d23c8a44054246cabb6d61b784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a7d7d23c8a44054246cabb6d61b784">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_DEVICE_QUALIFIER_DESCRIPTOR::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of descriptor </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00423">423</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="aa2d6b38e770b0309eab331a31b693f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d6b38e770b0309eab331a31b693f8b">&#9670;&nbsp;</a></span>bMaxPacketSize0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_DEVICE_QUALIFIER_DESCRIPTOR::bMaxPacketSize0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum packet size for other speed </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00429">429</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a12db8a81d507d7019204c54867e460fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12db8a81d507d7019204c54867e460fd">&#9670;&nbsp;</a></span>bNumConfigurations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_DEVICE_QUALIFIER_DESCRIPTOR::bNumConfigurations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Other-speed Configurations </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00430">430</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a8d9c5ddf2a109289513b43ce1effb198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9c5ddf2a109289513b43ce1effb198">&#9670;&nbsp;</a></span>bReserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_DEVICE_QUALIFIER_DESCRIPTOR::bReserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future use, must be zero </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00431">431</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd_8h_source.html">usbd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
