<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: _HID_REPORT_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___h_i_d___r_e_p_o_r_t___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_HID_REPORT_T Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___h_i_d.html">HID Class Function Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HID report descriptor data structure.  
 <a href="struct___h_i_d___r_e_p_o_r_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4c0e68b7360c08788605db4eb667cb4e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___r_e_p_o_r_t___t.html#a4c0e68b7360c08788605db4eb667cb4e">len</a></td></tr>
<tr class="separator:a4c0e68b7360c08788605db4eb667cb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388e7eacbfc2006e0ada9e81da54760b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___r_e_p_o_r_t___t.html#a388e7eacbfc2006e0ada9e81da54760b">idle_time</a></td></tr>
<tr class="separator:a388e7eacbfc2006e0ada9e81da54760b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d56a95a8b9dbdc3bfaec651d23bd360"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___r_e_p_o_r_t___t.html#a9d56a95a8b9dbdc3bfaec651d23bd360">__pad</a></td></tr>
<tr class="separator:a9d56a95a8b9dbdc3bfaec651d23bd360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312421c8506e4dcd1ba2d40a9c409211"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___r_e_p_o_r_t___t.html#a312421c8506e4dcd1ba2d40a9c409211">desc</a></td></tr>
<tr class="separator:a312421c8506e4dcd1ba2d40a9c409211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HID report descriptor data structure. </p>
<p>This structure is used as part of HID function driver initialization parameter structure <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a>. This structure contains details of a report type supported by the application. An application can support multiple report types as a single HID device. The application should define this report type data structure per report it supports and the array of report types to <a class="el" href="struct_u_s_b_d___h_i_d___a_p_i.html#a7b98c434713f1deb07abafcb52fae76d">USBD_HID_API::init()</a> through <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a> structure.</p>
<dl class="section note"><dt>Note</dt><dd>All descriptor pointers assigned in this structure should be on 4 byte aligned address boundary. </dd></dl>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00065">65</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9d56a95a8b9dbdc3bfaec651d23bd360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d56a95a8b9dbdc3bfaec651d23bd360">&#9670;&nbsp;</a></span>__pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _HID_REPORT_T::__pad</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Padding space. </p>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00075">75</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="a312421c8506e4dcd1ba2d40a9c409211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312421c8506e4dcd1ba2d40a9c409211">&#9670;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* _HID_REPORT_T::desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report descriptor. </p>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00076">76</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="a388e7eacbfc2006e0ada9e81da54760b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388e7eacbfc2006e0ada9e81da54760b">&#9670;&nbsp;</a></span>idle_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _HID_REPORT_T::idle_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This value is used by stack to respond to Set_Idle &amp; GET_Idle requests for the specified report ID. The value of this field specified the rate at which duplicate reports are generated for the specified Report ID. For example, a device with two input reports could specify an idle rate of 20 milliseconds for report ID 1 and 500 milliseconds for report ID 2. </p>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00067">67</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="a4c0e68b7360c08788605db4eb667cb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0e68b7360c08788605db4eb667cb4e">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _HID_REPORT_T::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the report descriptor in bytes. </p>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00066">66</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___h_i_d___r_e_p_o_r_t___t.html">_HID_REPORT_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
