<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: PINMUX_GRP_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_i_n_m_u_x___g_r_p___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PINMUX_GRP_T Struct Reference<div class="ingroups"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx SCU Driver (configures pin functions)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array of pin definitions passed to <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga118ccc4ab5b115c5e8c7ce457eb85536" title="Set all I/O Control pin muxing. ">Chip_SCU_SetPinMuxing()</a> must be in this format.  
 <a href="struct_p_i_n_m_u_x___g_r_p___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:affc1f31b35c2ebc6f7e9b6a4516eef80"><td class="memItemLeft" align="right" valign="top"><a id="affc1f31b35c2ebc6f7e9b6a4516eef80"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pingrp</b></td></tr>
<tr class="separator:affc1f31b35c2ebc6f7e9b6a4516eef80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba96fd28e625bd7e35b45c45131a337b"><td class="memItemLeft" align="right" valign="top"><a id="aba96fd28e625bd7e35b45c45131a337b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pinnum</b></td></tr>
<tr class="separator:aba96fd28e625bd7e35b45c45131a337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac540bfb51c620a50c55472617c89dcf4"><td class="memItemLeft" align="right" valign="top"><a id="ac540bfb51c620a50c55472617c89dcf4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>modefunc</b></td></tr>
<tr class="separator:ac540bfb51c620a50c55472617c89dcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array of pin definitions passed to <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga118ccc4ab5b115c5e8c7ce457eb85536" title="Set all I/O Control pin muxing. ">Chip_SCU_SetPinMuxing()</a> must be in this format. </p>

<p class="definition">Definition at line <a class="el" href="scu__18xx__43xx_8h_source.html#l00043">43</a> of file <a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html">PINMUX_GRP_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
