<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_SSP_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___s_s_p___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_SSP_T Struct Reference<div class="ingroups"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx SSP driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SSP register block structure.  
 <a href="struct_l_p_c___s_s_p___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8ad155254cb659608f4c1c6bd83b62b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#af8ad155254cb659608f4c1c6bd83b62b">CR0</a></td></tr>
<tr class="separator:af8ad155254cb659608f4c1c6bd83b62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648b740833659e86e8be3a8f6c17147c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#a648b740833659e86e8be3a8f6c17147c">CR1</a></td></tr>
<tr class="separator:a648b740833659e86e8be3a8f6c17147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a32964f3ca72981b80cf4012c515ea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#a7a32964f3ca72981b80cf4012c515ea8">DR</a></td></tr>
<tr class="separator:a7a32964f3ca72981b80cf4012c515ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6421682b9a321abc8d4c91a6dbd964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#a5f6421682b9a321abc8d4c91a6dbd964">SR</a></td></tr>
<tr class="separator:a5f6421682b9a321abc8d4c91a6dbd964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e7161fc6e6b91bd724a17df5435141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#a48e7161fc6e6b91bd724a17df5435141">CPSR</a></td></tr>
<tr class="separator:a48e7161fc6e6b91bd724a17df5435141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5969572eaab7a02f4bbd7c898f93ca73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#a5969572eaab7a02f4bbd7c898f93ca73">IMSC</a></td></tr>
<tr class="separator:a5969572eaab7a02f4bbd7c898f93ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa742f8d7d4b2e2a6038b01dbc1aa5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#a0aa742f8d7d4b2e2a6038b01dbc1aa5b">RIS</a></td></tr>
<tr class="separator:a0aa742f8d7d4b2e2a6038b01dbc1aa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b72809de09f83335e72d0d0844a90b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#aa4b72809de09f83335e72d0d0844a90b">MIS</a></td></tr>
<tr class="separator:aa4b72809de09f83335e72d0d0844a90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad788fb9f7178c7a79588b429f74b9946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#ad788fb9f7178c7a79588b429f74b9946">ICR</a></td></tr>
<tr class="separator:ad788fb9f7178c7a79588b429f74b9946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a74b0cbac37f424e198ccef9a208d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#a6a74b0cbac37f424e198ccef9a208d65">DMACR</a></td></tr>
<tr class="separator:a6a74b0cbac37f424e198ccef9a208d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SSP register block structure. </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a48e7161fc6e6b91bd724a17df5435141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e7161fc6e6b91bd724a17df5435141">&#9670;&nbsp;</a></span>CPSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SSP_T::CPSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock Prescale Register </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ssp__18xx__43xx_8c_source.html#l00138">Chip_SSP_SetClockRate()</a>.</p>

</div>
</div>
<a id="af8ad155254cb659608f4c1c6bd83b62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ad155254cb659608f4c1c6bd83b62b">&#9670;&nbsp;</a></span>CR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SSP_T::CR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; SSPn Structure Control Register 0. Selects the serial clock rate, bus type, and data size. </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ssp__18xx__43xx_8c_source.html#l00138">Chip_SSP_SetClockRate()</a>.</p>

</div>
</div>
<a id="a648b740833659e86e8be3a8f6c17147c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648b740833659e86e8be3a8f6c17147c">&#9670;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SSP_T::CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control Register 1. Selects master/slave and other modes. </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6a74b0cbac37f424e198ccef9a208d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a74b0cbac37f424e198ccef9a208d65">&#9670;&nbsp;</a></span>DMACR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SSP_T::DMACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSPn DMA control register </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7a32964f3ca72981b80cf4012c515ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a32964f3ca72981b80cf4012c515ea8">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SSP_T::DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Register. Writes fill the transmit FIFO, and reads empty the receive FIFO. </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad788fb9f7178c7a79588b429f74b9946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad788fb9f7178c7a79588b429f74b9946">&#9670;&nbsp;</a></span>ICR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_SSP_T::ICR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSPICR Interrupt Clear Register </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a5969572eaab7a02f4bbd7c898f93ca73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5969572eaab7a02f4bbd7c898f93ca73">&#9670;&nbsp;</a></span>IMSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SSP_T::IMSC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Mask Set and Clear Register </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa4b72809de09f83335e72d0d0844a90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b72809de09f83335e72d0d0844a90b">&#9670;&nbsp;</a></span>MIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SSP_T::MIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Masked Interrupt Status Register </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a0aa742f8d7d4b2e2a6038b01dbc1aa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa742f8d7d4b2e2a6038b01dbc1aa5b">&#9670;&nbsp;</a></span>RIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SSP_T::RIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw Interrupt Status Register </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a5f6421682b9a321abc8d4c91a6dbd964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6421682b9a321abc8d4c91a6dbd964">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SSP_T::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status Register </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
