<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_SCT_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___s_c_t___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_SCT_T Struct Reference<div class="ingroups"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx State Configurable Timer driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>State Configurable Timer register block structure.  
 <a href="struct_l_p_c___s_c_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a547339230de8c959e1edabc81af46a81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a547339230de8c959e1edabc81af46a81">CONFIG</a></td></tr>
<tr class="separator:a547339230de8c959e1edabc81af46a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb5f06ecbe543d2a2729bfc495f3b1f"><td class="memItemLeft" ><a id="a3eb5f06ecbe543d2a2729bfc495f3b1f"></a>
union {</td></tr>
<tr class="memitem:aa67690a6b97b86ad506374b0f91bbafd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a4e3bf94731abfdd323b6faffc7122090">CTRL_U</a></td></tr>
<tr class="separator:aa67690a6b97b86ad506374b0f91bbafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbaaa7b7731229b95ba4c7191327608"><td class="memItemLeft" ><a id="accbaaa7b7731229b95ba4c7191327608"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a15f8895a49a04c64365986a0ff73752f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a1c3f4fdf16a920ff77d676a0cc35e199">CTRL_L</a></td></tr>
<tr class="separator:a15f8895a49a04c64365986a0ff73752f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cf7ef8abfa1c33897abd0c9f4d01b3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#ae37ee187622ee3e64dc243adb94e80fb">CTRL_H</a></td></tr>
<tr class="separator:ad5cf7ef8abfa1c33897abd0c9f4d01b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbaaa7b7731229b95ba4c7191327608"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:accbaaa7b7731229b95ba4c7191327608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb5f06ecbe543d2a2729bfc495f3b1f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3eb5f06ecbe543d2a2729bfc495f3b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5626b36bdb894610f6acb72520cd6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a6f5626b36bdb894610f6acb72520cd6b">LIMIT_L</a></td></tr>
<tr class="separator:a6f5626b36bdb894610f6acb72520cd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7745725634b90b99fde9a359335b6f75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a7745725634b90b99fde9a359335b6f75">LIMIT_H</a></td></tr>
<tr class="separator:a7745725634b90b99fde9a359335b6f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685974a8aebf70fa0134e94280601832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a685974a8aebf70fa0134e94280601832">HALT_L</a></td></tr>
<tr class="separator:a685974a8aebf70fa0134e94280601832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6765b5f5e9e30ee34b50e4e183d91d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a3e6765b5f5e9e30ee34b50e4e183d91d">HALT_H</a></td></tr>
<tr class="separator:a3e6765b5f5e9e30ee34b50e4e183d91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0b5b77a8fd56f98bec6aa95292fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#aa6b0b5b77a8fd56f98bec6aa95292fa6">STOP_L</a></td></tr>
<tr class="separator:aa6b0b5b77a8fd56f98bec6aa95292fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0237fab449bff371dc755be6e961b452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a0237fab449bff371dc755be6e961b452">STOP_H</a></td></tr>
<tr class="separator:a0237fab449bff371dc755be6e961b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73e187a94e40e5b1a6d176adea4ac53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#ab73e187a94e40e5b1a6d176adea4ac53">START_L</a></td></tr>
<tr class="separator:ab73e187a94e40e5b1a6d176adea4ac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1c456c366479efeb77c402dce39536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a0d1c456c366479efeb77c402dce39536">START_H</a></td></tr>
<tr class="separator:a0d1c456c366479efeb77c402dce39536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0ab7838467e626cb0dc04e9c16644a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a4d0ab7838467e626cb0dc04e9c16644a">RESERVED1</a> [10]</td></tr>
<tr class="separator:a4d0ab7838467e626cb0dc04e9c16644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95615ba9b211f520286d823df017052c"><td class="memItemLeft" ><a id="a95615ba9b211f520286d823df017052c"></a>
union {</td></tr>
<tr class="memitem:a4c4856c109fab182678b0020ab9bf12e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a7535f692fd2b9224f661aa23613fd2c5">COUNT_U</a></td></tr>
<tr class="separator:a4c4856c109fab182678b0020ab9bf12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa3a212bfe16fdefd9ca576a3453f15"><td class="memItemLeft" ><a id="aefa3a212bfe16fdefd9ca576a3453f15"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a281a2369e1f835ef18ec8c1be4c3375d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a84055adddc14dab35a42e54cee4af5d1">COUNT_L</a></td></tr>
<tr class="separator:a281a2369e1f835ef18ec8c1be4c3375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bfb1b1cf68c3c269a32cbe8d9f9c61"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a85875c8186655c878aad03c123c73baf">COUNT_H</a></td></tr>
<tr class="separator:ad3bfb1b1cf68c3c269a32cbe8d9f9c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa3a212bfe16fdefd9ca576a3453f15"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aefa3a212bfe16fdefd9ca576a3453f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95615ba9b211f520286d823df017052c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a95615ba9b211f520286d823df017052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e994af28725589a064e85e37bd30174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a8e994af28725589a064e85e37bd30174">STATE_L</a></td></tr>
<tr class="separator:a8e994af28725589a064e85e37bd30174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa366ac861a5b1fe7fabb9971deb2ec14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#aa366ac861a5b1fe7fabb9971deb2ec14">STATE_H</a></td></tr>
<tr class="separator:aa366ac861a5b1fe7fabb9971deb2ec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057c856e4e94b50a51acc0db16e390fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a057c856e4e94b50a51acc0db16e390fd">INPUT</a></td></tr>
<tr class="separator:a057c856e4e94b50a51acc0db16e390fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41593329fa18f6132b3179c42c348b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#ac41593329fa18f6132b3179c42c348b1">REGMODE_L</a></td></tr>
<tr class="separator:ac41593329fa18f6132b3179c42c348b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5298c5eca1589874e4008c56deb47aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a5298c5eca1589874e4008c56deb47aa7">REGMODE_H</a></td></tr>
<tr class="separator:a5298c5eca1589874e4008c56deb47aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50be10d27ab6cccdd5aec49c8cbbf147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a50be10d27ab6cccdd5aec49c8cbbf147">OUTPUT</a></td></tr>
<tr class="separator:a50be10d27ab6cccdd5aec49c8cbbf147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd7f499e87fb750ea9c0f4b50d5d981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#acbd7f499e87fb750ea9c0f4b50d5d981">OUTPUTDIRCTRL</a></td></tr>
<tr class="separator:acbd7f499e87fb750ea9c0f4b50d5d981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547640aa6901a256bcbb37114b809159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a547640aa6901a256bcbb37114b809159">RES</a></td></tr>
<tr class="separator:a547640aa6901a256bcbb37114b809159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fdd1629cc6b339c516c4581179ea42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#ac3fdd1629cc6b339c516c4581179ea42">DMA0REQUEST</a></td></tr>
<tr class="separator:ac3fdd1629cc6b339c516c4581179ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae773ae1565c7f302407f2a1373f99bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#ae773ae1565c7f302407f2a1373f99bff">DMA1REQUEST</a></td></tr>
<tr class="separator:ae773ae1565c7f302407f2a1373f99bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bd0ef715a002cd7eaa3cba961afd66"><td class="memItemLeft" align="right" valign="top"><a id="a72bd0ef715a002cd7eaa3cba961afd66"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [35]</td></tr>
<tr class="separator:a72bd0ef715a002cd7eaa3cba961afd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f39c9fadfad8b684ab6248e25d4d37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#ad9f39c9fadfad8b684ab6248e25d4d37">EVEN</a></td></tr>
<tr class="separator:ad9f39c9fadfad8b684ab6248e25d4d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35160d3021178faa041dd38574ea9399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a35160d3021178faa041dd38574ea9399">EVFLAG</a></td></tr>
<tr class="separator:a35160d3021178faa041dd38574ea9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594680b4be50db4bd8888f8e5791339c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a594680b4be50db4bd8888f8e5791339c">CONEN</a></td></tr>
<tr class="separator:a594680b4be50db4bd8888f8e5791339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa0c7af7f080325b6b5360add390e0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#aeaa0c7af7f080325b6b5360add390e0b">CONFLAG</a></td></tr>
<tr class="separator:aeaa0c7af7f080325b6b5360add390e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d291c48ad54e3446cbe879264cbec7b"><td class="memItemLeft" ><a id="a1d291c48ad54e3446cbe879264cbec7b"></a>
union {</td></tr>
<tr class="memitem:a7b227f8c5dd2943e80601633f2906a40"><td class="memItemLeft" >
&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a5512f947a2398312a448dc3caddc37df"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a0be9245237cb05f7d9f5b1a9be51dfb0">U</a></td></tr>
<tr class="separator:a5512f947a2398312a448dc3caddc37df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2707bd1f2cd91cc1d5aee88cc7f525"><td class="memItemLeft" ><a id="a3c2707bd1f2cd91cc1d5aee88cc7f525"></a>
&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe52d20e5fb873497ad38a23b9e931b8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#ac73594dbfa9ce3fcc7ce43435dad7b88">L</a></td></tr>
<tr class="separator:afe52d20e5fb873497ad38a23b9e931b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2a15b3e6d0dcffa6487b80abe8b241"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#aadbde3d0fa10305e4c707635761c7082">H</a></td></tr>
<tr class="separator:a0b2a15b3e6d0dcffa6487b80abe8b241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2707bd1f2cd91cc1d5aee88cc7f525"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3c2707bd1f2cd91cc1d5aee88cc7f525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b227f8c5dd2943e80601633f2906a40"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>MATCH</b> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a7b227f8c5dd2943e80601633f2906a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6743698df44b231029c9a57ae7a83a85"><td class="memItemLeft" >
&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a50e6103d4f93482877a13f4ea6993f03"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a0be9245237cb05f7d9f5b1a9be51dfb0">U</a></td></tr>
<tr class="separator:a50e6103d4f93482877a13f4ea6993f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36db677cc2046a25d3ac21413a9b795f"><td class="memItemLeft" ><a id="a36db677cc2046a25d3ac21413a9b795f"></a>
&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5dbe801c01c2f5b5f16b2ba496720a9e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#ac73594dbfa9ce3fcc7ce43435dad7b88">L</a></td></tr>
<tr class="separator:a5dbe801c01c2f5b5f16b2ba496720a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16b423dc4f5af1916057b3b53eb245a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#aadbde3d0fa10305e4c707635761c7082">H</a></td></tr>
<tr class="separator:ae16b423dc4f5af1916057b3b53eb245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36db677cc2046a25d3ac21413a9b795f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a36db677cc2046a25d3ac21413a9b795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6743698df44b231029c9a57ae7a83a85"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>CAP</b> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a6743698df44b231029c9a57ae7a83a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d291c48ad54e3446cbe879264cbec7b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1d291c48ad54e3446cbe879264cbec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8111db9741d80e57b9716c30b4cdf8ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a8111db9741d80e57b9716c30b4cdf8ca">RESERVED3</a> [32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a8111db9741d80e57b9716c30b4cdf8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dea306bb81a3ab051779d0207891bf"><td class="memItemLeft" ><a id="ab5dea306bb81a3ab051779d0207891bf"></a>
union {</td></tr>
<tr class="memitem:a93269a485f4b85033038694727a22141"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a6cfd9ec0616d4ae50f3e37fd09a3833e">MATCH_L</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a93269a485f4b85033038694727a22141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eea9166470f57a6aaaa1d0f9fa6dd2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a2fa99744e0810b96bbe3b0d6732b3f88">CAP_L</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a75eea9166470f57a6aaaa1d0f9fa6dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dea306bb81a3ab051779d0207891bf"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab5dea306bb81a3ab051779d0207891bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28279158c43862b0bf3a89e7f671880d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a28279158c43862b0bf3a89e7f671880d">RESERVED4</a> [32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a28279158c43862b0bf3a89e7f671880d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad288e6f1538f1f3be1f3f5ac400593d2"><td class="memItemLeft" ><a id="ad288e6f1538f1f3be1f3f5ac400593d2"></a>
union {</td></tr>
<tr class="memitem:aad36226d0cb7071e8931f485b834a1cd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a914bfeb140b6f7de835bd34f7fb68d2c">MATCH_H</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:aad36226d0cb7071e8931f485b834a1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa62d303233b7c9f55ca9cf77b28da"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a2f2ca2aa2633599a9aa8dbfdb73cb20b">CAP_H</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:af3fa62d303233b7c9f55ca9cf77b28da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad288e6f1538f1f3be1f3f5ac400593d2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad288e6f1538f1f3be1f3f5ac400593d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1571765dca30561b56c20827322274e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a1571765dca30561b56c20827322274e0">RESERVED5</a> [32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a1571765dca30561b56c20827322274e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bde5fa2dba4785b9e145940012c22f"><td class="memItemLeft" ><a id="ad3bde5fa2dba4785b9e145940012c22f"></a>
union {</td></tr>
<tr class="memitem:a543a908fbfb3e7985f1047e285b9d7c0"><td class="memItemLeft" >
&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a77a9b1d5f0e5296c047fa241ee31be7e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a0be9245237cb05f7d9f5b1a9be51dfb0">U</a></td></tr>
<tr class="separator:a77a9b1d5f0e5296c047fa241ee31be7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b8f61bac7bd34dd8f18a9d8dbeb60e"><td class="memItemLeft" ><a id="af0b8f61bac7bd34dd8f18a9d8dbeb60e"></a>
&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6bc0c14b228ff3fa3de3fb5ba1c1303a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#ac73594dbfa9ce3fcc7ce43435dad7b88">L</a></td></tr>
<tr class="separator:a6bc0c14b228ff3fa3de3fb5ba1c1303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ccd649be6a89673d6479a5dad34a94"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#aadbde3d0fa10305e4c707635761c7082">H</a></td></tr>
<tr class="separator:ab8ccd649be6a89673d6479a5dad34a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b8f61bac7bd34dd8f18a9d8dbeb60e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af0b8f61bac7bd34dd8f18a9d8dbeb60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543a908fbfb3e7985f1047e285b9d7c0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>MATCHREL</b> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a543a908fbfb3e7985f1047e285b9d7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3fbc4048416bed8743e1e7c0b769c5"><td class="memItemLeft" >
&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a8012f7bb978396441cd9269cdc968d99"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a0be9245237cb05f7d9f5b1a9be51dfb0">U</a></td></tr>
<tr class="separator:a8012f7bb978396441cd9269cdc968d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77533a8a71ec2194857d773ac6bdcb73"><td class="memItemLeft" ><a id="a77533a8a71ec2194857d773ac6bdcb73"></a>
&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3135c027ea4687fedfe5766e61c36de6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#ac73594dbfa9ce3fcc7ce43435dad7b88">L</a></td></tr>
<tr class="separator:a3135c027ea4687fedfe5766e61c36de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c28682f7cd04615da44960208822e7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#aadbde3d0fa10305e4c707635761c7082">H</a></td></tr>
<tr class="separator:ac3c28682f7cd04615da44960208822e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77533a8a71ec2194857d773ac6bdcb73"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a77533a8a71ec2194857d773ac6bdcb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3fbc4048416bed8743e1e7c0b769c5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>CAPCTRL</b> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:aec3fbc4048416bed8743e1e7c0b769c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bde5fa2dba4785b9e145940012c22f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad3bde5fa2dba4785b9e145940012c22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6153367d38a8160ce681b7891f202714"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a6153367d38a8160ce681b7891f202714">RESERVED6</a> [32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a6153367d38a8160ce681b7891f202714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e6151e27bf2fa9eec8b9f0322f8824"><td class="memItemLeft" ><a id="a89e6151e27bf2fa9eec8b9f0322f8824"></a>
union {</td></tr>
<tr class="memitem:aa1e6afbc787d3335f6703f1e2c0ff885"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a277ca1931d44b5339f7ac4d583fca0d7">MATCHREL_L</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:aa1e6afbc787d3335f6703f1e2c0ff885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd29efa228071c87ca8a80d1fc078d29"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a476a3e974b4e00de2123dfcba1ca2328">CAPCTRL_L</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:afd29efa228071c87ca8a80d1fc078d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e6151e27bf2fa9eec8b9f0322f8824"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a89e6151e27bf2fa9eec8b9f0322f8824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a3744046115228c56e66a850204280"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a65a3744046115228c56e66a850204280">RESERVED7</a> [32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a65a3744046115228c56e66a850204280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18a38e02de42f7f02e66edbe92a4b96"><td class="memItemLeft" ><a id="ab18a38e02de42f7f02e66edbe92a4b96"></a>
union {</td></tr>
<tr class="memitem:abbe2affde7d5620fd2c26ac0180aa21e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#ae656adbda24743a452538b6e776ca44d">MATCHREL_H</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:abbe2affde7d5620fd2c26ac0180aa21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429d6f07786669785b8550bbb5838cd4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#afcf9a05939cf2ef2f6b1e56ca401498d">CAPCTRL_H</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a429d6f07786669785b8550bbb5838cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18a38e02de42f7f02e66edbe92a4b96"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab18a38e02de42f7f02e66edbe92a4b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fc6d0781201cd3b0039c598bf54577"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#ab5fc6d0781201cd3b0039c598bf54577">RESERVED8</a> [32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:ab5fc6d0781201cd3b0039c598bf54577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480649c384630e71f1beceab69aca99c"><td class="memItemLeft" ><a id="a480649c384630e71f1beceab69aca99c"></a>
struct {</td></tr>
<tr class="memitem:aae78527bcac9879468a3d916459db018"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#abeacb1097562ec8b30de5ab2050d86cb">STATE</a></td></tr>
<tr class="separator:aae78527bcac9879468a3d916459db018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f11e9e433a237c4de2b39581724d6b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a9fa4dcb17ebe609cf881c6103875863f">CTRL</a></td></tr>
<tr class="separator:a35f11e9e433a237c4de2b39581724d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480649c384630e71f1beceab69aca99c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT</b> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga2672a9e7fb27a28b4f2dd7f4468f0010">CONFIG_SCT_nEV</a>]</td></tr>
<tr class="separator:a480649c384630e71f1beceab69aca99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac692eef84990f45e43aa8b6e18f3b4ee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#ac692eef84990f45e43aa8b6e18f3b4ee">RESERVED9</a> [128 - 2 *<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga2672a9e7fb27a28b4f2dd7f4468f0010">CONFIG_SCT_nEV</a>]</td></tr>
<tr class="separator:ac692eef84990f45e43aa8b6e18f3b4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b361062d0eec1906bcfb4aacf8037ec"><td class="memItemLeft" ><a id="a0b361062d0eec1906bcfb4aacf8037ec"></a>
struct {</td></tr>
<tr class="memitem:a116f8658d6abc8eb1803d2ce332a034f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a07ed32424a74047af889489a0160ad69">SET</a></td></tr>
<tr class="separator:a116f8658d6abc8eb1803d2ce332a034f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6f7e6ca2c0ef2b8580a7c13c85aa92"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a68f907ea063e2e53e77a943f23514b3a">CLR</a></td></tr>
<tr class="separator:a6c6f7e6ca2c0ef2b8580a7c13c85aa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b361062d0eec1906bcfb4aacf8037ec"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>OUT</b> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gab432d85ccb09a5c5d232916c8bb95089">CONFIG_SCT_nOU</a>]</td></tr>
<tr class="separator:a0b361062d0eec1906bcfb4aacf8037ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9a465a0430680c8237fae017d3e405"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#aef9a465a0430680c8237fae017d3e405">RESERVED10</a> [191 - 2 *<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gab432d85ccb09a5c5d232916c8bb95089">CONFIG_SCT_nOU</a>]</td></tr>
<tr class="separator:aef9a465a0430680c8237fae017d3e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e94a24f92f46235780c2a52d9b524d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a77e94a24f92f46235780c2a52d9b524d">MODULECONTENT</a></td></tr>
<tr class="separator:a77e94a24f92f46235780c2a52d9b524d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>State Configurable Timer register block structure. </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2f2ca2aa2633599a9aa8dbfdb73cb20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2ca2aa2633599a9aa8dbfdb73cb20b">&#9670;&nbsp;</a></span>CAP_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint16_t LPC_SCT_T::CAP_H[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x1C0-... Capture Value H counter </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00128">128</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2fa99744e0810b96bbe3b0d6732b3f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa99744e0810b96bbe3b0d6732b3f88">&#9670;&nbsp;</a></span>CAP_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint16_t LPC_SCT_T::CAP_L[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x180-... Capture Value L counter </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00122">122</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="afcf9a05939cf2ef2f6b1e56ca401498d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf9a05939cf2ef2f6b1e56ca401498d">&#9670;&nbsp;</a></span>CAPCTRL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::CAPCTRL_H[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x2C0-... Capture Control value H counter </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00162">162</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a476a3e974b4e00de2123dfcba1ca2328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476a3e974b4e00de2123dfcba1ca2328">&#9670;&nbsp;</a></span>CAPCTRL_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::CAPCTRL_L[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x280-... Capture Control value L counter </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00156">156</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a68f907ea063e2e53e77a943f23514b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f907ea063e2e53e77a943f23514b3a">&#9670;&nbsp;</a></span>CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPC_SCT_T::CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output n Clear Register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00174">174</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sct__pwm__18xx__43xx_8c_source.html#l00051">Chip_SCTPWM_SetOutPin()</a>.</p>

</div>
</div>
<a id="a594680b4be50db4bd8888f8e5791339c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594680b4be50db4bd8888f8e5791339c">&#9670;&nbsp;</a></span>CONEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCT_T::CONEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>conflict enable register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00096">96</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a547339230de8c959e1edabc81af46a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547339230de8c959e1edabc81af46a81">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCT_T::CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration Register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aeaa0c7af7f080325b6b5360add390e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa0c7af7f080325b6b5360add390e0b">&#9670;&nbsp;</a></span>CONFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCT_T::CONFLAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>conflict flag register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00097">97</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a85875c8186655c878aad03c123c73baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85875c8186655c878aad03c123c73baf">&#9670;&nbsp;</a></span>COUNT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::COUNT_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counter register for counter H </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00078">78</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a84055adddc14dab35a42e54cee4af5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84055adddc14dab35a42e54cee4af5d1">&#9670;&nbsp;</a></span>COUNT_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::COUNT_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counter register for counter L </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00077">77</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7535f692fd2b9224f661aa23613fd2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7535f692fd2b9224f661aa23613fd2c5">&#9670;&nbsp;</a></span>COUNT_U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCT_T::COUNT_U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counter register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00075">75</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9fa4dcb17ebe609cf881c6103875863f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa4dcb17ebe609cf881c6103875863f">&#9670;&nbsp;</a></span>CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPC_SCT_T::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Control Register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00168">168</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sct__pwm__18xx__43xx_8c_source.html#l00051">Chip_SCTPWM_SetOutPin()</a>, and <a class="el" href="sct__pwm__18xx__43xx_8c_source.html#l00067">Chip_SCTPWM_SetRate()</a>.</p>

</div>
</div>
<a id="ae37ee187622ee3e64dc243adb94e80fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37ee187622ee3e64dc243adb94e80fb">&#9670;&nbsp;</a></span>CTRL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::CTRL_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High control register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00060">60</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1c3f4fdf16a920ff77d676a0cc35e199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3f4fdf16a920ff77d676a0cc35e199">&#9670;&nbsp;</a></span>CTRL_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::CTRL_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low control register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00059">59</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a4e3bf94731abfdd323b6faffc7122090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3bf94731abfdd323b6faffc7122090">&#9670;&nbsp;</a></span>CTRL_U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCT_T::CTRL_U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control Register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sct__18xx__43xx_8c_source.html#l00063">Chip_SCT_SetClrControl()</a>.</p>

</div>
</div>
<a id="ac3fdd1629cc6b339c516c4581179ea42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fdd1629cc6b339c516c4581179ea42">&#9670;&nbsp;</a></span>DMA0REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCT_T::DMA0REQUEST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA0 Request Register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00091">91</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae773ae1565c7f302407f2a1373f99bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae773ae1565c7f302407f2a1373f99bff">&#9670;&nbsp;</a></span>DMA1REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCT_T::DMA1REQUEST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA1 Request Register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00092">92</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad9f39c9fadfad8b684ab6248e25d4d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f39c9fadfad8b684ab6248e25d4d37">&#9670;&nbsp;</a></span>EVEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCT_T::EVEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event enable register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00094">94</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a35160d3021178faa041dd38574ea9399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35160d3021178faa041dd38574ea9399">&#9670;&nbsp;</a></span>EVFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCT_T::EVFLAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event flag register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00095">95</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aadbde3d0fa10305e4c707635761c7082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbde3d0fa10305e4c707635761c7082">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LPC_SCT_T::H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCTMATCH[i].H Access to H value</p>
<p>SCTCAP[i].H Access to H value</p>
<p>SCTMATCHREL[i].H Access to H value</p>
<p>SCTCAPCTRL[i].H Access to H value </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00103">103</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3e6765b5f5e9e30ee34b50e4e183d91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6765b5f5e9e30ee34b50e4e183d91d">&#9670;&nbsp;</a></span>HALT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::HALT_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>halt register for counter H </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00068">68</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a685974a8aebf70fa0134e94280601832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685974a8aebf70fa0134e94280601832">&#9670;&nbsp;</a></span>HALT_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::HALT_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>halt register for counter L </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00067">67</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a057c856e4e94b50a51acc0db16e390fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057c856e4e94b50a51acc0db16e390fd">&#9670;&nbsp;</a></span>INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SCT_T::INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00085">85</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac73594dbfa9ce3fcc7ce43435dad7b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73594dbfa9ce3fcc7ce43435dad7b88">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LPC_SCT_T::L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCTMATCH[i].L Access to L value</p>
<p>SCTCAP[i].L Access to L value</p>
<p>SCTMATCHREL[i].L Access to L value</p>
<p>SCTCAPCTRL[i].L Access to L value </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00102">102</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7745725634b90b99fde9a359335b6f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7745725634b90b99fde9a359335b6f75">&#9670;&nbsp;</a></span>LIMIT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::LIMIT_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>limit register for counter H </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00066">66</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6f5626b36bdb894610f6acb72520cd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5626b36bdb894610f6acb72520cd6b">&#9670;&nbsp;</a></span>LIMIT_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::LIMIT_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>limit register for counter L </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00065">65</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sct__pwm__18xx__43xx_8c_source.html#l00067">Chip_SCTPWM_SetRate()</a>.</p>

</div>
</div>
<a id="a914bfeb140b6f7de835bd34f7fb68d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914bfeb140b6f7de835bd34f7fb68d2c">&#9670;&nbsp;</a></span>MATCH_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::MATCH_H[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x1C0-... Match Value H counter </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00127">127</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6cfd9ec0616d4ae50f3e37fd09a3833e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfd9ec0616d4ae50f3e37fd09a3833e">&#9670;&nbsp;</a></span>MATCH_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::MATCH_L[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x180-... Match Value L counter </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00121">121</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae656adbda24743a452538b6e776ca44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae656adbda24743a452538b6e776ca44d">&#9670;&nbsp;</a></span>MATCHREL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::MATCHREL_H[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x2C0-... Match Reload value H counter </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00161">161</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a277ca1931d44b5339f7ac4d583fca0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277ca1931d44b5339f7ac4d583fca0d7">&#9670;&nbsp;</a></span>MATCHREL_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::MATCHREL_L[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x280-... Match Reload value L counter </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00155">155</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a77e94a24f92f46235780c2a52d9b524d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e94a24f92f46235780c2a52d9b524d">&#9670;&nbsp;</a></span>MODULECONTENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_SCT_T::MODULECONTENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x7FC Module Content </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00178">178</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a50be10d27ab6cccdd5aec49c8cbbf147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50be10d27ab6cccdd5aec49c8cbbf147">&#9670;&nbsp;</a></span>OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCT_T::OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00088">88</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="acbd7f499e87fb750ea9c0f4b50d5d981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd7f499e87fb750ea9c0f4b50d5d981">&#9670;&nbsp;</a></span>OUTPUTDIRCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCT_T::OUTPUTDIRCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output counter direction Control Register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00089">89</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sct__pwm__18xx__43xx_8c_source.html#l00051">Chip_SCTPWM_SetOutPin()</a>.</p>

</div>
</div>
<a id="a5298c5eca1589874e4008c56deb47aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5298c5eca1589874e4008c56deb47aa7">&#9670;&nbsp;</a></span>REGMODE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::REGMODE_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match - capture registers mode register H </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00087">87</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sct__pwm__18xx__43xx_8c_source.html#l00067">Chip_SCTPWM_SetRate()</a>.</p>

</div>
</div>
<a id="ac41593329fa18f6132b3179c42c348b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41593329fa18f6132b3179c42c348b1">&#9670;&nbsp;</a></span>REGMODE_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::REGMODE_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match - capture registers mode register L </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00086">86</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sct__pwm__18xx__43xx_8c_source.html#l00067">Chip_SCTPWM_SetRate()</a>.</p>

</div>
</div>
<a id="a547640aa6901a256bcbb37114b809159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547640aa6901a256bcbb37114b809159">&#9670;&nbsp;</a></span>RES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCT_T::RES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>conflict resolution register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00090">90</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sct__18xx__43xx_8c_source.html#l00078">Chip_SCT_SetConflictResolution()</a>, and <a class="el" href="sct__pwm__18xx__43xx_8c_source.html#l00051">Chip_SCTPWM_SetOutPin()</a>.</p>

</div>
</div>
<a id="a4d0ab7838467e626cb0dc04e9c16644a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0ab7838467e626cb0dc04e9c16644a">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPC_SCT_T::RESERVED1[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x03C reserved </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00073">73</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aef9a465a0430680c8237fae017d3e405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9a465a0430680c8237fae017d3e405">&#9670;&nbsp;</a></span>RESERVED10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPC_SCT_T::RESERVED10[191 - 2 *<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gab432d85ccb09a5c5d232916c8bb95089">CONFIG_SCT_nOU</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>...-0x7F8 reserved </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00177">177</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8111db9741d80e57b9716c30b4cdf8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8111db9741d80e57b9716c30b4cdf8ca">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPC_SCT_T::RESERVED3[32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>...-0x17C reserved </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00119">119</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a28279158c43862b0bf3a89e7f671880d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28279158c43862b0bf3a89e7f671880d">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LPC_SCT_T::RESERVED4[32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>...-0x1BE reserved </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00125">125</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1571765dca30561b56c20827322274e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1571765dca30561b56c20827322274e0">&#9670;&nbsp;</a></span>RESERVED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LPC_SCT_T::RESERVED5[32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>...-0x1FE reserved </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00131">131</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6153367d38a8160ce681b7891f202714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6153367d38a8160ce681b7891f202714">&#9670;&nbsp;</a></span>RESERVED6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPC_SCT_T::RESERVED6[32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>...-0x27C reserved </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00153">153</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a65a3744046115228c56e66a850204280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a3744046115228c56e66a850204280">&#9670;&nbsp;</a></span>RESERVED7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LPC_SCT_T::RESERVED7[32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>...-0x2BE reserved </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00159">159</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab5fc6d0781201cd3b0039c598bf54577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fc6d0781201cd3b0039c598bf54577">&#9670;&nbsp;</a></span>RESERVED8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LPC_SCT_T::RESERVED8[32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>...-0x2FE reserved </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00165">165</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac692eef84990f45e43aa8b6e18f3b4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac692eef84990f45e43aa8b6e18f3b4ee">&#9670;&nbsp;</a></span>RESERVED9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPC_SCT_T::RESERVED9[128 - 2 *<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga2672a9e7fb27a28b4f2dd7f4468f0010">CONFIG_SCT_nEV</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>...-0x4FC reserved </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00171">171</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a07ed32424a74047af889489a0160ad69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ed32424a74047af889489a0160ad69">&#9670;&nbsp;</a></span>SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPC_SCT_T::SET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; 0x500-0x57C SCTOUT[i].SET / SCTOUT[i].CLR Output n Set Register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00173">173</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sct__pwm__18xx__43xx_8c_source.html#l00051">Chip_SCTPWM_SetOutPin()</a>.</p>

</div>
</div>
<a id="a0d1c456c366479efeb77c402dce39536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1c456c366479efeb77c402dce39536">&#9670;&nbsp;</a></span>START_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::START_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start register for counter H </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00072">72</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab73e187a94e40e5b1a6d176adea4ac53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73e187a94e40e5b1a6d176adea4ac53">&#9670;&nbsp;</a></span>START_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::START_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start register for counter L </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00071">71</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="abeacb1097562ec8b30de5ab2050d86cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeacb1097562ec8b30de5ab2050d86cb">&#9670;&nbsp;</a></span>STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPC_SCT_T::STATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; 0x300-0x3FC SCTEVENT[i].STATE / SCTEVENT[i].CTRL Event State Register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00167">167</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sct__pwm__18xx__43xx_8c_source.html#l00051">Chip_SCTPWM_SetOutPin()</a>, and <a class="el" href="sct__pwm__18xx__43xx_8c_source.html#l00067">Chip_SCTPWM_SetRate()</a>.</p>

</div>
</div>
<a id="aa366ac861a5b1fe7fabb9971deb2ec14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa366ac861a5b1fe7fabb9971deb2ec14">&#9670;&nbsp;</a></span>STATE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::STATE_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>state register for counter H </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00084">84</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8e994af28725589a064e85e37bd30174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e994af28725589a064e85e37bd30174">&#9670;&nbsp;</a></span>STATE_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::STATE_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>state register for counter L </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00083">83</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a0237fab449bff371dc755be6e961b452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0237fab449bff371dc755be6e961b452">&#9670;&nbsp;</a></span>STOP_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::STOP_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop register for counter H </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00070">70</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa6b0b5b77a8fd56f98bec6aa95292fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b0b5b77a8fd56f98bec6aa95292fa6">&#9670;&nbsp;</a></span>STOP_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LPC_SCT_T::STOP_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop register for counter L </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00069">69</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a0be9245237cb05f7d9f5b1a9be51dfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be9245237cb05f7d9f5b1a9be51dfb0">&#9670;&nbsp;</a></span>U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPC_SCT_T::U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; ... Match / Capture value SCTMATCH[i].U Unified 32-bit register</p>
<p>SCTCAP[i].U Unified 32-bit register</p>
<p>&lt; 0x200-... Match Reload / Capture Control value SCTMATCHREL[i].U Unified 32-bit register</p>
<p>SCTCAPCTRL[i].U Unified 32-bit register </p>

<p class="definition">Definition at line <a class="el" href="sct__18xx__43xx_8h_source.html#l00100">100</a> of file <a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
