<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_PIN_INT_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___p_i_n___i_n_t___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_PIN_INT_T Struct Reference<div class="ingroups"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Pin Interrupt and Pattern Match driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LPC18xx/43xx Pin Interrupt and Pattern Match register block structure.  
 <a href="struct_l_p_c___p_i_n___i_n_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pinint__18xx__43xx_8h_source.html">pinint_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a131b5900d6103825d8580c1893d80fb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a131b5900d6103825d8580c1893d80fb8">ISEL</a></td></tr>
<tr class="separator:a131b5900d6103825d8580c1893d80fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e61100f418f7e52168858d5f73a9c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a7e61100f418f7e52168858d5f73a9c2c">IENR</a></td></tr>
<tr class="separator:a7e61100f418f7e52168858d5f73a9c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac235fcb090dfebc8b96e116c7608e1a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#ac235fcb090dfebc8b96e116c7608e1a3">SIENR</a></td></tr>
<tr class="separator:ac235fcb090dfebc8b96e116c7608e1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54c5a5a0ca24c4db057500cba9fd8df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#ac54c5a5a0ca24c4db057500cba9fd8df">CIENR</a></td></tr>
<tr class="separator:ac54c5a5a0ca24c4db057500cba9fd8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08455782419bcc978d6431c2ac14344c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a08455782419bcc978d6431c2ac14344c">IENF</a></td></tr>
<tr class="separator:a08455782419bcc978d6431c2ac14344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5548753b926e10016b82652baa0e82b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#ad5548753b926e10016b82652baa0e82b">SIENF</a></td></tr>
<tr class="separator:ad5548753b926e10016b82652baa0e82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b67da80694013d6e67b935e43027d3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a6b67da80694013d6e67b935e43027d3f">CIENF</a></td></tr>
<tr class="separator:a6b67da80694013d6e67b935e43027d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d8747e5395ce59f057efdc93fb5020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#ab4d8747e5395ce59f057efdc93fb5020">RISE</a></td></tr>
<tr class="separator:ab4d8747e5395ce59f057efdc93fb5020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a636a94b44042ec47f27ddcc1ac6584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a0a636a94b44042ec47f27ddcc1ac6584">FALL</a></td></tr>
<tr class="separator:a0a636a94b44042ec47f27ddcc1ac6584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b3bdefe49f13180b2cd84d237de3ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a67b3bdefe49f13180b2cd84d237de3ff">IST</a></td></tr>
<tr class="separator:a67b3bdefe49f13180b2cd84d237de3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LPC18xx/43xx Pin Interrupt and Pattern Match register block structure. </p>

<p class="definition">Definition at line <a class="el" href="pinint__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="pinint__18xx__43xx_8h_source.html">pinint_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6b67da80694013d6e67b935e43027d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b67da80694013d6e67b935e43027d3f">&#9670;&nbsp;</a></span>CIENF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_PIN_INT_T::CIENF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear Pin Interrupt Enable Falling Edge / Active Level address </p>

<p class="definition">Definition at line <a class="el" href="pinint__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="pinint__18xx__43xx_8h_source.html">pinint_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac54c5a5a0ca24c4db057500cba9fd8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54c5a5a0ca24c4db057500cba9fd8df">&#9670;&nbsp;</a></span>CIENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_PIN_INT_T::CIENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear Pin Interrupt Enable (Rising) register </p>

<p class="definition">Definition at line <a class="el" href="pinint__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="pinint__18xx__43xx_8h_source.html">pinint_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a0a636a94b44042ec47f27ddcc1ac6584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a636a94b44042ec47f27ddcc1ac6584">&#9670;&nbsp;</a></span>FALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_PIN_INT_T::FALL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Interrupt Falling Edge register </p>

<p class="definition">Definition at line <a class="el" href="pinint__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="pinint__18xx__43xx_8h_source.html">pinint_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a08455782419bcc978d6431c2ac14344c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08455782419bcc978d6431c2ac14344c">&#9670;&nbsp;</a></span>IENF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_PIN_INT_T::IENF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Interrupt Enable Falling Edge / Active Level register </p>

<p class="definition">Definition at line <a class="el" href="pinint__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="pinint__18xx__43xx_8h_source.html">pinint_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7e61100f418f7e52168858d5f73a9c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e61100f418f7e52168858d5f73a9c2c">&#9670;&nbsp;</a></span>IENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_PIN_INT_T::IENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Interrupt Enable (Rising) register </p>

<p class="definition">Definition at line <a class="el" href="pinint__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="pinint__18xx__43xx_8h_source.html">pinint_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a131b5900d6103825d8580c1893d80fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131b5900d6103825d8580c1893d80fb8">&#9670;&nbsp;</a></span>ISEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_PIN_INT_T::ISEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; PIN_INT Structure Pin Interrupt Mode register </p>

<p class="definition">Definition at line <a class="el" href="pinint__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="pinint__18xx__43xx_8h_source.html">pinint_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a67b3bdefe49f13180b2cd84d237de3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b3bdefe49f13180b2cd84d237de3ff">&#9670;&nbsp;</a></span>IST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_PIN_INT_T::IST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Interrupt Status register </p>

<p class="definition">Definition at line <a class="el" href="pinint__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="pinint__18xx__43xx_8h_source.html">pinint_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab4d8747e5395ce59f057efdc93fb5020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d8747e5395ce59f057efdc93fb5020">&#9670;&nbsp;</a></span>RISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_PIN_INT_T::RISE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Interrupt Rising Edge register </p>

<p class="definition">Definition at line <a class="el" href="pinint__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="pinint__18xx__43xx_8h_source.html">pinint_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad5548753b926e10016b82652baa0e82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5548753b926e10016b82652baa0e82b">&#9670;&nbsp;</a></span>SIENF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_PIN_INT_T::SIENF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Pin Interrupt Enable Falling Edge / Active Level register </p>

<p class="definition">Definition at line <a class="el" href="pinint__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="pinint__18xx__43xx_8h_source.html">pinint_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac235fcb090dfebc8b96e116c7608e1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac235fcb090dfebc8b96e116c7608e1a3">&#9670;&nbsp;</a></span>SIENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_PIN_INT_T::SIENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Pin Interrupt Enable (Rising) register </p>

<p class="definition">Definition at line <a class="el" href="pinint__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="pinint__18xx__43xx_8h_source.html">pinint_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="pinint__18xx__43xx_8h_source.html">pinint_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
