<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: DWT_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_d_w_t___type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DWT_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Data Watchpoint and Trace Register (DWT).  
 <a href="struct_d_w_t___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a37964d64a58551b69ce4c8097210d37d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a37964d64a58551b69ce4c8097210d37d">CTRL</a></td></tr>
<tr class="separator:a37964d64a58551b69ce4c8097210d37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71680298e85e96e57002f87e7ab78fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a71680298e85e96e57002f87e7ab78fd4">CYCCNT</a></td></tr>
<tr class="separator:a71680298e85e96e57002f87e7ab78fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cca2ab8eb1b5b507817656ceed89fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a88cca2ab8eb1b5b507817656ceed89fc">CPICNT</a></td></tr>
<tr class="separator:a88cca2ab8eb1b5b507817656ceed89fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0801a2328f3431e4706fed91c828f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#ac0801a2328f3431e4706fed91c828f82">EXCCNT</a></td></tr>
<tr class="separator:ac0801a2328f3431e4706fed91c828f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afd5a4bf994011748bc012fa442c74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a8afd5a4bf994011748bc012fa442c74d">SLEEPCNT</a></td></tr>
<tr class="separator:a8afd5a4bf994011748bc012fa442c74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba92e6c7fd3de4ba06bfd94f47f5b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#aeba92e6c7fd3de4ba06bfd94f47f5b35">LSUCNT</a></td></tr>
<tr class="separator:aeba92e6c7fd3de4ba06bfd94f47f5b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f2315f870a574e3e6958face6584ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a35f2315f870a574e3e6958face6584ab">FOLDCNT</a></td></tr>
<tr class="separator:a35f2315f870a574e3e6958face6584ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5ae11d98da0ad5531a5e979a3c2ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#abc5ae11d98da0ad5531a5e979a3c2ab5">PCSR</a></td></tr>
<tr class="separator:abc5ae11d98da0ad5531a5e979a3c2ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf71ff4b30a8362690fddd520763904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a7cf71ff4b30a8362690fddd520763904">COMP0</a></td></tr>
<tr class="separator:a7cf71ff4b30a8362690fddd520763904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb1c17fc754180cc197b874d3d8673f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a5bb1c17fc754180cc197b874d3d8673f">MASK0</a></td></tr>
<tr class="separator:a5bb1c17fc754180cc197b874d3d8673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbd9947d110cc168941f6acadc4a729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a5fbd9947d110cc168941f6acadc4a729">FUNCTION0</a></td></tr>
<tr class="separator:a5fbd9947d110cc168941f6acadc4a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd893d655ed90d40705b20170daac59"><td class="memItemLeft" align="right" valign="top"><a id="addd893d655ed90d40705b20170daac59"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [1]</td></tr>
<tr class="separator:addd893d655ed90d40705b20170daac59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5bb70a5ce3752bd628d5ce5658cb0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a4a5bb70a5ce3752bd628d5ce5658cb0c">COMP1</a></td></tr>
<tr class="separator:a4a5bb70a5ce3752bd628d5ce5658cb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c684438a24f8c927e6e01c0e0a605ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a0c684438a24f8c927e6e01c0e0a605ef">MASK1</a></td></tr>
<tr class="separator:a0c684438a24f8c927e6e01c0e0a605ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3345a33476ee58e165447a3212e6d747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a3345a33476ee58e165447a3212e6d747">FUNCTION1</a></td></tr>
<tr class="separator:a3345a33476ee58e165447a3212e6d747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069871233a8c1df03521e6d7094f1de4"><td class="memItemLeft" align="right" valign="top"><a id="a069871233a8c1df03521e6d7094f1de4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [1]</td></tr>
<tr class="separator:a069871233a8c1df03521e6d7094f1de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8927aedbe9fd6bdae8983088efc83332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a8927aedbe9fd6bdae8983088efc83332">COMP2</a></td></tr>
<tr class="separator:a8927aedbe9fd6bdae8983088efc83332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecdc8f0d917dac86b0373532a1c0e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a8ecdc8f0d917dac86b0373532a1c0e2e">MASK2</a></td></tr>
<tr class="separator:a8ecdc8f0d917dac86b0373532a1c0e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba1654190641a3617fcc558b5e3f87b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#acba1654190641a3617fcc558b5e3f87b">FUNCTION2</a></td></tr>
<tr class="separator:acba1654190641a3617fcc558b5e3f87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8556ca1c32590517602d92fe0cd55738"><td class="memItemLeft" align="right" valign="top"><a id="a8556ca1c32590517602d92fe0cd55738"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [1]</td></tr>
<tr class="separator:a8556ca1c32590517602d92fe0cd55738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df15697eec279dbbb4b4e9d9ae8b62f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a3df15697eec279dbbb4b4e9d9ae8b62f">COMP3</a></td></tr>
<tr class="separator:a3df15697eec279dbbb4b4e9d9ae8b62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f01137a8d28c905ddefe7333547fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#ae3f01137a8d28c905ddefe7333547fba">MASK3</a></td></tr>
<tr class="separator:ae3f01137a8d28c905ddefe7333547fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bd242fc05ca80f9db681ce4d82e890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a80bd242fc05ca80f9db681ce4d82e890">FUNCTION3</a></td></tr>
<tr class="separator:a80bd242fc05ca80f9db681ce4d82e890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Data Watchpoint and Trace Register (DWT). </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00774">774</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7cf71ff4b30a8362690fddd520763904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf71ff4b30a8362690fddd520763904">&#9670;&nbsp;</a></span>COMP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::COMP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x020 (R/W) Comparator Register 0 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00784">784</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a4a5bb70a5ce3752bd628d5ce5658cb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5bb70a5ce3752bd628d5ce5658cb0c">&#9670;&nbsp;</a></span>COMP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::COMP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x030 (R/W) Comparator Register 1 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00788">788</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a8927aedbe9fd6bdae8983088efc83332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8927aedbe9fd6bdae8983088efc83332">&#9670;&nbsp;</a></span>COMP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::COMP2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x040 (R/W) Comparator Register 2 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00792">792</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a3df15697eec279dbbb4b4e9d9ae8b62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df15697eec279dbbb4b4e9d9ae8b62f">&#9670;&nbsp;</a></span>COMP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::COMP3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x050 (R/W) Comparator Register 3 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00796">796</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a88cca2ab8eb1b5b507817656ceed89fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cca2ab8eb1b5b507817656ceed89fc">&#9670;&nbsp;</a></span>CPICNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::CPICNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x008 (R/W) CPI Count Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00778">778</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a37964d64a58551b69ce4c8097210d37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37964d64a58551b69ce4c8097210d37d">&#9670;&nbsp;</a></span>CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/W) Control Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00776">776</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a71680298e85e96e57002f87e7ab78fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71680298e85e96e57002f87e7ab78fd4">&#9670;&nbsp;</a></span>CYCCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::CYCCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) Cycle Count Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00777">777</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ac0801a2328f3431e4706fed91c828f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0801a2328f3431e4706fed91c828f82">&#9670;&nbsp;</a></span>EXCCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::EXCCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x00C (R/W) Exception Overhead Count Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00779">779</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a35f2315f870a574e3e6958face6584ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f2315f870a574e3e6958face6584ab">&#9670;&nbsp;</a></span>FOLDCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::FOLDCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x018 (R/W) Folded-instruction Count Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00782">782</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a5fbd9947d110cc168941f6acadc4a729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbd9947d110cc168941f6acadc4a729">&#9670;&nbsp;</a></span>FUNCTION0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::FUNCTION0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x028 (R/W) Function Register 0 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00786">786</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a3345a33476ee58e165447a3212e6d747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3345a33476ee58e165447a3212e6d747">&#9670;&nbsp;</a></span>FUNCTION1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::FUNCTION1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x038 (R/W) Function Register 1 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00790">790</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="acba1654190641a3617fcc558b5e3f87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba1654190641a3617fcc558b5e3f87b">&#9670;&nbsp;</a></span>FUNCTION2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::FUNCTION2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x048 (R/W) Function Register 2 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00794">794</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a80bd242fc05ca80f9db681ce4d82e890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bd242fc05ca80f9db681ce4d82e890">&#9670;&nbsp;</a></span>FUNCTION3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::FUNCTION3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x058 (R/W) Function Register 3 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00798">798</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="aeba92e6c7fd3de4ba06bfd94f47f5b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba92e6c7fd3de4ba06bfd94f47f5b35">&#9670;&nbsp;</a></span>LSUCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::LSUCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x014 (R/W) LSU Count Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00781">781</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a5bb1c17fc754180cc197b874d3d8673f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb1c17fc754180cc197b874d3d8673f">&#9670;&nbsp;</a></span>MASK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::MASK0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x024 (R/W) Mask Register 0 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00785">785</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a0c684438a24f8c927e6e01c0e0a605ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c684438a24f8c927e6e01c0e0a605ef">&#9670;&nbsp;</a></span>MASK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::MASK1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x034 (R/W) Mask Register 1 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00789">789</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a8ecdc8f0d917dac86b0373532a1c0e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecdc8f0d917dac86b0373532a1c0e2e">&#9670;&nbsp;</a></span>MASK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::MASK2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x044 (R/W) Mask Register 2 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00793">793</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ae3f01137a8d28c905ddefe7333547fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f01137a8d28c905ddefe7333547fba">&#9670;&nbsp;</a></span>MASK3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::MASK3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x054 (R/W) Mask Register 3 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00797">797</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="abc5ae11d98da0ad5531a5e979a3c2ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5ae11d98da0ad5531a5e979a3c2ab5">&#9670;&nbsp;</a></span>PCSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t DWT_Type::PCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x01C (R/ ) Program Counter Sample Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00783">783</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a8afd5a4bf994011748bc012fa442c74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afd5a4bf994011748bc012fa442c74d">&#9670;&nbsp;</a></span>SLEEPCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DWT_Type::SLEEPCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x010 (R/W) Sleep Count Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00780">780</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
