<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: AES_API_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_e_s___a_p_i___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AES_API_T Struct Reference<div class="ingroups"><a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html">CHIP: LPC18xx_43xx ROM API declarations and functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LPC18XX_43XX AES API structure.  
 <a href="struct_a_e_s___a_p_i___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a70b9842aadf84d9175469ed161c1d71f"><td class="memItemLeft" align="right" valign="top"><a id="a70b9842aadf84d9175469ed161c1d71f"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> )(void)</td></tr>
<tr class="separator:a70b9842aadf84d9175469ed161c1d71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fcd7ce78a91efd50bb391003b7393d"><td class="memItemLeft" align="right" valign="top"><a id="a58fcd7ce78a91efd50bb391003b7393d"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>SetMode</b> )(uint32_t mode)</td></tr>
<tr class="separator:a58fcd7ce78a91efd50bb391003b7393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3943f0c444ce9f026d3539da8776d471"><td class="memItemLeft" align="right" valign="top"><a id="a3943f0c444ce9f026d3539da8776d471"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>LoadKey1</b> )(void)</td></tr>
<tr class="separator:a3943f0c444ce9f026d3539da8776d471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dd508bbada94a01940593880849d47"><td class="memItemLeft" align="right" valign="top"><a id="a03dd508bbada94a01940593880849d47"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>LoadKey2</b> )(void)</td></tr>
<tr class="separator:a03dd508bbada94a01940593880849d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687ef80e016cba5e69845d7e12e3a6e"><td class="memItemLeft" align="right" valign="top"><a id="ab687ef80e016cba5e69845d7e12e3a6e"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>LoadKeyRNG</b> )(void)</td></tr>
<tr class="separator:ab687ef80e016cba5e69845d7e12e3a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb099e457f4f50aa979763bfb73bd6b8"><td class="memItemLeft" align="right" valign="top"><a id="acb099e457f4f50aa979763bfb73bd6b8"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>LoadKeySW</b> )(uint8_t *pKey)</td></tr>
<tr class="separator:acb099e457f4f50aa979763bfb73bd6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fdc10db6e94b0c47976090cd94a6a6"><td class="memItemLeft" align="right" valign="top"><a id="a91fdc10db6e94b0c47976090cd94a6a6"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>LoadIV_SW</b> )(uint8_t *pVector)</td></tr>
<tr class="separator:a91fdc10db6e94b0c47976090cd94a6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee2dc971dc20b4efda2aad07da19b0"><td class="memItemLeft" align="right" valign="top"><a id="a01ee2dc971dc20b4efda2aad07da19b0"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>LoadIV_IC</b> )(void)</td></tr>
<tr class="separator:a01ee2dc971dc20b4efda2aad07da19b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fce2df4e4606eae72464d7a179d52c9"><td class="memItemLeft" align="right" valign="top"><a id="a6fce2df4e4606eae72464d7a179d52c9"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>Operate</b> )(uint8_t *pOutput, uint8_t *pInput, uint32_t size)</td></tr>
<tr class="separator:a6fce2df4e4606eae72464d7a179d52c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6859889046cd07d80c595ac9f72508f0"><td class="memItemLeft" align="right" valign="top"><a id="a6859889046cd07d80c595ac9f72508f0"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramKey1</b> )(uint8_t *pKey)</td></tr>
<tr class="separator:a6859889046cd07d80c595ac9f72508f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c3920e3c035eeb6a76bce343a68ec9"><td class="memItemLeft" align="right" valign="top"><a id="a81c3920e3c035eeb6a76bce343a68ec9"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramKey2</b> )(uint8_t *pKey)</td></tr>
<tr class="separator:a81c3920e3c035eeb6a76bce343a68ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LPC18XX_43XX AES API structure. </p>

<p class="definition">Definition at line <a class="el" href="romapi__18xx__43xx_8h_source.html#l00070">70</a> of file <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_e_s___a_p_i___t.html">AES_API_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
