<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_CCAN_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___c_c_a_n___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_CCAN_T Struct Reference<div class="ingroups"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx CCAN driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CCAN Controller Area Network register block structure.  
 <a href="struct_l_p_c___c_c_a_n___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa5319ff95847e9488ae2790a69e7640b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">CNTL</a></td></tr>
<tr class="separator:aa5319ff95847e9488ae2790a69e7640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8114ea2d10bfc8e333cf8086ea7ff7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#ab8114ea2d10bfc8e333cf8086ea7ff7d">STAT</a></td></tr>
<tr class="separator:ab8114ea2d10bfc8e333cf8086ea7ff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c04f2f27efece2a547b3ca832bd1a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a35c04f2f27efece2a547b3ca832bd1a9">EC</a></td></tr>
<tr class="separator:a35c04f2f27efece2a547b3ca832bd1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3aeceae362d0a45f12f2ef602aa775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#afe3aeceae362d0a45f12f2ef602aa775">BT</a></td></tr>
<tr class="separator:afe3aeceae362d0a45f12f2ef602aa775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d2a4ff53c1a646150ecf46471261e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#af2d2a4ff53c1a646150ecf46471261e2">INT</a></td></tr>
<tr class="separator:af2d2a4ff53c1a646150ecf46471261e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1d1d407e8080f67dc06c40bd2398c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#acd1d1d407e8080f67dc06c40bd2398c6">TEST</a></td></tr>
<tr class="separator:acd1d1d407e8080f67dc06c40bd2398c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6f8102fc95679c7f5f2eaf67a02b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a4b6f8102fc95679c7f5f2eaf67a02b70">BRPE</a></td></tr>
<tr class="separator:a4b6f8102fc95679c7f5f2eaf67a02b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc556dac3d42e0021876e990add65ae9"><td class="memItemLeft" align="right" valign="top"><a id="acc556dac3d42e0021876e990add65ae9"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b></td></tr>
<tr class="separator:acc556dac3d42e0021876e990add65ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cb88fa72e304a22587de8d993a2dbf"><td class="memItemLeft" align="right" valign="top"><a id="ac8cb88fa72e304a22587de8d993a2dbf"></a>
<a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IF</b> [2]</td></tr>
<tr class="separator:ac8cb88fa72e304a22587de8d993a2dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856e14e12c52cfa730562a70b2bb5d89"><td class="memItemLeft" align="right" valign="top"><a id="a856e14e12c52cfa730562a70b2bb5d89"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [8]</td></tr>
<tr class="separator:a856e14e12c52cfa730562a70b2bb5d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33e25eb1bee73e12ab18d2e647aa37d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#aa33e25eb1bee73e12ab18d2e647aa37d">TXREQ1</a></td></tr>
<tr class="separator:aa33e25eb1bee73e12ab18d2e647aa37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e69d8d4c4774815b3ecca784aa6596d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a1e69d8d4c4774815b3ecca784aa6596d">TXREQ2</a></td></tr>
<tr class="separator:a1e69d8d4c4774815b3ecca784aa6596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f53445ee27872e9963d26a9e18da6aa"><td class="memItemLeft" align="right" valign="top"><a id="a1f53445ee27872e9963d26a9e18da6aa"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [6]</td></tr>
<tr class="separator:a1f53445ee27872e9963d26a9e18da6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977d2e0f1c86a621b3ec89bce604c693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a977d2e0f1c86a621b3ec89bce604c693">ND1</a></td></tr>
<tr class="separator:a977d2e0f1c86a621b3ec89bce604c693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07a2634719023293e892713a231369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#ace07a2634719023293e892713a231369">ND2</a></td></tr>
<tr class="separator:ace07a2634719023293e892713a231369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62def3b513603ef31ad365e537671c8"><td class="memItemLeft" align="right" valign="top"><a id="ad62def3b513603ef31ad365e537671c8"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [6]</td></tr>
<tr class="separator:ad62def3b513603ef31ad365e537671c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3eb366821bd7bfb635757ddd08226ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#ac3eb366821bd7bfb635757ddd08226ab">IR1</a></td></tr>
<tr class="separator:ac3eb366821bd7bfb635757ddd08226ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22446f14231c8f7764ed3e0aa7272bc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a22446f14231c8f7764ed3e0aa7272bc6">IR2</a></td></tr>
<tr class="separator:a22446f14231c8f7764ed3e0aa7272bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc80fbe2edde63f96652c7a3320c340e"><td class="memItemLeft" align="right" valign="top"><a id="afc80fbe2edde63f96652c7a3320c340e"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [6]</td></tr>
<tr class="separator:afc80fbe2edde63f96652c7a3320c340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7b7649c8eb8b3761ab1e29ef5fc67a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a9b7b7649c8eb8b3761ab1e29ef5fc67a">MSGV1</a></td></tr>
<tr class="separator:a9b7b7649c8eb8b3761ab1e29ef5fc67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ad4f6066a952a13e4e5abd09723623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a27ad4f6066a952a13e4e5abd09723623">MSGV2</a></td></tr>
<tr class="separator:a27ad4f6066a952a13e4e5abd09723623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4b004eb535df9459ad59258b35caa7"><td class="memItemLeft" align="right" valign="top"><a id="aab4b004eb535df9459ad59258b35caa7"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED6</b> [6]</td></tr>
<tr class="separator:aab4b004eb535df9459ad59258b35caa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7709e166110590f8f0a1df263948ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#abc7709e166110590f8f0a1df263948ce">CLKDIV</a></td></tr>
<tr class="separator:abc7709e166110590f8f0a1df263948ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CCAN Controller Area Network register block structure. </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00065">65</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4b6f8102fc95679c7f5f2eaf67a02b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6f8102fc95679c7f5f2eaf67a02b70">&#9670;&nbsp;</a></span>BRPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CCAN_T::BRPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baud rate prescaler extension register </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00072">72</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="afe3aeceae362d0a45f12f2ef602aa775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3aeceae362d0a45f12f2ef602aa775">&#9670;&nbsp;</a></span>BT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CCAN_T::BT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit timing register </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00069">69</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="abc7709e166110590f8f0a1df263948ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7709e166110590f8f0a1df263948ce">&#9670;&nbsp;</a></span>CLKDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CCAN_T::CLKDIV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN clock divider register </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00088">88</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa5319ff95847e9488ae2790a69e7640b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5319ff95847e9488ae2790a69e7640b">&#9670;&nbsp;</a></span>CNTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CCAN_T::CNTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; C_CAN Structure CAN control </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00066">66</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a35c04f2f27efece2a547b3ca832bd1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c04f2f27efece2a547b3ca832bd1a9">&#9670;&nbsp;</a></span>EC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CCAN_T::EC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error counter </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00068">68</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af2d2a4ff53c1a646150ecf46471261e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d2a4ff53c1a646150ecf46471261e2">&#9670;&nbsp;</a></span>INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CCAN_T::INT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt register </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00070">70</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac3eb366821bd7bfb635757ddd08226ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3eb366821bd7bfb635757ddd08226ab">&#9670;&nbsp;</a></span>IR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CCAN_T::IR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt pending 1 </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00082">82</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a22446f14231c8f7764ed3e0aa7272bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22446f14231c8f7764ed3e0aa7272bc6">&#9670;&nbsp;</a></span>IR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CCAN_T::IR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt pending 2 </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00083">83</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9b7b7649c8eb8b3761ab1e29ef5fc67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7b7649c8eb8b3761ab1e29ef5fc67a">&#9670;&nbsp;</a></span>MSGV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CCAN_T::MSGV1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message valid 1 </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00085">85</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a27ad4f6066a952a13e4e5abd09723623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ad4f6066a952a13e4e5abd09723623">&#9670;&nbsp;</a></span>MSGV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CCAN_T::MSGV2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message valid 2 </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00086">86</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a977d2e0f1c86a621b3ec89bce604c693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977d2e0f1c86a621b3ec89bce604c693">&#9670;&nbsp;</a></span>ND1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CCAN_T::ND1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New data 1 </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00079">79</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ace07a2634719023293e892713a231369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace07a2634719023293e892713a231369">&#9670;&nbsp;</a></span>ND2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CCAN_T::ND2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New data 2 </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00080">80</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab8114ea2d10bfc8e333cf8086ea7ff7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8114ea2d10bfc8e333cf8086ea7ff7d">&#9670;&nbsp;</a></span>STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CCAN_T::STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00067">67</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="acd1d1d407e8080f67dc06c40bd2398c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1d1d407e8080f67dc06c40bd2398c6">&#9670;&nbsp;</a></span>TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CCAN_T::TEST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test register </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00071">71</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa33e25eb1bee73e12ab18d2e647aa37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33e25eb1bee73e12ab18d2e647aa37d">&#9670;&nbsp;</a></span>TXREQ1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CCAN_T::TXREQ1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmission request 1 </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00076">76</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1e69d8d4c4774815b3ecca784aa6596d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e69d8d4c4774815b3ecca784aa6596d">&#9670;&nbsp;</a></span>TXREQ2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CCAN_T::TXREQ2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmission request 2 </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00077">77</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
