<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_I2C_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___i2_c___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_I2C_T Struct Reference<div class="ingroups"><a class="el" href="group___i2_c__18_x_x__43_x_x.html">CHIP: LPC18xx_43xx I2C driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C register block structure.  
 <a href="struct_l_p_c___i2_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a98ed6d816b3c7e00a29b32956fe5fa2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a98ed6d816b3c7e00a29b32956fe5fa2d">CONSET</a></td></tr>
<tr class="separator:a98ed6d816b3c7e00a29b32956fe5fa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae806722ff38a93680338e5607d96156d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#ae806722ff38a93680338e5607d96156d">STAT</a></td></tr>
<tr class="separator:ae806722ff38a93680338e5607d96156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3babd27c9d202c1fefce13d5498d473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#ab3babd27c9d202c1fefce13d5498d473">DAT</a></td></tr>
<tr class="separator:ab3babd27c9d202c1fefce13d5498d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900e0819e3f450e08a3566caf6f18851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a900e0819e3f450e08a3566caf6f18851">ADR0</a></td></tr>
<tr class="separator:a900e0819e3f450e08a3566caf6f18851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73be20e257e178ea0deafd0057cc7900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a73be20e257e178ea0deafd0057cc7900">SCLH</a></td></tr>
<tr class="separator:a73be20e257e178ea0deafd0057cc7900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd0d0f95f90d6e6c3380f112144085b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a1cd0d0f95f90d6e6c3380f112144085b">SCLL</a></td></tr>
<tr class="separator:a1cd0d0f95f90d6e6c3380f112144085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091c12dd25fb7db692339da933c8b523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a091c12dd25fb7db692339da933c8b523">CONCLR</a></td></tr>
<tr class="separator:a091c12dd25fb7db692339da933c8b523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2d21c2a5042f1355f98b2e687ae8c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#ace2d21c2a5042f1355f98b2e687ae8c1">MMCTRL</a></td></tr>
<tr class="separator:ace2d21c2a5042f1355f98b2e687ae8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad948a871ac4d57bde1698f91ea554903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#ad948a871ac4d57bde1698f91ea554903">ADR1</a></td></tr>
<tr class="separator:ad948a871ac4d57bde1698f91ea554903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3c43c326c675b3c9a02936f7b906fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#aad3c43c326c675b3c9a02936f7b906fa">ADR2</a></td></tr>
<tr class="separator:aad3c43c326c675b3c9a02936f7b906fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554732a259fca555bcec4201d756e945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a554732a259fca555bcec4201d756e945">ADR3</a></td></tr>
<tr class="separator:a554732a259fca555bcec4201d756e945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63283a528320f69703f42fcc919ab4bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a63283a528320f69703f42fcc919ab4bc">DATA_BUFFER</a></td></tr>
<tr class="separator:a63283a528320f69703f42fcc919ab4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e734d7a24b7a02ac1887608552b9c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a9e734d7a24b7a02ac1887608552b9c69">MASK</a> [4]</td></tr>
<tr class="separator:a9e734d7a24b7a02ac1887608552b9c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C register block structure. </p>

<p class="definition">Definition at line <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a900e0819e3f450e08a3566caf6f18851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900e0819e3f450e08a3566caf6f18851">&#9670;&nbsp;</a></span>ADR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2C_T::ADR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Slave Address Register 0. Contains the 7-bit slave address for operation of the I2C interface in slave mode, and is not used in master mode. The least significant bit determines whether a slave responds to the General Call address. </p>

<p class="definition">Definition at line <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad948a871ac4d57bde1698f91ea554903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad948a871ac4d57bde1698f91ea554903">&#9670;&nbsp;</a></span>ADR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2C_T::ADR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Slave Address Register. Contains the 7-bit slave address for operation of the I2C interface in slave mode, and is not used in master mode. The least significant bit determines whether a slave responds to the General Call address. </p>

<p class="definition">Definition at line <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aad3c43c326c675b3c9a02936f7b906fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3c43c326c675b3c9a02936f7b906fa">&#9670;&nbsp;</a></span>ADR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2C_T::ADR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Slave Address Register. Contains the 7-bit slave address for operation of the I2C interface in slave mode, and is not used in master mode. The least significant bit determines whether a slave responds to the General Call address. </p>

<p class="definition">Definition at line <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a554732a259fca555bcec4201d756e945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554732a259fca555bcec4201d756e945">&#9670;&nbsp;</a></span>ADR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2C_T::ADR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Slave Address Register. Contains the 7-bit slave address for operation of the I2C interface in slave mode, and is not used in master mode. The least significant bit determines whether a slave responds to the General Call address. </p>

<p class="definition">Definition at line <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00058">58</a> of file <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a091c12dd25fb7db692339da933c8b523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091c12dd25fb7db692339da933c8b523">&#9670;&nbsp;</a></span>CONCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_I2C_T::CONCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Control Clear Register. When a one is written to a bit of this register, the corresponding bit in the I2C control register is cleared. Writing a zero has no effect on the corresponding bit in the I2C control register. </p>

<p class="definition">Definition at line <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a98ed6d816b3c7e00a29b32956fe5fa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ed6d816b3c7e00a29b32956fe5fa2d">&#9670;&nbsp;</a></span>CONSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2C_T::CONSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Control Set Register. When a one is written to a bit of this register, the corresponding bit in the I2C control register is set. Writing a zero has no effect on the corresponding bit in the I2C control register. </p>

<p class="definition">Definition at line <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab3babd27c9d202c1fefce13d5498d473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3babd27c9d202c1fefce13d5498d473">&#9670;&nbsp;</a></span>DAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2C_T::DAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Data Register. During master or slave transmit mode, data to be transmitted is written to this register. During master or slave receive mode, data that has been received may be read from this register. </p>

<p class="definition">Definition at line <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a63283a528320f69703f42fcc919ab4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63283a528320f69703f42fcc919ab4bc">&#9670;&nbsp;</a></span>DATA_BUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_I2C_T::DATA_BUFFER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data buffer register. The contents of the 8 MSBs of the DAT shift register will be transferred to the DATA_BUFFER automatically after every nine bits (8 bits of data plus ACK or NACK) has been received on the bus. </p>

<p class="definition">Definition at line <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00059">59</a> of file <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9e734d7a24b7a02ac1887608552b9c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e734d7a24b7a02ac1887608552b9c69">&#9670;&nbsp;</a></span>MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2C_T::MASK[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Slave address mask register </p>

<p class="definition">Definition at line <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00060">60</a> of file <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ace2d21c2a5042f1355f98b2e687ae8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2d21c2a5042f1355f98b2e687ae8c1">&#9670;&nbsp;</a></span>MMCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2C_T::MMCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Monitor mode control register. </p>

<p class="definition">Definition at line <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a73be20e257e178ea0deafd0057cc7900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73be20e257e178ea0deafd0057cc7900">&#9670;&nbsp;</a></span>SCLH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2C_T::SCLH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCH Duty Cycle Register High Half Word. Determines the high time of the I2C clock. </p>

<p class="definition">Definition at line <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1cd0d0f95f90d6e6c3380f112144085b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd0d0f95f90d6e6c3380f112144085b">&#9670;&nbsp;</a></span>SCLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2C_T::SCLL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCL Duty Cycle Register Low Half Word. Determines the low time of the I2C clock. SCLL and SCLH together determine the clock frequency generated by an I2C master and certain times used in slave mode. </p>

<p class="definition">Definition at line <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae806722ff38a93680338e5607d96156d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae806722ff38a93680338e5607d96156d">&#9670;&nbsp;</a></span>STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_I2C_T::STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Status Register. During I2C operation, this register provides detailed status codes that allow software to determine the next action needed. </p>

<p class="definition">Definition at line <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
