<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: SDMMC_CARD_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_d_m_m_c___c_a_r_d___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDMMC_CARD_T Struct Reference<div class="ingroups"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html">CHIP: Common SD/MMC definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SD/MMC Card specific setup data structure.  
 <a href="struct_s_d_m_m_c___c_a_r_d___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sdmmc_8h_source.html">sdmmc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35685aedeea24641fb1cb80a0a99314f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a35685aedeea24641fb1cb80a0a99314f">response</a> [4]</td></tr>
<tr class="separator:a35685aedeea24641fb1cb80a0a99314f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e61ef8fe006f0d7f2e30910a565d9a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a3e61ef8fe006f0d7f2e30910a565d9a0">cid</a> [4]</td></tr>
<tr class="separator:a3e61ef8fe006f0d7f2e30910a565d9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd44604509f49e67bdb3a5cf5db54eea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#afd44604509f49e67bdb3a5cf5db54eea">csd</a> [4]</td></tr>
<tr class="separator:afd44604509f49e67bdb3a5cf5db54eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce2d2420c62821bc583f3a89744ddf4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#abce2d2420c62821bc583f3a89744ddf4">ext_csd</a> [512/4]</td></tr>
<tr class="separator:abce2d2420c62821bc583f3a89744ddf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdfec88d2df16adf835030f44cf47c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a0fdfec88d2df16adf835030f44cf47c0">card_type</a></td></tr>
<tr class="separator:a0fdfec88d2df16adf835030f44cf47c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbcc47f5e1dca1ed9b824dcb9f788ac"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a3fbcc47f5e1dca1ed9b824dcb9f788ac">rca</a></td></tr>
<tr class="separator:a3fbcc47f5e1dca1ed9b824dcb9f788ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a93494390a261b42e4b3d733ad3a05"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a09a93494390a261b42e4b3d733ad3a05">speed</a></td></tr>
<tr class="separator:a09a93494390a261b42e4b3d733ad3a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e7086556a130e250c3732878528bc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a5e6e7086556a130e250c3732878528bc">block_len</a></td></tr>
<tr class="separator:a5e6e7086556a130e250c3732878528bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ceefe761fde7515e078e14a112acd3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a51ceefe761fde7515e078e14a112acd3">device_size</a></td></tr>
<tr class="separator:a51ceefe761fde7515e078e14a112acd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af634111acb673198465718eec3ec1b67"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#af634111acb673198465718eec3ec1b67">blocknr</a></td></tr>
<tr class="separator:af634111acb673198465718eec3ec1b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedfed1bfea3d043b5e8fda33b4c7480"><td class="memItemLeft" align="right" valign="top"><a id="abedfed1bfea3d043b5e8fda33b4c7480"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>clk_rate</b></td></tr>
<tr class="separator:abedfed1bfea3d043b5e8fda33b4c7480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0124bd3f8f2cfc307a229f98a0852874"><td class="memItemLeft" align="right" valign="top">SDMMC_EVSETUP_FUNC_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a0124bd3f8f2cfc307a229f98a0852874">evsetup_cb</a></td></tr>
<tr class="separator:a0124bd3f8f2cfc307a229f98a0852874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab1facd01f231799381db807f204de2"><td class="memItemLeft" align="right" valign="top">SDMMC_EVWAIT_FUNC_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a2ab1facd01f231799381db807f204de2">waitfunc_cb</a></td></tr>
<tr class="separator:a2ab1facd01f231799381db807f204de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bb6418c66c7794c18a890b031f1fa2"><td class="memItemLeft" align="right" valign="top">SDMMC_MSDELAY_FUNC_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a10bb6418c66c7794c18a890b031f1fa2">msdelay_func</a></td></tr>
<tr class="separator:a10bb6418c66c7794c18a890b031f1fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SD/MMC Card specific setup data structure. </p>

<p class="definition">Definition at line <a class="el" href="sdmmc_8h_source.html#l00193">193</a> of file <a class="el" href="sdmmc_8h_source.html">sdmmc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5e6e7086556a130e250c3732878528bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6e7086556a130e250c3732878528bc">&#9670;&nbsp;</a></span>block_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDMMC_CARD_T::block_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card sector size </p>

<p class="definition">Definition at line <a class="el" href="sdmmc_8h_source.html#l00201">201</a> of file <a class="el" href="sdmmc_8h_source.html">sdmmc.h</a>.</p>

</div>
</div>
<a id="af634111acb673198465718eec3ec1b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af634111acb673198465718eec3ec1b67">&#9670;&nbsp;</a></span>blocknr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDMMC_CARD_T::blocknr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block Number </p>

<p class="definition">Definition at line <a class="el" href="sdmmc_8h_source.html#l00203">203</a> of file <a class="el" href="sdmmc_8h_source.html">sdmmc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdmmc__18xx__43xx_8c_source.html#l00490">Chip_SDMMC_GetDeviceBlocks()</a>, <a class="el" href="sdmmc__18xx__43xx_8c_source.html#l00496">Chip_SDMMC_ReadBlocks()</a>, and <a class="el" href="sdmmc__18xx__43xx_8c_source.html#l00543">Chip_SDMMC_WriteBlocks()</a>.</p>

</div>
</div>
<a id="a0fdfec88d2df16adf835030f44cf47c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdfec88d2df16adf835030f44cf47c0">&#9670;&nbsp;</a></span>card_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDMMC_CARD_T::card_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card Type </p>

<p class="definition">Definition at line <a class="el" href="sdmmc_8h_source.html#l00198">198</a> of file <a class="el" href="sdmmc_8h_source.html">sdmmc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdmmc__18xx__43xx_8c_source.html#l00496">Chip_SDMMC_ReadBlocks()</a>, and <a class="el" href="sdmmc__18xx__43xx_8c_source.html#l00543">Chip_SDMMC_WriteBlocks()</a>.</p>

</div>
</div>
<a id="a3e61ef8fe006f0d7f2e30910a565d9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e61ef8fe006f0d7f2e30910a565d9a0">&#9670;&nbsp;</a></span>cid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDMMC_CARD_T::cid[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CID of acquired card </p>

<p class="definition">Definition at line <a class="el" href="sdmmc_8h_source.html#l00195">195</a> of file <a class="el" href="sdmmc_8h_source.html">sdmmc.h</a>.</p>

</div>
</div>
<a id="afd44604509f49e67bdb3a5cf5db54eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd44604509f49e67bdb3a5cf5db54eea">&#9670;&nbsp;</a></span>csd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDMMC_CARD_T::csd[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CSD of acquired card </p>

<p class="definition">Definition at line <a class="el" href="sdmmc_8h_source.html#l00196">196</a> of file <a class="el" href="sdmmc_8h_source.html">sdmmc.h</a>.</p>

</div>
</div>
<a id="a51ceefe761fde7515e078e14a112acd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ceefe761fde7515e078e14a112acd3">&#9670;&nbsp;</a></span>device_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t SDMMC_CARD_T::device_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Size </p>

<p class="definition">Definition at line <a class="el" href="sdmmc_8h_source.html#l00202">202</a> of file <a class="el" href="sdmmc_8h_source.html">sdmmc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sdmmc__18xx__43xx_8c_source.html#l00484">Chip_SDMMC_GetDeviceSize()</a>.</p>

</div>
</div>
<a id="a0124bd3f8f2cfc307a229f98a0852874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0124bd3f8f2cfc307a229f98a0852874">&#9670;&nbsp;</a></span>evsetup_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDMMC_EVSETUP_FUNC_T SDMMC_CARD_T::evsetup_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock rate Function to setup event information </p>

<p class="definition">Definition at line <a class="el" href="sdmmc_8h_source.html#l00205">205</a> of file <a class="el" href="sdmmc_8h_source.html">sdmmc.h</a>.</p>

</div>
</div>
<a id="abce2d2420c62821bc583f3a89744ddf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce2d2420c62821bc583f3a89744ddf4">&#9670;&nbsp;</a></span>ext_csd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDMMC_CARD_T::ext_csd[512/4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ext CSD </p>

<p class="definition">Definition at line <a class="el" href="sdmmc_8h_source.html#l00197">197</a> of file <a class="el" href="sdmmc_8h_source.html">sdmmc.h</a>.</p>

</div>
</div>
<a id="a10bb6418c66c7794c18a890b031f1fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bb6418c66c7794c18a890b031f1fa2">&#9670;&nbsp;</a></span>msdelay_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDMMC_MSDELAY_FUNC_T SDMMC_CARD_T::msdelay_func</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to sleep in ms </p>

<p class="definition">Definition at line <a class="el" href="sdmmc_8h_source.html#l00207">207</a> of file <a class="el" href="sdmmc_8h_source.html">sdmmc.h</a>.</p>

</div>
</div>
<a id="a3fbcc47f5e1dca1ed9b824dcb9f788ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbcc47f5e1dca1ed9b824dcb9f788ac">&#9670;&nbsp;</a></span>rca</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SDMMC_CARD_T::rca</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relative address assigned to card </p>

<p class="definition">Definition at line <a class="el" href="sdmmc_8h_source.html#l00199">199</a> of file <a class="el" href="sdmmc_8h_source.html">sdmmc.h</a>.</p>

</div>
</div>
<a id="a35685aedeea24641fb1cb80a0a99314f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35685aedeea24641fb1cb80a0a99314f">&#9670;&nbsp;</a></span>response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDMMC_CARD_T::response[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Most recent response </p>

<p class="definition">Definition at line <a class="el" href="sdmmc_8h_source.html#l00194">194</a> of file <a class="el" href="sdmmc_8h_source.html">sdmmc.h</a>.</p>

</div>
</div>
<a id="a09a93494390a261b42e4b3d733ad3a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a93494390a261b42e4b3d733ad3a05">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDMMC_CARD_T::speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed </p>

<p class="definition">Definition at line <a class="el" href="sdmmc_8h_source.html#l00200">200</a> of file <a class="el" href="sdmmc_8h_source.html">sdmmc.h</a>.</p>

</div>
</div>
<a id="a2ab1facd01f231799381db807f204de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab1facd01f231799381db807f204de2">&#9670;&nbsp;</a></span>waitfunc_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDMMC_EVWAIT_FUNC_T SDMMC_CARD_T::waitfunc_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to wait for event </p>

<p class="definition">Definition at line <a class="el" href="sdmmc_8h_source.html#l00206">206</a> of file <a class="el" href="sdmmc_8h_source.html">sdmmc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="sdmmc_8h_source.html">sdmmc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
