<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_WWDT_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___w_w_d_t___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_WWDT_T Struct Reference<div class="ingroups"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Windowed Watchdog driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Windowed Watchdog register block structure.  
 <a href="struct_l_p_c___w_w_d_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wwdt__18xx__43xx_8h_source.html">wwdt_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92ea6cd2032ed81f7c5f626b48c4c772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___w_w_d_t___t.html#a92ea6cd2032ed81f7c5f626b48c4c772">MOD</a></td></tr>
<tr class="separator:a92ea6cd2032ed81f7c5f626b48c4c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8390ac91aea3330b363ad2fd5dc97f98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___w_w_d_t___t.html#a8390ac91aea3330b363ad2fd5dc97f98">TC</a></td></tr>
<tr class="separator:a8390ac91aea3330b363ad2fd5dc97f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b357a30f90ba82fd46ff1faa8fe4b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___w_w_d_t___t.html#a80b357a30f90ba82fd46ff1faa8fe4b8">FEED</a></td></tr>
<tr class="separator:a80b357a30f90ba82fd46ff1faa8fe4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8257032e074282d5242e1d2a07537db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___w_w_d_t___t.html#a8257032e074282d5242e1d2a07537db1">TV</a></td></tr>
<tr class="separator:a8257032e074282d5242e1d2a07537db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47cdcbd1ae7b068bf6b66566a140aa6"><td class="memItemLeft" align="right" valign="top"><a id="af47cdcbd1ae7b068bf6b66566a140aa6"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b></td></tr>
<tr class="separator:af47cdcbd1ae7b068bf6b66566a140aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efaed3716fc4661ef3a7a52bcc9028a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___w_w_d_t___t.html#a6efaed3716fc4661ef3a7a52bcc9028a">WARNINT</a></td></tr>
<tr class="separator:a6efaed3716fc4661ef3a7a52bcc9028a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc1eca1d9cc366b693a5333fb75d1e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___w_w_d_t___t.html#abcc1eca1d9cc366b693a5333fb75d1e0">WINDOW</a></td></tr>
<tr class="separator:abcc1eca1d9cc366b693a5333fb75d1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Windowed Watchdog register block structure. </p>

<p class="definition">Definition at line <a class="el" href="wwdt__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="wwdt__18xx__43xx_8h_source.html">wwdt_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a80b357a30f90ba82fd46ff1faa8fe4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b357a30f90ba82fd46ff1faa8fe4b8">&#9670;&nbsp;</a></span>FEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_WWDT_T::FEED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watchdog feed sequence register. Writing 0xAA followed by 0x55 to this register reloads the Watchdog timer with the value contained in WDTC. </p>

<p class="definition">Definition at line <a class="el" href="wwdt__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="wwdt__18xx__43xx_8h_source.html">wwdt_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a92ea6cd2032ed81f7c5f626b48c4c772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ea6cd2032ed81f7c5f626b48c4c772">&#9670;&nbsp;</a></span>MOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_WWDT_T::MOD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; WWDT Structure Watchdog mode register. This register contains the basic mode and status of the Watchdog Timer. </p>

<p class="definition">Definition at line <a class="el" href="wwdt__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="wwdt__18xx__43xx_8h_source.html">wwdt_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="wwdt__18xx__43xx_8c_source.html#l00068">Chip_WWDT_ClearStatusFlag()</a>, and <a class="el" href="wwdt__18xx__43xx_8c_source.html#l00051">Chip_WWDT_Init()</a>.</p>

</div>
</div>
<a id="a8390ac91aea3330b363ad2fd5dc97f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8390ac91aea3330b363ad2fd5dc97f98">&#9670;&nbsp;</a></span>TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_WWDT_T::TC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watchdog timer constant register. This register determines the time-out value. </p>

<p class="definition">Definition at line <a class="el" href="wwdt__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="wwdt__18xx__43xx_8h_source.html">wwdt_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="wwdt__18xx__43xx_8c_source.html#l00051">Chip_WWDT_Init()</a>.</p>

</div>
</div>
<a id="a8257032e074282d5242e1d2a07537db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8257032e074282d5242e1d2a07537db1">&#9670;&nbsp;</a></span>TV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_WWDT_T::TV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watchdog timer value register. This register reads out the current value of the Watchdog timer. </p>

<p class="definition">Definition at line <a class="el" href="wwdt__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="wwdt__18xx__43xx_8h_source.html">wwdt_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6efaed3716fc4661ef3a7a52bcc9028a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efaed3716fc4661ef3a7a52bcc9028a">&#9670;&nbsp;</a></span>WARNINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_WWDT_T::WARNINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watchdog warning interrupt register. This register contains the Watchdog warning interrupt compare value. </p>

<p class="definition">Definition at line <a class="el" href="wwdt__18xx__43xx_8h_source.html#l00059">59</a> of file <a class="el" href="wwdt__18xx__43xx_8h_source.html">wwdt_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="wwdt__18xx__43xx_8c_source.html#l00051">Chip_WWDT_Init()</a>.</p>

</div>
</div>
<a id="abcc1eca1d9cc366b693a5333fb75d1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc1eca1d9cc366b693a5333fb75d1e0">&#9670;&nbsp;</a></span>WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_WWDT_T::WINDOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watchdog timer window register. This register contains the Watchdog window value. </p>

<p class="definition">Definition at line <a class="el" href="wwdt__18xx__43xx_8h_source.html#l00060">60</a> of file <a class="el" href="wwdt__18xx__43xx_8h_source.html">wwdt_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="wwdt__18xx__43xx_8c_source.html#l00051">Chip_WWDT_Init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="wwdt__18xx__43xx_8h_source.html">wwdt_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
