<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: NVIC_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_n_v_i_c___type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVIC_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Nested Vectored Interrupt Controller (NVIC).  
 <a href="struct_n_v_i_c___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af90c80b7c2b48e248780b3781e0df80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#af90c80b7c2b48e248780b3781e0df80f">ISER</a> [8]</td></tr>
<tr class="separator:af90c80b7c2b48e248780b3781e0df80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de17698945ea49abd58a2d45bdc9c80"><td class="memItemLeft" align="right" valign="top"><a id="a2de17698945ea49abd58a2d45bdc9c80"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [24]</td></tr>
<tr class="separator:a2de17698945ea49abd58a2d45bdc9c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1965a2e68b61d2e2009621f6949211a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a1965a2e68b61d2e2009621f6949211a5">ICER</a> [8]</td></tr>
<tr class="separator:a1965a2e68b61d2e2009621f6949211a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1daf7ab6f2ba83f57ff67ae6f571fe"><td class="memItemLeft" align="right" valign="top"><a id="a6d1daf7ab6f2ba83f57ff67ae6f571fe"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RSERVED1</b> [24]</td></tr>
<tr class="separator:a6d1daf7ab6f2ba83f57ff67ae6f571fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8e38fc2e97316242ddeb7ea959ab90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#acf8e38fc2e97316242ddeb7ea959ab90">ISPR</a> [8]</td></tr>
<tr class="separator:acf8e38fc2e97316242ddeb7ea959ab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0953af43af8ec7fd5869a1d826ce5b72"><td class="memItemLeft" align="right" valign="top"><a id="a0953af43af8ec7fd5869a1d826ce5b72"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [24]</td></tr>
<tr class="separator:a0953af43af8ec7fd5869a1d826ce5b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46241be64208436d35c9a4f8552575c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a46241be64208436d35c9a4f8552575c5">ICPR</a> [8]</td></tr>
<tr class="separator:a46241be64208436d35c9a4f8552575c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd330835dbf21471e7b5be8692d77ab"><td class="memItemLeft" align="right" valign="top"><a id="a9dd330835dbf21471e7b5be8692d77ab"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [24]</td></tr>
<tr class="separator:a9dd330835dbf21471e7b5be8692d77ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e917b381e08dabe4aa5eb2881a7c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a33e917b381e08dabe4aa5eb2881a7c11">IABR</a> [8]</td></tr>
<tr class="separator:a33e917b381e08dabe4aa5eb2881a7c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0e5d507ac3c1bd5cdaaf9bbd177790"><td class="memItemLeft" align="right" valign="top"><a id="a5c0e5d507ac3c1bd5cdaaf9bbd177790"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [56]</td></tr>
<tr class="separator:a5c0e5d507ac3c1bd5cdaaf9bbd177790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6524789fedb94623822c3e0a47f3d06c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a6524789fedb94623822c3e0a47f3d06c">IP</a> [240]</td></tr>
<tr class="separator:a6524789fedb94623822c3e0a47f3d06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f753b4f824270175af045ac99bc12e8"><td class="memItemLeft" align="right" valign="top"><a id="a4f753b4f824270175af045ac99bc12e8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [644]</td></tr>
<tr class="separator:a4f753b4f824270175af045ac99bc12e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0d7f3131da89c659a2580249432749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a0b0d7f3131da89c659a2580249432749">STIR</a></td></tr>
<tr class="separator:a0b0d7f3131da89c659a2580249432749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Nested Vectored Interrupt Controller (NVIC). </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00336">336</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a33e917b381e08dabe4aa5eb2881a7c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e917b381e08dabe4aa5eb2881a7c11">&#9670;&nbsp;</a></span>IABR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t NVIC_Type::IABR[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x200 (R/W) Interrupt Active bit Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00346">346</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a1965a2e68b61d2e2009621f6949211a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1965a2e68b61d2e2009621f6949211a5">&#9670;&nbsp;</a></span>ICER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t NVIC_Type::ICER[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x080 (R/W) Interrupt Clear Enable Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00340">340</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a46241be64208436d35c9a4f8552575c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46241be64208436d35c9a4f8552575c5">&#9670;&nbsp;</a></span>ICPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t NVIC_Type::ICPR[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x180 (R/W) Interrupt Clear Pending Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00344">344</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a6524789fedb94623822c3e0a47f3d06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6524789fedb94623822c3e0a47f3d06c">&#9670;&nbsp;</a></span>IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t NVIC_Type::IP[240]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x300 (R/W) Interrupt Priority Register (8Bit wide) </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00348">348</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="af90c80b7c2b48e248780b3781e0df80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90c80b7c2b48e248780b3781e0df80f">&#9670;&nbsp;</a></span>ISER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t NVIC_Type::ISER[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/W) Interrupt Set Enable Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00338">338</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="acf8e38fc2e97316242ddeb7ea959ab90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8e38fc2e97316242ddeb7ea959ab90">&#9670;&nbsp;</a></span>ISPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t NVIC_Type::ISPR[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x100 (R/W) Interrupt Set Pending Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00342">342</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a0b0d7f3131da89c659a2580249432749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0d7f3131da89c659a2580249432749">&#9670;&nbsp;</a></span>STIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t NVIC_Type::STIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xE00 ( /W) Software Trigger Interrupt Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00350">350</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
