<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_RGU_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___r_g_u___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_RGU_T Struct Reference<div class="ingroups"><a class="el" href="group___r_g_u__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Reset Generator Unit (RGU) driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RGU register structure.  
 <a href="struct_l_p_c___r_g_u___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rgu__18xx__43xx_8h_source.html">rgu_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1b4b0c64ae33729b8ec1d1d79ba373d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_g_u___t.html#a1b4b0c64ae33729b8ec1d1d79ba373d4">RESERVED0</a> [64]</td></tr>
<tr class="separator:a1b4b0c64ae33729b8ec1d1d79ba373d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d7a7663b7c59545f7462ee36563162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_g_u___t.html#a34d7a7663b7c59545f7462ee36563162">RESET_CTRL</a> [2]</td></tr>
<tr class="separator:a34d7a7663b7c59545f7462ee36563162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba129ebadcbd52f7f25fca1eda91365c"><td class="memItemLeft" align="right" valign="top"><a id="aba129ebadcbd52f7f25fca1eda91365c"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [2]</td></tr>
<tr class="separator:aba129ebadcbd52f7f25fca1eda91365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517f46ae39180b73632601f1718090a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_g_u___t.html#a517f46ae39180b73632601f1718090a3">RESET_STATUS</a> [4]</td></tr>
<tr class="separator:a517f46ae39180b73632601f1718090a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5249d37d3e4e723240e6366f3c3deea4"><td class="memItemLeft" align="right" valign="top"><a id="a5249d37d3e4e723240e6366f3c3deea4"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [12]</td></tr>
<tr class="separator:a5249d37d3e4e723240e6366f3c3deea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8cfe2b5a67630542499d0e61d40e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_g_u___t.html#a3a8cfe2b5a67630542499d0e61d40e76">RESET_ACTIVE_STATUS</a> [2]</td></tr>
<tr class="separator:a3a8cfe2b5a67630542499d0e61d40e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a529e76fceb3a235769ae5422fbf91"><td class="memItemLeft" align="right" valign="top"><a id="a94a529e76fceb3a235769ae5422fbf91"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [170]</td></tr>
<tr class="separator:a94a529e76fceb3a235769ae5422fbf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4fc8bba90e54d2a53e5be86c64fdfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_g_u___t.html#aad4fc8bba90e54d2a53e5be86c64fdfc">RESET_EXT_STAT</a> [RGU_LAST_RST+1]</td></tr>
<tr class="separator:aad4fc8bba90e54d2a53e5be86c64fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RGU register structure. </p>

<p class="definition">Definition at line <a class="el" href="rgu__18xx__43xx_8h_source.html#l00103">103</a> of file <a class="el" href="rgu__18xx__43xx_8h_source.html">rgu_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1b4b0c64ae33729b8ec1d1d79ba373d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4b0c64ae33729b8ec1d1d79ba373d4">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_RGU_T::RESERVED0[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; RGU Structure </p>

<p class="definition">Definition at line <a class="el" href="rgu__18xx__43xx_8h_source.html#l00104">104</a> of file <a class="el" href="rgu__18xx__43xx_8h_source.html">rgu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3a8cfe2b5a67630542499d0e61d40e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8cfe2b5a67630542499d0e61d40e76">&#9670;&nbsp;</a></span>RESET_ACTIVE_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_RGU_T::RESET_ACTIVE_STATUS[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset active status register 0, 1 </p>

<p class="definition">Definition at line <a class="el" href="rgu__18xx__43xx_8h_source.html#l00109">109</a> of file <a class="el" href="rgu__18xx__43xx_8h_source.html">rgu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a34d7a7663b7c59545f7462ee36563162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d7a7663b7c59545f7462ee36563162">&#9670;&nbsp;</a></span>RESET_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_RGU_T::RESET_CTRL[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset control register 0,1 </p>

<p class="definition">Definition at line <a class="el" href="rgu__18xx__43xx_8h_source.html#l00105">105</a> of file <a class="el" href="rgu__18xx__43xx_8h_source.html">rgu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aad4fc8bba90e54d2a53e5be86c64fdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4fc8bba90e54d2a53e5be86c64fdfc">&#9670;&nbsp;</a></span>RESET_EXT_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_RGU_T::RESET_EXT_STAT[RGU_LAST_RST+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset external status registers </p>

<p class="definition">Definition at line <a class="el" href="rgu__18xx__43xx_8h_source.html#l00111">111</a> of file <a class="el" href="rgu__18xx__43xx_8h_source.html">rgu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a517f46ae39180b73632601f1718090a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517f46ae39180b73632601f1718090a3">&#9670;&nbsp;</a></span>RESET_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_RGU_T::RESET_STATUS[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset status register 0 to 3 </p>

<p class="definition">Definition at line <a class="el" href="rgu__18xx__43xx_8h_source.html#l00107">107</a> of file <a class="el" href="rgu__18xx__43xx_8h_source.html">rgu_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="rgu__18xx__43xx_8h_source.html">rgu_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___r_g_u___t.html">LPC_RGU_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
