<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_I2S_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___i2_s___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_I2S_T Struct Reference<div class="ingroups"><a class="el" href="group___i2_s__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx I2S driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2S register block structure.  
 <a href="struct_l_p_c___i2_s___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad574a0e2f1cdec634e05ee8176c0450e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#ad574a0e2f1cdec634e05ee8176c0450e">DAO</a></td></tr>
<tr class="separator:ad574a0e2f1cdec634e05ee8176c0450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94e2f49e7d70f8b19c3d74f2e67878e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#ab94e2f49e7d70f8b19c3d74f2e67878e">DAI</a></td></tr>
<tr class="separator:ab94e2f49e7d70f8b19c3d74f2e67878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a381d218c4342917885fa3a51e82d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#aa3a381d218c4342917885fa3a51e82d8">TXFIFO</a></td></tr>
<tr class="separator:aa3a381d218c4342917885fa3a51e82d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5c44248c1354eb4320eb5fa5b18baa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#aac5c44248c1354eb4320eb5fa5b18baa">RXFIFO</a></td></tr>
<tr class="separator:aac5c44248c1354eb4320eb5fa5b18baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35299409c86d4860e936a7ff3e5603bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a35299409c86d4860e936a7ff3e5603bf">STATE</a></td></tr>
<tr class="separator:a35299409c86d4860e936a7ff3e5603bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2259283a5ad23aa09617861948df25d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a2259283a5ad23aa09617861948df25d7">DMA</a> [<a class="el" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421bab9921186ab93fee889b2074d508b88ce">I2S_DMA_REQUEST_CHANNEL_NUM</a>]</td></tr>
<tr class="separator:a2259283a5ad23aa09617861948df25d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed73323cb1c577293f1416c6c55c47f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a0ed73323cb1c577293f1416c6c55c47f">IRQ</a></td></tr>
<tr class="separator:a0ed73323cb1c577293f1416c6c55c47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62a8a48830412bcf4cec1b1ed5a5b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#ab62a8a48830412bcf4cec1b1ed5a5b21">TXRATE</a></td></tr>
<tr class="separator:ab62a8a48830412bcf4cec1b1ed5a5b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d51065fa11a182809e189b919b034a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a03d51065fa11a182809e189b919b034a">RXRATE</a></td></tr>
<tr class="separator:a03d51065fa11a182809e189b919b034a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c60f11507aee3e4aef26c365a02ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a16c60f11507aee3e4aef26c365a02ce2">TXBITRATE</a></td></tr>
<tr class="separator:a16c60f11507aee3e4aef26c365a02ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0c2587313eb723ac48ad06af157df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a3f0c2587313eb723ac48ad06af157df9">RXBITRATE</a></td></tr>
<tr class="separator:a3f0c2587313eb723ac48ad06af157df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30384953ab71a349e60ed555b4ec4552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a30384953ab71a349e60ed555b4ec4552">TXMODE</a></td></tr>
<tr class="separator:a30384953ab71a349e60ed555b4ec4552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257e2de4bfa371adba9eeb4c2e95fe09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a257e2de4bfa371adba9eeb4c2e95fe09">RXMODE</a></td></tr>
<tr class="separator:a257e2de4bfa371adba9eeb4c2e95fe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2S register block structure. </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab94e2f49e7d70f8b19c3d74f2e67878e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94e2f49e7d70f8b19c3d74f2e67878e">&#9670;&nbsp;</a></span>DAI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2S_T::DAI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Digital Audio Input Register. Contains control bits for the I2S receive channel </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00058">58</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="i2s__18xx__43xx_8c_source.html#l00117">Chip_I2S_DeInit()</a>.</p>

</div>
</div>
<a id="ad574a0e2f1cdec634e05ee8176c0450e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad574a0e2f1cdec634e05ee8176c0450e">&#9670;&nbsp;</a></span>DAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2S_T::DAO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; I2S Structure I2S Digital Audio Output Register. Contains control bits for the I2S transmit channel </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="i2s__18xx__43xx_8c_source.html#l00117">Chip_I2S_DeInit()</a>.</p>

</div>
</div>
<a id="a2259283a5ad23aa09617861948df25d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2259283a5ad23aa09617861948df25d7">&#9670;&nbsp;</a></span>DMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2S_T::DMA[<a class="el" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421bab9921186ab93fee889b2074d508b88ce">I2S_DMA_REQUEST_CHANNEL_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S DMA Configuration Registers. Contains control information for DMA request channels </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00062">62</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="i2s__18xx__43xx_8c_source.html#l00117">Chip_I2S_DeInit()</a>.</p>

</div>
</div>
<a id="a0ed73323cb1c577293f1416c6c55c47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed73323cb1c577293f1416c6c55c47f">&#9670;&nbsp;</a></span>IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2S_T::IRQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Interrupt Request Control Register. Contains bits that control how the I2S interrupt request is generated </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00063">63</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="i2s__18xx__43xx_8c_source.html#l00117">Chip_I2S_DeInit()</a>.</p>

</div>
</div>
<a id="a3f0c2587313eb723ac48ad06af157df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0c2587313eb723ac48ad06af157df9">&#9670;&nbsp;</a></span>RXBITRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2S_T::RXBITRATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Receive bit rate divider. This register determines the I2S receive bit rate by specifying the value to divide RX_MCLK by in order to produce the receive bit clock </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00067">67</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aac5c44248c1354eb4320eb5fa5b18baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5c44248c1354eb4320eb5fa5b18baa">&#9670;&nbsp;</a></span>RXFIFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_I2S_T::RXFIFO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Receive FIFO. Access register for the 8 x 32-bit receiver FIFO </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00060">60</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a257e2de4bfa371adba9eeb4c2e95fe09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257e2de4bfa371adba9eeb4c2e95fe09">&#9670;&nbsp;</a></span>RXMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2S_T::RXMODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Receive mode control </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00069">69</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="i2s__18xx__43xx_8c_source.html#l00117">Chip_I2S_DeInit()</a>.</p>

</div>
</div>
<a id="a03d51065fa11a182809e189b919b034a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d51065fa11a182809e189b919b034a">&#9670;&nbsp;</a></span>RXRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2S_T::RXRATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Receive MCLK divider. This register determines the I2S RX MCLK rate by specifying the value to divide PCLK by in order to produce MCLK </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00065">65</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a35299409c86d4860e936a7ff3e5603bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35299409c86d4860e936a7ff3e5603bf">&#9670;&nbsp;</a></span>STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_I2S_T::STATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Status Feedback Register. Contains status information about the I2S interface </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00061">61</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a16c60f11507aee3e4aef26c365a02ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c60f11507aee3e4aef26c365a02ce2">&#9670;&nbsp;</a></span>TXBITRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2S_T::TXBITRATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Transmit bit rate divider. This register determines the I2S transmit bit rate by specifying the value to divide TX_MCLK by in order to produce the transmit bit clock </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00066">66</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa3a381d218c4342917885fa3a51e82d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a381d218c4342917885fa3a51e82d8">&#9670;&nbsp;</a></span>TXFIFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_I2S_T::TXFIFO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Transmit FIFO. Access register for the 8 x 32-bit transmitter FIFO </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00059">59</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a30384953ab71a349e60ed555b4ec4552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30384953ab71a349e60ed555b4ec4552">&#9670;&nbsp;</a></span>TXMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2S_T::TXMODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Transmit mode control </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00068">68</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="i2s__18xx__43xx_8c_source.html#l00117">Chip_I2S_DeInit()</a>.</p>

</div>
</div>
<a id="ab62a8a48830412bcf4cec1b1ed5a5b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62a8a48830412bcf4cec1b1ed5a5b21">&#9670;&nbsp;</a></span>TXRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_I2S_T::TXRATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Transmit MCLK divider. This register determines the I2S TX MCLK rate by specifying the value to divide PCLK by in order to produce MCLK </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00064">64</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
