<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_EEPROM_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___e_e_p_r_o_m___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_EEPROM_T Struct Reference<div class="ingroups"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx EEPROM driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EEPROM register block structure.  
 <a href="struct_l_p_c___e_e_p_r_o_m___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac6ea16d595bcdc476f09f5d650ed51a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#aac6ea16d595bcdc476f09f5d650ed51a">CMD</a></td></tr>
<tr class="separator:aac6ea16d595bcdc476f09f5d650ed51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac704e7a261eef0826d18b393a439b976"><td class="memItemLeft" align="right" valign="top"><a id="ac704e7a261eef0826d18b393a439b976"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b></td></tr>
<tr class="separator:ac704e7a261eef0826d18b393a439b976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ce6bf0454c6a840f9f7879c5320195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a67ce6bf0454c6a840f9f7879c5320195">RWSTATE</a></td></tr>
<tr class="separator:a67ce6bf0454c6a840f9f7879c5320195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d801a9373a234be9989b0138d072ae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a2d801a9373a234be9989b0138d072ae2">AUTOPROG</a></td></tr>
<tr class="separator:a2d801a9373a234be9989b0138d072ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d53f1ccce20c3cd1a0714de7d9c907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a14d53f1ccce20c3cd1a0714de7d9c907">WSTATE</a></td></tr>
<tr class="separator:a14d53f1ccce20c3cd1a0714de7d9c907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3894157767f70ca15a1d94a877dd22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a5f3894157767f70ca15a1d94a877dd22">CLKDIV</a></td></tr>
<tr class="separator:a5f3894157767f70ca15a1d94a877dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2b18e0027f5c20642449755d729696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a0e2b18e0027f5c20642449755d729696">PWRDWN</a></td></tr>
<tr class="separator:a0e2b18e0027f5c20642449755d729696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b93d7380a14c03f923c701306fee10"><td class="memItemLeft" align="right" valign="top"><a id="a68b93d7380a14c03f923c701306fee10"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [1007]</td></tr>
<tr class="separator:a68b93d7380a14c03f923c701306fee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53714bfc4f35214d6b9f87679a885919"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a53714bfc4f35214d6b9f87679a885919">INTENCLR</a></td></tr>
<tr class="separator:a53714bfc4f35214d6b9f87679a885919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68289dc0a24b5186cc203d00b3c9cf68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a68289dc0a24b5186cc203d00b3c9cf68">INTENSET</a></td></tr>
<tr class="separator:a68289dc0a24b5186cc203d00b3c9cf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8dfb5370df75c1723945f6df9cbfb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a3e8dfb5370df75c1723945f6df9cbfb1">INTSTAT</a></td></tr>
<tr class="separator:a3e8dfb5370df75c1723945f6df9cbfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6364196d8d0c7c9ab756c2e36415c635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a6364196d8d0c7c9ab756c2e36415c635">INTEN</a></td></tr>
<tr class="separator:a6364196d8d0c7c9ab756c2e36415c635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fbe6ee5f70bb31317b3f54d736ccdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a06fbe6ee5f70bb31317b3f54d736ccdc">INTSTATCLR</a></td></tr>
<tr class="separator:a06fbe6ee5f70bb31317b3f54d736ccdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97050b69bb6f28ed0464b12f16b17daa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a97050b69bb6f28ed0464b12f16b17daa">INTSTATSET</a></td></tr>
<tr class="separator:a97050b69bb6f28ed0464b12f16b17daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EEPROM register block structure. </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00060">60</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2d801a9373a234be9989b0138d072ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d801a9373a234be9989b0138d072ae2">&#9670;&nbsp;</a></span>AUTOPROG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EEPROM_T::AUTOPROG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM auto programming register </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00064">64</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00145">Chip_EEPROM_SetAutoProg()</a>.</p>

</div>
</div>
<a id="a5f3894157767f70ca15a1d94a877dd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3894157767f70ca15a1d94a877dd22">&#9670;&nbsp;</a></span>CLKDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EEPROM_T::CLKDIV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM clock divider register </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00066">66</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aac6ea16d595bcdc476f09f5d650ed51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6ea16d595bcdc476f09f5d650ed51a">&#9670;&nbsp;</a></span>CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EEPROM_T::CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM command register </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00061">61</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00184">Chip_EEPROM_SetCmd()</a>.</p>

</div>
</div>
<a id="a6364196d8d0c7c9ab756c2e36415c635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6364196d8d0c7c9ab756c2e36415c635">&#9670;&nbsp;</a></span>INTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_EEPROM_T::INTEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM interrupt enable </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00072">72</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00231">Chip_EEPROM_GetIntEnable()</a>.</p>

</div>
</div>
<a id="a53714bfc4f35214d6b9f87679a885919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53714bfc4f35214d6b9f87679a885919">&#9670;&nbsp;</a></span>INTENCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_EEPROM_T::INTENCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM interrupt enable clear </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00069">69</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00221">Chip_EEPROM_DisableInt()</a>.</p>

</div>
</div>
<a id="a68289dc0a24b5186cc203d00b3c9cf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68289dc0a24b5186cc203d00b3c9cf68">&#9670;&nbsp;</a></span>INTENSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_EEPROM_T::INTENSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM interrupt enable set </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00070">70</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00210">Chip_EEPROM_EnableInt()</a>.</p>

</div>
</div>
<a id="a3e8dfb5370df75c1723945f6df9cbfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8dfb5370df75c1723945f6df9cbfb1">&#9670;&nbsp;</a></span>INTSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_EEPROM_T::INTSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM interrupt status </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00071">71</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00241">Chip_EEPROM_GetIntStatus()</a>.</p>

</div>
</div>
<a id="a06fbe6ee5f70bb31317b3f54d736ccdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fbe6ee5f70bb31317b3f54d736ccdc">&#9670;&nbsp;</a></span>INTSTATCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_EEPROM_T::INTSTATCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM interrupt status clear </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00073">73</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00263">Chip_EEPROM_ClearIntStatus()</a>.</p>

</div>
</div>
<a id="a97050b69bb6f28ed0464b12f16b17daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97050b69bb6f28ed0464b12f16b17daa">&#9670;&nbsp;</a></span>INTSTATSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_EEPROM_T::INTSTATSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM interrupt status set </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00074">74</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00252">Chip_EEPROM_SetIntStatus()</a>.</p>

</div>
</div>
<a id="a0e2b18e0027f5c20642449755d729696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2b18e0027f5c20642449755d729696">&#9670;&nbsp;</a></span>PWRDWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EEPROM_T::PWRDWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM power-down register </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00067">67</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00116">Chip_EEPROM_DisablePowerDown()</a>, and <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00106">Chip_EEPROM_EnablePowerDown()</a>.</p>

</div>
</div>
<a id="a67ce6bf0454c6a840f9f7879c5320195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ce6bf0454c6a840f9f7879c5320195">&#9670;&nbsp;</a></span>RWSTATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EEPROM_T::RWSTATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM read wait state register </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00063">63</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00158">Chip_EEPROM_SetReadWaitState()</a>.</p>

</div>
</div>
<a id="a14d53f1ccce20c3cd1a0714de7d9c907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d53f1ccce20c3cd1a0714de7d9c907">&#9670;&nbsp;</a></span>WSTATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EEPROM_T::WSTATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM wait state register </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00065">65</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00172">Chip_EEPROM_SetWaitState()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
