<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_MCPWM_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___m_c_p_w_m___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_MCPWM_T Struct Reference<div class="ingroups"><a class="el" href="group___m_c_p_w_m__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Motor Control PWM driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor Control PWM register block structure.  
 <a href="struct_l_p_c___m_c_p_w_m___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae047b5f0f2ca06bbaa663ce2458ae7ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#ae047b5f0f2ca06bbaa663ce2458ae7ad">CON</a></td></tr>
<tr class="separator:ae047b5f0f2ca06bbaa663ce2458ae7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc36e144bb33d1756f06c765726f15d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a3dc36e144bb33d1756f06c765726f15d">CON_SET</a></td></tr>
<tr class="separator:a3dc36e144bb33d1756f06c765726f15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b564b847caa28e9f0c53ff38375cc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a22b564b847caa28e9f0c53ff38375cc3">CON_CLR</a></td></tr>
<tr class="separator:a22b564b847caa28e9f0c53ff38375cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47afe6c393cc7da61af1d48bfc0f709c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a47afe6c393cc7da61af1d48bfc0f709c">CAPCON</a></td></tr>
<tr class="separator:a47afe6c393cc7da61af1d48bfc0f709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8511a69d57549e1765080274f4bd5c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a8511a69d57549e1765080274f4bd5c3c">CAPCON_SET</a></td></tr>
<tr class="separator:a8511a69d57549e1765080274f4bd5c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd69d706d636d53ff8893d3a0be210a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#aadd69d706d636d53ff8893d3a0be210a">CAPCON_CLR</a></td></tr>
<tr class="separator:aadd69d706d636d53ff8893d3a0be210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6960477ec37aa32fbb20956cf01edb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#ae6960477ec37aa32fbb20956cf01edb7">TC</a> [3]</td></tr>
<tr class="separator:ae6960477ec37aa32fbb20956cf01edb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c2889381949b5b1f8c2bf8edf9148c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a01c2889381949b5b1f8c2bf8edf9148c">LIM</a> [3]</td></tr>
<tr class="separator:a01c2889381949b5b1f8c2bf8edf9148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b16a52a48e436af60d17ce27c5c879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#ac3b16a52a48e436af60d17ce27c5c879">MAT</a> [3]</td></tr>
<tr class="separator:ac3b16a52a48e436af60d17ce27c5c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d8f4f81c3e82a335d4abb02863b850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a15d8f4f81c3e82a335d4abb02863b850">DT</a></td></tr>
<tr class="separator:a15d8f4f81c3e82a335d4abb02863b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b75fa73064dfd26c78d2a4bfe5ff01a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a8b75fa73064dfd26c78d2a4bfe5ff01a">CCP</a></td></tr>
<tr class="separator:a8b75fa73064dfd26c78d2a4bfe5ff01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015a4607abaca03f64acaeae4a0ccaf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a015a4607abaca03f64acaeae4a0ccaf7">CAP</a> [3]</td></tr>
<tr class="separator:a015a4607abaca03f64acaeae4a0ccaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6d65b7d9772a735474d90311e738b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a2f6d65b7d9772a735474d90311e738b6">INTEN</a></td></tr>
<tr class="separator:a2f6d65b7d9772a735474d90311e738b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab678eeb9fa0e190473e58d179778a249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#ab678eeb9fa0e190473e58d179778a249">INTEN_SET</a></td></tr>
<tr class="separator:ab678eeb9fa0e190473e58d179778a249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5694122ceacd913b57424a90be8f7f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a5694122ceacd913b57424a90be8f7f63">INTEN_CLR</a></td></tr>
<tr class="separator:a5694122ceacd913b57424a90be8f7f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a400f1cfa5c66f9546a2df92acf0402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a7a400f1cfa5c66f9546a2df92acf0402">CNTCON</a></td></tr>
<tr class="separator:a7a400f1cfa5c66f9546a2df92acf0402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726084d7661d7fc8bb579fef4ed5727f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a726084d7661d7fc8bb579fef4ed5727f">CNTCON_SET</a></td></tr>
<tr class="separator:a726084d7661d7fc8bb579fef4ed5727f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1130e338a71c6ee3a1c92084ced3aecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a1130e338a71c6ee3a1c92084ced3aecd">CNTCON_CLR</a></td></tr>
<tr class="separator:a1130e338a71c6ee3a1c92084ced3aecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfcbbed2fabcf16419d014ff01e8e37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a0bfcbbed2fabcf16419d014ff01e8e37">INTF</a></td></tr>
<tr class="separator:a0bfcbbed2fabcf16419d014ff01e8e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c129a22156572b5671ff0e8b9f1977d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a4c129a22156572b5671ff0e8b9f1977d">INTF_SET</a></td></tr>
<tr class="separator:a4c129a22156572b5671ff0e8b9f1977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49890931c9446a54e8070478cf7185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#acd49890931c9446a54e8070478cf7185">INTF_CLR</a></td></tr>
<tr class="separator:acd49890931c9446a54e8070478cf7185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da2eb831f09cf7145f57c45b224e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a88da2eb831f09cf7145f57c45b224e91">CAP_CLR</a></td></tr>
<tr class="separator:a88da2eb831f09cf7145f57c45b224e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor Control PWM register block structure. </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a015a4607abaca03f64acaeae4a0ccaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015a4607abaca03f64acaeae4a0ccaf7">&#9670;&nbsp;</a></span>CAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_MCPWM_T::CAP[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture register </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00059">59</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a88da2eb831f09cf7145f57c45b224e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88da2eb831f09cf7145f57c45b224e91">&#9670;&nbsp;</a></span>CAP_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_MCPWM_T::CAP_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture clear address </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00069">69</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a47afe6c393cc7da61af1d48bfc0f709c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47afe6c393cc7da61af1d48bfc0f709c">&#9670;&nbsp;</a></span>CAPCON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_MCPWM_T::CAPCON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture Control read address </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aadd69d706d636d53ff8893d3a0be210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd69d706d636d53ff8893d3a0be210a">&#9670;&nbsp;</a></span>CAPCON_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_MCPWM_T::CAPCON_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Control clear address </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8511a69d57549e1765080274f4bd5c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8511a69d57549e1765080274f4bd5c3c">&#9670;&nbsp;</a></span>CAPCON_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_MCPWM_T::CAPCON_SET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture Control set address </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8b75fa73064dfd26c78d2a4bfe5ff01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b75fa73064dfd26c78d2a4bfe5ff01a">&#9670;&nbsp;</a></span>CCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_MCPWM_T::CCP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communication Pattern register </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00058">58</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7a400f1cfa5c66f9546a2df92acf0402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a400f1cfa5c66f9546a2df92acf0402">&#9670;&nbsp;</a></span>CNTCON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_MCPWM_T::CNTCON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count Control read address </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00063">63</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1130e338a71c6ee3a1c92084ced3aecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1130e338a71c6ee3a1c92084ced3aecd">&#9670;&nbsp;</a></span>CNTCON_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_MCPWM_T::CNTCON_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count Control clear address </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00065">65</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a726084d7661d7fc8bb579fef4ed5727f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726084d7661d7fc8bb579fef4ed5727f">&#9670;&nbsp;</a></span>CNTCON_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_MCPWM_T::CNTCON_SET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count Control set address </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00064">64</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae047b5f0f2ca06bbaa663ce2458ae7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae047b5f0f2ca06bbaa663ce2458ae7ad">&#9670;&nbsp;</a></span>CON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_MCPWM_T::CON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; MCPWM Structure PWM Control read address </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a22b564b847caa28e9f0c53ff38375cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b564b847caa28e9f0c53ff38375cc3">&#9670;&nbsp;</a></span>CON_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_MCPWM_T::CON_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM Control clear address </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3dc36e144bb33d1756f06c765726f15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc36e144bb33d1756f06c765726f15d">&#9670;&nbsp;</a></span>CON_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_MCPWM_T::CON_SET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM Control set address </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a15d8f4f81c3e82a335d4abb02863b850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d8f4f81c3e82a335d4abb02863b850">&#9670;&nbsp;</a></span>DT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_MCPWM_T::DT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dead time register </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2f6d65b7d9772a735474d90311e738b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6d65b7d9772a735474d90311e738b6">&#9670;&nbsp;</a></span>INTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_MCPWM_T::INTEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Enable read address </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00060">60</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a5694122ceacd913b57424a90be8f7f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5694122ceacd913b57424a90be8f7f63">&#9670;&nbsp;</a></span>INTEN_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_MCPWM_T::INTEN_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Enable clear address </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00062">62</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab678eeb9fa0e190473e58d179778a249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab678eeb9fa0e190473e58d179778a249">&#9670;&nbsp;</a></span>INTEN_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_MCPWM_T::INTEN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Enable set address </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00061">61</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a0bfcbbed2fabcf16419d014ff01e8e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfcbbed2fabcf16419d014ff01e8e37">&#9670;&nbsp;</a></span>INTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_MCPWM_T::INTF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt flags read address </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00066">66</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="acd49890931c9446a54e8070478cf7185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd49890931c9446a54e8070478cf7185">&#9670;&nbsp;</a></span>INTF_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_MCPWM_T::INTF_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt flags clear address </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00068">68</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a4c129a22156572b5671ff0e8b9f1977d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c129a22156572b5671ff0e8b9f1977d">&#9670;&nbsp;</a></span>INTF_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_MCPWM_T::INTF_SET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt flags set address </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00067">67</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a01c2889381949b5b1f8c2bf8edf9148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c2889381949b5b1f8c2bf8edf9148c">&#9670;&nbsp;</a></span>LIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_MCPWM_T::LIM[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limit register </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac3b16a52a48e436af60d17ce27c5c879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b16a52a48e436af60d17ce27c5c879">&#9670;&nbsp;</a></span>MAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_MCPWM_T::MAT[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Match register </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae6960477ec37aa32fbb20956cf01edb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6960477ec37aa32fbb20956cf01edb7">&#9670;&nbsp;</a></span>TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_MCPWM_T::TC[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Counter register </p>

<p class="definition">Definition at line <a class="el" href="mcpwm__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html">LPC_MCPWM_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
