<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: GPDMA_CH_CFG_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_g_p_d_m_a___c_h___c_f_g___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPDMA_CH_CFG_T Struct Reference<div class="ingroups"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx General Purpose DMA driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPDMA structure using for DMA configuration.  
 <a href="struct_g_p_d_m_a___c_h___c_f_g___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a37cb463108848cc37e79d230f34602"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a9a37cb463108848cc37e79d230f34602">ChannelNum</a></td></tr>
<tr class="separator:a9a37cb463108848cc37e79d230f34602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5666efb9edb055974b590443ea45ed7b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a5666efb9edb055974b590443ea45ed7b">TransferSize</a></td></tr>
<tr class="separator:a5666efb9edb055974b590443ea45ed7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aff974420b56393365cc335015ba8df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a7aff974420b56393365cc335015ba8df">TransferWidth</a></td></tr>
<tr class="separator:a7aff974420b56393365cc335015ba8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53adde93dea1ba4ce81af0fd4bd3e66e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a53adde93dea1ba4ce81af0fd4bd3e66e">SrcAddr</a></td></tr>
<tr class="separator:a53adde93dea1ba4ce81af0fd4bd3e66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e67f866c02d9a27662c798bac0554b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a6e67f866c02d9a27662c798bac0554b8">DstAddr</a></td></tr>
<tr class="separator:a6e67f866c02d9a27662c798bac0554b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c21f3fe48e5e23443a324f9a42a3886"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a6c21f3fe48e5e23443a324f9a42a3886">TransferType</a></td></tr>
<tr class="separator:a6c21f3fe48e5e23443a324f9a42a3886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPDMA structure using for DMA configuration. </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00157">157</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9a37cb463108848cc37e79d230f34602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a37cb463108848cc37e79d230f34602">&#9670;&nbsp;</a></span>ChannelNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPDMA_CH_CFG_T::ChannelNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA channel number, should be in range from 0 to 7. Note: DMA channel 0 has the highest priority and DMA channel 7 the lowest priority. </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00158">158</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpdma__18xx__43xx_8c_source.html#l00496">Chip_GPDMA_InitChannelCfg()</a>.</p>

</div>
</div>
<a id="a6e67f866c02d9a27662c798bac0554b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e67f866c02d9a27662c798bac0554b8">&#9670;&nbsp;</a></span>DstAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPDMA_CH_CFG_T::DstAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Physical Destination Address, used in case TransferType is chosen as GPDMA_TRANSFERTYPE_M2M or GPDMA_TRANSFERTYPE_P2M </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00167">167</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpdma__18xx__43xx_8c_source.html#l00496">Chip_GPDMA_InitChannelCfg()</a>.</p>

</div>
</div>
<a id="a53adde93dea1ba4ce81af0fd4bd3e66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53adde93dea1ba4ce81af0fd4bd3e66e">&#9670;&nbsp;</a></span>SrcAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPDMA_CH_CFG_T::SrcAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Physical Source Address, used in case TransferType is chosen as GPDMA_TRANSFERTYPE_M2M or GPDMA_TRANSFERTYPE_M2P </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00165">165</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpdma__18xx__43xx_8c_source.html#l00496">Chip_GPDMA_InitChannelCfg()</a>.</p>

</div>
</div>
<a id="a5666efb9edb055974b590443ea45ed7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5666efb9edb055974b590443ea45ed7b">&#9670;&nbsp;</a></span>TransferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPDMA_CH_CFG_T::TransferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length/Size of transfer </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00163">163</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpdma__18xx__43xx_8c_source.html#l00496">Chip_GPDMA_InitChannelCfg()</a>.</p>

</div>
</div>
<a id="a6c21f3fe48e5e23443a324f9a42a3886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c21f3fe48e5e23443a324f9a42a3886">&#9670;&nbsp;</a></span>TransferType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPDMA_CH_CFG_T::TransferType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer Type, should be one of the following:</p><ul>
<li>GPDMA_TRANSFERTYPE_M2M: Memory to memory - DMA control</li>
<li>GPDMA_TRANSFERTYPE_M2P: Memory to peripheral - DMA control</li>
<li>GPDMA_TRANSFERTYPE_P2M: Peripheral to memory - DMA control</li>
<li>GPDMA_TRANSFERTYPE_P2P: Source peripheral to destination peripheral - DMA control </li>
</ul>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00169">169</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpdma__18xx__43xx_8c_source.html#l00496">Chip_GPDMA_InitChannelCfg()</a>.</p>

</div>
</div>
<a id="a7aff974420b56393365cc335015ba8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aff974420b56393365cc335015ba8df">&#9670;&nbsp;</a></span>TransferWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPDMA_CH_CFG_T::TransferWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer width - used for TransferType is GPDMA_TRANSFERTYPE_M2M only </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00164">164</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpdma__18xx__43xx_8c_source.html#l00496">Chip_GPDMA_InitChannelCfg()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html">GPDMA_CH_CFG_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
