<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: IP_EMC_DYN_DEVICE_CONFIG_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IP_EMC_DYN_DEVICE_CONFIG_T Struct Reference<div class="ingroups"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx External Memory Controller driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EMC Dynamic Device Configuration structure used for IP drivers.  
 <a href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a83aab3f24e1589693c98d873e676e6f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a83aab3f24e1589693c98d873e676e6f4">BaseAddr</a></td></tr>
<tr class="separator:a83aab3f24e1589693c98d873e676e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae712583a182845c0eb500202fa49a025"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#ae712583a182845c0eb500202fa49a025">RAS</a></td></tr>
<tr class="separator:ae712583a182845c0eb500202fa49a025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96909d62b2a9bb1778a91e2b3dea866c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a96909d62b2a9bb1778a91e2b3dea866c">ModeRegister</a></td></tr>
<tr class="separator:a96909d62b2a9bb1778a91e2b3dea866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76bc4efe23e4171f65ec5e948bcbc34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#ae76bc4efe23e4171f65ec5e948bcbc34">DynConfig</a></td></tr>
<tr class="separator:ae76bc4efe23e4171f65ec5e948bcbc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EMC Dynamic Device Configuration structure used for IP drivers. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00242">242</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a83aab3f24e1589693c98d873e676e6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83aab3f24e1589693c98d873e676e6f4">&#9670;&nbsp;</a></span>BaseAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IP_EMC_DYN_DEVICE_CONFIG_T::BaseAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base Address </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00243">243</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae76bc4efe23e4171f65ec5e948bcbc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76bc4efe23e4171f65ec5e948bcbc34">&#9670;&nbsp;</a></span>DynConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IP_EMC_DYN_DEVICE_CONFIG_T::DynConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dynamic Configuration value </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00246">246</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a96909d62b2a9bb1778a91e2b3dea866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96909d62b2a9bb1778a91e2b3dea866c">&#9670;&nbsp;</a></span>ModeRegister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IP_EMC_DYN_DEVICE_CONFIG_T::ModeRegister</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode Register value </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00245">245</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae712583a182845c0eb500202fa49a025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae712583a182845c0eb500202fa49a025">&#9670;&nbsp;</a></span>RAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IP_EMC_DYN_DEVICE_CONFIG_T::RAS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAS value </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00244">244</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html">IP_EMC_DYN_DEVICE_CONFIG_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
