<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_USART_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___u_s_a_r_t___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_USART_T Struct Reference<div class="ingroups"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx UART driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USART register block structure.  
 <a href="struct_l_p_c___u_s_a_r_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a03547be2122df42041f0e908d24d1504"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1c9106cb521734e6e0d335f66bbae9ba"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ac2e91646e820b1527747154d82778e48">DLL</a></td></tr>
<tr class="separator:a1c9106cb521734e6e0d335f66bbae9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0a54f3c2c36059ebbe6cfd0495cd99"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ae93392fb8e6c40f5b340ec0cf145ee1b">THR</a></td></tr>
<tr class="separator:a7a0a54f3c2c36059ebbe6cfd0495cd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d3e2d1eea064e4a444f7319e6614fb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a39191d418ae7de55f62202f25fd29083">RBR</a></td></tr>
<tr class="separator:a11d3e2d1eea064e4a444f7319e6614fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03547be2122df42041f0e908d24d1504"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a03547be2122df42041f0e908d24d1504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9057562880b1d7942a9e243849ee00"><td class="memItemLeft" ><a id="a4b9057562880b1d7942a9e243849ee00"></a>
union {</td></tr>
<tr class="memitem:a6369744a044aedfd79c86ddcb072b889"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a832413236bebfb6e6495c1055b9a85ae">IER</a></td></tr>
<tr class="separator:a6369744a044aedfd79c86ddcb072b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405acb8c32355cf4b2b195b93dbed5d8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a3e9b4b467fbbf43e57e261fd826e5e97">DLM</a></td></tr>
<tr class="separator:a405acb8c32355cf4b2b195b93dbed5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9057562880b1d7942a9e243849ee00"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4b9057562880b1d7942a9e243849ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539f5304fbda5b45e39d9cc7d21578e7"><td class="memItemLeft" ><a id="a539f5304fbda5b45e39d9cc7d21578e7"></a>
union {</td></tr>
<tr class="memitem:a932ef5ffa2aaf77b6a020fddb1c6c633"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a01d439a681b9a7a486ad75c91a2f91c8">FCR</a></td></tr>
<tr class="separator:a932ef5ffa2aaf77b6a020fddb1c6c633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a2f09b61d1b2c851ae473fb9cfa047"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a470cdb18abc446a9768f404314c4a556">IIR</a></td></tr>
<tr class="separator:a61a2f09b61d1b2c851ae473fb9cfa047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539f5304fbda5b45e39d9cc7d21578e7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a539f5304fbda5b45e39d9cc7d21578e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4d95152fdd5222436368295e4307c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#aee4d95152fdd5222436368295e4307c2">LCR</a></td></tr>
<tr class="separator:aee4d95152fdd5222436368295e4307c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fca7faf2cc9ec38e5a8566538cadf48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a3fca7faf2cc9ec38e5a8566538cadf48">MCR</a></td></tr>
<tr class="separator:a3fca7faf2cc9ec38e5a8566538cadf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f711aab2dc24f42d183abd449ce829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a71f711aab2dc24f42d183abd449ce829">LSR</a></td></tr>
<tr class="separator:a71f711aab2dc24f42d183abd449ce829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4372e0a659dc1f4b5503a8825ed1971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ac4372e0a659dc1f4b5503a8825ed1971">MSR</a></td></tr>
<tr class="separator:ac4372e0a659dc1f4b5503a8825ed1971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28417e4b3d19fcbb6c6ef116376ed58b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a28417e4b3d19fcbb6c6ef116376ed58b">SCR</a></td></tr>
<tr class="separator:a28417e4b3d19fcbb6c6ef116376ed58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443bb067899c7f269dc903a26522f44b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a443bb067899c7f269dc903a26522f44b">ACR</a></td></tr>
<tr class="separator:a443bb067899c7f269dc903a26522f44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c78774fcee5d86f82a4bd497db2b00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a85c78774fcee5d86f82a4bd497db2b00">ICR</a></td></tr>
<tr class="separator:a85c78774fcee5d86f82a4bd497db2b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ac03aeeafd5a54f2c2c675b6dca4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ae35ac03aeeafd5a54f2c2c675b6dca4f">FDR</a></td></tr>
<tr class="separator:ae35ac03aeeafd5a54f2c2c675b6dca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99c522dd0ccec4b7c7b1c08cc3c1fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#abd99c522dd0ccec4b7c7b1c08cc3c1fb">OSR</a></td></tr>
<tr class="separator:abd99c522dd0ccec4b7c7b1c08cc3c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3989925f4b5c3edd74531748ccccb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#afa3989925f4b5c3edd74531748ccccb2">TER1</a></td></tr>
<tr class="separator:afa3989925f4b5c3edd74531748ccccb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3789f39fe00cc53f3055507eb9eb52c"><td class="memItemLeft" align="right" valign="top"><a id="af3789f39fe00cc53f3055507eb9eb52c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [3]</td></tr>
<tr class="separator:af3789f39fe00cc53f3055507eb9eb52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc3d854bf59c2f0999a8ae22e3e7bb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#aedc3d854bf59c2f0999a8ae22e3e7bb4">HDEN</a></td></tr>
<tr class="separator:aedc3d854bf59c2f0999a8ae22e3e7bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56453758b5fec0a80c808f746e3db741"><td class="memItemLeft" align="right" valign="top"><a id="a56453758b5fec0a80c808f746e3db741"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [1]</td></tr>
<tr class="separator:a56453758b5fec0a80c808f746e3db741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ad1461441995d0b618ff7f5b0e42be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#aa8ad1461441995d0b618ff7f5b0e42be">SCICTRL</a></td></tr>
<tr class="separator:aa8ad1461441995d0b618ff7f5b0e42be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7e49f50f49efbe8e11befcf6e7d6b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a6a7e49f50f49efbe8e11befcf6e7d6b4">RS485CTRL</a></td></tr>
<tr class="separator:a6a7e49f50f49efbe8e11befcf6e7d6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc2810503e8eb5f4d9bc4622500295e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#adfc2810503e8eb5f4d9bc4622500295e">RS485ADRMATCH</a></td></tr>
<tr class="separator:adfc2810503e8eb5f4d9bc4622500295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9fc8109a269820386a36c81dc943ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a6e9fc8109a269820386a36c81dc943ab">RS485DLY</a></td></tr>
<tr class="separator:a6e9fc8109a269820386a36c81dc943ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4f1fef5e5e0dce550fefce285e03df"><td class="memItemLeft" ><a id="aff4f1fef5e5e0dce550fefce285e03df"></a>
union {</td></tr>
<tr class="memitem:a4d6fd0279e57551c65aaa796bb8500da"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a799433e27ab7a1b61ba215ff1766a3e0">SYNCCTRL</a></td></tr>
<tr class="separator:a4d6fd0279e57551c65aaa796bb8500da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4ec08cbfd1b6413d425249044c9abc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a1e5a80261f84a375eda3b575bea8074a">FIFOLVL</a></td></tr>
<tr class="separator:a9f4ec08cbfd1b6413d425249044c9abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4f1fef5e5e0dce550fefce285e03df"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aff4f1fef5e5e0dce550fefce285e03df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc422e0333356dc62b23d404bfdbd1de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#afc422e0333356dc62b23d404bfdbd1de">TER2</a></td></tr>
<tr class="separator:afc422e0333356dc62b23d404bfdbd1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USART register block structure. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a03547be2122df42041f0e908d24d1504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03547be2122df42041f0e908d24d1504">&#9670;&nbsp;</a></span>@40</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; USARTn Structure </p>

</div>
</div>
<a id="a443bb067899c7f269dc903a26522f44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443bb067899c7f269dc903a26522f44b">&#9670;&nbsp;</a></span>ACR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::ACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-baud Control Register. Contains controls for the auto-baud feature. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00072">72</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__18xx__43xx_8c_source.html#l00096">Chip_UART_Init()</a>.</p>

</div>
</div>
<a id="ac2e91646e820b1527747154d82778e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e91646e820b1527747154d82778e48">&#9670;&nbsp;</a></span>DLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::DLL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divisor Latch LSB. Least significant byte of the baud rate divisor value. The full divisor is used to generate a baud rate from the fractional rate divider (DLAB = 1). </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3e9b4b467fbbf43e57e261fd826e5e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9b4b467fbbf43e57e261fd826e5e97">&#9670;&nbsp;</a></span>DLM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::DLM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divisor Latch MSB. Most significant byte of the baud rate divisor value. The full divisor is used to generate a baud rate from the fractional rate divider (DLAB = 1). </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00059">59</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a01d439a681b9a7a486ad75c91a2f91c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d439a681b9a7a486ad75c91a2f91c8">&#9670;&nbsp;</a></span>FCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_USART_T::FCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO Control Register. Controls UART FIFO usage and modes. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00063">63</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae35ac03aeeafd5a54f2c2c675b6dca4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35ac03aeeafd5a54f2c2c675b6dca4f">&#9670;&nbsp;</a></span>FDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::FDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fractional Divider Register. Generates a clock input for the baud rate divider. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00074">74</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__18xx__43xx_8c_source.html#l00326">Chip_UART_SetBaudFDR()</a>.</p>

</div>
</div>
<a id="a1e5a80261f84a375eda3b575bea8074a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5a80261f84a375eda3b575bea8074a">&#9670;&nbsp;</a></span>FIFOLVL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_USART_T::FIFOLVL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO Level register. Provides the current fill levels of the transmit and receive FIFOs. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00088">88</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aedc3d854bf59c2f0999a8ae22e3e7bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc3d854bf59c2f0999a8ae22e3e7bb4">&#9670;&nbsp;</a></span>HDEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::HDEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Half-duplex enable Register- only on some UARTs </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00078">78</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a85c78774fcee5d86f82a4bd497db2b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c78774fcee5d86f82a4bd497db2b00">&#9670;&nbsp;</a></span>ICR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::ICR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IrDA control register (not all UARTS) </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00073">73</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a832413236bebfb6e6495c1055b9a85ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832413236bebfb6e6495c1055b9a85ae">&#9670;&nbsp;</a></span>IER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::IER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Enable Register. Contains individual interrupt enable bits for the 7 potential UART interrupts (DLAB = 0). </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00058">58</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__18xx__43xx_8c_source.html#l00096">Chip_UART_Init()</a>, and <a class="el" href="uart__18xx__43xx_8c_source.html#l00306">Chip_UART_IRQRBHandler()</a>.</p>

</div>
</div>
<a id="a470cdb18abc446a9768f404314c4a556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470cdb18abc446a9768f404314c4a556">&#9670;&nbsp;</a></span>IIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_USART_T::IIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt ID Register. Identifies which interrupt(s) are pending. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00064">64</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aee4d95152fdd5222436368295e4307c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4d95152fdd5222436368295e4307c2">&#9670;&nbsp;</a></span>LCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::LCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line Control Register. Contains controls for frame formatting and break generation. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00067">67</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__18xx__43xx_8c_source.html#l00096">Chip_UART_Init()</a>.</p>

</div>
</div>
<a id="a71f711aab2dc24f42d183abd449ce829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f711aab2dc24f42d183abd449ce829">&#9670;&nbsp;</a></span>LSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_USART_T::LSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line Status Register. Contains flags for transmit and receive status, including line errors. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00069">69</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__18xx__43xx_8c_source.html#l00166">Chip_UART_CheckBusy()</a>.</p>

</div>
</div>
<a id="a3fca7faf2cc9ec38e5a8566538cadf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fca7faf2cc9ec38e5a8566538cadf48">&#9670;&nbsp;</a></span>MCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::MCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modem Control Register. Only present on USART ports with full modem support. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00068">68</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac4372e0a659dc1f4b5503a8825ed1971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4372e0a659dc1f4b5503a8825ed1971">&#9670;&nbsp;</a></span>MSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_USART_T::MSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modem Status Register. Only present on USART ports with full modem support. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00070">70</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="abd99c522dd0ccec4b7c7b1c08cc3c1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd99c522dd0ccec4b7c7b1c08cc3c1fb">&#9670;&nbsp;</a></span>OSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::OSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Oversampling Register. Controls the degree of oversampling during each bit time. Only on some UARTS. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00075">75</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a39191d418ae7de55f62202f25fd29083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39191d418ae7de55f62202f25fd29083">&#9670;&nbsp;</a></span>RBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_USART_T::RBR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receiver Buffer Register. Contains the next received character to be read (DLAB = 0). </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="adfc2810503e8eb5f4d9bc4622500295e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc2810503e8eb5f4d9bc4622500295e">&#9670;&nbsp;</a></span>RS485ADRMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::RS485ADRMATCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RS-485/EIA-485 address match. Contains the address match value for RS-485/EIA-485 mode. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00083">83</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__18xx__43xx_8c_source.html#l00096">Chip_UART_Init()</a>.</p>

</div>
</div>
<a id="a6a7e49f50f49efbe8e11befcf6e7d6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7e49f50f49efbe8e11befcf6e7d6b4">&#9670;&nbsp;</a></span>RS485CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::RS485CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RS-485/EIA-485 Control. Contains controls to configure various aspects of RS-485/EIA-485 modes. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00082">82</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__18xx__43xx_8c_source.html#l00096">Chip_UART_Init()</a>.</p>

</div>
</div>
<a id="a6e9fc8109a269820386a36c81dc943ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9fc8109a269820386a36c81dc943ab">&#9670;&nbsp;</a></span>RS485DLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::RS485DLY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RS-485/EIA-485 direction control delay. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00084">84</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__18xx__43xx_8c_source.html#l00096">Chip_UART_Init()</a>.</p>

</div>
</div>
<a id="aa8ad1461441995d0b618ff7f5b0e42be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ad1461441995d0b618ff7f5b0e42be">&#9670;&nbsp;</a></span>SCICTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::SCICTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Smart card interface control register- only on some UARTs </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00080">80</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a28417e4b3d19fcbb6c6ef116376ed58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28417e4b3d19fcbb6c6ef116376ed58b">&#9670;&nbsp;</a></span>SCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::SCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scratch Pad Register. Eight-bit temporary storage for software. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00071">71</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a799433e27ab7a1b61ba215ff1766a3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799433e27ab7a1b61ba215ff1766a3e0">&#9670;&nbsp;</a></span>SYNCCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::SYNCCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchronous mode control register. Only on USARTs. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00087">87</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="afa3989925f4b5c3edd74531748ccccb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3989925f4b5c3edd74531748ccccb2">&#9670;&nbsp;</a></span>TER1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::TER1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit Enable Register. Turns off USART transmitter for use with software flow control. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00076">76</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="afc422e0333356dc62b23d404bfdbd1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc422e0333356dc62b23d404bfdbd1de">&#9670;&nbsp;</a></span>TER2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USART_T::TER2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit Enable Register. Only on LPC177X_8X UART4 and LPC18XX/43XX USART0/2/3. </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00091">91</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae93392fb8e6c40f5b340ec0cf145ee1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93392fb8e6c40f5b340ec0cf145ee1b">&#9670;&nbsp;</a></span>THR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_USART_T::THR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit Holding Register. The next character to be transmitted is written here (DLAB = 0). </p>

<p class="definition">Definition at line <a class="el" href="uart__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
