<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: CGU_USBAUDIO_PLL_SETUP_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CGU_USBAUDIO_PLL_SETUP_T Struct Reference<div class="ingroups"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Clock Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a280057264935d15e3ec32f0863984b3f"><td class="memItemLeft" align="right" valign="top"><a id="a280057264935d15e3ec32f0863984b3f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl</b></td></tr>
<tr class="separator:a280057264935d15e3ec32f0863984b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a942f1d1b5c4cf2b23cc08fa25b5d96"><td class="memItemLeft" align="right" valign="top"><a id="a7a942f1d1b5c4cf2b23cc08fa25b5d96"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdiv</b></td></tr>
<tr class="separator:a7a942f1d1b5c4cf2b23cc08fa25b5d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadce9c1aeee23867156378a92889512"><td class="memItemLeft" align="right" valign="top"><a id="acadce9c1aeee23867156378a92889512"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ndiv</b></td></tr>
<tr class="separator:acadce9c1aeee23867156378a92889512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b40fae651a73ad252a164948a554a49"><td class="memItemLeft" align="right" valign="top"><a id="a2b40fae651a73ad252a164948a554a49"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fract</b></td></tr>
<tr class="separator:a2b40fae651a73ad252a164948a554a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0c28f5e6cb5c7f375a4a1031c73209"><td class="memItemLeft" align="right" valign="top"><a id="a0d0c28f5e6cb5c7f375a4a1031c73209"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a0d0c28f5e6cb5c7f375a4a1031c73209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for setting up the USB or audio PLL </p>

<p class="definition">Definition at line <a class="el" href="clock__18xx__43xx_8h_source.html#l00319">319</a> of file <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html">CGU_USBAUDIO_PLL_SETUP_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
