<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_CCU1_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___c_c_u1___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_CCU1_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CCU1 register block structure.  
 <a href="struct_l_p_c___c_c_u1___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a82e63af1688482d47ba305b4f41794da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_u1___t.html#a82e63af1688482d47ba305b4f41794da">PM</a></td></tr>
<tr class="separator:a82e63af1688482d47ba305b4f41794da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e7757a44f17dfe259267a9aab78682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_u1___t.html#a74e7757a44f17dfe259267a9aab78682">BASE_STAT</a></td></tr>
<tr class="separator:a74e7757a44f17dfe259267a9aab78682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd261ac583b5b596db43e2b8854c2967"><td class="memItemLeft" align="right" valign="top"><a id="abd261ac583b5b596db43e2b8854c2967"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [62]</td></tr>
<tr class="separator:abd261ac583b5b596db43e2b8854c2967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef36abb1875605ca9e9dd52995c040ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_c_u___c_f_g_s_t_a_t___t.html">CCU_CFGSTAT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_u1___t.html#aef36abb1875605ca9e9dd52995c040ff">CLKCCU</a> [CLK_CCU1_LAST]</td></tr>
<tr class="separator:aef36abb1875605ca9e9dd52995c040ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CCU1 register block structure. </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00089">89</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a74e7757a44f17dfe259267a9aab78682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e7757a44f17dfe259267a9aab78682">&#9670;&nbsp;</a></span>BASE_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CCU1_T::BASE_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40051004) CCU1 base clocks status register </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00091">91</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aef36abb1875605ca9e9dd52995c040ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef36abb1875605ca9e9dd52995c040ff">&#9670;&nbsp;</a></span>CLKCCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_c_u___c_f_g_s_t_a_t___t.html">CCU_CFGSTAT_T</a> LPC_CCU1_T::CLKCCU[CLK_CCU1_LAST]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40051100) Start of CCU1 clock registers </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00093">93</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a82e63af1688482d47ba305b4f41794da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e63af1688482d47ba305b4f41794da">&#9670;&nbsp;</a></span>PM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CCU1_T::PM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x40051000) CCU1 Structure (@ 0x40051000) CCU1 power mode register </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00090">90</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___c_c_u1___t.html">LPC_CCU1_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
