<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: I2C_XFER_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i2_c___x_f_e_r___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_XFER_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Master transfer data structure definitions.  
 <a href="struct_i2_c___x_f_e_r___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="i2c__18xx__43xx_8h_source.html">i2c_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a39393422071ba7bca5d22e15b110e723"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___x_f_e_r___t.html#a39393422071ba7bca5d22e15b110e723">slaveAddr</a></td></tr>
<tr class="separator:a39393422071ba7bca5d22e15b110e723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673ce41b59a715c6e91e3d041885554b"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___x_f_e_r___t.html#a673ce41b59a715c6e91e3d041885554b">txBuff</a></td></tr>
<tr class="separator:a673ce41b59a715c6e91e3d041885554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff8668411b06d3dc4ab9d942ffca896"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___x_f_e_r___t.html#a6ff8668411b06d3dc4ab9d942ffca896">txSz</a></td></tr>
<tr class="separator:a6ff8668411b06d3dc4ab9d942ffca896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905dce25e8fc1dc85c4b76e789f62623"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___x_f_e_r___t.html#a905dce25e8fc1dc85c4b76e789f62623">rxBuff</a></td></tr>
<tr class="separator:a905dce25e8fc1dc85c4b76e789f62623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5b062847cfd0fe9b27058743de8aa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___x_f_e_r___t.html#a8c5b062847cfd0fe9b27058743de8aa5">rxSz</a></td></tr>
<tr class="separator:a8c5b062847cfd0fe9b27058743de8aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc3cfe9bf7cdaeb2a632c42250602ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bc">I2C_STATUS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___x_f_e_r___t.html#aefc3cfe9bf7cdaeb2a632c42250602ad">status</a></td></tr>
<tr class="separator:aefc3cfe9bf7cdaeb2a632c42250602ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Master transfer data structure definitions. </p>

<p class="definition">Definition at line <a class="el" href="i2c__18xx__43xx_8h_source.html#l00122">122</a> of file <a class="el" href="i2c__18xx__43xx_8h_source.html">i2c_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a905dce25e8fc1dc85c4b76e789f62623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905dce25e8fc1dc85c4b76e789f62623">&#9670;&nbsp;</a></span>rxBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* I2C_XFER_T::rxBuff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer memory where bytes received from I2C be stored </p>

<p class="definition">Definition at line <a class="el" href="i2c__18xx__43xx_8h_source.html#l00127">127</a> of file <a class="el" href="i2c__18xx__43xx_8h_source.html">i2c_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="i2c__18xx__43xx_8c_source.html#l00457">Chip_I2C_MasterCmdRead()</a>, and <a class="el" href="i2c__18xx__43xx_8c_source.html#l00470">Chip_I2C_MasterRead()</a>.</p>

</div>
</div>
<a id="a8c5b062847cfd0fe9b27058743de8aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5b062847cfd0fe9b27058743de8aa5">&#9670;&nbsp;</a></span>rxSz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_XFER_T::rxSz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes to received, if 0 only transmission we be carried on </p>

<p class="definition">Definition at line <a class="el" href="i2c__18xx__43xx_8h_source.html#l00128">128</a> of file <a class="el" href="i2c__18xx__43xx_8h_source.html">i2c_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="i2c__18xx__43xx_8c_source.html#l00457">Chip_I2C_MasterCmdRead()</a>, and <a class="el" href="i2c__18xx__43xx_8c_source.html#l00470">Chip_I2C_MasterRead()</a>.</p>

</div>
</div>
<a id="a39393422071ba7bca5d22e15b110e723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39393422071ba7bca5d22e15b110e723">&#9670;&nbsp;</a></span>slaveAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_XFER_T::slaveAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>7-bit I2C Slave address </p>

<p class="definition">Definition at line <a class="el" href="i2c__18xx__43xx_8h_source.html#l00123">123</a> of file <a class="el" href="i2c__18xx__43xx_8h_source.html">i2c_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="i2c__18xx__43xx_8c_source.html#l00457">Chip_I2C_MasterCmdRead()</a>, <a class="el" href="i2c__18xx__43xx_8c_source.html#l00470">Chip_I2C_MasterRead()</a>, <a class="el" href="i2c__18xx__43xx_8c_source.html#l00444">Chip_I2C_MasterSend()</a>, <a class="el" href="i2c__18xx__43xx_8c_source.html#l00495">Chip_I2C_SlaveSetup()</a>, and <a class="el" href="i2c__18xx__43xx_8c_source.html#l00518">Chip_I2C_SlaveStateHandler()</a>.</p>

</div>
</div>
<a id="aefc3cfe9bf7cdaeb2a632c42250602ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc3cfe9bf7cdaeb2a632c42250602ad">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bc">I2C_STATUS_T</a> I2C_XFER_T::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the current I2C transfer </p>

<p class="definition">Definition at line <a class="el" href="i2c__18xx__43xx_8h_source.html#l00130">130</a> of file <a class="el" href="i2c__18xx__43xx_8h_source.html">i2c_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="i2c__18xx__43xx_8c_source.html#l00330">Chip_I2C_EventHandler()</a>, <a class="el" href="i2c__18xx__43xx_8c_source.html#l00346">Chip_I2C_EventHandlerPolling()</a>, <a class="el" href="i2c__18xx__43xx_8c_source.html#l00416">Chip_I2C_MasterTransfer()</a>, and <a class="el" href="i2c__18xx__43xx_8c_source.html#l00518">Chip_I2C_SlaveStateHandler()</a>.</p>

</div>
</div>
<a id="a673ce41b59a715c6e91e3d041885554b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673ce41b59a715c6e91e3d041885554b">&#9670;&nbsp;</a></span>txBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* I2C_XFER_T::txBuff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to array of bytes to be transmitted </p>

<p class="definition">Definition at line <a class="el" href="i2c__18xx__43xx_8h_source.html#l00124">124</a> of file <a class="el" href="i2c__18xx__43xx_8h_source.html">i2c_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="i2c__18xx__43xx_8c_source.html#l00457">Chip_I2C_MasterCmdRead()</a>, and <a class="el" href="i2c__18xx__43xx_8c_source.html#l00444">Chip_I2C_MasterSend()</a>.</p>

</div>
</div>
<a id="a6ff8668411b06d3dc4ab9d942ffca896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff8668411b06d3dc4ab9d942ffca896">&#9670;&nbsp;</a></span>txSz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_XFER_T::txSz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes in transmit array, if 0 only receive transfer will be carried on </p>

<p class="definition">Definition at line <a class="el" href="i2c__18xx__43xx_8h_source.html#l00125">125</a> of file <a class="el" href="i2c__18xx__43xx_8h_source.html">i2c_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="i2c__18xx__43xx_8c_source.html#l00457">Chip_I2C_MasterCmdRead()</a>, and <a class="el" href="i2c__18xx__43xx_8c_source.html#l00444">Chip_I2C_MasterSend()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="i2c__18xx__43xx_8h_source.html">i2c_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
