<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: SSP_ConfigFormat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_s_p___config_format.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SSP_ConfigFormat Struct Reference<div class="ingroups"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx SSP driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afaeb54b5e0525adda38644d3ef84dca1"><td class="memItemLeft" align="right" valign="top">CHIP_SSP_BITS_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_s_p___config_format.html#afaeb54b5e0525adda38644d3ef84dca1">bits</a></td></tr>
<tr class="separator:afaeb54b5e0525adda38644d3ef84dca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910e709c7d9e6e367a26028a939b69cf"><td class="memItemLeft" align="right" valign="top">CHIP_SSP_CLOCK_MODE_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_s_p___config_format.html#a910e709c7d9e6e367a26028a939b69cf">clockMode</a></td></tr>
<tr class="separator:a910e709c7d9e6e367a26028a939b69cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae702ac713d3aa81bffdf140ad8942ec7"><td class="memItemLeft" align="right" valign="top">CHIP_SSP_FRAME_FORMAT_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_s_p___config_format.html#ae702ac713d3aa81bffdf140ad8942ec7">frameFormat</a></td></tr>
<tr class="separator:ae702ac713d3aa81bffdf140ad8942ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00228">228</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afaeb54b5e0525adda38644d3ef84dca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaeb54b5e0525adda38644d3ef84dca1">&#9670;&nbsp;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHIP_SSP_BITS_T SSP_ConfigFormat::bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format config: bits/frame </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00229">229</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a910e709c7d9e6e367a26028a939b69cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910e709c7d9e6e367a26028a939b69cf">&#9670;&nbsp;</a></span>clockMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHIP_SSP_CLOCK_MODE_T SSP_ConfigFormat::clockMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format config: clock phase/polarity </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00230">230</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae702ac713d3aa81bffdf140ad8942ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae702ac713d3aa81bffdf140ad8942ec7">&#9670;&nbsp;</a></span>frameFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHIP_SSP_FRAME_FORMAT_T SSP_ConfigFormat::frameFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format config: SPI/TI/Microwire </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00231">231</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_s_p___config_format.html">SSP_ConfigFormat</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
