<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: HSADCINTCTRL_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HSADCINTCTRL_T Struct Reference<div class="ingroups"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html">CHIP:  LPC18xx/43xx High speed ADC driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>High speed ADC interrupt control structure.  
 <a href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aecdb98966b688846b68ea7ddd9347271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#aecdb98966b688846b68ea7ddd9347271">CLR_EN</a></td></tr>
<tr class="separator:aecdb98966b688846b68ea7ddd9347271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf160575f5914205a4bc04e6d68992b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#adf160575f5914205a4bc04e6d68992b6">SET_EN</a></td></tr>
<tr class="separator:adf160575f5914205a4bc04e6d68992b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d4eb694eca0fc2cda3aeff0ea91677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#a13d4eb694eca0fc2cda3aeff0ea91677">MASK</a></td></tr>
<tr class="separator:a13d4eb694eca0fc2cda3aeff0ea91677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e9a6bc46c055d245ed25759ea36393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#a25e9a6bc46c055d245ed25759ea36393">STATUS</a></td></tr>
<tr class="separator:a25e9a6bc46c055d245ed25759ea36393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9912db69ac4663ccef65a1acb5317ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#a9912db69ac4663ccef65a1acb5317ebe">CLR_STAT</a></td></tr>
<tr class="separator:a9912db69ac4663ccef65a1acb5317ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843f7fb20666584fc5af715bf83856a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#a843f7fb20666584fc5af715bf83856a6">SET_STAT</a></td></tr>
<tr class="separator:a843f7fb20666584fc5af715bf83856a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d50aebb9a60e18a7691fc307bcf641"><td class="memItemLeft" align="right" valign="top"><a id="ac0d50aebb9a60e18a7691fc307bcf641"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED</b> [2]</td></tr>
<tr class="separator:ac0d50aebb9a60e18a7691fc307bcf641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>High speed ADC interrupt control structure. </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aecdb98966b688846b68ea7ddd9347271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdb98966b688846b68ea7ddd9347271">&#9670;&nbsp;</a></span>CLR_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t HSADCINTCTRL_T::CLR_EN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt clear mask </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9912db69ac4663ccef65a1acb5317ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9912db69ac4663ccef65a1acb5317ebe">&#9670;&nbsp;</a></span>CLR_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t HSADCINTCTRL_T::CLR_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt clear status </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a13d4eb694eca0fc2cda3aeff0ea91677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d4eb694eca0fc2cda3aeff0ea91677">&#9670;&nbsp;</a></span>MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t HSADCINTCTRL_T::MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt mask </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="adf160575f5914205a4bc04e6d68992b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf160575f5914205a4bc04e6d68992b6">&#9670;&nbsp;</a></span>SET_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t HSADCINTCTRL_T::SET_EN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt set mask </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a843f7fb20666584fc5af715bf83856a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843f7fb20666584fc5af715bf83856a6">&#9670;&nbsp;</a></span>SET_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t HSADCINTCTRL_T::SET_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt set status </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a25e9a6bc46c055d245ed25759ea36393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e9a6bc46c055d245ed25759ea36393">&#9670;&nbsp;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t HSADCINTCTRL_T::STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt status </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html">HSADCINTCTRL_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
