<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: _USB_SETUP_PACKET Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_USB_SETUP_PACKET Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___core.html">USB Core Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usbd_8h_source.html">usbd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac3379b5aabd08a8d980fe8d030f5d6a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d___core.html#gac85164494feb72445fab7999a3723b6f">REQUEST_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#ac3379b5aabd08a8d980fe8d030f5d6a8">bmRequestType</a></td></tr>
<tr class="separator:ac3379b5aabd08a8d980fe8d030f5d6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f462f8491a38e7ee662dcd95d5cb6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#a95f462f8491a38e7ee662dcd95d5cb6a">bRequest</a></td></tr>
<tr class="separator:a95f462f8491a38e7ee662dcd95d5cb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790f014cc1dac6148a182b1cbe24bffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d___core.html#ga340ec8de2973608b96d5cc7379b9561a">WORD_BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#a790f014cc1dac6148a182b1cbe24bffe">wValue</a></td></tr>
<tr class="separator:a790f014cc1dac6148a182b1cbe24bffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0ec0c931efe4a96d92b3ceea80b2a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d___core.html#ga340ec8de2973608b96d5cc7379b9561a">WORD_BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#a1f0ec0c931efe4a96d92b3ceea80b2a3">wIndex</a></td></tr>
<tr class="separator:a1f0ec0c931efe4a96d92b3ceea80b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beb83e5854b4a7bc518e5cfbc3f38a6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#a2beb83e5854b4a7bc518e5cfbc3f38a6">wLength</a></td></tr>
<tr class="separator:a2beb83e5854b4a7bc518e5cfbc3f38a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Default Control Pipe Setup Packet </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00199">199</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac3379b5aabd08a8d980fe8d030f5d6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3379b5aabd08a8d980fe8d030f5d6a8">&#9670;&nbsp;</a></span>bmRequestType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d___core.html#gac85164494feb72445fab7999a3723b6f">REQUEST_TYPE</a> _USB_SETUP_PACKET::bmRequestType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This bitmapped field identifies the characteristics of the specific request. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct___b_m___t.html">_BM_T</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00201">201</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a95f462f8491a38e7ee662dcd95d5cb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f462f8491a38e7ee662dcd95d5cb6a">&#9670;&nbsp;</a></span>bRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_SETUP_PACKET::bRequest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This field specifies the particular request. The Type bits in the bmRequestType field modify the meaning of this field. </p><dl class="section see"><dt>See also</dt><dd>USBD_REQUEST. </dd></dl>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00204">204</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a1f0ec0c931efe4a96d92b3ceea80b2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0ec0c931efe4a96d92b3ceea80b2a3">&#9670;&nbsp;</a></span>wIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d___core.html#ga340ec8de2973608b96d5cc7379b9561a">WORD_BYTE</a> _USB_SETUP_PACKET::wIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to pass a parameter to the device, specific to the request. The wIndex field is often used in requests to specify an endpoint or an interface. </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00211">211</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a2beb83e5854b4a7bc518e5cfbc3f38a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2beb83e5854b4a7bc518e5cfbc3f38a6">&#9670;&nbsp;</a></span>wLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _USB_SETUP_PACKET::wLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This field specifies the length of the data transferred during the second phase of the control transfer. </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00215">215</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a790f014cc1dac6148a182b1cbe24bffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790f014cc1dac6148a182b1cbe24bffe">&#9670;&nbsp;</a></span>wValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d___core.html#ga340ec8de2973608b96d5cc7379b9561a">WORD_BYTE</a> _USB_SETUP_PACKET::wValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to pass a parameter to the device, specific to the request. </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00208">208</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd_8h_source.html">usbd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">_USB_SETUP_PACKET</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
