<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_CREG_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___c_r_e_g___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_CREG_T Struct Reference<div class="ingroups"><a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx CREG driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CREG Register Block.  
 <a href="struct_l_p_c___c_r_e_g___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ff8e0b7b7fdcafcac9d7b3eed2a6887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a8ff8e0b7b7fdcafcac9d7b3eed2a6887">RESERVED0</a></td></tr>
<tr class="separator:a8ff8e0b7b7fdcafcac9d7b3eed2a6887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4406878e23d28ce7aeffcfc61ed82a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a2d4406878e23d28ce7aeffcfc61ed82a">CREG0</a></td></tr>
<tr class="separator:a2d4406878e23d28ce7aeffcfc61ed82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c0267ee17b13ad8868ff1393994519"><td class="memItemLeft" align="right" valign="top"><a id="a23c0267ee17b13ad8868ff1393994519"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [62]</td></tr>
<tr class="separator:a23c0267ee17b13ad8868ff1393994519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42d8c1a520a14805214b436e62a7258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#ab42d8c1a520a14805214b436e62a7258">MXMEMMAP</a></td></tr>
<tr class="separator:ab42d8c1a520a14805214b436e62a7258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8469a2acc5a1afdf5e8637bc90771b8"><td class="memItemLeft" align="right" valign="top"><a id="aa8469a2acc5a1afdf5e8637bc90771b8"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b></td></tr>
<tr class="separator:aa8469a2acc5a1afdf5e8637bc90771b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a841ba5531670c14b97041e7d9283d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a1a841ba5531670c14b97041e7d9283d5">CREG1</a></td></tr>
<tr class="separator:a1a841ba5531670c14b97041e7d9283d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0556ccf5c70a237de4f0d04386f74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a9db0556ccf5c70a237de4f0d04386f74">CREG2</a></td></tr>
<tr class="separator:a9db0556ccf5c70a237de4f0d04386f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e0450b1c2575c82107b0a578c26895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#af0e0450b1c2575c82107b0a578c26895">CREG3</a></td></tr>
<tr class="separator:af0e0450b1c2575c82107b0a578c26895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035648fad8e147e9b0f90462aaacac95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a035648fad8e147e9b0f90462aaacac95">CREG4</a></td></tr>
<tr class="separator:a035648fad8e147e9b0f90462aaacac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d6cfc2c0341236a279be5eb858e6ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a92d6cfc2c0341236a279be5eb858e6ac">CREG5</a></td></tr>
<tr class="separator:a92d6cfc2c0341236a279be5eb858e6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b666d4bace7bb868a417d7b48f3215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#ab0b666d4bace7bb868a417d7b48f3215">DMAMUX</a></td></tr>
<tr class="separator:ab0b666d4bace7bb868a417d7b48f3215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dba9532c6bf169e7108b27ab9fec41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a12dba9532c6bf169e7108b27ab9fec41">FLASHCFGA</a></td></tr>
<tr class="separator:a12dba9532c6bf169e7108b27ab9fec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c80d1cef4ee6cf67c5c04dc13b8e7a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a6c80d1cef4ee6cf67c5c04dc13b8e7a2">FLASHCFGB</a></td></tr>
<tr class="separator:a6c80d1cef4ee6cf67c5c04dc13b8e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733488544af409af58f32169c4e9e550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a733488544af409af58f32169c4e9e550">ETBCFG</a></td></tr>
<tr class="separator:a733488544af409af58f32169c4e9e550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af257de99c627d4b3413ed780f9d79d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#af257de99c627d4b3413ed780f9d79d70">CREG6</a></td></tr>
<tr class="separator:af257de99c627d4b3413ed780f9d79d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2834f38ffc0d69859f3b1157bd068f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#ab2834f38ffc0d69859f3b1157bd068f1">M4TXEVENT</a></td></tr>
<tr class="separator:ab2834f38ffc0d69859f3b1157bd068f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7cfd0cca132242cbb8d1b23af08431"><td class="memItemLeft" align="right" valign="top"><a id="a6c7cfd0cca132242cbb8d1b23af08431"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [51]</td></tr>
<tr class="separator:a6c7cfd0cca132242cbb8d1b23af08431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fe369a3db4a2e68c062d5b6a54c8e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#ad6fe369a3db4a2e68c062d5b6a54c8e3">CHIPID</a></td></tr>
<tr class="separator:ad6fe369a3db4a2e68c062d5b6a54c8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb0d435bf7b3ab163199ad8dbf7e018"><td class="memItemLeft" align="right" valign="top"><a id="a6eb0d435bf7b3ab163199ad8dbf7e018"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [65]</td></tr>
<tr class="separator:a6eb0d435bf7b3ab163199ad8dbf7e018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbfb4b440575284d4b4e6da75f40b46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#acdbfb4b440575284d4b4e6da75f40b46">M0SUBMEMMAP</a></td></tr>
<tr class="separator:acdbfb4b440575284d4b4e6da75f40b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af848a1615665ec38abf79c7bc74834ae"><td class="memItemLeft" align="right" valign="top"><a id="af848a1615665ec38abf79c7bc74834ae"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED6</b> [2]</td></tr>
<tr class="separator:af848a1615665ec38abf79c7bc74834ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e553b85b2ea674ace4d6f073c24f81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a80e553b85b2ea674ace4d6f073c24f81">M0SUBTXEVENT</a></td></tr>
<tr class="separator:a80e553b85b2ea674ace4d6f073c24f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a07cf48b8c6dfb9867eaa58f94a6276"><td class="memItemLeft" align="right" valign="top"><a id="a8a07cf48b8c6dfb9867eaa58f94a6276"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED7</b> [58]</td></tr>
<tr class="separator:a8a07cf48b8c6dfb9867eaa58f94a6276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1c9a09437f0b4fa411e4d01cdf890d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a2a1c9a09437f0b4fa411e4d01cdf890d">M0APPTXEVENT</a></td></tr>
<tr class="separator:a2a1c9a09437f0b4fa411e4d01cdf890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b1e6e44c6d6f442ad472eeb394cfe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a96b1e6e44c6d6f442ad472eeb394cfe2">M0APPMEMMAP</a></td></tr>
<tr class="separator:a96b1e6e44c6d6f442ad472eeb394cfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad84aa62aedf7e70d0ae7519567eca60"><td class="memItemLeft" align="right" valign="top"><a id="aad84aa62aedf7e70d0ae7519567eca60"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED8</b> [62]</td></tr>
<tr class="separator:aad84aa62aedf7e70d0ae7519567eca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604a49c53d040c735f68917b74dc9ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a604a49c53d040c735f68917b74dc9ec0">USB0FLADJ</a></td></tr>
<tr class="separator:a604a49c53d040c735f68917b74dc9ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5776d08348209cfc8d998d5d6bcd2e3c"><td class="memItemLeft" align="right" valign="top"><a id="a5776d08348209cfc8d998d5d6bcd2e3c"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED9</b> [63]</td></tr>
<tr class="separator:a5776d08348209cfc8d998d5d6bcd2e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322bbd6d33c40f51247772b994270f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a322bbd6d33c40f51247772b994270f0c">USB1FLADJ</a></td></tr>
<tr class="separator:a322bbd6d33c40f51247772b994270f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CREG Register Block. </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad6fe369a3db4a2e68c062d5b6a54c8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fe369a3db4a2e68c062d5b6a54c8e3">&#9670;&nbsp;</a></span>CHIPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CREG_T::CHIPID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Part ID </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00073">73</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2d4406878e23d28ce7aeffcfc61ed82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4406878e23d28ce7aeffcfc61ed82a">&#9670;&nbsp;</a></span>CREG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CREG_T::CREG0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip configuration register 32 kHz oscillator output and BOD control register. </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1a841ba5531670c14b97041e7d9283d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a841ba5531670c14b97041e7d9283d5">&#9670;&nbsp;</a></span>CREG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CREG_T::CREG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration Register 1 </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9db0556ccf5c70a237de4f0d04386f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db0556ccf5c70a237de4f0d04386f74">&#9670;&nbsp;</a></span>CREG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CREG_T::CREG2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration Register 2 </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af0e0450b1c2575c82107b0a578c26895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e0450b1c2575c82107b0a578c26895">&#9670;&nbsp;</a></span>CREG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CREG_T::CREG3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration Register 3 </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00058">58</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a035648fad8e147e9b0f90462aaacac95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035648fad8e147e9b0f90462aaacac95">&#9670;&nbsp;</a></span>CREG4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CREG_T::CREG4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration Register 4 </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00059">59</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a92d6cfc2c0341236a279be5eb858e6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d6cfc2c0341236a279be5eb858e6ac">&#9670;&nbsp;</a></span>CREG5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CREG_T::CREG5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip configuration register 5. Controls JTAG access. </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00061">61</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af257de99c627d4b3413ed780f9d79d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af257de99c627d4b3413ed780f9d79d70">&#9670;&nbsp;</a></span>CREG6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CREG_T::CREG6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip configuration register 6. </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00066">66</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab0b666d4bace7bb868a417d7b48f3215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b666d4bace7bb868a417d7b48f3215">&#9670;&nbsp;</a></span>DMAMUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CREG_T::DMAMUX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA muxing control </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00062">62</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a733488544af409af58f32169c4e9e550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733488544af409af58f32169c4e9e550">&#9670;&nbsp;</a></span>ETBCFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CREG_T::ETBCFG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ETB RAM configuration </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00065">65</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a12dba9532c6bf169e7108b27ab9fec41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dba9532c6bf169e7108b27ab9fec41">&#9670;&nbsp;</a></span>FLASHCFGA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CREG_T::FLASHCFGA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash accelerator configuration register for flash bank A </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00063">63</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6c80d1cef4ee6cf67c5c04dc13b8e7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c80d1cef4ee6cf67c5c04dc13b8e7a2">&#9670;&nbsp;</a></span>FLASHCFGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CREG_T::FLASHCFGB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash accelerator configuration register for flash bank B </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00064">64</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a96b1e6e44c6d6f442ad472eeb394cfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b1e6e44c6d6f442ad472eeb394cfe2">&#9670;&nbsp;</a></span>M0APPMEMMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CREG_T::M0APPMEMMAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ARM Cortex M0APP memory mapping </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00083">83</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2a1c9a09437f0b4fa411e4d01cdf890d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1c9a09437f0b4fa411e4d01cdf890d">&#9670;&nbsp;</a></span>M0APPTXEVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CREG_T::M0APPTXEVENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M0APP IPC Event register </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00082">82</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="acdbfb4b440575284d4b4e6da75f40b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbfb4b440575284d4b4e6da75f40b46">&#9670;&nbsp;</a></span>M0SUBMEMMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CREG_T::M0SUBMEMMAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M0SUB IPC Event memory mapping </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00078">78</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a80e553b85b2ea674ace4d6f073c24f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e553b85b2ea674ace4d6f073c24f81">&#9670;&nbsp;</a></span>M0SUBTXEVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CREG_T::M0SUBTXEVENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M0SUB IPC Event register </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00080">80</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab2834f38ffc0d69859f3b1157bd068f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2834f38ffc0d69859f3b1157bd068f1">&#9670;&nbsp;</a></span>M4TXEVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CREG_T::M4TXEVENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M4 IPC event register </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00070">70</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab42d8c1a520a14805214b436e62a7258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42d8c1a520a14805214b436e62a7258">&#9670;&nbsp;</a></span>MXMEMMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CREG_T::MXMEMMAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ARM Cortex-M3/M4 memory mapping </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8ff8e0b7b7fdcafcac9d7b3eed2a6887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff8e0b7b7fdcafcac9d7b3eed2a6887">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CREG_T::RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; CREG Structure </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a604a49c53d040c735f68917b74dc9ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604a49c53d040c735f68917b74dc9ec0">&#9670;&nbsp;</a></span>USB0FLADJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CREG_T::USB0FLADJ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB0 frame length adjust register </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00086">86</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a322bbd6d33c40f51247772b994270f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322bbd6d33c40f51247772b994270f0c">&#9670;&nbsp;</a></span>USB1FLADJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CREG_T::USB1FLADJ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB1 frame length adjust register </p>

<p class="definition">Definition at line <a class="el" href="creg__18xx__43xx_8h_source.html#l00088">88</a> of file <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
