<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: CCAN_IF_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_c_a_n___i_f___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CCAN_IF_T Struct Reference<div class="ingroups"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx CCAN driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CCAN message interface register block structure.  
 <a href="struct_c_c_a_n___i_f___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c723b6817fc390287b469e16a8f828e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#a2c723b6817fc390287b469e16a8f828e">CMDREQ</a></td></tr>
<tr class="separator:a2c723b6817fc390287b469e16a8f828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b55799e4ebd519eb4d3860f4fe3ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#ac3b55799e4ebd519eb4d3860f4fe3ec6">CMDMSK</a></td></tr>
<tr class="separator:ac3b55799e4ebd519eb4d3860f4fe3ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034a29eef01979bb2e361091cd886304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#a034a29eef01979bb2e361091cd886304">MSK1</a></td></tr>
<tr class="separator:a034a29eef01979bb2e361091cd886304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e21bcd1d7eb43db030d736e64014116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#a6e21bcd1d7eb43db030d736e64014116">MSK2</a></td></tr>
<tr class="separator:a6e21bcd1d7eb43db030d736e64014116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48de9f54549ad822cf2a764c0664628e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#a48de9f54549ad822cf2a764c0664628e">ARB1</a></td></tr>
<tr class="separator:a48de9f54549ad822cf2a764c0664628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d45c8fb62c789ea01abf6925d2c10a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#a09d45c8fb62c789ea01abf6925d2c10a">ARB2</a></td></tr>
<tr class="separator:a09d45c8fb62c789ea01abf6925d2c10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f22576d88eeb7c35f81cc5231f80171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#a1f22576d88eeb7c35f81cc5231f80171">MCTRL</a></td></tr>
<tr class="separator:a1f22576d88eeb7c35f81cc5231f80171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435a452b981137baab3e2f73c5ee1749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#a435a452b981137baab3e2f73c5ee1749">DA1</a></td></tr>
<tr class="separator:a435a452b981137baab3e2f73c5ee1749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1589de9f6b458f50ed2a1028d95e4ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#a1589de9f6b458f50ed2a1028d95e4ab5">DA2</a></td></tr>
<tr class="separator:a1589de9f6b458f50ed2a1028d95e4ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2cf9817f0f41c49efddcb93cf99e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#a8e2cf9817f0f41c49efddcb93cf99e05">DB1</a></td></tr>
<tr class="separator:a8e2cf9817f0f41c49efddcb93cf99e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda963ad737b4369a4de8e67ce9185e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#acda963ad737b4369a4de8e67ce9185e0">DB2</a></td></tr>
<tr class="separator:acda963ad737b4369a4de8e67ce9185e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140e0a58a7e38275d2eb77f6a262708b"><td class="memItemLeft" align="right" valign="top"><a id="a140e0a58a7e38275d2eb77f6a262708b"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED</b> [13]</td></tr>
<tr class="separator:a140e0a58a7e38275d2eb77f6a262708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CCAN message interface register block structure. </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a48de9f54549ad822cf2a764c0664628e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48de9f54549ad822cf2a764c0664628e">&#9670;&nbsp;</a></span>ARB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCAN_IF_T::ARB1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface arbitration 1 </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a09d45c8fb62c789ea01abf6925d2c10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d45c8fb62c789ea01abf6925d2c10a">&#9670;&nbsp;</a></span>ARB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCAN_IF_T::ARB2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface arbitration 2 </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ccan__18xx__43xx_8c_source.html#l00257">Chip_CCAN_SetValidMsg()</a>.</p>

</div>
</div>
<a id="ac3b55799e4ebd519eb4d3860f4fe3ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b55799e4ebd519eb4d3860f4fe3ec6">&#9670;&nbsp;</a></span>CMDMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCAN_IF_T::CMDMSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface command mask </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ccan__18xx__43xx_8c_source.html#l00246">Chip_CCAN_TransferMsgObject()</a>.</p>

</div>
</div>
<a id="a2c723b6817fc390287b469e16a8f828e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c723b6817fc390287b469e16a8f828e">&#9670;&nbsp;</a></span>CMDREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCAN_IF_T::CMDREQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; C_CAN message interface Structure Message interface command request </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ccan__18xx__43xx_8c_source.html#l00246">Chip_CCAN_TransferMsgObject()</a>.</p>

</div>
</div>
<a id="a435a452b981137baab3e2f73c5ee1749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435a452b981137baab3e2f73c5ee1749">&#9670;&nbsp;</a></span>DA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCAN_IF_T::DA1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface data A1 </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1589de9f6b458f50ed2a1028d95e4ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1589de9f6b458f50ed2a1028d95e4ab5">&#9670;&nbsp;</a></span>DA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCAN_IF_T::DA2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface data A2 </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8e2cf9817f0f41c49efddcb93cf99e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2cf9817f0f41c49efddcb93cf99e05">&#9670;&nbsp;</a></span>DB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCAN_IF_T::DB1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface data B1 </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="acda963ad737b4369a4de8e67ce9185e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda963ad737b4369a4de8e67ce9185e0">&#9670;&nbsp;</a></span>DB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCAN_IF_T::DB2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface data B2 </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00058">58</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1f22576d88eeb7c35f81cc5231f80171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f22576d88eeb7c35f81cc5231f80171">&#9670;&nbsp;</a></span>MCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCAN_IF_T::MCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface message control </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a034a29eef01979bb2e361091cd886304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034a29eef01979bb2e361091cd886304">&#9670;&nbsp;</a></span>MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCAN_IF_T::MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface mask 1 </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6e21bcd1d7eb43db030d736e64014116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e21bcd1d7eb43db030d736e64014116">&#9670;&nbsp;</a></span>MSK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCAN_IF_T::MSK2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface mask 2 </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
