<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: _USB_IAD_DESCRIPTOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_USB_IAD_DESCRIPTOR Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___core.html">USB Core Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usbd_8h_source.html">usbd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a479007e955942af951b4f600a93f7453"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a479007e955942af951b4f600a93f7453">bLength</a></td></tr>
<tr class="separator:a479007e955942af951b4f600a93f7453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb057fa923dfd71e2733fe638692687"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a3cb057fa923dfd71e2733fe638692687">bDescriptorType</a></td></tr>
<tr class="separator:a3cb057fa923dfd71e2733fe638692687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e39686c573003d8d7a191139c959fd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a27e39686c573003d8d7a191139c959fd">bFirstInterface</a></td></tr>
<tr class="separator:a27e39686c573003d8d7a191139c959fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa947d670f827e1c063614daa792fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#adbaa947d670f827e1c063614daa792fe">bInterfaceCount</a></td></tr>
<tr class="separator:adbaa947d670f827e1c063614daa792fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4395c6765bf418652bcf73626731518b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a4395c6765bf418652bcf73626731518b">bFunctionClass</a></td></tr>
<tr class="separator:a4395c6765bf418652bcf73626731518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace36407d116b50a76320813cd2174a8c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#ace36407d116b50a76320813cd2174a8c">bFunctionSubClass</a></td></tr>
<tr class="separator:ace36407d116b50a76320813cd2174a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aa68806b463f0ce4ffdcfb5c1bbba4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#ab0aa68806b463f0ce4ffdcfb5c1bbba4">bFunctionProtocol</a></td></tr>
<tr class="separator:ab0aa68806b463f0ce4ffdcfb5c1bbba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486ad14fb6b12d498212061b9610ce02"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a486ad14fb6b12d498212061b9610ce02">iFunction</a></td></tr>
<tr class="separator:a486ad14fb6b12d498212061b9610ce02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Standard Interface Association Descriptor </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00497">497</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3cb057fa923dfd71e2733fe638692687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb057fa923dfd71e2733fe638692687">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_IAD_DESCRIPTOR::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INTERFACE ASSOCIATION Descriptor Type </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00500">500</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a27e39686c573003d8d7a191139c959fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e39686c573003d8d7a191139c959fd">&#9670;&nbsp;</a></span>bFirstInterface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_IAD_DESCRIPTOR::bFirstInterface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface number of the first interface that is associated with this function. </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00501">501</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a4395c6765bf418652bcf73626731518b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4395c6765bf418652bcf73626731518b">&#9670;&nbsp;</a></span>bFunctionClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_IAD_DESCRIPTOR::bFunctionClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class code (assigned by USB-IF). <br />
A value of zero is not allowed in this descriptor. If this field is FFH, the function class is vendorspecific. All other values are reserved for assignment by the USB-IF. </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00505">505</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="ab0aa68806b463f0ce4ffdcfb5c1bbba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0aa68806b463f0ce4ffdcfb5c1bbba4">&#9670;&nbsp;</a></span>bFunctionProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_IAD_DESCRIPTOR::bFunctionProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol code (assigned by the USB). <br />
These codes are qualified by the values of the bFunctionClass and bFunctionSubClass fields. </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00513">513</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="ace36407d116b50a76320813cd2174a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace36407d116b50a76320813cd2174a8c">&#9670;&nbsp;</a></span>bFunctionSubClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_IAD_DESCRIPTOR::bFunctionSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subclass code (assigned by USB-IF). <br />
If the bFunctionClass field is not set to FFH all values are reserved for assignment by the USBIF. </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00510">510</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="adbaa947d670f827e1c063614daa792fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaa947d670f827e1c063614daa792fe">&#9670;&nbsp;</a></span>bInterfaceCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_IAD_DESCRIPTOR::bInterfaceCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of contiguous interfaces that are associated with this function. </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00503">503</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a479007e955942af951b4f600a93f7453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479007e955942af951b4f600a93f7453">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_IAD_DESCRIPTOR::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor in bytes </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00499">499</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a486ad14fb6b12d498212061b9610ce02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486ad14fb6b12d498212061b9610ce02">&#9670;&nbsp;</a></span>iFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_IAD_DESCRIPTOR::iFunction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing this function. </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00516">516</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd_8h_source.html">usbd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html">_USB_IAD_DESCRIPTOR</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
