<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: ENET_ENHRXDESC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENET_ENHRXDESC_T Struct Reference<div class="ingroups"><a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Ethernet driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of a enhanced receive descriptor (with timestamp)  
 <a href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f7ff354fc8c16564c13eb5674fc0725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a9f7ff354fc8c16564c13eb5674fc0725">STATUS</a></td></tr>
<tr class="separator:a9f7ff354fc8c16564c13eb5674fc0725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaf72127d9945e976c5381aeeddb426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#abaaf72127d9945e976c5381aeeddb426">CTRL</a></td></tr>
<tr class="separator:abaaf72127d9945e976c5381aeeddb426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc652bb16c0e010ce7fff8a82ccff998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#afc652bb16c0e010ce7fff8a82ccff998">B1ADD</a></td></tr>
<tr class="separator:afc652bb16c0e010ce7fff8a82ccff998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81ba09740498609241b01fcbdd854fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#ad81ba09740498609241b01fcbdd854fe">B2ADD</a></td></tr>
<tr class="separator:ad81ba09740498609241b01fcbdd854fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2035bc2dae2595a849b1223a476fc14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#ab2035bc2dae2595a849b1223a476fc14">EXTSTAT</a></td></tr>
<tr class="separator:ab2035bc2dae2595a849b1223a476fc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fcb75925a4aac1c2500b84ea76a8eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#ad5fcb75925a4aac1c2500b84ea76a8eb">RDES5</a></td></tr>
<tr class="separator:ad5fcb75925a4aac1c2500b84ea76a8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646c7825a53c70e1ee3e09e2f74cdec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a646c7825a53c70e1ee3e09e2f74cdec8">RTSL</a></td></tr>
<tr class="separator:a646c7825a53c70e1ee3e09e2f74cdec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b235c82d60b315c1737d45ee7fd476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a65b235c82d60b315c1737d45ee7fd476">RTSH</a></td></tr>
<tr class="separator:a65b235c82d60b315c1737d45ee7fd476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of a enhanced receive descriptor (with timestamp) </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00440">440</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afc652bb16c0e010ce7fff8a82ccff998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc652bb16c0e010ce7fff8a82ccff998">&#9670;&nbsp;</a></span>B1ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_ENHRXDESC_T::B1ADD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 1 address </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00443">443</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad81ba09740498609241b01fcbdd854fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81ba09740498609241b01fcbdd854fe">&#9670;&nbsp;</a></span>B2ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_ENHRXDESC_T::B2ADD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 2 or next descriptor address </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00444">444</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="abaaf72127d9945e976c5381aeeddb426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaaf72127d9945e976c5381aeeddb426">&#9670;&nbsp;</a></span>CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_ENHRXDESC_T::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 1/2 byte counts </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00442">442</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab2035bc2dae2595a849b1223a476fc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2035bc2dae2595a849b1223a476fc14">&#9670;&nbsp;</a></span>EXTSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_ENHRXDESC_T::EXTSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extended Status </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00445">445</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad5fcb75925a4aac1c2500b84ea76a8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fcb75925a4aac1c2500b84ea76a8eb">&#9670;&nbsp;</a></span>RDES5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_ENHRXDESC_T::RDES5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00446">446</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a65b235c82d60b315c1737d45ee7fd476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b235c82d60b315c1737d45ee7fd476">&#9670;&nbsp;</a></span>RTSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_ENHRXDESC_T::RTSH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp value high </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00448">448</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a646c7825a53c70e1ee3e09e2f74cdec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646c7825a53c70e1ee3e09e2f74cdec8">&#9670;&nbsp;</a></span>RTSL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_ENHRXDESC_T::RTSL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp value low </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00447">447</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9f7ff354fc8c16564c13eb5674fc0725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7ff354fc8c16564c13eb5674fc0725">&#9670;&nbsp;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_ENHRXDESC_T::STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RDES status word </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00441">441</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html">ENET_ENHRXDESC_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
