<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: i2c_interface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structi2c__interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">i2c_interface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3081afc519201026e2c06217a5c71eef"><td class="memItemLeft" align="right" valign="top"><a id="a3081afc519201026e2c06217a5c71eef"></a>
<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ip</b></td></tr>
<tr class="separator:a3081afc519201026e2c06217a5c71eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b6100bed4c931d75dc6272692f053f"><td class="memItemLeft" align="right" valign="top"><a id="a52b6100bed4c931d75dc6272692f053f"></a>
CHIP_CCU_CLK_T&#160;</td><td class="memItemRight" valign="bottom"><b>clk</b></td></tr>
<tr class="separator:a52b6100bed4c931d75dc6272692f053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9762dcaee633a0121320763422eabdf"><td class="memItemLeft" align="right" valign="top"><a id="ac9762dcaee633a0121320763422eabdf"></a>
<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mEvent</b></td></tr>
<tr class="separator:ac9762dcaee633a0121320763422eabdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0820cc1e59b1da898435b4813f5c58d"><td class="memItemLeft" align="right" valign="top"><a id="aa0820cc1e59b1da898435b4813f5c58d"></a>
<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sEvent</b></td></tr>
<tr class="separator:aa0820cc1e59b1da898435b4813f5c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8894534cc883275b847f183e6fe1e7e6"><td class="memItemLeft" align="right" valign="top"><a id="a8894534cc883275b847f183e6fe1e7e6"></a>
<a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mXfer</b></td></tr>
<tr class="separator:a8894534cc883275b847f183e6fe1e7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891a1ea53436714c117aaa2d0917e9f2"><td class="memItemLeft" align="right" valign="top"><a id="a891a1ea53436714c117aaa2d0917e9f2"></a>
<a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sXfer</b></td></tr>
<tr class="separator:a891a1ea53436714c117aaa2d0917e9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1e70d8de79970bd3e61e67e59e15a2"><td class="memItemLeft" align="right" valign="top"><a id="a8b1e70d8de79970bd3e61e67e59e15a2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a8b1e70d8de79970bd3e61e67e59e15a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="i2c__18xx__43xx_8c_source.html#l00044">44</a> of file <a class="el" href="i2c__18xx__43xx_8c_source.html">i2c_18xx_43xx.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/src/<a class="el" href="i2c__18xx__43xx_8c_source.html">i2c_18xx_43xx.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structi2c__interface.html">i2c_interface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
