<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_QEI_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___q_e_i___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_QEI_T Struct Reference<div class="ingroups"><a class="el" href="group___q_e_i__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Quadrature Encoder Interface driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Quadrature Encoder Interface register block structure.  
 <a href="struct_l_p_c___q_e_i___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af84cacebc1e4ba309cb8c1af4acca96f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#af84cacebc1e4ba309cb8c1af4acca96f">CON</a></td></tr>
<tr class="separator:af84cacebc1e4ba309cb8c1af4acca96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842c67512c5c8c9a31e7ba2ec4771784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a842c67512c5c8c9a31e7ba2ec4771784">STAT</a></td></tr>
<tr class="separator:a842c67512c5c8c9a31e7ba2ec4771784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72886edbac2779ab5e2823fd0db339f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a72886edbac2779ab5e2823fd0db339f7">CONF</a></td></tr>
<tr class="separator:a72886edbac2779ab5e2823fd0db339f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400314449370eff087c3c5e1e1c31cc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a400314449370eff087c3c5e1e1c31cc1">POS</a></td></tr>
<tr class="separator:a400314449370eff087c3c5e1e1c31cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf54ed95adb4553f8be314b509f786b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#acaf54ed95adb4553f8be314b509f786b">MAXPOS</a></td></tr>
<tr class="separator:acaf54ed95adb4553f8be314b509f786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb72cc566919075cb721bb123e72443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a4bb72cc566919075cb721bb123e72443">CMPOS0</a></td></tr>
<tr class="separator:a4bb72cc566919075cb721bb123e72443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1272dc00c77777af8e58d6ac3b94902"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#ad1272dc00c77777af8e58d6ac3b94902">CMPOS1</a></td></tr>
<tr class="separator:ad1272dc00c77777af8e58d6ac3b94902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f3bddd189d57b8985ffca9ddb70ff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#aa2f3bddd189d57b8985ffca9ddb70ff2">CMPOS2</a></td></tr>
<tr class="separator:aa2f3bddd189d57b8985ffca9ddb70ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f756b6037664715b3157f6b6953e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#ae5f756b6037664715b3157f6b6953e42">INXCNT</a></td></tr>
<tr class="separator:ae5f756b6037664715b3157f6b6953e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb45974ac42d27676c2b3c08d9f9aad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#abb45974ac42d27676c2b3c08d9f9aad0">INXCMP0</a></td></tr>
<tr class="separator:abb45974ac42d27676c2b3c08d9f9aad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab13bc1fd1ecc6539d985d00a2beb756"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#aab13bc1fd1ecc6539d985d00a2beb756">LOAD</a></td></tr>
<tr class="separator:aab13bc1fd1ecc6539d985d00a2beb756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a528b77fc560d229dc287237a9879e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a73a528b77fc560d229dc287237a9879e">TIME</a></td></tr>
<tr class="separator:a73a528b77fc560d229dc287237a9879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e45a6723e72a83eb3c2671b1c1f43d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a15e45a6723e72a83eb3c2671b1c1f43d">VEL</a></td></tr>
<tr class="separator:a15e45a6723e72a83eb3c2671b1c1f43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3496f3632323f5c9b09c816f57b90b2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a3496f3632323f5c9b09c816f57b90b2d">CAP</a></td></tr>
<tr class="separator:a3496f3632323f5c9b09c816f57b90b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5237f6f2f6ed6530bbf6a13d0e20151f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a5237f6f2f6ed6530bbf6a13d0e20151f">VELCOMP</a></td></tr>
<tr class="separator:a5237f6f2f6ed6530bbf6a13d0e20151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8de561fff333fbf117036c7de063c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#ae8de561fff333fbf117036c7de063c36">FILTERPHA</a></td></tr>
<tr class="separator:ae8de561fff333fbf117036c7de063c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385bbf02e2aa20edde97366861e0ef8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a385bbf02e2aa20edde97366861e0ef8d">FILTERPHB</a></td></tr>
<tr class="separator:a385bbf02e2aa20edde97366861e0ef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cbc5ae36dcd7194b4b1f3d448ca2e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a92cbc5ae36dcd7194b4b1f3d448ca2e5">FILTERINX</a></td></tr>
<tr class="separator:a92cbc5ae36dcd7194b4b1f3d448ca2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75222d15c3a2744586a5f27a0549c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#af75222d15c3a2744586a5f27a0549c18">WINDOW</a></td></tr>
<tr class="separator:af75222d15c3a2744586a5f27a0549c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a6150f42d9c8f9ed52c305c72bd72f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a69a6150f42d9c8f9ed52c305c72bd72f">INXCMP1</a></td></tr>
<tr class="separator:a69a6150f42d9c8f9ed52c305c72bd72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ba8a85129824ec0259b6733baff660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a19ba8a85129824ec0259b6733baff660">INXCMP2</a></td></tr>
<tr class="separator:a19ba8a85129824ec0259b6733baff660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4989c1bc50afbce2d2b4e966d2c518a5"><td class="memItemLeft" align="right" valign="top"><a id="a4989c1bc50afbce2d2b4e966d2c518a5"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [993]</td></tr>
<tr class="separator:a4989c1bc50afbce2d2b4e966d2c518a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4164e0990c509994c19caccf1f7cf61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#ad4164e0990c509994c19caccf1f7cf61">IEC</a></td></tr>
<tr class="separator:ad4164e0990c509994c19caccf1f7cf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eab592cbea507455a7aaab9a5ab6d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a2eab592cbea507455a7aaab9a5ab6d53">IES</a></td></tr>
<tr class="separator:a2eab592cbea507455a7aaab9a5ab6d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550a4e26c5e38589e8722dc3064478a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a550a4e26c5e38589e8722dc3064478a5">INTSTAT</a></td></tr>
<tr class="separator:a550a4e26c5e38589e8722dc3064478a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eace37d24d618b12322f0479b3aefd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a89eace37d24d618b12322f0479b3aefd">IE</a></td></tr>
<tr class="separator:a89eace37d24d618b12322f0479b3aefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909f2a48a6a21651d6baf9a3a94e6cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a909f2a48a6a21651d6baf9a3a94e6cb0">CLR</a></td></tr>
<tr class="separator:a909f2a48a6a21651d6baf9a3a94e6cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199af3383881188039525c15e18049a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a199af3383881188039525c15e18049a9">SET</a></td></tr>
<tr class="separator:a199af3383881188039525c15e18049a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quadrature Encoder Interface register block structure. </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3496f3632323f5c9b09c816f57b90b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3496f3632323f5c9b09c816f57b90b2d">&#9670;&nbsp;</a></span>CAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_QEI_T::CAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocity capture register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00061">61</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a909f2a48a6a21651d6baf9a3a94e6cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909f2a48a6a21651d6baf9a3a94e6cb0">&#9670;&nbsp;</a></span>CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_QEI_T::CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt status clear register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00074">74</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a4bb72cc566919075cb721bb123e72443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb72cc566919075cb721bb123e72443">&#9670;&nbsp;</a></span>CMPOS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_QEI_T::CMPOS0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position compare register 0 </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad1272dc00c77777af8e58d6ac3b94902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1272dc00c77777af8e58d6ac3b94902">&#9670;&nbsp;</a></span>CMPOS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_QEI_T::CMPOS1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position compare register 1 </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa2f3bddd189d57b8985ffca9ddb70ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f3bddd189d57b8985ffca9ddb70ff2">&#9670;&nbsp;</a></span>CMPOS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_QEI_T::CMPOS2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position compare register 2 </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af84cacebc1e4ba309cb8c1af4acca96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84cacebc1e4ba309cb8c1af4acca96f">&#9670;&nbsp;</a></span>CON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_QEI_T::CON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; QEI Structure Control register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a72886edbac2779ab5e2823fd0db339f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72886edbac2779ab5e2823fd0db339f7">&#9670;&nbsp;</a></span>CONF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_QEI_T::CONF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a92cbc5ae36dcd7194b4b1f3d448ca2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cbc5ae36dcd7194b4b1f3d448ca2e5">&#9670;&nbsp;</a></span>FILTERINX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_QEI_T::FILTERINX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Digital filter register on input index (QEI_IDX) </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00065">65</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae8de561fff333fbf117036c7de063c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8de561fff333fbf117036c7de063c36">&#9670;&nbsp;</a></span>FILTERPHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_QEI_T::FILTERPHA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Digital filter register on input phase A (QEI_A) </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00063">63</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a385bbf02e2aa20edde97366861e0ef8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385bbf02e2aa20edde97366861e0ef8d">&#9670;&nbsp;</a></span>FILTERPHB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_QEI_T::FILTERPHB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Digital filter register on input phase B (QEI_B) </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00064">64</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a89eace37d24d618b12322f0479b3aefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89eace37d24d618b12322f0479b3aefd">&#9670;&nbsp;</a></span>IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_QEI_T::IE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt enable register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00073">73</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad4164e0990c509994c19caccf1f7cf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4164e0990c509994c19caccf1f7cf61">&#9670;&nbsp;</a></span>IEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_QEI_T::IEC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt enable clear register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00070">70</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2eab592cbea507455a7aaab9a5ab6d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eab592cbea507455a7aaab9a5ab6d53">&#9670;&nbsp;</a></span>IES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_QEI_T::IES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt enable set register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00071">71</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a550a4e26c5e38589e8722dc3064478a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550a4e26c5e38589e8722dc3064478a5">&#9670;&nbsp;</a></span>INTSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_QEI_T::INTSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt status register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00072">72</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="abb45974ac42d27676c2b3c08d9f9aad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb45974ac42d27676c2b3c08d9f9aad0">&#9670;&nbsp;</a></span>INXCMP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_QEI_T::INXCMP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index compare register 0 </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a69a6150f42d9c8f9ed52c305c72bd72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a6150f42d9c8f9ed52c305c72bd72f">&#9670;&nbsp;</a></span>INXCMP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_QEI_T::INXCMP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index compare register 1 </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00067">67</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a19ba8a85129824ec0259b6733baff660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ba8a85129824ec0259b6733baff660">&#9670;&nbsp;</a></span>INXCMP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_QEI_T::INXCMP2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index compare register 2 </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00068">68</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae5f756b6037664715b3157f6b6953e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f756b6037664715b3157f6b6953e42">&#9670;&nbsp;</a></span>INXCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_QEI_T::INXCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index count register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aab13bc1fd1ecc6539d985d00a2beb756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab13bc1fd1ecc6539d985d00a2beb756">&#9670;&nbsp;</a></span>LOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_QEI_T::LOAD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocity timer reload register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00058">58</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="acaf54ed95adb4553f8be314b509f786b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf54ed95adb4553f8be314b509f786b">&#9670;&nbsp;</a></span>MAXPOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_QEI_T::MAXPOS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum position register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a400314449370eff087c3c5e1e1c31cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400314449370eff087c3c5e1e1c31cc1">&#9670;&nbsp;</a></span>POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_QEI_T::POS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a199af3383881188039525c15e18049a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199af3383881188039525c15e18049a9">&#9670;&nbsp;</a></span>SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_QEI_T::SET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt status set register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00075">75</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a842c67512c5c8c9a31e7ba2ec4771784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842c67512c5c8c9a31e7ba2ec4771784">&#9670;&nbsp;</a></span>STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_QEI_T::STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encoder status register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a73a528b77fc560d229dc287237a9879e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a528b77fc560d229dc287237a9879e">&#9670;&nbsp;</a></span>TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_QEI_T::TIME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocity timer register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00059">59</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a15e45a6723e72a83eb3c2671b1c1f43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e45a6723e72a83eb3c2671b1c1f43d">&#9670;&nbsp;</a></span>VEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_QEI_T::VEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocity counter register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00060">60</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a5237f6f2f6ed6530bbf6a13d0e20151f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5237f6f2f6ed6530bbf6a13d0e20151f">&#9670;&nbsp;</a></span>VELCOMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_QEI_T::VELCOMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocity compare register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00062">62</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af75222d15c3a2744586a5f27a0549c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75222d15c3a2744586a5f27a0549c18">&#9670;&nbsp;</a></span>WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_QEI_T::WINDOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index acceptance window register </p>

<p class="definition">Definition at line <a class="el" href="qei__18xx__43xx_8h_source.html#l00066">66</a> of file <a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
