<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: _MSC_CBW Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___m_s_c___c_b_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_MSC_CBW Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1fa625c9bfe68afb30fe973585627c38"><td class="memItemLeft" align="right" valign="top"><a id="a1fa625c9bfe68afb30fe973585627c38"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dSignature</b></td></tr>
<tr class="separator:a1fa625c9bfe68afb30fe973585627c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc3d8d87456e730b569f155a013fbda"><td class="memItemLeft" align="right" valign="top"><a id="a2bc3d8d87456e730b569f155a013fbda"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dTag</b></td></tr>
<tr class="separator:a2bc3d8d87456e730b569f155a013fbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35538f5f1b08d48b3f11f5cb3c858ca"><td class="memItemLeft" align="right" valign="top"><a id="af35538f5f1b08d48b3f11f5cb3c858ca"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dDataLength</b></td></tr>
<tr class="separator:af35538f5f1b08d48b3f11f5cb3c858ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c100a025722a6f5a30c49035e5a23f"><td class="memItemLeft" align="right" valign="top"><a id="a57c100a025722a6f5a30c49035e5a23f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bmFlags</b></td></tr>
<tr class="separator:a57c100a025722a6f5a30c49035e5a23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b62e68b9e2b63792ab904e2f090107"><td class="memItemLeft" align="right" valign="top"><a id="aa6b62e68b9e2b63792ab904e2f090107"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bLUN</b></td></tr>
<tr class="separator:aa6b62e68b9e2b63792ab904e2f090107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b867486ab4560cb4a6af62289415400"><td class="memItemLeft" align="right" valign="top"><a id="a2b867486ab4560cb4a6af62289415400"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bCBLength</b></td></tr>
<tr class="separator:a2b867486ab4560cb4a6af62289415400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a89704eaaa2b7079085ecd40a908fe7"><td class="memItemLeft" align="right" valign="top"><a id="a9a89704eaaa2b7079085ecd40a908fe7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CB</b> [16]</td></tr>
<tr class="separator:a9a89704eaaa2b7079085ecd40a908fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="usbd__msc_8h_source.html#l00067">67</a> of file <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___m_s_c___c_b_w.html">_MSC_CBW</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
