<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_HSADC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___h_s_a_d_c___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_HSADC_T Struct Reference<div class="ingroups"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html">CHIP:  LPC18xx/43xx High speed ADC driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HSADC register block structure.  
 <a href="struct_l_p_c___h_s_a_d_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae671bcd735a91020fd90e5fafb59406f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#ae671bcd735a91020fd90e5fafb59406f">FLUSH</a></td></tr>
<tr class="separator:ae671bcd735a91020fd90e5fafb59406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f7c596c12a1b4e74df49e568c46a54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a79f7c596c12a1b4e74df49e568c46a54">DMA_REQ</a></td></tr>
<tr class="separator:a79f7c596c12a1b4e74df49e568c46a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac288ec3ba0d783f205157b0d659a2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#aac288ec3ba0d783f205157b0d659a2b9">FIFO_STS</a></td></tr>
<tr class="separator:aac288ec3ba0d783f205157b0d659a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d9141334b648aea94cb4cd7ed3d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a004d9141334b648aea94cb4cd7ed3d68">FIFO_CFG</a></td></tr>
<tr class="separator:a004d9141334b648aea94cb4cd7ed3d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac214d13d42f842bef73c69dc4a3e2fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#ac214d13d42f842bef73c69dc4a3e2fc5">TRIGGER</a></td></tr>
<tr class="separator:ac214d13d42f842bef73c69dc4a3e2fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae638fbf0b4f08e2ca52d97a82840243b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#ae638fbf0b4f08e2ca52d97a82840243b">DSCR_STS</a></td></tr>
<tr class="separator:ae638fbf0b4f08e2ca52d97a82840243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b141398f6d66e2299f1377c53748b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a79b141398f6d66e2299f1377c53748b2">POWER_DOWN</a></td></tr>
<tr class="separator:a79b141398f6d66e2299f1377c53748b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6334e6984184e3fbe980f1a9a1bb482d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a6334e6984184e3fbe980f1a9a1bb482d">CONFIG</a></td></tr>
<tr class="separator:a6334e6984184e3fbe980f1a9a1bb482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bae0edaf01f282a65b9fbb99f085292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a9bae0edaf01f282a65b9fbb99f085292">THR</a> [2]</td></tr>
<tr class="separator:a9bae0edaf01f282a65b9fbb99f085292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed484ed99f64f433af38776cca39f0a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#aed484ed99f64f433af38776cca39f0a9">LAST_SAMPLE</a> [6]</td></tr>
<tr class="separator:aed484ed99f64f433af38776cca39f0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab396d8f0f64e3337d09be070c4b102f4"><td class="memItemLeft" align="right" valign="top"><a id="ab396d8f0f64e3337d09be070c4b102f4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [49]</td></tr>
<tr class="separator:ab396d8f0f64e3337d09be070c4b102f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34833c9bd0e910f7705bac6a2e1abaf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a34833c9bd0e910f7705bac6a2e1abaf0">ADC_SPEED</a></td></tr>
<tr class="separator:a34833c9bd0e910f7705bac6a2e1abaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f9764120cd64fd2174abe3428452df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#af3f9764120cd64fd2174abe3428452df">POWER_CONTROL</a></td></tr>
<tr class="separator:af3f9764120cd64fd2174abe3428452df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685f4dae563fdfe5b8a4c2e0bc01c55c"><td class="memItemLeft" align="right" valign="top"><a id="a685f4dae563fdfe5b8a4c2e0bc01c55c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [61]</td></tr>
<tr class="separator:a685f4dae563fdfe5b8a4c2e0bc01c55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab199798a386b81cfb9293e32378cdea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#ab199798a386b81cfb9293e32378cdea4">FIFO_OUTPUT</a> [16]</td></tr>
<tr class="separator:ab199798a386b81cfb9293e32378cdea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fc48d7442bcae54fdd0d76fdd0cd02"><td class="memItemLeft" align="right" valign="top"><a id="ad9fc48d7442bcae54fdd0d76fdd0cd02"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [48]</td></tr>
<tr class="separator:ad9fc48d7442bcae54fdd0d76fdd0cd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8c80fd828a7907acbbc3d2343f6ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#acf8c80fd828a7907acbbc3d2343f6ad9">DESCRIPTOR</a> [2][8]</td></tr>
<tr class="separator:acf8c80fd828a7907acbbc3d2343f6ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7633908420d54f6c49e6d226152833"><td class="memItemLeft" align="right" valign="top"><a id="a5f7633908420d54f6c49e6d226152833"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [752]</td></tr>
<tr class="separator:a5f7633908420d54f6c49e6d226152833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b73c8096d8dfbd629cb74077b5aeb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html">HSADCINTCTRL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a19b73c8096d8dfbd629cb74077b5aeb6">INTS</a> [2]</td></tr>
<tr class="separator:a19b73c8096d8dfbd629cb74077b5aeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HSADC register block structure. </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00060">60</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a34833c9bd0e910f7705bac6a2e1abaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34833c9bd0e910f7705bac6a2e1abaf0">&#9670;&nbsp;</a></span>ADC_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_HSADC_T::ADC_SPEED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC speed control </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00072">72</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hsadc__18xx__43xx_8c_source.html#l00121">Chip_HSADC_SetSpeed()</a>.</p>

</div>
</div>
<a id="a6334e6984184e3fbe980f1a9a1bb482d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6334e6984184e3fbe980f1a9a1bb482d">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_HSADC_T::CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures external trigger mode, store channel ID in FIFO and walk-up recovery time from power down </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00068">68</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="acf8c80fd828a7907acbbc3d2343f6ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8c80fd828a7907acbbc3d2343f6ad9">&#9670;&nbsp;</a></span>DESCRIPTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_HSADC_T::DESCRIPTOR[2][8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Table 0 and 1 descriptors </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00077">77</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a79f7c596c12a1b4e74df49e568c46a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f7c596c12a1b4e74df49e568c46a54">&#9670;&nbsp;</a></span>DMA_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_HSADC_T::DMA_REQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set or clear DMA write request </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00062">62</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae638fbf0b4f08e2ca52d97a82840243b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae638fbf0b4f08e2ca52d97a82840243b">&#9670;&nbsp;</a></span>DSCR_STS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_HSADC_T::DSCR_STS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates active descriptor table and descriptor entry </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00066">66</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a004d9141334b648aea94cb4cd7ed3d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004d9141334b648aea94cb4cd7ed3d68">&#9670;&nbsp;</a></span>FIFO_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_HSADC_T::FIFO_CFG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures FIFO fill level </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00064">64</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hsadc__18xx__43xx_8c_source.html#l00092">Chip_HSADC_SetupFIFO()</a>.</p>

</div>
</div>
<a id="ab199798a386b81cfb9293e32378cdea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab199798a386b81cfb9293e32378cdea4">&#9670;&nbsp;</a></span>FIFO_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_HSADC_T::FIFO_OUTPUT[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO output mapped to 16 consecutive address locations </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00075">75</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aac288ec3ba0d783f205157b0d659a2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac288ec3ba0d783f205157b0d659a2b9">&#9670;&nbsp;</a></span>FIFO_STS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_HSADC_T::FIFO_STS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates FIFO fill level status </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00063">63</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae671bcd735a91020fd90e5fafb59406f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae671bcd735a91020fd90e5fafb59406f">&#9670;&nbsp;</a></span>FLUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_HSADC_T::FLUSH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; HSADC Structure Flushes FIFO </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00061">61</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a19b73c8096d8dfbd629cb74077b5aeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b73c8096d8dfbd629cb74077b5aeb6">&#9670;&nbsp;</a></span>INTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html">HSADCINTCTRL_T</a> LPC_HSADC_T::INTS[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt 0 and 1 control and status registers </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00079">79</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aed484ed99f64f433af38776cca39f0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed484ed99f64f433af38776cca39f0a9">&#9670;&nbsp;</a></span>LAST_SAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_HSADC_T::LAST_SAMPLE[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains last converted sample of input M [M=0..5) and result of window comparator </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00070">70</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af3f9764120cd64fd2174abe3428452df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f9764120cd64fd2174abe3428452df">&#9670;&nbsp;</a></span>POWER_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_HSADC_T::POWER_CONTROL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures ADC power vs. speed, DC-in biasing, output format and power gating </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00073">73</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hsadc__18xx__43xx_8c_source.html#l00166">Chip_HSADC_SetACDCBias()</a>, and <a class="el" href="hsadc__18xx__43xx_8c_source.html#l00130">Chip_HSADC_SetPowerSpeed()</a>.</p>

</div>
</div>
<a id="a79b141398f6d66e2299f1377c53748b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b141398f6d66e2299f1377c53748b2">&#9670;&nbsp;</a></span>POWER_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_HSADC_T::POWER_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set or clear power down mode </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00067">67</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9bae0edaf01f282a65b9fbb99f085292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bae0edaf01f282a65b9fbb99f085292">&#9670;&nbsp;</a></span>THR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_HSADC_T::THR[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures window comparator A or B levels </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00069">69</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hsadc__18xx__43xx_8c_source.html#l00112">Chip_HSADC_SetThrHighValue()</a>, and <a class="el" href="hsadc__18xx__43xx_8c_source.html#l00103">Chip_HSADC_SetThrLowValue()</a>.</p>

</div>
</div>
<a id="ac214d13d42f842bef73c69dc4a3e2fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac214d13d42f842bef73c69dc4a3e2fc5">&#9670;&nbsp;</a></span>TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_HSADC_T::TRIGGER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable software trigger to start descriptor processing </p>

<p class="definition">Definition at line <a class="el" href="hsadc__18xx__43xx_8h_source.html#l00065">65</a> of file <a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
