<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_GPIO_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___g_p_i_o___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_GPIO_T Struct Reference<div class="ingroups"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx GPIO driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO port register block structure.  
 <a href="struct_l_p_c___g_p_i_o___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afab9d12b9b8bf02d2c9cfa4893244c7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#afab9d12b9b8bf02d2c9cfa4893244c7f">B</a> [128][32]</td></tr>
<tr class="separator:afab9d12b9b8bf02d2c9cfa4893244c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66399e55373c51ac06bc5c6f896706b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#a66399e55373c51ac06bc5c6f896706b6">W</a> [32][32]</td></tr>
<tr class="separator:a66399e55373c51ac06bc5c6f896706b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0f544e9066a86ac598a9d7afa3713b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#a3e0f544e9066a86ac598a9d7afa3713b">DIR</a> [32]</td></tr>
<tr class="separator:a3e0f544e9066a86ac598a9d7afa3713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a6d577e23cd7061700b2555a84827c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#ac3a6d577e23cd7061700b2555a84827c">MASK</a> [32]</td></tr>
<tr class="separator:ac3a6d577e23cd7061700b2555a84827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c4c17105e4a8180f4c8456c2db2219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#ae8c4c17105e4a8180f4c8456c2db2219">PIN</a> [32]</td></tr>
<tr class="separator:ae8c4c17105e4a8180f4c8456c2db2219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b2d3f4c151c8c89030dcd5e53ec1f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#a76b2d3f4c151c8c89030dcd5e53ec1f8">MPIN</a> [32]</td></tr>
<tr class="separator:a76b2d3f4c151c8c89030dcd5e53ec1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc4f0b21dca8c53a121db33850bab29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#a6bc4f0b21dca8c53a121db33850bab29">SET</a> [32]</td></tr>
<tr class="separator:a6bc4f0b21dca8c53a121db33850bab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f34f27b387316a478bac811800c07a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#a7f34f27b387316a478bac811800c07a2">CLR</a> [32]</td></tr>
<tr class="separator:a7f34f27b387316a478bac811800c07a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa795ddb42bf007fa85439fffc02536ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#aa795ddb42bf007fa85439fffc02536ac">NOT</a> [32]</td></tr>
<tr class="separator:aa795ddb42bf007fa85439fffc02536ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO port register block structure. </p>

<p class="definition">Definition at line <a class="el" href="gpio__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afab9d12b9b8bf02d2c9cfa4893244c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab9d12b9b8bf02d2c9cfa4893244c7f">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t LPC_GPIO_T::B[128][32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; GPIO_PORT Structure Offset 0x0000: Byte pin registers ports 0 to n; pins PIOn_0 to PIOn_31 </p>

<p class="definition">Definition at line <a class="el" href="gpio__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7f34f27b387316a478bac811800c07a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f34f27b387316a478bac811800c07a2">&#9670;&nbsp;</a></span>CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_GPIO_T::CLR[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset 0x2280: Clear port n </p>

<p class="definition">Definition at line <a class="el" href="gpio__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3e0f544e9066a86ac598a9d7afa3713b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0f544e9066a86ac598a9d7afa3713b">&#9670;&nbsp;</a></span>DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GPIO_T::DIR[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset 0x2000: Direction registers port n </p>

<p class="definition">Definition at line <a class="el" href="gpio__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpio__18xx__43xx_8c_source.html#l00072">Chip_GPIO_SetDir()</a>, and <a class="el" href="gpio__18xx__43xx_8c_source.html#l00061">Chip_GPIO_WriteDirBit()</a>.</p>

</div>
</div>
<a id="ac3a6d577e23cd7061700b2555a84827c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a6d577e23cd7061700b2555a84827c">&#9670;&nbsp;</a></span>MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GPIO_T::MASK[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset 0x2080: Mask register port n </p>

<p class="definition">Definition at line <a class="el" href="gpio__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a76b2d3f4c151c8c89030dcd5e53ec1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b2d3f4c151c8c89030dcd5e53ec1f8">&#9670;&nbsp;</a></span>MPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GPIO_T::MPIN[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset 0x2180: Masked port register port n </p>

<p class="definition">Definition at line <a class="el" href="gpio__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa795ddb42bf007fa85439fffc02536ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa795ddb42bf007fa85439fffc02536ac">&#9670;&nbsp;</a></span>NOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_GPIO_T::NOT[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset 0x2300: Toggle port n </p>

<p class="definition">Definition at line <a class="el" href="gpio__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae8c4c17105e4a8180f4c8456c2db2219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c4c17105e4a8180f4c8456c2db2219">&#9670;&nbsp;</a></span>PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GPIO_T::PIN[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset 0x2100: Portpin register port n </p>

<p class="definition">Definition at line <a class="el" href="gpio__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6bc4f0b21dca8c53a121db33850bab29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc4f0b21dca8c53a121db33850bab29">&#9670;&nbsp;</a></span>SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GPIO_T::SET[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset 0x2200: Write: Set register for port n Read: output bits for port n </p>

<p class="definition">Definition at line <a class="el" href="gpio__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a66399e55373c51ac06bc5c6f896706b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66399e55373c51ac06bc5c6f896706b6">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GPIO_T::W[32][32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset 0x1000: Word pin registers port 0 to n </p>

<p class="definition">Definition at line <a class="el" href="gpio__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
