<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: ENET_RXDESC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_e_n_e_t___r_x_d_e_s_c___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENET_RXDESC_T Struct Reference<div class="ingroups"><a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Ethernet driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of a receive descriptor (without timestamp)  
 <a href="struct_e_n_e_t___r_x_d_e_s_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4a278a13209dc37929831c98390f8cbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html#a4a278a13209dc37929831c98390f8cbb">STATUS</a></td></tr>
<tr class="separator:a4a278a13209dc37929831c98390f8cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b47d39165d964fe15d08e3e1e96d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html#ae2b47d39165d964fe15d08e3e1e96d27">CTRL</a></td></tr>
<tr class="separator:ae2b47d39165d964fe15d08e3e1e96d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041c83f41c2f1dba68e0d695804629dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html#a041c83f41c2f1dba68e0d695804629dd">B1ADD</a></td></tr>
<tr class="separator:a041c83f41c2f1dba68e0d695804629dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21f4fd9b75b21aa5369a37855a75f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html#ac21f4fd9b75b21aa5369a37855a75f72">B2ADD</a></td></tr>
<tr class="separator:ac21f4fd9b75b21aa5369a37855a75f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of a receive descriptor (without timestamp) </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00430">430</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a041c83f41c2f1dba68e0d695804629dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041c83f41c2f1dba68e0d695804629dd">&#9670;&nbsp;</a></span>B1ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_RXDESC_T::B1ADD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 1 address </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00433">433</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac21f4fd9b75b21aa5369a37855a75f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21f4fd9b75b21aa5369a37855a75f72">&#9670;&nbsp;</a></span>B2ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_RXDESC_T::B2ADD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 2 or next descriptor address </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00434">434</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae2b47d39165d964fe15d08e3e1e96d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b47d39165d964fe15d08e3e1e96d27">&#9670;&nbsp;</a></span>CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_RXDESC_T::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 1/2 byte counts and control </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00432">432</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a4a278a13209dc37929831c98390f8cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a278a13209dc37929831c98390f8cbb">&#9670;&nbsp;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_RXDESC_T::STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RDES status word </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00431">431</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html">ENET_RXDESC_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
