<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_RITIMER_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___r_i_t_i_m_e_r___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_RITIMER_T Struct Reference<div class="ingroups"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Repetitive Interrupt Timer driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Repetitive Interrupt Timer register block structure.  
 <a href="struct_l_p_c___r_i_t_i_m_e_r___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ritimer__18xx__43xx_8h_source.html">ritimer_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad2d432e990697ef43731307843b84020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html#ad2d432e990697ef43731307843b84020">COMPVAL</a></td></tr>
<tr class="separator:ad2d432e990697ef43731307843b84020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d37943073d12cea677f592c799a1908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html#a7d37943073d12cea677f592c799a1908">MASK</a></td></tr>
<tr class="separator:a7d37943073d12cea677f592c799a1908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059e4d52058cb51138a8ba62445a8cba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html#a059e4d52058cb51138a8ba62445a8cba">CTRL</a></td></tr>
<tr class="separator:a059e4d52058cb51138a8ba62445a8cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7525ee2044799497ef2f87d3f974b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html#ab7525ee2044799497ef2f87d3f974b8b">COUNTER</a></td></tr>
<tr class="separator:ab7525ee2044799497ef2f87d3f974b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repetitive Interrupt Timer register block structure. </p>

<p class="definition">Definition at line <a class="el" href="ritimer__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="ritimer__18xx__43xx_8h_source.html">ritimer_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad2d432e990697ef43731307843b84020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d432e990697ef43731307843b84020">&#9670;&nbsp;</a></span>COMPVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_RITIMER_T::COMPVAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; RITIMER Structure Compare register </p>

<p class="definition">Definition at line <a class="el" href="ritimer__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="ritimer__18xx__43xx_8h_source.html">ritimer_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ritimer__18xx__43xx_8c_source.html#l00051">Chip_RIT_Init()</a>.</p>

</div>
</div>
<a id="ab7525ee2044799497ef2f87d3f974b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7525ee2044799497ef2f87d3f974b8b">&#9670;&nbsp;</a></span>COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_RITIMER_T::COUNTER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32-bit counter </p>

<p class="definition">Definition at line <a class="el" href="ritimer__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="ritimer__18xx__43xx_8h_source.html">ritimer_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ritimer__18xx__43xx_8c_source.html#l00051">Chip_RIT_Init()</a>.</p>

</div>
</div>
<a id="a059e4d52058cb51138a8ba62445a8cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059e4d52058cb51138a8ba62445a8cba">&#9670;&nbsp;</a></span>CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_RITIMER_T::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control register. </p>

<p class="definition">Definition at line <a class="el" href="ritimer__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="ritimer__18xx__43xx_8h_source.html">ritimer_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ritimer__18xx__43xx_8c_source.html#l00084">Chip_RIT_GetIntStatus()</a>, and <a class="el" href="ritimer__18xx__43xx_8c_source.html#l00051">Chip_RIT_Init()</a>.</p>

</div>
</div>
<a id="a7d37943073d12cea677f592c799a1908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d37943073d12cea677f592c799a1908">&#9670;&nbsp;</a></span>MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_RITIMER_T::MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask register. This register holds the 32-bit mask value. A 1 written to any bit will force a compare on the corresponding bit of the counter and compare register. </p>

<p class="definition">Definition at line <a class="el" href="ritimer__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="ritimer__18xx__43xx_8h_source.html">ritimer_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ritimer__18xx__43xx_8c_source.html#l00051">Chip_RIT_Init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="ritimer__18xx__43xx_8h_source.html">ritimer_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
