<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: LPC_ADC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___a_d_c___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_ADC_T Struct Reference<div class="ingroups"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html">CHIP:  LPC18xx/43xx A/D conversion driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>10 or 12-bit ADC register block structure  
 <a href="struct_l_p_c___a_d_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a751f1cbdd3d5242aea596dc18113fedc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_d_c___t.html#a751f1cbdd3d5242aea596dc18113fedc">CR</a></td></tr>
<tr class="separator:a751f1cbdd3d5242aea596dc18113fedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063e42ec8fcdcf5590579a8d1a888ca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_d_c___t.html#a063e42ec8fcdcf5590579a8d1a888ca0">GDR</a></td></tr>
<tr class="separator:a063e42ec8fcdcf5590579a8d1a888ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeba3e59f72b009dfb03377557ddcd60"><td class="memItemLeft" align="right" valign="top"><a id="afeba3e59f72b009dfb03377557ddcd60"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b></td></tr>
<tr class="separator:afeba3e59f72b009dfb03377557ddcd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed883c378f817342d10cb7ed29a05ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_d_c___t.html#a3ed883c378f817342d10cb7ed29a05ae">INTEN</a></td></tr>
<tr class="separator:a3ed883c378f817342d10cb7ed29a05ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f521f172d10766bb189be671f8bd57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_d_c___t.html#a10f521f172d10766bb189be671f8bd57">DR</a> [8]</td></tr>
<tr class="separator:a10f521f172d10766bb189be671f8bd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd64c9a5717b2adc106721eb9ab190b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_d_c___t.html#a6fd64c9a5717b2adc106721eb9ab190b">STAT</a></td></tr>
<tr class="separator:a6fd64c9a5717b2adc106721eb9ab190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>10 or 12-bit ADC register block structure </p>

<p class="definition">Definition at line <a class="el" href="adc__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a751f1cbdd3d5242aea596dc18113fedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751f1cbdd3d5242aea596dc18113fedc">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ADC_T::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; ADCn Structure A/D Control Register. The AD0CR register must be written to select the operating mode before A/D conversion can occur. </p>

<p class="definition">Definition at line <a class="el" href="adc__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="adc__18xx__43xx_8c_source.html#l00142">Chip_ADC_DeInit()</a>, and <a class="el" href="adc__18xx__43xx_8c_source.html#l00201">Chip_ADC_SetSampleRate()</a>.</p>

</div>
</div>
<a id="a10f521f172d10766bb189be671f8bd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f521f172d10766bb189be671f8bd57">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ADC_T::DR[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A/D Channel Data Register. This register contains the result of the most recent conversion completed on channel n. </p>

<p class="definition">Definition at line <a class="el" href="adc__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a063e42ec8fcdcf5590579a8d1a888ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063e42ec8fcdcf5590579a8d1a888ca0">&#9670;&nbsp;</a></span>GDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ADC_T::GDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A/D Global Data Register. Contains the result of the most recent A/D conversion. </p>

<p class="definition">Definition at line <a class="el" href="adc__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3ed883c378f817342d10cb7ed29a05ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed883c378f817342d10cb7ed29a05ae">&#9670;&nbsp;</a></span>INTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ADC_T::INTEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A/D Interrupt Enable Register. This register contains enable bits that allow the DONE flag of each A/D channel to be included or excluded from contributing to the generation of an A/D interrupt. </p>

<p class="definition">Definition at line <a class="el" href="adc__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="adc__18xx__43xx_8c_source.html#l00142">Chip_ADC_DeInit()</a>, and <a class="el" href="adc__18xx__43xx_8c_source.html#l00120">Chip_ADC_Init()</a>.</p>

</div>
</div>
<a id="a6fd64c9a5717b2adc106721eb9ab190b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd64c9a5717b2adc106721eb9ab190b">&#9670;&nbsp;</a></span>STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ADC_T::STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A/D Status Register. This register contains DONE and OVERRUN flags for all of the A/D channels, as well as the A/D interrupt flag. </p>

<p class="definition">Definition at line <a class="el" href="adc__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="adc__18xx__43xx_8c_source.html#l00156">Chip_ADC_ReadStatus()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
