<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: TPI_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_p_i___type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPI_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Trace Port Interface Register (TPI).  
 <a href="struct_t_p_i___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a158e9d784f6ee6398f4bdcb2e4ca0912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a158e9d784f6ee6398f4bdcb2e4ca0912">SSPSR</a></td></tr>
<tr class="separator:a158e9d784f6ee6398f4bdcb2e4ca0912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa723ef3d38237aa2465779b3cc73a94a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#aa723ef3d38237aa2465779b3cc73a94a">CSPSR</a></td></tr>
<tr class="separator:aa723ef3d38237aa2465779b3cc73a94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af143c5e8fc9a3b2be2878e9c1f331aa9"><td class="memItemLeft" align="right" valign="top"><a id="af143c5e8fc9a3b2be2878e9c1f331aa9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [2]</td></tr>
<tr class="separator:af143c5e8fc9a3b2be2878e9c1f331aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75832a669eb121f6fce3c28d36b7fab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#ad75832a669eb121f6fce3c28d36b7fab">ACPR</a></td></tr>
<tr class="separator:ad75832a669eb121f6fce3c28d36b7fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3956fe93987b725d89d3be32738da12"><td class="memItemLeft" align="right" valign="top"><a id="ac3956fe93987b725d89d3be32738da12"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [55]</td></tr>
<tr class="separator:ac3956fe93987b725d89d3be32738da12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb655f2e45d7af358775025c1a50c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a3eb655f2e45d7af358775025c1a50c8e">SPPR</a></td></tr>
<tr class="separator:a3eb655f2e45d7af358775025c1a50c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bbb92e6231b9b38ac483f7d161a096"><td class="memItemLeft" align="right" valign="top"><a id="ac7bbb92e6231b9b38ac483f7d161a096"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [131]</td></tr>
<tr class="separator:ac7bbb92e6231b9b38ac483f7d161a096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67849b2c1016fe6ef9095827d16cddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#ae67849b2c1016fe6ef9095827d16cddd">FFSR</a></td></tr>
<tr class="separator:ae67849b2c1016fe6ef9095827d16cddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb42d69922e340037692424a69da880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a3eb42d69922e340037692424a69da880">FFCR</a></td></tr>
<tr class="separator:a3eb42d69922e340037692424a69da880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377b78fe804f327e6f8b3d0f37e7bfef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a377b78fe804f327e6f8b3d0f37e7bfef">FSCR</a></td></tr>
<tr class="separator:a377b78fe804f327e6f8b3d0f37e7bfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31700c8cdd26e4c094db72af33d9f24c"><td class="memItemLeft" align="right" valign="top"><a id="a31700c8cdd26e4c094db72af33d9f24c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [759]</td></tr>
<tr class="separator:a31700c8cdd26e4c094db72af33d9f24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b603c71768dbda553da571eccba1fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#aa4b603c71768dbda553da571eccba1fe">TRIGGER</a></td></tr>
<tr class="separator:aa4b603c71768dbda553da571eccba1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91ff529e87d8e234343ed31bcdc4f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#ae91ff529e87d8e234343ed31bcdc4f10">FIFO0</a></td></tr>
<tr class="separator:ae91ff529e87d8e234343ed31bcdc4f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176d991adb4c022bd5b982a9f8fa6a1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a176d991adb4c022bd5b982a9f8fa6a1d">ITATBCTR2</a></td></tr>
<tr class="separator:a176d991adb4c022bd5b982a9f8fa6a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684071216fafee4e80be6aaa932cec46"><td class="memItemLeft" align="right" valign="top"><a id="a684071216fafee4e80be6aaa932cec46"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [1]</td></tr>
<tr class="separator:a684071216fafee4e80be6aaa932cec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ca7fad4d4009c242f20a7b4a44b7d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a20ca7fad4d4009c242f20a7b4a44b7d0">ITATBCTR0</a></td></tr>
<tr class="separator:a20ca7fad4d4009c242f20a7b4a44b7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaa9b8dd27f8017dd4f92ecf32bac8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#aebaa9b8dd27f8017dd4f92ecf32bac8e">FIFO1</a></td></tr>
<tr class="separator:aebaa9b8dd27f8017dd4f92ecf32bac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49c2cb6b5fe082746a444e07548c198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#ab49c2cb6b5fe082746a444e07548c198">ITCTRL</a></td></tr>
<tr class="separator:ab49c2cb6b5fe082746a444e07548c198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f80dd93f6bab6524603a7aa58de9a30"><td class="memItemLeft" align="right" valign="top"><a id="a3f80dd93f6bab6524603a7aa58de9a30"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [39]</td></tr>
<tr class="separator:a3f80dd93f6bab6524603a7aa58de9a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4d5a07fabd771fa942a171230a0a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a2e4d5a07fabd771fa942a171230a0a84">CLAIMSET</a></td></tr>
<tr class="separator:a2e4d5a07fabd771fa942a171230a0a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44efa6045512c8d4da64b0623f7a43ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a44efa6045512c8d4da64b0623f7a43ad">CLAIMCLR</a></td></tr>
<tr class="separator:a44efa6045512c8d4da64b0623f7a43ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476ca23fbc9480f1697fbec871130550"><td class="memItemLeft" align="right" valign="top"><a id="a476ca23fbc9480f1697fbec871130550"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED7</b> [8]</td></tr>
<tr class="separator:a476ca23fbc9480f1697fbec871130550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2e0d680cf7e26728ca8966363a938d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a4b2e0d680cf7e26728ca8966363a938d">DEVID</a></td></tr>
<tr class="separator:a4b2e0d680cf7e26728ca8966363a938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d12c5b1e12f764fa3ec4a51c5f0f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a16d12c5b1e12f764fa3ec4a51c5f0f35">DEVTYPE</a></td></tr>
<tr class="separator:a16d12c5b1e12f764fa3ec4a51c5f0f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Trace Port Interface Register (TPI). </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00919">919</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad75832a669eb121f6fce3c28d36b7fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75832a669eb121f6fce3c28d36b7fab">&#9670;&nbsp;</a></span>ACPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TPI_Type::ACPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x010 (R/W) Asynchronous Clock Prescaler Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00924">924</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a44efa6045512c8d4da64b0623f7a43ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44efa6045512c8d4da64b0623f7a43ad">&#9670;&nbsp;</a></span>CLAIMCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TPI_Type::CLAIMCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFA4 (R/W) Claim tag clear </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00941">941</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a2e4d5a07fabd771fa942a171230a0a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4d5a07fabd771fa942a171230a0a84">&#9670;&nbsp;</a></span>CLAIMSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TPI_Type::CLAIMSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFA0 (R/W) Claim tag set </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00940">940</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="aa723ef3d38237aa2465779b3cc73a94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa723ef3d38237aa2465779b3cc73a94a">&#9670;&nbsp;</a></span>CSPSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TPI_Type::CSPSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) Current Parallel Port Size Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00922">922</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a4b2e0d680cf7e26728ca8966363a938d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2e0d680cf7e26728ca8966363a938d">&#9670;&nbsp;</a></span>DEVID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TPI_Type::DEVID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFC8 (R/ ) TPIU_DEVID </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00943">943</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a16d12c5b1e12f764fa3ec4a51c5f0f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d12c5b1e12f764fa3ec4a51c5f0f35">&#9670;&nbsp;</a></span>DEVTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TPI_Type::DEVTYPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFCC (R/ ) TPIU_DEVTYPE </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00944">944</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a3eb42d69922e340037692424a69da880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb42d69922e340037692424a69da880">&#9670;&nbsp;</a></span>FFCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TPI_Type::FFCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x304 (R/W) Formatter and Flush Control Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00929">929</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ae67849b2c1016fe6ef9095827d16cddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67849b2c1016fe6ef9095827d16cddd">&#9670;&nbsp;</a></span>FFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TPI_Type::FFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x300 (R/ ) Formatter and Flush Status Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00928">928</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ae91ff529e87d8e234343ed31bcdc4f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91ff529e87d8e234343ed31bcdc4f10">&#9670;&nbsp;</a></span>FIFO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TPI_Type::FIFO0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEEC (R/ ) Integration ETM Data </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00933">933</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="aebaa9b8dd27f8017dd4f92ecf32bac8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaa9b8dd27f8017dd4f92ecf32bac8e">&#9670;&nbsp;</a></span>FIFO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TPI_Type::FIFO1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEFC (R/ ) Integration ITM Data </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00937">937</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a377b78fe804f327e6f8b3d0f37e7bfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377b78fe804f327e6f8b3d0f37e7bfef">&#9670;&nbsp;</a></span>FSCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TPI_Type::FSCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x308 (R/ ) Formatter Synchronization Counter Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00930">930</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a20ca7fad4d4009c242f20a7b4a44b7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ca7fad4d4009c242f20a7b4a44b7d0">&#9670;&nbsp;</a></span>ITATBCTR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TPI_Type::ITATBCTR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEF8 (R/ ) ITATBCTR0 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00936">936</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a176d991adb4c022bd5b982a9f8fa6a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176d991adb4c022bd5b982a9f8fa6a1d">&#9670;&nbsp;</a></span>ITATBCTR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TPI_Type::ITATBCTR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEF0 (R/ ) ITATBCTR2 </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00934">934</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ab49c2cb6b5fe082746a444e07548c198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49c2cb6b5fe082746a444e07548c198">&#9670;&nbsp;</a></span>ITCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TPI_Type::ITCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xF00 (R/W) Integration Mode Control </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00938">938</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a3eb655f2e45d7af358775025c1a50c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb655f2e45d7af358775025c1a50c8e">&#9670;&nbsp;</a></span>SPPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TPI_Type::SPPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0F0 (R/W) Selected Pin Protocol Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00926">926</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a158e9d784f6ee6398f4bdcb2e4ca0912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158e9d784f6ee6398f4bdcb2e4ca0912">&#9670;&nbsp;</a></span>SSPSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TPI_Type::SSPSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/ ) Supported Parallel Port Size Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00921">921</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="aa4b603c71768dbda553da571eccba1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b603c71768dbda553da571eccba1fe">&#9670;&nbsp;</a></span>TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TPI_Type::TRIGGER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEE8 (R/ ) TRIGGER </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00932">932</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
