<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: _USB_INTERFACE_DESCRIPTOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_USB_INTERFACE_DESCRIPTOR Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___core.html">USB Core Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usbd_8h_source.html">usbd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a16fbd548f47d86ea2c045da5a091ed79"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a16fbd548f47d86ea2c045da5a091ed79">bLength</a></td></tr>
<tr class="separator:a16fbd548f47d86ea2c045da5a091ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b3f11033507a50c072cefb0000a8f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a37b3f11033507a50c072cefb0000a8f4">bDescriptorType</a></td></tr>
<tr class="separator:a37b3f11033507a50c072cefb0000a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd05be188c8776aaa33029e0e7e8c32"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a1cd05be188c8776aaa33029e0e7e8c32">bInterfaceNumber</a></td></tr>
<tr class="separator:a1cd05be188c8776aaa33029e0e7e8c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa596036a18b317c3dbeb9ea417938a43"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#aa596036a18b317c3dbeb9ea417938a43">bAlternateSetting</a></td></tr>
<tr class="separator:aa596036a18b317c3dbeb9ea417938a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9972081626557a77abd11258cc75684b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a9972081626557a77abd11258cc75684b">bNumEndpoints</a></td></tr>
<tr class="separator:a9972081626557a77abd11258cc75684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d6fc8a0a868dc4061084f9d0f62684"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a21d6fc8a0a868dc4061084f9d0f62684">bInterfaceClass</a></td></tr>
<tr class="separator:a21d6fc8a0a868dc4061084f9d0f62684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88328ec7f751751f3397df1c4c032b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#af88328ec7f751751f3397df1c4c032b2">bInterfaceSubClass</a></td></tr>
<tr class="separator:af88328ec7f751751f3397df1c4c032b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f09e3be7c323bbd776f75af515ec7f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a12f09e3be7c323bbd776f75af515ec7f">bInterfaceProtocol</a></td></tr>
<tr class="separator:a12f09e3be7c323bbd776f75af515ec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b79c8ff54fe5c4ce9e0517923332a5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a69b79c8ff54fe5c4ce9e0517923332a5">iInterface</a></td></tr>
<tr class="separator:a69b79c8ff54fe5c4ce9e0517923332a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Standard Interface Descriptor </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00522">522</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa596036a18b317c3dbeb9ea417938a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa596036a18b317c3dbeb9ea417938a43">&#9670;&nbsp;</a></span>bAlternateSetting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_INTERFACE_DESCRIPTOR::bAlternateSetting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value used to select this alternate setting for the interface identified in the prior field </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00530">530</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a37b3f11033507a50c072cefb0000a8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b3f11033507a50c072cefb0000a8f4">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_INTERFACE_DESCRIPTOR::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INTERFACE Descriptor Type </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00525">525</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a21d6fc8a0a868dc4061084f9d0f62684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d6fc8a0a868dc4061084f9d0f62684">&#9670;&nbsp;</a></span>bInterfaceClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_INTERFACE_DESCRIPTOR::bInterfaceClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class code (assigned by the USB-IF). <br />
A value of zero is reserved for future standardization. <br />
If this field is set to FFH, the interface class is vendor-specific. <br />
All other values are reserved for assignment by the USB-IF. </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00536">536</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a1cd05be188c8776aaa33029e0e7e8c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd05be188c8776aaa33029e0e7e8c32">&#9670;&nbsp;</a></span>bInterfaceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_INTERFACE_DESCRIPTOR::bInterfaceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of this interface. Zero-based value identifying the index in the array of concurrent interfaces supported by this configuration. </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00526">526</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a12f09e3be7c323bbd776f75af515ec7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f09e3be7c323bbd776f75af515ec7f">&#9670;&nbsp;</a></span>bInterfaceProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_INTERFACE_DESCRIPTOR::bInterfaceProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol code (assigned by the USB). <br />
These codes are qualified by the value of the bInterfaceClass and the bInterfaceSubClass fields. If an interface supports class-specific requests, this code identifies the protocols that the device uses as defined by the specification of the device class. <br />
If this field is reset to zero, the device does not use a class-specific protocol on this interface. <br />
If this field is set to FFH, the device uses a vendor-specific protocol for this interface. </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00551">551</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="af88328ec7f751751f3397df1c4c032b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88328ec7f751751f3397df1c4c032b2">&#9670;&nbsp;</a></span>bInterfaceSubClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_INTERFACE_DESCRIPTOR::bInterfaceSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subclass code (assigned by the USB-IF). <br />
These codes are qualified by the value of the bInterfaceClass field. <br />
If the bInterfaceClass field is reset to zero, this field must also be reset to zero. <br />
If the bInterfaceClass field is not set to FFH, all values are reserved for assignment by the USB-IF. </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00543">543</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a16fbd548f47d86ea2c045da5a091ed79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fbd548f47d86ea2c045da5a091ed79">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_INTERFACE_DESCRIPTOR::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor in bytes </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00524">524</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a9972081626557a77abd11258cc75684b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9972081626557a77abd11258cc75684b">&#9670;&nbsp;</a></span>bNumEndpoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_INTERFACE_DESCRIPTOR::bNumEndpoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of endpoints used by this interface (excluding endpoint zero). If this value is zero, this interface only uses the Default Control Pipe. </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00532">532</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a69b79c8ff54fe5c4ce9e0517923332a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b79c8ff54fe5c4ce9e0517923332a5">&#9670;&nbsp;</a></span>iInterface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_INTERFACE_DESCRIPTOR::iInterface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing this interface </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00565">565</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd_8h_source.html">usbd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_INTERFACE_DESCRIPTOR</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
