<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/usbd/usbd_dfu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__dfu_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbd_dfu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbd__dfu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id:: mw_usbd_dfu.h 331 2012-08-09 18:54:34Z usb10131                       $</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Project: USB device ROM Stack</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Description:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*     Device Firmware Upgrade (DFU) module.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">***********************************************************************</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   Copyright(C) 2011, NXP Semiconductor</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   All rights reserved.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* which provides customers with programming information regarding the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* products. This software is supplied &quot;AS IS&quot; without any warranties.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* NXP Semiconductors assumes no responsibility or liability for the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* use of the software, conveys no license or title under any patent,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* copyright, or mask work right to the product. NXP Semiconductors</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* reserves the right to make changes in the software without</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* notification. NXP Semiconductors also make no representation or</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* warranty that such application will be suitable for the specified</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* use without further testing or modification.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __MW_USBD_DFU_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __MW_USBD_DFU_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd_8h.html">usbd.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a9c6096c21b3d4525edce753d8b8e84b6">   41</a></span>&#160;<span class="preprocessor">#define USB_DFU_IF_NUM  0x0</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define USB_DFU_DESCRIPTOR_TYPE     0x21</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define USB_DFU_DESCRIPTOR_SIZE     9</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define USB_DFU_SUBCLASS            0x01</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* DFU class-specific requests (Section 3, DFU Rev 1.1) */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define USB_REQ_DFU_DETACH          0x00</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define USB_REQ_DFU_DNLOAD          0x01</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define USB_REQ_DFU_UPLOAD          0x02</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define USB_REQ_DFU_GETSTATUS       0x03</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define USB_REQ_DFU_CLRSTATUS       0x04</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define USB_REQ_DFU_GETSTATE        0x05</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define USB_REQ_DFU_ABORT           0x06</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define DFU_STATUS_OK               0x00</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define DFU_STATUS_errTARGET        0x01</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define DFU_STATUS_errFILE          0x02</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define DFU_STATUS_errWRITE         0x03</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define DFU_STATUS_errERASE         0x04</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define DFU_STATUS_errCHECK_ERASED  0x05</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define DFU_STATUS_errPROG          0x06</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define DFU_STATUS_errVERIFY        0x07</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define DFU_STATUS_errADDRESS       0x08</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define DFU_STATUS_errNOTDONE       0x09</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define DFU_STATUS_errFIRMWARE      0x0a</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define DFU_STATUS_errVENDOR        0x0b</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define DFU_STATUS_errUSBR          0x0c</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define DFU_STATUS_errPOR           0x0d</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define DFU_STATUS_errUNKNOWN       0x0e</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define DFU_STATUS_errSTALLEDPKT    0x0f</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">enum</span> dfu_state {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  DFU_STATE_appIDLE             = 0,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  DFU_STATE_appDETACH           = 1,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  DFU_STATE_dfuIDLE             = 2,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  DFU_STATE_dfuDNLOAD_SYNC      = 3,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  DFU_STATE_dfuDNBUSY           = 4,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  DFU_STATE_dfuDNLOAD_IDLE      = 5,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  DFU_STATE_dfuMANIFEST_SYNC    = 6,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  DFU_STATE_dfuMANIFEST         = 7,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  DFU_STATE_dfuMANIFEST_WAIT_RST= 8,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  DFU_STATE_dfuUPLOAD_IDLE      = 9,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  DFU_STATE_dfuERROR            = 10</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define DFU_EP0_NONE            0</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define DFU_EP0_UNHANDLED       1</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define DFU_EP0_STALL           2</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define DFU_EP0_ZLP             3</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define DFU_EP0_DATA            4</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define USB_DFU_CAN_DOWNLOAD    (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define USB_DFU_CAN_UPLOAD      (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define USB_DFU_MANIFEST_TOL    (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define USB_DFU_WILL_DETACH     (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">   98</a></span>&#160;PRE_PACK <span class="keyword">struct </span>POST_PACK <a class="code" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">_USB_DFU_FUNC_DESCRIPTOR</a> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  uint8_t   bLength;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  uint8_t   bDescriptorType;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  uint8_t   bmAttributes;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  uint16_t  wDetachTimeOut;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  uint16_t  wTransferSize;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  uint16_t  bcdDFUVersion;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">_USB_DFU_FUNC_DESCRIPTOR</a> <a class="code" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">USB_DFU_FUNC_DESCRIPTOR</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct___d_f_u___s_t_a_t_u_s.html">  108</a></span>&#160;PRE_PACK <span class="keyword">struct </span>POST_PACK <a class="code" href="struct___d_f_u___s_t_a_t_u_s.html">_DFU_STATUS</a> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  uint8_t bStatus;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  uint8_t bwPollTimeout[3];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  uint8_t bState;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  uint8_t iString;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d_f_u___s_t_a_t_u_s.html">_DFU_STATUS</a> <a class="code" href="struct___d_f_u___s_t_a_t_u_s.html">DFU_STATUS_T</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define DFU_FUNC_DESC_SIZE    sizeof(USB_DFU_FUNC_DESCRIPTOR)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define DFU_GET_STATUS_SIZE   0x6 </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __MW_USBD_DFU_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">_USB_DFU_FUNC_DESCRIPTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00098">usbd_dfu.h:98</a></div></div>
<div class="ttc" id="struct___d_f_u___s_t_a_t_u_s_html"><div class="ttname"><a href="struct___d_f_u___s_t_a_t_u_s.html">_DFU_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00108">usbd_dfu.h:108</a></div></div>
<div class="ttc" id="usbd_8h_html"><div class="ttname"><a href="usbd_8h.html">usbd.h</a></div><div class="ttdoc">Common definitions and declarations for the USB stack. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__dfu_8h.html">usbd_dfu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
