<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/usbd/usbd_mscuser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__mscuser_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbd_mscuser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbd__mscuser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id:: mw_usbd_mscuser.h 577 2012-11-20 01:42:04Z usb10131                   $</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Project: USB device ROM Stack</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Description:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*     Mass Storage Class Custom User Module definitions.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">***********************************************************************</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   Copyright(C) 2011, NXP Semiconductor</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   All rights reserved.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* which provides customers with programming information regarding the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* products. This software is supplied &quot;AS IS&quot; without any warranties.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* NXP Semiconductors assumes no responsibility or liability for the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* use of the software, conveys no license or title under any patent,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* copyright, or mask work right to the product. NXP Semiconductors</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* reserves the right to make changes in the software without</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* notification. NXP Semiconductors also make no representation or</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* warranty that such application will be suitable for the specified</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* use without further testing or modification.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __MSCUSER_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __MSCUSER_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;error.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd_8h.html">usbd.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__msc_8h.html">usbd_msc.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__core_8h.html">usbd_core.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;app_usbd_cfg.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">/* memory allocation params */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a1ab6b66d44ad7db8c2ded5e2f4200aae">   61</a></span>&#160;  uint32_t <a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a1ab6b66d44ad7db8c2ded5e2f4200aae">mem_base</a>;  </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a33048544944f306ae198de18468309b4">   66</a></span>&#160;  uint32_t <a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a33048544944f306ae198de18468309b4">mem_size</a>;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/* mass storage params */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a84e110f5e1d448f9c35e9e8583429df8">   70</a></span>&#160;  uint8_t*  <a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a84e110f5e1d448f9c35e9e8583429df8">InquiryStr</a>; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a88951ad7bc026318e18eadf372804caa">   74</a></span>&#160;  uint32_t  <a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a88951ad7bc026318e18eadf372804caa">BlockCount</a>; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#af0ed8a5b4aec5f19e1b15c1ab3c3dcbd">   75</a></span>&#160;  uint32_t  <a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#af0ed8a5b4aec5f19e1b15c1ab3c3dcbd">BlockSize</a>; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#af5cecd156943a33ccaa619ea8a9d596d">   76</a></span>&#160;  uint32_t  <a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#af5cecd156943a33ccaa619ea8a9d596d">MemorySize</a>; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a308fc23cd32876dcdc914d2223f8f7c4">   82</a></span>&#160;  uint8_t* <a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a308fc23cd32876dcdc914d2223f8f7c4">intf_desc</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">/* user defined functions */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a4f0ca241688cb8ccae080eb9e958cba3">   99</a></span>&#160;  void (*<a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a4f0ca241688cb8ccae080eb9e958cba3">MSC_Write</a>)( uint32_t offset, uint8_t** src, uint32_t length, uint32_t high_offset); </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a6695a1fe8a7201c91ff6dadace9b7ef7">  120</a></span>&#160;  void (*<a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a6695a1fe8a7201c91ff6dadace9b7ef7">MSC_Read</a>)( uint32_t offset, uint8_t** dst, uint32_t length, uint32_t high_offset);</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a8d8010352b3183a3b29c509f1d76c03c">  136</a></span>&#160;  ErrorCode_t (*<a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a8d8010352b3183a3b29c509f1d76c03c">MSC_Verify</a>)( uint32_t offset, uint8_t buf[], uint32_t length, uint32_t high_offset);</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a6463d6a686009289cc1a92209f276514">  154</a></span>&#160;  void (*<a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a6463d6a686009289cc1a92209f276514">MSC_GetWriteBuf</a>)( uint32_t offset, uint8_t** buff_adr, uint32_t length, uint32_t high_offset); </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a9d79a4a1054e7ecb88c7a2b51aa3d4c8">  175</a></span>&#160;  ErrorCode_t (*<a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a9d79a4a1054e7ecb88c7a2b51aa3d4c8">MSC_Ep0_Hdlr</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <span class="keywordtype">void</span>* data, uint32_t event);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  uint64_t  MemorySize64;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <a class="code" href="group___u_s_b_d___m_s_c.html#ga01cbe726c0ee97ee44661ca88d7e8fbd">USBD_MSC_INIT_PARAM_T</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___m_s_c___a_p_i.html">  187</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_s_b_d___m_s_c___a_p_i.html">USBD_MSC_API</a></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___m_s_c___a_p_i.html#a73a9d240b20fcd83e6d2c9675420d626">  200</a></span>&#160;  uint32_t (*<a class="code" href="struct_u_s_b_d___m_s_c___a_p_i.html#a73a9d240b20fcd83e6d2c9675420d626">GetMemSize</a>)(<a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM_T</a>* param);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___m_s_c___a_p_i.html#a2654b01293392f8a58412e88b46f1e91">  218</a></span>&#160;  ErrorCode_t (*<a class="code" href="struct_u_s_b_d___m_s_c___a_p_i.html#a2654b01293392f8a58412e88b46f1e91">init</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM_T</a>* param);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;} <a class="code" href="group___u_s_b_d___m_s_c.html#ga521bb0e0edf4060aeb10827c6c29f7cf">USBD_MSC_API_T</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *  Private functions &amp; structures prototypes</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> *-----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_MSC_CTRL_T</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">/* If it&#39;s a USB HS, the max packet is 512, if it&#39;s USB FS,</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">  the max packet is 64. Use 512 for both HS and FS. */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">/*ALIGNED(4)*/</span> uint8_t  BulkBuf[USB_HS_MAX_BULK_PACKET]; <span class="comment">/* Bulk In/Out Buffer */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">/*ALIGNED(4)*/</span><a class="code" href="struct___m_s_c___c_b_w.html">MSC_CBW</a> CBW;                   <span class="comment">/* Command Block Wrapper */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">/*ALIGNED(4)*/</span><a class="code" href="struct___m_s_c___c_s_w.html">MSC_CSW</a> CSW;                   <span class="comment">/* Command Status Wrapper */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  USB_CORE_CTRL_T*  pUsbCtrl;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  uint64_t Offset;                  <span class="comment">/* R/W Offset */</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  uint32_t Length;                  <span class="comment">/* R/W Length */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  uint32_t BulkLen;                 <span class="comment">/* Bulk In/Out Length */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  uint8_t* rx_buf;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  uint8_t BulkStage;               <span class="comment">/* Bulk Stage */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  uint8_t if_num;                  <span class="comment">/* interface number */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  uint8_t epin_num;                <span class="comment">/* BULK IN endpoint number */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  uint8_t epout_num;               <span class="comment">/* BULK OUT endpoint number */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  uint32_t MemOK;                  <span class="comment">/* Memory OK */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  uint8_t*  InquiryStr;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  uint32_t  BlockCount;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  uint32_t  BlockSize;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  uint64_t  MemorySize;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">/* user defined functions */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  void (*MSC_Write)( uint32_t offset, uint8_t** src, uint32_t length, uint32_t high_offset); </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  void (*MSC_Read)( uint32_t offset, uint8_t** dst, uint32_t length, uint32_t high_offset);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  ErrorCode_t (*MSC_Verify)( uint32_t offset, uint8_t src[], uint32_t length, uint32_t high_offset);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">/* optional call back for MSC_Write optimization */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  void (*MSC_GetWriteBuf)( uint32_t offset, uint8_t** buff_adr, uint32_t length, uint32_t high_offset); </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}USB_MSC_CTRL_T;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">extern</span> uint32_t mwMSC_GetMemSize(<a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM_T</a>* param);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">extern</span> ErrorCode_t mwMSC_init(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="code" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM_T</a>* param);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __MSCUSER_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m_html_a9d79a4a1054e7ecb88c7a2b51aa3d4c8"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a9d79a4a1054e7ecb88c7a2b51aa3d4c8">USBD_MSC_INIT_PARAM::MSC_Ep0_Hdlr</a></div><div class="ttdeci">ErrorCode_t(* MSC_Ep0_Hdlr)(USBD_HANDLE_T hUsb, void *data, uint32_t event)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00175">usbd_mscuser.h:175</a></div></div>
<div class="ttc" id="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m_html_a33048544944f306ae198de18468309b4"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a33048544944f306ae198de18468309b4">USBD_MSC_INIT_PARAM::mem_size</a></div><div class="ttdeci">uint32_t mem_size</div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00066">usbd_mscuser.h:66</a></div></div>
<div class="ttc" id="group___u_s_b_d___m_s_c_html_ga01cbe726c0ee97ee44661ca88d7e8fbd"><div class="ttname"><a href="group___u_s_b_d___m_s_c.html#ga01cbe726c0ee97ee44661ca88d7e8fbd">USBD_MSC_INIT_PARAM_T</a></div><div class="ttdeci">struct USBD_MSC_INIT_PARAM USBD_MSC_INIT_PARAM_T</div><div class="ttdoc">Mass Storage class function driver initialization parameter data structure. </div></div>
<div class="ttc" id="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m_html_a88951ad7bc026318e18eadf372804caa"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a88951ad7bc026318e18eadf372804caa">USBD_MSC_INIT_PARAM::BlockCount</a></div><div class="ttdeci">uint32_t BlockCount</div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00074">usbd_mscuser.h:74</a></div></div>
<div class="ttc" id="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m_html_a6463d6a686009289cc1a92209f276514"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a6463d6a686009289cc1a92209f276514">USBD_MSC_INIT_PARAM::MSC_GetWriteBuf</a></div><div class="ttdeci">void(* MSC_GetWriteBuf)(uint32_t offset, uint8_t **buff_adr, uint32_t length, uint32_t high_offset)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00154">usbd_mscuser.h:154</a></div></div>
<div class="ttc" id="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m_html_a6695a1fe8a7201c91ff6dadace9b7ef7"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a6695a1fe8a7201c91ff6dadace9b7ef7">USBD_MSC_INIT_PARAM::MSC_Read</a></div><div class="ttdeci">void(* MSC_Read)(uint32_t offset, uint8_t **dst, uint32_t length, uint32_t high_offset)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00120">usbd_mscuser.h:120</a></div></div>
<div class="ttc" id="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m_html_a84e110f5e1d448f9c35e9e8583429df8"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a84e110f5e1d448f9c35e9e8583429df8">USBD_MSC_INIT_PARAM::InquiryStr</a></div><div class="ttdeci">uint8_t * InquiryStr</div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00070">usbd_mscuser.h:70</a></div></div>
<div class="ttc" id="struct_u_s_b_d___m_s_c___a_p_i_html_a2654b01293392f8a58412e88b46f1e91"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___a_p_i.html#a2654b01293392f8a58412e88b46f1e91">USBD_MSC_API::init</a></div><div class="ttdeci">ErrorCode_t(* init)(USBD_HANDLE_T hUsb, USBD_MSC_INIT_PARAM_T *param)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00218">usbd_mscuser.h:218</a></div></div>
<div class="ttc" id="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m_html_af5cecd156943a33ccaa619ea8a9d596d"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#af5cecd156943a33ccaa619ea8a9d596d">USBD_MSC_INIT_PARAM::MemorySize</a></div><div class="ttdeci">uint32_t MemorySize</div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00076">usbd_mscuser.h:76</a></div></div>
<div class="ttc" id="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m_html_a4f0ca241688cb8ccae080eb9e958cba3"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a4f0ca241688cb8ccae080eb9e958cba3">USBD_MSC_INIT_PARAM::MSC_Write</a></div><div class="ttdeci">void(* MSC_Write)(uint32_t offset, uint8_t **src, uint32_t length, uint32_t high_offset)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00099">usbd_mscuser.h:99</a></div></div>
<div class="ttc" id="usbd__msc_8h_html"><div class="ttname"><a href="usbd__msc_8h.html">usbd_msc.h</a></div><div class="ttdoc">Mass Storage class (MSC) descriptors. </div></div>
<div class="ttc" id="struct___m_s_c___c_s_w_html"><div class="ttname"><a href="struct___m_s_c___c_s_w.html">_MSC_CSW</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__msc_8h_source.html#l00080">usbd_msc.h:80</a></div></div>
<div class="ttc" id="struct___m_s_c___c_b_w_html"><div class="ttname"><a href="struct___m_s_c___c_b_w.html">_MSC_CBW</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__msc_8h_source.html#l00067">usbd_msc.h:67</a></div></div>
<div class="ttc" id="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m_html_af0ed8a5b4aec5f19e1b15c1ab3c3dcbd"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#af0ed8a5b4aec5f19e1b15c1ab3c3dcbd">USBD_MSC_INIT_PARAM::BlockSize</a></div><div class="ttdeci">uint32_t BlockSize</div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00075">usbd_mscuser.h:75</a></div></div>
<div class="ttc" id="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m_html"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></div><div class="ttdoc">Mass Storage class function driver initialization parameter data structure. </div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00058">usbd_mscuser.h:58</a></div></div>
<div class="ttc" id="struct_u_s_b_d___m_s_c___a_p_i_html_a73a9d240b20fcd83e6d2c9675420d626"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___a_p_i.html#a73a9d240b20fcd83e6d2c9675420d626">USBD_MSC_API::GetMemSize</a></div><div class="ttdeci">uint32_t(* GetMemSize)(USBD_MSC_INIT_PARAM_T *param)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00200">usbd_mscuser.h:200</a></div></div>
<div class="ttc" id="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m_html_a308fc23cd32876dcdc914d2223f8f7c4"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a308fc23cd32876dcdc914d2223f8f7c4">USBD_MSC_INIT_PARAM::intf_desc</a></div><div class="ttdeci">uint8_t * intf_desc</div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00082">usbd_mscuser.h:82</a></div></div>
<div class="ttc" id="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m_html_a1ab6b66d44ad7db8c2ded5e2f4200aae"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a1ab6b66d44ad7db8c2ded5e2f4200aae">USBD_MSC_INIT_PARAM::mem_base</a></div><div class="ttdeci">uint32_t mem_base</div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00061">usbd_mscuser.h:61</a></div></div>
<div class="ttc" id="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m_html_a8d8010352b3183a3b29c509f1d76c03c"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a8d8010352b3183a3b29c509f1d76c03c">USBD_MSC_INIT_PARAM::MSC_Verify</a></div><div class="ttdeci">ErrorCode_t(* MSC_Verify)(uint32_t offset, uint8_t buf[], uint32_t length, uint32_t high_offset)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00136">usbd_mscuser.h:136</a></div></div>
<div class="ttc" id="group___u_s_b_d___m_s_c_html_ga521bb0e0edf4060aeb10827c6c29f7cf"><div class="ttname"><a href="group___u_s_b_d___m_s_c.html#ga521bb0e0edf4060aeb10827c6c29f7cf">USBD_MSC_API_T</a></div><div class="ttdeci">struct USBD_MSC_API USBD_MSC_API_T</div><div class="ttdoc">MSC class API functions structure.This module exposes functions which interact directly with USB devi...</div></div>
<div class="ttc" id="struct_u_s_b_d___m_s_c___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___a_p_i.html">USBD_MSC_API</a></div><div class="ttdoc">MSC class API functions structure.This module exposes functions which interact directly with USB devi...</div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00187">usbd_mscuser.h:187</a></div></div>
<div class="ttc" id="usbd__core_8h_html"><div class="ttname"><a href="usbd__core_8h.html">usbd_core.h</a></div><div class="ttdoc">ROM API for USB device stack. </div></div>
<div class="ttc" id="group___u_s_b_d___core_html_gafdbb2204d929cb9d75736bd2b42342ac"><div class="ttname"><a href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a></div><div class="ttdeci">void * USBD_HANDLE_T</div><div class="ttdef"><b>Definition:</b> <a href="usbd_8h_source.html#l00690">usbd.h:690</a></div></div>
<div class="ttc" id="usbd_8h_html"><div class="ttname"><a href="usbd_8h.html">usbd.h</a></div><div class="ttdoc">Common definitions and declarations for the USB stack. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__mscuser_8h.html">usbd_mscuser.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
