<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/usbd/usbd_hw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__hw_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">usbd_hw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Hardware Function prototypes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;error.h&quot;</code><br />
<code>#include &quot;<a class="el" href="usbd_8h_source.html">usbd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbd__core_8h_source.html">usbd_core.h</a>&quot;</code><br />
</div>
<p><a href="usbd__hw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware API functions structure.This module exposes functions which interact directly with USB device controller hardware.  <a href="struct_u_s_b_d___h_w___a_p_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4df5b7beaddc4e9267c320d92b4434fc"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_w.html#ga4df5b7beaddc4e9267c320d92b4434fc">USBD_HW_API_T</a></td></tr>
<tr class="memdesc:ga4df5b7beaddc4e9267c320d92b4434fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware API functions structure.This module exposes functions which interact directly with USB device controller hardware. <br /></td></tr>
<tr class="separator:ga4df5b7beaddc4e9267c320d92b4434fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga61dde6aa35d2912927ef1b185eedaa13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a8d26afb2e56f4b1b788321a0d1633b33">USB_EVT_SETUP</a> =1, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ad720a106a796d05d1dd52fb0b021be67">USB_EVT_OUT</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13aa284007e2d06d2f9241618b55c1bcd3a">USB_EVT_IN</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a8966a8816143f41ac6aafd7215151f88">USB_EVT_OUT_NAK</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13af973a80c8f31a5c9aa320b15cd230434">USB_EVT_IN_NAK</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a3e17b2dcf495ff4befaeba2718affae4">USB_EVT_OUT_STALL</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a1ba247a8c3cdc166098e817ec2808777">USB_EVT_IN_STALL</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a3a3b0dc5766c4d17bd6d2daea5812fbc">USB_EVT_OUT_DMA_EOT</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13aaddab8476ea17ac9fb4e10796bc7c633">USB_EVT_IN_DMA_EOT</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a744297c96c9296f311a28da97df03001">USB_EVT_OUT_DMA_NDR</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a6c66edac1510b9e9741a8f5019142214">USB_EVT_IN_DMA_NDR</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ac469035908127847ebb32fd51a0a33bc">USB_EVT_OUT_DMA_ERR</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a2e9c73676bebd4b0c4ebb412c2a53af4">USB_EVT_IN_DMA_ERR</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ac9da611df8ba920792bb1388c70fbc53">USB_EVT_RESET</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a327107e15682a2403deec540ca209670">USB_EVT_SOF</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ae30ace519ceb787d84de55ebf5e4901e">USB_EVT_DEV_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a7e46c0177f969c8be4e4a40784c7c2f4">USB_EVT_DEV_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:ga61dde6aa35d2912927ef1b185eedaa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Hardware Function prototypes. </p>
<p>Definition of functions exported by ROM based Device Controller Driver (DCD). </p>

<p class="definition">Definition in file <a class="el" href="usbd__hw_8h_source.html">usbd_hw.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__hw_8h.html">usbd_hw.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
