<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/usbd/usbd_cdc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__cdc_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbd_cdc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id:: mw_usbd_cdc.h 165 2011-04-14 17:41:11Z usb10131                       $</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Project: USB device ROM Stack</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Description:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*     USB Communication Device Class User module Definitions.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">***********************************************************************</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   Copyright(C) 2011, NXP Semiconductor</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   All rights reserved.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* which provides customers with programming information regarding the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* products. This software is supplied &quot;AS IS&quot; without any warranties.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* NXP Semiconductors assumes no responsibility or liability for the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* use of the software, conveys no license or title under any patent,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* copyright, or mask work right to the product. NXP Semiconductors</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* reserves the right to make changes in the software without</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* notification. NXP Semiconductors also make no representation or</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* warranty that such application will be suitable for the specified</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* use without further testing or modification.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __CDC_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __CDC_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd_8h.html">usbd.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *      Definitions  based on usbcdc11.pdf (www.usb.org)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Communication device class specification version 1.10 */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CDC_V1_10                               0x0110</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Communication interface class code */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* (usbcdc11.pdf, 4.2, Table 15) */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define CDC_COMMUNICATION_INTERFACE_CLASS       0x02</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Communication interface class subclass codes */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* (usbcdc11.pdf, 4.3, Table 16) */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define CDC_DIRECT_LINE_CONTROL_MODEL           0x01</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define CDC_ABSTRACT_CONTROL_MODEL              0x02</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define CDC_TELEPHONE_CONTROL_MODEL             0x03</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CDC_MULTI_CHANNEL_CONTROL_MODEL         0x04</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CDC_CAPI_CONTROL_MODEL                  0x05</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CDC_ETHERNET_NETWORKING_CONTROL_MODEL   0x06</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define CDC_ATM_NETWORKING_CONTROL_MODEL        0x07</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Communication interface class control protocol codes */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* (usbcdc11.pdf, 4.4, Table 17) */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_COMMON_AT_COMMANDS         0x01</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Data interface class code */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* (usbcdc11.pdf, 4.5, Table 18) */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define CDC_DATA_INTERFACE_CLASS                0x0A</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Data interface class protocol codes */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* (usbcdc11.pdf, 4.7, Table 19) */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_ISDN_BRI                   0x30</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_HDLC                       0x31</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_TRANSPARENT                0x32</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_Q921_MANAGEMENT            0x50</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_Q921_DATA_LINK             0x51</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_Q921_MULTIPLEXOR           0x52</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_V42                        0x90</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_EURO_ISDN                  0x91</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_V24_RATE_ADAPTATION        0x92</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_CAPI                       0x93</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_HOST_BASED_DRIVER          0xFD</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_DESCRIBED_IN_PUFD          0xFE</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Type values for bDescriptorType field of functional descriptors */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* (usbcdc11.pdf, 5.2.3, Table 24) */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define CDC_CS_INTERFACE                        0x24</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define CDC_CS_ENDPOINT                         0x25</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Type values for bDescriptorSubtype field of functional descriptors */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* (usbcdc11.pdf, 5.2.3, Table 25) */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define CDC_HEADER                              0x00</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define CDC_CALL_MANAGEMENT                     0x01</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define CDC_ABSTRACT_CONTROL_MANAGEMENT         0x02</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define CDC_DIRECT_LINE_MANAGEMENT              0x03</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define CDC_TELEPHONE_RINGER                    0x04</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define CDC_REPORTING_CAPABILITIES              0x05</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define CDC_UNION                               0x06</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define CDC_COUNTRY_SELECTION                   0x07</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define CDC_TELEPHONE_OPERATIONAL_MODES         0x08</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define CDC_USB_TERMINAL                        0x09</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define CDC_NETWORK_CHANNEL                     0x0A</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_UNIT                       0x0B</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define CDC_EXTENSION_UNIT                      0x0C</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define CDC_MULTI_CHANNEL_MANAGEMENT            0x0D</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define CDC_CAPI_CONTROL_MANAGEMENT             0x0E</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define CDC_ETHERNET_NETWORKING                 0x0F</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define CDC_ATM_NETWORKING                      0x10</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* CDC class-specific request codes */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* (usbcdc11.pdf, 6.2, Table 46) */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* see Table 45 for info about the specific requests. */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define CDC_SEND_ENCAPSULATED_COMMAND           0x00</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define CDC_GET_ENCAPSULATED_RESPONSE           0x01</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define CDC_SET_COMM_FEATURE                    0x02</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define CDC_GET_COMM_FEATURE                    0x03</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define CDC_CLEAR_COMM_FEATURE                  0x04</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define CDC_SET_AUX_LINE_STATE                  0x10</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define CDC_SET_HOOK_STATE                      0x11</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define CDC_PULSE_SETUP                         0x12</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define CDC_SEND_PULSE                          0x13</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define CDC_SET_PULSE_TIME                      0x14</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define CDC_RING_AUX_JACK                       0x15</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define CDC_SET_LINE_CODING                     0x20</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define CDC_GET_LINE_CODING                     0x21</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define CDC_SET_CONTROL_LINE_STATE              0x22</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define CDC_SEND_BREAK                          0x23</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define CDC_SET_RINGER_PARMS                    0x30</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define CDC_GET_RINGER_PARMS                    0x31</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define CDC_SET_OPERATION_PARMS                 0x32</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define CDC_GET_OPERATION_PARMS                 0x33</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define CDC_SET_LINE_PARMS                      0x34</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define CDC_GET_LINE_PARMS                      0x35</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define CDC_DIAL_DIGITS                         0x36</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define CDC_SET_UNIT_PARAMETER                  0x37</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define CDC_GET_UNIT_PARAMETER                  0x38</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define CDC_CLEAR_UNIT_PARAMETER                0x39</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define CDC_GET_PROFILE                         0x3A</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define CDC_SET_ETHERNET_MULTICAST_FILTERS      0x40</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define CDC_SET_ETHERNET_PMP_FILTER             0x41</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define CDC_GET_ETHERNET_PMP_FILTER             0x42</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define CDC_SET_ETHERNET_PACKET_FILTER          0x43</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define CDC_GET_ETHERNET_STATISTIC              0x44</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define CDC_SET_ATM_DATA_FORMAT                 0x50</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define CDC_GET_ATM_DEVICE_STATISTICS           0x51</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define CDC_SET_ATM_DEFAULT_VC                  0x52</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define CDC_GET_ATM_VC_STATISTICS               0x53</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* Communication feature selector codes */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* (usbcdc11.pdf, 6.2.2..6.2.4, Table 47) */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define CDC_ABSTRACT_STATE                      0x01</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define CDC_COUNTRY_SETTING                     0x02</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Feature Status returned for ABSTRACT_STATE Selector */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* (usbcdc11.pdf, 6.2.3, Table 48) */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define CDC_IDLE_SETTING                        (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define CDC_DATA_MULTPLEXED_STATE               (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* Control signal bitmap values for the SetControlLineState request */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* (usbcdc11.pdf, 6.2.14, Table 51) */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define CDC_DTE_PRESENT                         (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define CDC_ACTIVATE_CARRIER                    (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* CDC class-specific notification codes */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* (usbcdc11.pdf, 6.3, Table 68) */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* see Table 67 for Info about class-specific notifications */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define CDC_NOTIFICATION_NETWORK_CONNECTION     0x00</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define CDC_RESPONSE_AVAILABLE                  0x01</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define CDC_AUX_JACK_HOOK_STATE                 0x08</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define CDC_RING_DETECT                         0x09</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define CDC_NOTIFICATION_SERIAL_STATE           0x20</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define CDC_CALL_STATE_CHANGE                   0x28</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define CDC_LINE_STATE_CHANGE                   0x29</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define CDC_CONNECTION_SPEED_CHANGE             0x2A</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* UART state bitmap values (Serial state notification). */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* (usbcdc11.pdf, 6.3.5, Table 69) */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define CDC_SERIAL_STATE_OVERRUN                (1 &lt;&lt; 6)  </span><span class="comment">/* receive data overrun error has occurred */</span><span class="preprocessor"></span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define CDC_SERIAL_STATE_PARITY                 (1 &lt;&lt; 5)  </span><span class="comment">/* parity error has occurred */</span><span class="preprocessor"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define CDC_SERIAL_STATE_FRAMING                (1 &lt;&lt; 4)  </span><span class="comment">/* framing error has occurred */</span><span class="preprocessor"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define CDC_SERIAL_STATE_RING                   (1 &lt;&lt; 3)  </span><span class="comment">/* state of ring signal detection */</span><span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define CDC_SERIAL_STATE_BREAK                  (1 &lt;&lt; 2)  </span><span class="comment">/* state of break detection */</span><span class="preprocessor"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define CDC_SERIAL_STATE_TX_CARRIER             (1 &lt;&lt; 1)  </span><span class="comment">/* state of transmission carrier */</span><span class="preprocessor"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define CDC_SERIAL_STATE_RX_CARRIER             (1 &lt;&lt; 0)  </span><span class="comment">/* state of receiver carrier */</span><span class="preprocessor"></span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *      Structures  based on usbcdc11.pdf (www.usb.org)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* Header functional descriptor */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* (usbcdc11.pdf, 5.2.3.1) */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* This header must precede any list of class-specific descriptors. */</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html">  182</a></span>&#160;PRE_PACK <span class="keyword">struct </span>POST_PACK <a class="code" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html">_CDC_HEADER_DESCRIPTOR</a>{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  uint8_t  bFunctionLength;                      <span class="comment">/* size of this descriptor in bytes */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  uint8_t  bDescriptorType;                      <span class="comment">/* CS_INTERFACE descriptor type */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  uint8_t  bDescriptorSubtype;                   <span class="comment">/* Header functional descriptor subtype */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  uint16_t bcdCDC;                               <span class="comment">/* USB CDC specification release version */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html">_CDC_HEADER_DESCRIPTOR</a> <a class="code" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html">CDC_HEADER_DESCRIPTOR</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* Call management functional descriptor */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* (usbcdc11.pdf, 5.2.3.2) */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* Describes the processing of calls for the communication class interface. */</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">  193</a></span>&#160;PRE_PACK <span class="keyword">struct </span>POST_PACK <a class="code" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">_CDC_CALL_MANAGEMENT_DESCRIPTOR</a> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  uint8_t  bFunctionLength;                      <span class="comment">/* size of this descriptor in bytes */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  uint8_t  bDescriptorType;                      <span class="comment">/* CS_INTERFACE descriptor type */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  uint8_t  bDescriptorSubtype;                   <span class="comment">/* call management functional descriptor subtype */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  uint8_t  bmCapabilities;                       <span class="comment">/* capabilities that this configuration supports */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  uint8_t  bDataInterface;                       <span class="comment">/* interface number of the data class interface used for call management (optional) */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">_CDC_CALL_MANAGEMENT_DESCRIPTOR</a> <a class="code" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">CDC_CALL_MANAGEMENT_DESCRIPTOR</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* Abstract control management functional descriptor */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* (usbcdc11.pdf, 5.2.3.3) */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* Describes the command supported by the communication interface class with the Abstract Control Model subclass code. */</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">  205</a></span>&#160;PRE_PACK <span class="keyword">struct </span>POST_PACK <a class="code" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">_CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR</a> {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  uint8_t  bFunctionLength;                      <span class="comment">/* size of this descriptor in bytes */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  uint8_t  bDescriptorType;                      <span class="comment">/* CS_INTERFACE descriptor type */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  uint8_t  bDescriptorSubtype;                   <span class="comment">/* abstract control management functional descriptor subtype */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  uint8_t  bmCapabilities;                       <span class="comment">/* capabilities supported by this configuration */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">_CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR</a> <a class="code" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* Union functional descriptors */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* (usbcdc11.pdf, 5.2.3.8) */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/* Describes the relationship between a group of interfaces that can be considered to form a functional unit. */</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html">  216</a></span>&#160;PRE_PACK <span class="keyword">struct </span>POST_PACK <a class="code" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html">_CDC_UNION_DESCRIPTOR</a> {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  uint8_t  bFunctionLength;                      <span class="comment">/* size of this descriptor in bytes */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  uint8_t  bDescriptorType;                      <span class="comment">/* CS_INTERFACE descriptor type */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  uint8_t  bDescriptorSubtype;                   <span class="comment">/* union functional descriptor subtype */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  uint8_t  bMasterInterface;                     <span class="comment">/* interface number designated as master */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html">_CDC_UNION_DESCRIPTOR</a> <a class="code" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html">CDC_UNION_DESCRIPTOR</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* Union functional descriptors with one slave interface */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* (usbcdc11.pdf, 5.2.3.8) */</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r.html">  226</a></span>&#160;PRE_PACK <span class="keyword">struct </span>POST_PACK <a class="code" href="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r.html">_CDC_UNION_1SLAVE_DESCRIPTOR</a> {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html">CDC_UNION_DESCRIPTOR</a> sUnion;              <span class="comment">/* Union functional descriptor */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  uint8_t              bSlaveInterfaces[1]; <span class="comment">/* Slave interface 0 */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r.html">_CDC_UNION_1SLAVE_DESCRIPTOR</a> <a class="code" href="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r.html">CDC_UNION_1SLAVE_DESCRIPTOR</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/* Line coding structure */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* Format of the data returned when a GetLineCoding request is received */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/* (usbcdc11.pdf, 6.2.13) */</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">  235</a></span>&#160;PRE_PACK <span class="keyword">struct </span>POST_PACK <a class="code" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">_CDC_LINE_CODING</a> {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  uint32_t dwDTERate;                            <span class="comment">/* Data terminal rate in bits per second */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  uint8_t  bCharFormat;                          <span class="comment">/* Number of stop bits */</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  uint8_t  bParityType;                          <span class="comment">/* Parity bit type */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  uint8_t  bDataBits;                            <span class="comment">/* Number of data bits */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">_CDC_LINE_CODING</a> <a class="code" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">CDC_LINE_CODING</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/* Notification header */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/* Data sent on the notification endpoint must follow this header. */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* see  USB_SETUP_PACKET in file usb.h */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a> <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">CDC_NOTIFICATION_HEADER</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CDC_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="ttc" id="struct___c_d_c___l_i_n_e___c_o_d_i_n_g_html"><div class="ttname"><a href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">_CDC_LINE_CODING</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__cdc_8h_source.html#l00235">usbd_cdc.h:235</a></div></div>
<div class="ttc" id="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t_html"><div class="ttname"><a href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">_USB_SETUP_PACKET</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd_8h_source.html#l00199">usbd.h:199</a></div></div>
<div class="ttc" id="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html">_CDC_HEADER_DESCRIPTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__cdc_8h_source.html#l00182">usbd_cdc.h:182</a></div></div>
<div class="ttc" id="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">_CDC_CALL_MANAGEMENT_DESCRIPTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__cdc_8h_source.html#l00193">usbd_cdc.h:193</a></div></div>
<div class="ttc" id="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r.html">_CDC_UNION_1SLAVE_DESCRIPTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__cdc_8h_source.html#l00226">usbd_cdc.h:226</a></div></div>
<div class="ttc" id="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html">_CDC_UNION_DESCRIPTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__cdc_8h_source.html#l00216">usbd_cdc.h:216</a></div></div>
<div class="ttc" id="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">_CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__cdc_8h_source.html#l00205">usbd_cdc.h:205</a></div></div>
<div class="ttc" id="usbd_8h_html"><div class="ttname"><a href="usbd_8h.html">usbd.h</a></div><div class="ttdoc">Common definitions and declarations for the USB stack. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><b>usbd_cdc.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
