<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/inc/usbhs_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbhs__18xx__43xx_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbhs_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx High-Speed USB driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licenser disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __USBHS_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __USBHS_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                            </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a6a092b621164b742aa31b70bafdc9c94">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[64];</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#aa59ea2b2b4da221ded8bc9fccefa1348">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#aa59ea2b2b4da221ded8bc9fccefa1348">CAPLENGTH</a>;               </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#ae09874c8039d5b773c55b90d4b55c4a1">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#ae09874c8039d5b773c55b90d4b55c4a1">HCSPARAMS</a>;               </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a2e1277628f3492ab78f9a1e3753824d3">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a2e1277628f3492ab78f9a1e3753824d3">HCCPARAMS</a>;               </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED1[5];</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#ae7a83cf1a1165226a30b4b09bb96a17e">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#ae7a83cf1a1165226a30b4b09bb96a17e">DCIVERSION</a>;              </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED2[7];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a61f328a3a9343dc23f054b2a834123db">   56</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a61f328a3a9343dc23f054b2a834123db">USBCMD_H</a>;            </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#ab9d77b4d7d76a6cb48f615dfa91bf9c2">   57</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#ab9d77b4d7d76a6cb48f615dfa91bf9c2">USBCMD_D</a>;            </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a9f3177408908a0e4e66a38da36b0426a">   61</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a9f3177408908a0e4e66a38da36b0426a">USBSTS_H</a>;            </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a70ecdb6ad5a6faf72e9699e947476984">   62</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a70ecdb6ad5a6faf72e9699e947476984">USBSTS_D</a>;            </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#ae220aa62017ef8d69b1f080a73880195">   66</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#ae220aa62017ef8d69b1f080a73880195">USBINTR_H</a>;           </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a69db2526568fcdc5e7445076b3e5da8a">   67</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a69db2526568fcdc5e7445076b3e5da8a">USBINTR_D</a>;           </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a4a6c4e632b445888e26e29241d730861">   71</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a4a6c4e632b445888e26e29241d730861">FRINDEX_H</a>;           </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#ae8200c4e716e50fbcb136df7c365b1b0">   72</a></span>&#160;        <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#ae8200c4e716e50fbcb136df7c365b1b0">FRINDEX_D</a>;           </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED3;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#ad78771a5c7b0bc5734743d5382ac2bf5">   77</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#ad78771a5c7b0bc5734743d5382ac2bf5">PERIODICLISTBASE</a>;    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a7d5578d0ad837825ee144e56c0ee0b78">   78</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a7d5578d0ad837825ee144e56c0ee0b78">DEVICEADDR</a>;          </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a35cade72e7f9a9325a395f75713d7cb1">   82</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a35cade72e7f9a9325a395f75713d7cb1">ASYNCLISTADDR</a>;       </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a31aa0d7994e5438aed6c5958cee75fc1">   83</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a31aa0d7994e5438aed6c5958cee75fc1">ENDPOINTLISTADDR</a>;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#ab302a4d9f71b57baba16464d48ec27ee">   86</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#ab302a4d9f71b57baba16464d48ec27ee">TTCTRL</a>;                  </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#ab72fdfdd744985d89bc84fb1dc67ef2c">   87</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#ab72fdfdd744985d89bc84fb1dc67ef2c">BURSTSIZE</a>;               </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a6143b08b7f423f2a0a409e3f2d88c543">   88</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a6143b08b7f423f2a0a409e3f2d88c543">TXFILLTUNING</a>;            </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED4[2];</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a2cac62cccdc03b393c50ed87f9fc9fa1">   90</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a2cac62cccdc03b393c50ed87f9fc9fa1">ULPIVIEWPORT</a>;            </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#ad4f61c0b53d49e50aeac9bd7b95d838e">   91</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#ad4f61c0b53d49e50aeac9bd7b95d838e">BINTERVAL</a>;               </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a8105974fdaa8c466a073aef524fac8a5">   92</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a8105974fdaa8c466a073aef524fac8a5">ENDPTNAK</a>;                </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a7a4edabf92885cf4497c93a82558d43d">   93</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a7a4edabf92885cf4497c93a82558d43d">ENDPTNAKEN</a>;              </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED5;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a8e94842c762ab9165e6892dadfe1009a">   96</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a8e94842c762ab9165e6892dadfe1009a">PORTSC1_H</a>;           </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#ad90d15875c5c3629d792db912b8f52ef">   97</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#ad90d15875c5c3629d792db912b8f52ef">PORTSC1_D</a>;           </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED6[7];</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a9013f74a76e555075d835d82d45f9685">  101</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a9013f74a76e555075d835d82d45f9685">OTGSC</a>;                   </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#abfb741ac7dc1e84950f9c1bbf760b939">  103</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#abfb741ac7dc1e84950f9c1bbf760b939">USBMODE_H</a>;           </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a4b86d443ff3c2a81b37438960414f287">  104</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a4b86d443ff3c2a81b37438960414f287">USBMODE_D</a>;           </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#aaa1e9f463c6712b566914be624474756">  107</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#aaa1e9f463c6712b566914be624474756">ENDPTSETUPSTAT</a>;          </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a0ea21e592743d5a655beea4b4ed72cbf">  108</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a0ea21e592743d5a655beea4b4ed72cbf">ENDPTPRIME</a>;              </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#afe49f090c82c8ec68d34ad42ab384739">  109</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#afe49f090c82c8ec68d34ad42ab384739">ENDPTFLUSH</a>;              </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a637b7a6e2aabbb8917eced98ec201732">  110</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a637b7a6e2aabbb8917eced98ec201732">ENDPTSTAT</a>;               </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#adda857854c61f65a8cb6da63505bb0ba">  111</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#adda857854c61f65a8cb6da63505bb0ba">ENDPTCOMPLETE</a>;           </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#aed960a979ffa96c0a1772d3d63cad0b3">  112</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  ENDPTCTRL[6];            </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __USBHS_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_ae220aa62017ef8d69b1f080a73880195"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#ae220aa62017ef8d69b1f080a73880195">LPC_USBHS_T::USBINTR_H</a></div><div class="ttdeci">__IO uint32_t USBINTR_H</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00066">usbhs_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a0ea21e592743d5a655beea4b4ed72cbf"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a0ea21e592743d5a655beea4b4ed72cbf">LPC_USBHS_T::ENDPTPRIME</a></div><div class="ttdeci">__IO uint32_t ENDPTPRIME</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00108">usbhs_18xx_43xx.h:108</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a69db2526568fcdc5e7445076b3e5da8a"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a69db2526568fcdc5e7445076b3e5da8a">LPC_USBHS_T::USBINTR_D</a></div><div class="ttdeci">__IO uint32_t USBINTR_D</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00067">usbhs_18xx_43xx.h:67</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a8e94842c762ab9165e6892dadfe1009a"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a8e94842c762ab9165e6892dadfe1009a">LPC_USBHS_T::PORTSC1_H</a></div><div class="ttdeci">__IO uint32_t PORTSC1_H</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00096">usbhs_18xx_43xx.h:96</a></div></div>
<div class="ttc" id="core__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00219">core_cm4.h:219</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a637b7a6e2aabbb8917eced98ec201732"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a637b7a6e2aabbb8917eced98ec201732">LPC_USBHS_T::ENDPTSTAT</a></div><div class="ttdeci">__I uint32_t ENDPTSTAT</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00110">usbhs_18xx_43xx.h:110</a></div></div>
<div class="ttc" id="core__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00222">core_cm4.h:222</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_ab302a4d9f71b57baba16464d48ec27ee"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#ab302a4d9f71b57baba16464d48ec27ee">LPC_USBHS_T::TTCTRL</a></div><div class="ttdeci">__IO uint32_t TTCTRL</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00086">usbhs_18xx_43xx.h:86</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a31aa0d7994e5438aed6c5958cee75fc1"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a31aa0d7994e5438aed6c5958cee75fc1">LPC_USBHS_T::ENDPOINTLISTADDR</a></div><div class="ttdeci">__IO uint32_t ENDPOINTLISTADDR</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00083">usbhs_18xx_43xx.h:83</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_afe49f090c82c8ec68d34ad42ab384739"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#afe49f090c82c8ec68d34ad42ab384739">LPC_USBHS_T::ENDPTFLUSH</a></div><div class="ttdeci">__IO uint32_t ENDPTFLUSH</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00109">usbhs_18xx_43xx.h:109</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_ad78771a5c7b0bc5734743d5382ac2bf5"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#ad78771a5c7b0bc5734743d5382ac2bf5">LPC_USBHS_T::PERIODICLISTBASE</a></div><div class="ttdeci">__IO uint32_t PERIODICLISTBASE</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00077">usbhs_18xx_43xx.h:77</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a8105974fdaa8c466a073aef524fac8a5"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a8105974fdaa8c466a073aef524fac8a5">LPC_USBHS_T::ENDPTNAK</a></div><div class="ttdeci">__IO uint32_t ENDPTNAK</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00092">usbhs_18xx_43xx.h:92</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_abfb741ac7dc1e84950f9c1bbf760b939"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#abfb741ac7dc1e84950f9c1bbf760b939">LPC_USBHS_T::USBMODE_H</a></div><div class="ttdeci">__IO uint32_t USBMODE_H</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00103">usbhs_18xx_43xx.h:103</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a35cade72e7f9a9325a395f75713d7cb1"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a35cade72e7f9a9325a395f75713d7cb1">LPC_USBHS_T::ASYNCLISTADDR</a></div><div class="ttdeci">__IO uint32_t ASYNCLISTADDR</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00082">usbhs_18xx_43xx.h:82</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a4b86d443ff3c2a81b37438960414f287"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a4b86d443ff3c2a81b37438960414f287">LPC_USBHS_T::USBMODE_D</a></div><div class="ttdeci">__IO uint32_t USBMODE_D</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00104">usbhs_18xx_43xx.h:104</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_ae09874c8039d5b773c55b90d4b55c4a1"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#ae09874c8039d5b773c55b90d4b55c4a1">LPC_USBHS_T::HCSPARAMS</a></div><div class="ttdeci">__I uint32_t HCSPARAMS</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00050">usbhs_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_aa59ea2b2b4da221ded8bc9fccefa1348"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#aa59ea2b2b4da221ded8bc9fccefa1348">LPC_USBHS_T::CAPLENGTH</a></div><div class="ttdeci">__I uint32_t CAPLENGTH</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00049">usbhs_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_aaa1e9f463c6712b566914be624474756"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#aaa1e9f463c6712b566914be624474756">LPC_USBHS_T::ENDPTSETUPSTAT</a></div><div class="ttdeci">__IO uint32_t ENDPTSETUPSTAT</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00107">usbhs_18xx_43xx.h:107</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a6143b08b7f423f2a0a409e3f2d88c543"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a6143b08b7f423f2a0a409e3f2d88c543">LPC_USBHS_T::TXFILLTUNING</a></div><div class="ttdeci">__IO uint32_t TXFILLTUNING</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00088">usbhs_18xx_43xx.h:88</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_ad4f61c0b53d49e50aeac9bd7b95d838e"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#ad4f61c0b53d49e50aeac9bd7b95d838e">LPC_USBHS_T::BINTERVAL</a></div><div class="ttdeci">__IO uint32_t BINTERVAL</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00091">usbhs_18xx_43xx.h:91</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_adda857854c61f65a8cb6da63505bb0ba"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#adda857854c61f65a8cb6da63505bb0ba">LPC_USBHS_T::ENDPTCOMPLETE</a></div><div class="ttdeci">__IO uint32_t ENDPTCOMPLETE</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00111">usbhs_18xx_43xx.h:111</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a70ecdb6ad5a6faf72e9699e947476984"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a70ecdb6ad5a6faf72e9699e947476984">LPC_USBHS_T::USBSTS_D</a></div><div class="ttdeci">__IO uint32_t USBSTS_D</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00062">usbhs_18xx_43xx.h:62</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_ae7a83cf1a1165226a30b4b09bb96a17e"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#ae7a83cf1a1165226a30b4b09bb96a17e">LPC_USBHS_T::DCIVERSION</a></div><div class="ttdeci">__I uint32_t DCIVERSION</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00053">usbhs_18xx_43xx.h:53</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_ae8200c4e716e50fbcb136df7c365b1b0"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#ae8200c4e716e50fbcb136df7c365b1b0">LPC_USBHS_T::FRINDEX_D</a></div><div class="ttdeci">__I uint32_t FRINDEX_D</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00072">usbhs_18xx_43xx.h:72</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a7a4edabf92885cf4497c93a82558d43d"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a7a4edabf92885cf4497c93a82558d43d">LPC_USBHS_T::ENDPTNAKEN</a></div><div class="ttdeci">__IO uint32_t ENDPTNAKEN</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00093">usbhs_18xx_43xx.h:93</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a61f328a3a9343dc23f054b2a834123db"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a61f328a3a9343dc23f054b2a834123db">LPC_USBHS_T::USBCMD_H</a></div><div class="ttdeci">__IO uint32_t USBCMD_H</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00056">usbhs_18xx_43xx.h:56</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a9f3177408908a0e4e66a38da36b0426a"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a9f3177408908a0e4e66a38da36b0426a">LPC_USBHS_T::USBSTS_H</a></div><div class="ttdeci">__IO uint32_t USBSTS_H</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00061">usbhs_18xx_43xx.h:61</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a2e1277628f3492ab78f9a1e3753824d3"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a2e1277628f3492ab78f9a1e3753824d3">LPC_USBHS_T::HCCPARAMS</a></div><div class="ttdeci">__I uint32_t HCCPARAMS</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00051">usbhs_18xx_43xx.h:51</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a4a6c4e632b445888e26e29241d730861"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a4a6c4e632b445888e26e29241d730861">LPC_USBHS_T::FRINDEX_H</a></div><div class="ttdeci">__IO uint32_t FRINDEX_H</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00071">usbhs_18xx_43xx.h:71</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_ad90d15875c5c3629d792db912b8f52ef"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#ad90d15875c5c3629d792db912b8f52ef">LPC_USBHS_T::PORTSC1_D</a></div><div class="ttdeci">__IO uint32_t PORTSC1_D</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00097">usbhs_18xx_43xx.h:97</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a2cac62cccdc03b393c50ed87f9fc9fa1"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a2cac62cccdc03b393c50ed87f9fc9fa1">LPC_USBHS_T::ULPIVIEWPORT</a></div><div class="ttdeci">__IO uint32_t ULPIVIEWPORT</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00090">usbhs_18xx_43xx.h:90</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a9013f74a76e555075d835d82d45f9685"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a9013f74a76e555075d835d82d45f9685">LPC_USBHS_T::OTGSC</a></div><div class="ttdeci">__IO uint32_t OTGSC</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00101">usbhs_18xx_43xx.h:101</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_ab9d77b4d7d76a6cb48f615dfa91bf9c2"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#ab9d77b4d7d76a6cb48f615dfa91bf9c2">LPC_USBHS_T::USBCMD_D</a></div><div class="ttdeci">__IO uint32_t USBCMD_D</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00057">usbhs_18xx_43xx.h:57</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a7d5578d0ad837825ee144e56c0ee0b78"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a7d5578d0ad837825ee144e56c0ee0b78">LPC_USBHS_T::DEVICEADDR</a></div><div class="ttdeci">__IO uint32_t DEVICEADDR</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00078">usbhs_18xx_43xx.h:78</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></div><div class="ttdoc">USB High-Speed register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00047">usbhs_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_ab72fdfdd744985d89bc84fb1dc67ef2c"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#ab72fdfdd744985d89bc84fb1dc67ef2c">LPC_USBHS_T::BURSTSIZE</a></div><div class="ttdeci">__IO uint32_t BURSTSIZE</div><div class="ttdef"><b>Definition:</b> <a href="usbhs__18xx__43xx_8h_source.html#l00087">usbhs_18xx_43xx.h:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><b>usbhs_18xx_43xx.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
