<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosClase: C:/Repositorios/vera_1c_2021/firmware/modules/lpc4337_m4/chip/src/wwdt_18xx_43xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosClase
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wwdt__18xx__43xx_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wwdt_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx WWDT driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Private functions</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Public functions</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Initialize the Watchdog timer */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#gab4cdf632b42394855a6b8cf969f49693">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#gab4cdf632b42394855a6b8cf969f49693">Chip_WWDT_Init</a>(<a class="code" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* Disable watchdog */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    pWWDT-&gt;<a class="code" href="struct_l_p_c___w_w_d_t___t.html#a92ea6cd2032ed81f7c5f626b48c4c772">MOD</a>       = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    pWWDT-&gt;<a class="code" href="struct_l_p_c___w_w_d_t___t.html#a8390ac91aea3330b363ad2fd5dc97f98">TC</a>        = 0xFF;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if defined(WATCHDOG_WINDOW_SUPPORT)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    pWWDT-&gt;<a class="code" href="struct_l_p_c___w_w_d_t___t.html#a6efaed3716fc4661ef3a7a52bcc9028a">WARNINT</a>   = 0xFFFF;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    pWWDT-&gt;<a class="code" href="struct_l_p_c___w_w_d_t___t.html#abcc1eca1d9cc366b693a5333fb75d1e0">WINDOW</a>    = 0xFFFFFF;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Shutdown the Watchdog timer */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#gab536f1a59f06be21a3d9880dffd9f99b">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#gab536f1a59f06be21a3d9880dffd9f99b">Chip_WWDT_DeInit</a>(<a class="code" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Clear WWDT interrupt status flags */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#ga6e6453450170638f554e7ba3c548ec4a">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#ga6e6453450170638f554e7ba3c548ec4a">Chip_WWDT_ClearStatusFlag</a>(<a class="code" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t status)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (status &amp; <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#ga9379872b1e184e20abf74f1abbdd8cb9">WWDT_WDMOD_WDTOF</a>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        pWWDT-&gt;<a class="code" href="struct_l_p_c___w_w_d_t___t.html#a92ea6cd2032ed81f7c5f626b48c4c772">MOD</a> &amp;= (~<a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#ga9379872b1e184e20abf74f1abbdd8cb9">WWDT_WDMOD_WDTOF</a>) &amp; <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#gac9ba0cf06012012875985842cabb5a11">WWDT_WDMOD_BITMASK</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (status &amp; <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#ga6530623c6535d2c7b65c9b50d320c5f1">WWDT_WDMOD_WDINT</a>) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        pWWDT-&gt;<a class="code" href="struct_l_p_c___w_w_d_t___t.html#a92ea6cd2032ed81f7c5f626b48c4c772">MOD</a> |= <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#ga6530623c6535d2c7b65c9b50d320c5f1">WWDT_WDMOD_WDINT</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="ttc" id="struct_l_p_c___w_w_d_t___t_html_a6efaed3716fc4661ef3a7a52bcc9028a"><div class="ttname"><a href="struct_l_p_c___w_w_d_t___t.html#a6efaed3716fc4661ef3a7a52bcc9028a">LPC_WWDT_T::WARNINT</a></div><div class="ttdeci">__IO uint32_t WARNINT</div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00059">wwdt_18xx_43xx.h:59</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_gab536f1a59f06be21a3d9880dffd9f99b"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#gab536f1a59f06be21a3d9880dffd9f99b">Chip_WWDT_DeInit</a></div><div class="ttdeci">void Chip_WWDT_DeInit(LPC_WWDT_T *pWWDT)</div><div class="ttdoc">Shutdown the Watchdog timer. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8c_source.html#l00063">wwdt_18xx_43xx.c:63</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_ga9379872b1e184e20abf74f1abbdd8cb9"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#ga9379872b1e184e20abf74f1abbdd8cb9">WWDT_WDMOD_WDTOF</a></div><div class="ttdeci">#define WWDT_WDMOD_WDTOF</div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00074">wwdt_18xx_43xx.h:74</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_ga6530623c6535d2c7b65c9b50d320c5f1"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#ga6530623c6535d2c7b65c9b50d320c5f1">WWDT_WDMOD_WDINT</a></div><div class="ttdeci">#define WWDT_WDMOD_WDINT</div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00076">wwdt_18xx_43xx.h:76</a></div></div>
<div class="ttc" id="struct_l_p_c___w_w_d_t___t_html_a92ea6cd2032ed81f7c5f626b48c4c772"><div class="ttname"><a href="struct_l_p_c___w_w_d_t___t.html#a92ea6cd2032ed81f7c5f626b48c4c772">LPC_WWDT_T::MOD</a></div><div class="ttdeci">__IO uint32_t MOD</div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00053">wwdt_18xx_43xx.h:53</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_gac9ba0cf06012012875985842cabb5a11"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#gac9ba0cf06012012875985842cabb5a11">WWDT_WDMOD_BITMASK</a></div><div class="ttdeci">#define WWDT_WDMOD_BITMASK</div><div class="ttdoc">Watchdog Mode register definitions. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00068">wwdt_18xx_43xx.h:68</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_ga6e6453450170638f554e7ba3c548ec4a"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#ga6e6453450170638f554e7ba3c548ec4a">Chip_WWDT_ClearStatusFlag</a></div><div class="ttdeci">void Chip_WWDT_ClearStatusFlag(LPC_WWDT_T *pWWDT, uint32_t status)</div><div class="ttdoc">Clear WWDT interrupt status flags. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8c_source.html#l00068">wwdt_18xx_43xx.c:68</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_gab4cdf632b42394855a6b8cf969f49693"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#gab4cdf632b42394855a6b8cf969f49693">Chip_WWDT_Init</a></div><div class="ttdeci">void Chip_WWDT_Init(LPC_WWDT_T *pWWDT)</div><div class="ttdoc">Initialize the Watchdog timer. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8c_source.html#l00051">wwdt_18xx_43xx.c:51</a></div></div>
<div class="ttc" id="struct_l_p_c___w_w_d_t___t_html_a8390ac91aea3330b363ad2fd5dc97f98"><div class="ttname"><a href="struct_l_p_c___w_w_d_t___t.html#a8390ac91aea3330b363ad2fd5dc97f98">LPC_WWDT_T::TC</a></div><div class="ttdeci">__IO uint32_t TC</div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00054">wwdt_18xx_43xx.h:54</a></div></div>
<div class="ttc" id="struct_l_p_c___w_w_d_t___t_html_abcc1eca1d9cc366b693a5333fb75d1e0"><div class="ttname"><a href="struct_l_p_c___w_w_d_t___t.html#abcc1eca1d9cc366b693a5333fb75d1e0">LPC_WWDT_T::WINDOW</a></div><div class="ttdeci">__IO uint32_t WINDOW</div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00060">wwdt_18xx_43xx.h:60</a></div></div>
<div class="ttc" id="struct_l_p_c___w_w_d_t___t_html"><div class="ttname"><a href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a></div><div class="ttdoc">Windowed Watchdog register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00052">wwdt_18xx_43xx.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><b>wwdt_18xx_43xx.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
