<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosDeClases: C:/Repositorios/vera_1c_2021/firmware/projects/Parcial_Promocional_ej2/src/Parcial_Promocional_ej2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosDeClases
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parcial___promocional__ej2_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Parcial_Promocional_ej2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../../Proyecto_Template/inc/template.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7558fe3a1073e3ed554281ff249a4987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional__ej2_8c.html#a7558fe3a1073e3ed554281ff249a4987">CERO</a>&#160;&#160;&#160;1.65</td></tr>
<tr class="separator:a7558fe3a1073e3ed554281ff249a4987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa358a249bcbf648eba4de6ec5307149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional__ej2_8c.html#aaa358a249bcbf648eba4de6ec5307149">SistInit</a> (void)</td></tr>
<tr class="separator:aaa358a249bcbf648eba4de6ec5307149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2739aaf6c5288f8365541736f6e49f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional__ej2_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a> (void)</td></tr>
<tr class="separator:a2739aaf6c5288f8365541736f6e49f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c33142f8dd262352ea8e8a360926750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional__ej2_8c.html#a0c33142f8dd262352ea8e8a360926750">CrucePorCero</a> (void)</td></tr>
<tr class="separator:a0c33142f8dd262352ea8e8a360926750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6b6dbb35d5e63bccd9332859049a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional__ej2_8c.html#a9f6b6dbb35d5e63bccd9332859049a63">LecturaSeno</a> (void)</td></tr>
<tr class="separator:a9f6b6dbb35d5e63bccd9332859049a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08f3db3c94daa9ed4d8ac16c8d8745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional__ej2_8c.html#abd08f3db3c94daa9ed4d8ac16c8d8745">ControlR0</a> (void)</td></tr>
<tr class="separator:abd08f3db3c94daa9ed4d8ac16c8d8745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional__ej2_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional__ej2_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = {TIMER_A,1,&amp;<a class="el" href="_parcial___promocional__ej2_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a>}</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b01fa83354759bcc1390b3c603d39bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional__ej2_8c.html#a5b01fa83354759bcc1390b3c603d39bc">cruce_por_cero</a></td></tr>
<tr class="separator:a5b01fa83354759bcc1390b3c603d39bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f40aca023a28e5cf57a29305102fdba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional__ej2_8c.html#a2f40aca023a28e5cf57a29305102fdba">valor</a> =0</td></tr>
<tr class="separator:a2f40aca023a28e5cf57a29305102fdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50d3df577efaff04abf93c76f802602"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional__ej2_8c.html#ae50d3df577efaff04abf93c76f802602">valor_anterior</a> =0</td></tr>
<tr class="separator:ae50d3df577efaff04abf93c76f802602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3b1854852ba99cedea825729f082fc"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional__ej2_8c.html#acb3b1854852ba99cedea825729f082fc">entrada</a> = {CH1 , AINPUTS_SINGLE_READ , &amp;<a class="el" href="_parcial___promocional__ej2_8c.html#a9f6b6dbb35d5e63bccd9332859049a63">LecturaSeno</a>}</td></tr>
<tr class="separator:acb3b1854852ba99cedea825729f082fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192f5ba47cac1c804b5eccb1366ebdb4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional__ej2_8c.html#a192f5ba47cac1c804b5eccb1366ebdb4">ro</a> = 5</td></tr>
<tr class="separator:a192f5ba47cac1c804b5eccb1366ebdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30c4bc7c3ef231d581db2691dc05845"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional__ej2_8c.html#aa30c4bc7c3ef231d581db2691dc05845">cruce</a> = false</td></tr>
<tr class="separator:aa30c4bc7c3ef231d581db2691dc05845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287df6ca60567dcdc347ce2c839e4629"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___promocional__ej2_8c.html#a287df6ca60567dcdc347ce2c839e4629">contador</a></td></tr>
<tr class="separator:a287df6ca60567dcdc347ce2c839e4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7558fe3a1073e3ed554281ff249a4987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7558fe3a1073e3ed554281ff249a4987">&#9670;&nbsp;</a></span>CERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERO&#160;&#160;&#160;1.65</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abd08f3db3c94daa9ed4d8ac16c8d8745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd08f3db3c94daa9ed4d8ac16c8d8745">&#9670;&nbsp;</a></span>ControlR0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlR0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2739aaf6c5288f8365541736f6e49f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2739aaf6c5288f8365541736f6e49f49">&#9670;&nbsp;</a></span>ConversionAD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConversionAD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c33142f8dd262352ea8e8a360926750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c33142f8dd262352ea8e8a360926750">&#9670;&nbsp;</a></span>CrucePorCero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrucePorCero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f6b6dbb35d5e63bccd9332859049a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6b6dbb35d5e63bccd9332859049a63">&#9670;&nbsp;</a></span>LecturaSeno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LecturaSeno </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa358a249bcbf648eba4de6ec5307149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa358a249bcbf648eba4de6ec5307149">&#9670;&nbsp;</a></span>SistInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SistInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a287df6ca60567dcdc347ce2c839e4629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287df6ca60567dcdc347ce2c839e4629">&#9670;&nbsp;</a></span>contador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t contador</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa30c4bc7c3ef231d581db2691dc05845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30c4bc7c3ef231d581db2691dc05845">&#9670;&nbsp;</a></span>cruce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cruce = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b01fa83354759bcc1390b3c603d39bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b01fa83354759bcc1390b3c603d39bc">&#9670;&nbsp;</a></span>cruce_por_cero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cruce_por_cero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb3b1854852ba99cedea825729f082fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3b1854852ba99cedea825729f082fc">&#9670;&nbsp;</a></span>entrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config entrada = {CH1 , AINPUTS_SINGLE_READ , &amp;<a class="el" href="_parcial___promocional__ej2_8c.html#a9f6b6dbb35d5e63bccd9332859049a63">LecturaSeno</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config my_timer = {TIMER_A,1,&amp;<a class="el" href="_parcial___promocional__ej2_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a192f5ba47cac1c804b5eccb1366ebdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192f5ba47cac1c804b5eccb1366ebdb4">&#9670;&nbsp;</a></span>ro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ro = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f40aca023a28e5cf57a29305102fdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f40aca023a28e5cf57a29305102fdba">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float valor =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae50d3df577efaff04abf93c76f802602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50d3df577efaff04abf93c76f802602">&#9670;&nbsp;</a></span>valor_anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float valor_anterior =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1808318035d8fd336a562327e6b9c08f.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_45553ee9d8df4045cb965518fc074dff.html">vera_1c_2021</a></li><li class="navelem"><a class="el" href="dir_deab12c4bd715f7e981d5920c88369d5.html">firmware</a></li><li class="navelem"><a class="el" href="dir_112129ce123ec3d7bac70f5389247c17.html">projects</a></li><li class="navelem"><a class="el" href="dir_3f8214eb3c10b97f5451c2627e430eb4.html">Parcial_Promocional_ej2</a></li><li class="navelem"><a class="el" href="dir_209f9059f7ca4c1328e97778e2a34202.html">src</a></li><li class="navelem"><a class="el" href="_parcial___promocional__ej2_8c.html">Parcial_Promocional_ej2.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
