<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelayMs()
: <a class="el" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">delay.h</a>
, <a class="el" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">delay.c</a>
</li>
<li>DelaySec()
: <a class="el" href="group___delay.html#ga07471e33d1ced89d722035841f872545">delay.h</a>
, <a class="el" href="group___delay.html#ga07471e33d1ced89d722035841f872545">delay.c</a>
</li>
<li>DelayUs()
: <a class="el" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">delay.h</a>
, <a class="el" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">delay.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GINT0_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga9030fad91603cf00d9b4d76a40e16434">gpio.c</a>
</li>
<li>GINT1_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga7be4be8f402f4631b1b3f6f65b6bed4e">gpio.c</a>
</li>
<li>GPIO0_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#gaa32175f2e875afc79e5e2df8fe065593">gpio.c</a>
</li>
<li>GPIO1_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga0c2ac16c0534feaab295ac82446374a6">gpio.c</a>
</li>
<li>GPIO2_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga249d7a560045daf5efd327072eec8669">gpio.c</a>
</li>
<li>GPIO3_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga0c399b311b42387909aa6db6f17ecc83">gpio.c</a>
</li>
<li>GPIO4_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga26bf79385d3aba4d2ac85072d11aa93c">gpio.c</a>
</li>
<li>GPIO5_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#gac51f861b652408b436462511631e28f8">gpio.c</a>
</li>
<li>GPIO6_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga6879239e64ad915b5733430d98fc81c0">gpio.c</a>
</li>
<li>GPIO7_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga60af99d217ffff705501227185a7389b">gpio.c</a>
</li>
<li>GPIOActivGroupInt()
: <a class="el" href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">gpio.c</a>
</li>
<li>GPIOActivInt()
: <a class="el" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#ga57e4924b8d8682ab6b41fd71fdd36d63">gpio.c</a>
</li>
<li>GPIODeinit()
: <a class="el" href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#gaa3ab377728bae4c84463cb75c266b60b">gpio.c</a>
</li>
<li>GPIOInit()
: <a class="el" href="group___g_i_o_p.html#ga10240d283f64bd1b09fca664fda27964">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#ga10240d283f64bd1b09fca664fda27964">gpio.c</a>
</li>
<li>GPIOOff()
: <a class="el" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#ga30ed9d97406129b9b6390154a7479d70">gpio.c</a>
</li>
<li>GPIOOn()
: <a class="el" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#gaba62250f2b0e73a98b6f35fb6078fdb1">gpio.c</a>
</li>
<li>GPIORead()
: <a class="el" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#gab42a477acc6064150000fb4a1bd4305c">gpio.c</a>
</li>
<li>GPIOState()
: <a class="el" href="group___g_i_o_p.html#gaff44adf38b055e964fe7e89834eabccc">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#gaff44adf38b055e964fe7e89834eabccc">gpio.c</a>
</li>
<li>GPIOToggle()
: <a class="el" href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#gacf7eae149edbe60c38faeb4b634b75b6">gpio.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HcSr04Deinit()
: <a class="el" href="group___h_c___s_r4.html#ga8a7c7627f3588d259b82195478b48767">hc_sr4.h</a>
, <a class="el" href="group___h_c___s_r4.html#ga8a7c7627f3588d259b82195478b48767">hc_sr4.c</a>
</li>
<li>HcSr04Init()
: <a class="el" href="group___h_c___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">hc_sr4.h</a>
, <a class="el" href="group___h_c___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">hc_sr4.c</a>
</li>
<li>HcSr04ReadDistanceCentimeters()
: <a class="el" href="group___h_c___s_r4.html#ga30b2210bfe5f719a536c61c1186b9f52">hc_sr4.h</a>
, <a class="el" href="group___h_c___s_r4.html#ga30b2210bfe5f719a536c61c1186b9f52">hc_sr4.c</a>
</li>
<li>HcSr04ReadDistanceInches()
: <a class="el" href="group___h_c___s_r4.html#gab133fb60f6039c8a17e14eb821296ccd">hc_sr4.h</a>
, <a class="el" href="group___h_c___s_r4.html#gab133fb60f6039c8a17e14eb821296ccd">hc_sr4.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LcdItsE0803BCDtoPin()
: <a class="el" href="lcditse0803_8c.html#a52c775a96cee096ac36021a44b40459f">lcditse0803.c</a>
</li>
<li>LcdItsE0803DeInit()
: <a class="el" href="group___l_c_d___i_t_s_e0803.html#ga38ac54150b5921cb9ec4897f62868a68">lcditse0803.h</a>
, <a class="el" href="group___l_c_d___i_t_s_e0803.html#ga38ac54150b5921cb9ec4897f62868a68">lcditse0803.c</a>
</li>
<li>LcdItsE0803Init()
: <a class="el" href="group___l_c_d___i_t_s_e0803.html#ga1c08a1458380c8f0a02a3763d14c8bf3">lcditse0803.h</a>
, <a class="el" href="group___l_c_d___i_t_s_e0803.html#ga1c08a1458380c8f0a02a3763d14c8bf3">lcditse0803.c</a>
</li>
<li>LcdItsE0803Off()
: <a class="el" href="group___l_c_d___i_t_s_e0803.html#gae84766fe1e3b5550b1ca4bbc70f00504">lcditse0803.h</a>
, <a class="el" href="group___l_c_d___i_t_s_e0803.html#gae84766fe1e3b5550b1ca4bbc70f00504">lcditse0803.c</a>
</li>
<li>LcdItsE0803Read()
: <a class="el" href="group___l_c_d___i_t_s_e0803.html#ga748187a90cb737541071dcd01c67db51">lcditse0803.h</a>
, <a class="el" href="group___l_c_d___i_t_s_e0803.html#ga748187a90cb737541071dcd01c67db51">lcditse0803.c</a>
</li>
<li>LcdItsE0803Write()
: <a class="el" href="group___l_c_d___i_t_s_e0803.html#ga77a9887ee733d3212c3e4996c47f1b9d">lcditse0803.h</a>
, <a class="el" href="group___l_c_d___i_t_s_e0803.html#ga77a9887ee733d3212c3e4996c47f1b9d">lcditse0803.c</a>
</li>
<li>LedOff()
: <a class="el" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">led.h</a>
, <a class="el" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">led.c</a>
</li>
<li>LedOn()
: <a class="el" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">led.h</a>
, <a class="el" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">led.c</a>
</li>
<li>LedsInit()
: <a class="el" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">led.h</a>
, <a class="el" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">led.c</a>
</li>
<li>LedsMask()
: <a class="el" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">led.h</a>
, <a class="el" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">led.c</a>
</li>
<li>LedsOffAll()
: <a class="el" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">led.h</a>
, <a class="el" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">led.c</a>
</li>
<li>LedToggle()
: <a class="el" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">led.h</a>
, <a class="el" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">led.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RIT_IRQHandler()
: <a class="el" href="timer_8c.html#a94381ae71a78d9fcc2b50d0b13a5b45e">timer.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Switch1Int()
: <a class="el" href="switch_8c.html#a2e74731a30702d3acc7c0b0f7f41395f">switch.c</a>
</li>
<li>Switch2Int()
: <a class="el" href="switch_8c.html#a0ad21f1345dc6349ca5e99d081534d91">switch.c</a>
</li>
<li>Switch3Int()
: <a class="el" href="switch_8c.html#aab31211525294a15a34329d7209b9f82">switch.c</a>
</li>
<li>Switch4Int()
: <a class="el" href="switch_8c.html#a1f3c7d2e8c5c4d0523c32c21c9715670">switch.c</a>
</li>
<li>SwitchActivInt()
: <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.h</a>
, <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.c</a>
</li>
<li>SwitchesActivGroupInt()
: <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.h</a>
, <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.c</a>
</li>
<li>SwitchesInit()
: <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.h</a>
, <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.c</a>
</li>
<li>SwitchesRead()
: <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.h</a>
, <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.c</a>
</li>
<li>SystemClockInit()
: <a class="el" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">systemclock.h</a>
, <a class="el" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">systemclock.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="group__systick.html#gab5e09814056d617c521549e542639b7e">systick.c</a>
, <a class="el" href="timer_8c.html#ab5e09814056d617c521549e542639b7e">timer.c</a>
</li>
<li>SystickCounter()
: <a class="el" href="group__systick.html#ga38f3966564f694a26733608dbb1daa7c">systick.c</a>
</li>
<li>SystickDeinit()
: <a class="el" href="group__systick.html#gaa17e3241155823d3ed43e63b0831e12f">systick.h</a>
</li>
<li>SystickInit()
: <a class="el" href="group__systick.html#ga893ef1c9aff1ba9e4ce3d171bb88f472">systick.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimerInit()
: <a class="el" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">timer.h</a>
, <a class="el" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">timer.c</a>
</li>
<li>TimerReset()
: <a class="el" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">timer.h</a>
, <a class="el" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">timer.c</a>
</li>
<li>TimerStart()
: <a class="el" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">timer.h</a>
, <a class="el" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">timer.c</a>
</li>
<li>TimerStop()
: <a class="el" href="group___timer.html#gab652b899be3054eae4649a9063ec904b">timer.h</a>
, <a class="el" href="group___timer.html#gab652b899be3054eae4649a9063ec904b">timer.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART0_IRQHandler()
: <a class="el" href="uart_8c.html#a1c0544b06d54b198d8c50f507e399a91">uart.c</a>
</li>
<li>UART2_IRQHandler()
: <a class="el" href="uart_8c.html#ac20eca44aeea90e6f603831193cc9b28">uart.c</a>
</li>
<li>UART3_IRQHandler()
: <a class="el" href="uart_8c.html#a121b51364ca932bf6b88e2110fcf88da">uart.c</a>
</li>
<li>UartInit()
: <a class="el" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">uart.c</a>
</li>
<li>UartItoa()
: <a class="el" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">uart.c</a>
</li>
<li>UartReadByte()
: <a class="el" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">uart.c</a>
</li>
<li>UartReadStatus()
: <a class="el" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">uart.c</a>
</li>
<li>UartRxReady()
: <a class="el" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">uart.c</a>
</li>
<li>UartSendBuffer()
: <a class="el" href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">uart.c</a>
</li>
<li>UartSendByte()
: <a class="el" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">uart.c</a>
</li>
<li>UartSendString()
: <a class="el" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">uart.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
