<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/drivers_devices/src/hc_sr4.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hc__sr4_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hc_sr4.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hc__sr4_8h_source.html">hc_sr4.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d26cc017fe45c607d08231ebffb46c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_c___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> echo, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> trigger)</td></tr>
<tr class="memdesc:ga9d26cc017fe45c607d08231ebffb46c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function of EDU-CIAA Inicializa los pines en la EDU-CIAA.  <a href="group___h_c___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">More...</a><br /></td></tr>
<tr class="separator:ga9d26cc017fe45c607d08231ebffb46c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b2210bfe5f719a536c61c1186b9f52"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_c___s_r4.html#ga30b2210bfe5f719a536c61c1186b9f52">HcSr04ReadDistanceCentimeters</a> (void)</td></tr>
<tr class="memdesc:ga30b2210bfe5f719a536c61c1186b9f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function de lectura de la distancia en centimetros.  <a href="group___h_c___s_r4.html#ga30b2210bfe5f719a536c61c1186b9f52">More...</a><br /></td></tr>
<tr class="separator:ga30b2210bfe5f719a536c61c1186b9f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab133fb60f6039c8a17e14eb821296ccd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_c___s_r4.html#gab133fb60f6039c8a17e14eb821296ccd">HcSr04ReadDistanceInches</a> (void)</td></tr>
<tr class="memdesc:gab133fb60f6039c8a17e14eb821296ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function de lectura de la distancia en pulgadas.  <a href="group___h_c___s_r4.html#gab133fb60f6039c8a17e14eb821296ccd">More...</a><br /></td></tr>
<tr class="separator:gab133fb60f6039c8a17e14eb821296ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a7c7627f3588d259b82195478b48767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_c___s_r4.html#ga8a7c7627f3588d259b82195478b48767">HcSr04Deinit</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> echo, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> trigger)</td></tr>
<tr class="memdesc:ga8a7c7627f3588d259b82195478b48767"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeInitialization function of EDU-CIAA hc_sr4.  <a href="group___h_c___s_r4.html#ga8a7c7627f3588d259b82195478b48767">More...</a><br /></td></tr>
<tr class="separator:ga8a7c7627f3588d259b82195478b48767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a30cb9cf099afba88aee34ea0ffc7ad43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4_8c.html#a30cb9cf099afba88aee34ea0ffc7ad43">puerto_de_echo</a></td></tr>
<tr class="separator:a30cb9cf099afba88aee34ea0ffc7ad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada613c3f87fab90cd00ddcc4cd288ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4_8c.html#ada613c3f87fab90cd00ddcc4cd288ab0">puerto_de_trigger</a></td></tr>
<tr class="separator:ada613c3f87fab90cd00ddcc4cd288ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a30cb9cf099afba88aee34ea0ffc7ad43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cb9cf099afba88aee34ea0ffc7ad43">&#9670;&nbsp;</a></span>puerto_de_echo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> puerto_de_echo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada613c3f87fab90cd00ddcc4cd288ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada613c3f87fab90cd00ddcc4cd288ab0">&#9670;&nbsp;</a></span>puerto_de_trigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> puerto_de_trigger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><a class="el" href="hc__sr4_8c.html">hc_sr4.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
