<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/drivers_microcontroller/src/timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timer_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;chip.h&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga148b01475111265d1798f5c204a93df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a> (<a class="el" href="structtimer__config.html">timer_config</a> *timer_ini)</td></tr>
<tr class="memdesc:ga148b01475111265d1798f5c204a93df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o TIMER_C) o con el RIT (TIMER_B). No podran utilizarse el TIMER_A y el TIMER_C en simultaneo ya que ambos utlizan el mismo harware, la diferencia es que el TIMER_A recibe el periodo en milisegundos y el TIMER_C recibe el periodo en microsegundos.  <a href="group___timer.html#ga148b01475111265d1798f5c204a93df0">More...</a><br /></td></tr>
<tr class="separator:ga148b01475111265d1798f5c204a93df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94381ae71a78d9fcc2b50d0b13a5b45e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a94381ae71a78d9fcc2b50d0b13a5b45e">RIT_IRQHandler</a> (void)</td></tr>
<tr class="separator:a94381ae71a78d9fcc2b50d0b13a5b45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31487bffd934ce838a72f095f9231b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a> (uint8_t timer)</td></tr>
<tr class="memdesc:ga31487bffd934ce838a72f095f9231b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un TimerStop.  <a href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">More...</a><br /></td></tr>
<tr class="separator:ga31487bffd934ce838a72f095f9231b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab652b899be3054eae4649a9063ec904b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer.html#gab652b899be3054eae4649a9063ec904b">TimerStop</a> (uint8_t timer)</td></tr>
<tr class="memdesc:gab652b899be3054eae4649a9063ec904b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de prada de timer. Se debe llamar luego de TimerStart, para detener la temporizacion.  <a href="group___timer.html#gab652b899be3054eae4649a9063ec904b">More...</a><br /></td></tr>
<tr class="separator:gab652b899be3054eae4649a9063ec904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479d496a6ad7a733fb8da2f36800b76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">TimerReset</a> (uint8_t timer)</td></tr>
<tr class="memdesc:ga479d496a6ad7a733fb8da2f36800b76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de reseteo del timer. Se puede llamar en cualquier momento, reestablece a cero la cuenta del timer.  <a href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">More...</a><br /></td></tr>
<tr class="separator:ga479d496a6ad7a733fb8da2f36800b76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7de542841e57b39bdd064751b63444f2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a7de542841e57b39bdd064751b63444f2">tick_timer_a</a> = 0</td></tr>
<tr class="memdesc:a7de542841e57b39bdd064751b63444f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinking Bare Metal driver led.  <a href="#a7de542841e57b39bdd064751b63444f2">More...</a><br /></td></tr>
<tr class="separator:a7de542841e57b39bdd064751b63444f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac265afbf68b7c53461cc59f681de3144"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ac265afbf68b7c53461cc59f681de3144">tick_timer_b</a> = 0</td></tr>
<tr class="separator:ac265afbf68b7c53461cc59f681de3144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb675fb41b938841fca0dff84b88046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a5eb675fb41b938841fca0dff84b88046">timer_a</a></td></tr>
<tr class="separator:a5eb675fb41b938841fca0dff84b88046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c95603e958951d2dab83c04154741ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a9c95603e958951d2dab83c04154741ff">timer_b</a></td></tr>
<tr class="separator:a9c95603e958951d2dab83c04154741ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf866147f6b8097318ea162c2475649"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a0cf866147f6b8097318ea162c2475649">pIsrTimerA</a> )()</td></tr>
<tr class="separator:a0cf866147f6b8097318ea162c2475649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1960b63fac3ad6ba26765021cc13ba8"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ac1960b63fac3ad6ba26765021cc13ba8">pIsrTimerB</a> )()</td></tr>
<tr class="separator:ac1960b63fac3ad6ba26765021cc13ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a94381ae71a78d9fcc2b50d0b13a5b45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94381ae71a78d9fcc2b50d0b13a5b45e">&#9670;&nbsp;</a></span>RIT_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RIT_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e09814056d617c521549e542639b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e09814056d617c521549e542639b7e">&#9670;&nbsp;</a></span>SysTick_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0cf866147f6b8097318ea162c2475649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf866147f6b8097318ea162c2475649">&#9670;&nbsp;</a></span>pIsrTimerA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* pIsrTimerA) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1960b63fac3ad6ba26765021cc13ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1960b63fac3ad6ba26765021cc13ba8">&#9670;&nbsp;</a></span>pIsrTimerB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* pIsrTimerB) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de542841e57b39bdd064751b63444f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de542841e57b39bdd064751b63444f2">&#9670;&nbsp;</a></span>tick_timer_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tick_timer_a = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blinking Bare Metal driver led. </p>

</div>
</div>
<a id="ac265afbf68b7c53461cc59f681de3144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac265afbf68b7c53461cc59f681de3144">&#9670;&nbsp;</a></span>tick_timer_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tick_timer_b = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eb675fb41b938841fca0dff84b88046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb675fb41b938841fca0dff84b88046">&#9670;&nbsp;</a></span>timer_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a>* timer_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c95603e958951d2dab83c04154741ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c95603e958951d2dab83c04154741ff">&#9670;&nbsp;</a></span>timer_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> * timer_b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_56c95cb0166e87aa954622c5b463d801.html">src</a></li><li class="navelem"><a class="el" href="timer_8c.html">timer.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
