<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosDeClases: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosDeClases
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>complejo_qrs
: <a class="el" href="template_8c.html#a8f70138606e1d27f4d90a3321ebd37ac">template.c</a>
</li>
<li>contador
: <a class="el" href="template_8c.html#a7a39d02d6ff80612aff676a2c53f6929">template.c</a>
</li>
<li>cuadrado
: <a class="el" href="template_8c.html#aa5e27d5ea221df556cf4fe8dcc029ce5">template.c</a>
</li>
<li>datos
: <a class="el" href="template_8c.html#aa1d823515e57f4074b3271fa5dee8e39">template.c</a>
</li>
<li>datos_anterior
: <a class="el" href="template_8c.html#a5613b91354a80055539a7a8871cfa955">template.c</a>
</li>
<li>derivada
: <a class="el" href="template_8c.html#afead967eeea022d5624f252b33c244f0">template.c</a>
</li>
<li>derivada_anterior
: <a class="el" href="template_8c.html#ac027efb5a5cc46cd357e64330a247e39">template.c</a>
</li>
<li>derivada_aux
: <a class="el" href="template_8c.html#ad6e56c8a53af2c504cba151559bedb07">template.c</a>
</li>
<li>entrada
: <a class="el" href="template_8c.html#acb3b1854852ba99cedea825729f082fc">template.c</a>
</li>
<li>frecuencia
: <a class="el" href="template_8c.html#afb3e3bab509d96698cdf12f40ccd4abc">template.c</a>
</li>
<li>muestras_max
: <a class="el" href="template_8c.html#a3d2c07fa6de3967c2e0b2af2634a1644">template.c</a>
</li>
<li>my_timer
: <a class="el" href="template_8c.html#aeaf95171809a97992e2f7a291aceecb6">template.c</a>
</li>
<li>on_off
: <a class="el" href="template_8c.html#a0f1564bf00979f7a66c5819c728defc5">template.c</a>
</li>
<li>voltaje
: <a class="el" href="template_8c.html#a74303cf25585998ffed0820268812561">template.c</a>
</li>
<li>voltaje_anterior
: <a class="el" href="template_8c.html#ae96ff9ea3ef937ccab3ccb7e199bb66b">template.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
