<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosDeClases: C:/Repositorios/vera_1c_2021/firmware/projects/Proyecto_parte_5/src/template.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosDeClases
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('template_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">template.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../../Proyecto_Template/inc/template.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a626740eaaf3c55c02bcbf15f9bc5d79d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a626740eaaf3c55c02bcbf15f9bc5d79d">TIEMPO</a>&#160;&#160;&#160;0.1</td></tr>
<tr class="separator:a626740eaaf3c55c02bcbf15f9bc5d79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389141dd4b5e45c17aaa48bcfb7c44a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a389141dd4b5e45c17aaa48bcfb7c44a3">UMBRAL</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a389141dd4b5e45c17aaa48bcfb7c44a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd0d42e20562e1178fae2e2c8eea1b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a2bd0d42e20562e1178fae2e2c8eea1b7">MUESTRASMINIMAS</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a2bd0d42e20562e1178fae2e2c8eea1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758a1425842224ba114c641a910c590b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a758a1425842224ba114c641a910c590b">PERIDODEMUESTREOMS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a758a1425842224ba114c641a910c590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80442eeab2034cab2bbebe07a26abbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#aa80442eeab2034cab2bbebe07a26abbd">FM</a>&#160;&#160;&#160;250</td></tr>
<tr class="separator:aa80442eeab2034cab2bbebe07a26abbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9251d59afb330f85bc11c2515041bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#aed9251d59afb330f85bc11c2515041bb">TIEMPOENTRELAT</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:aed9251d59afb330f85bc11c2515041bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa358a249bcbf648eba4de6ec5307149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#aaa358a249bcbf648eba4de6ec5307149">SistInit</a> (void)</td></tr>
<tr class="separator:aaa358a249bcbf648eba4de6ec5307149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2739aaf6c5288f8365541736f6e49f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a> (void)</td></tr>
<tr class="separator:a2739aaf6c5288f8365541736f6e49f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a62818141d5f64f7faff8501fdc8415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a6a62818141d5f64f7faff8501fdc8415">Lectura</a> (void)</td></tr>
<tr class="separator:a6a62818141d5f64f7faff8501fdc8415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0552776df070a028bde82d447f7632e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#ab0552776df070a028bde82d447f7632e">Derivada</a> (void)</td></tr>
<tr class="separator:ab0552776df070a028bde82d447f7632e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcb0600ea5eb27b437cfa5b7b070a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#adbcb0600ea5eb27b437cfa5b7b070a56">Cuadrado</a> (void)</td></tr>
<tr class="separator:adbcb0600ea5eb27b437cfa5b7b070a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68be8fa82ba7878142a489666bc406d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a68be8fa82ba7878142a489666bc406d4">PicoR</a> (void)</td></tr>
<tr class="separator:a68be8fa82ba7878142a489666bc406d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb2ddfba0c26ed3cd10ccece0a6e6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">OnOff</a> (void)</td></tr>
<tr class="separator:a1bb2ddfba0c26ed3cd10ccece0a6e6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = {TIMER_A,<a class="el" href="template_8c.html#a758a1425842224ba114c641a910c590b">PERIDODEMUESTREOMS</a>,&amp;<a class="el" href="template_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a>}</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3b1854852ba99cedea825729f082fc"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#acb3b1854852ba99cedea825729f082fc">entrada</a> = {CH1 , AINPUTS_SINGLE_READ , &amp;<a class="el" href="template_8c.html#a6a62818141d5f64f7faff8501fdc8415">Lectura</a>}</td></tr>
<tr class="separator:acb3b1854852ba99cedea825729f082fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3e3bab509d96698cdf12f40ccd4abc"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#afb3e3bab509d96698cdf12f40ccd4abc">frecuencia</a></td></tr>
<tr class="separator:afb3e3bab509d96698cdf12f40ccd4abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a39d02d6ff80612aff676a2c53f6929"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a7a39d02d6ff80612aff676a2c53f6929">contador</a> =0</td></tr>
<tr class="separator:a7a39d02d6ff80612aff676a2c53f6929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d823515e57f4074b3271fa5dee8e39"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#aa1d823515e57f4074b3271fa5dee8e39">datos</a> =0</td></tr>
<tr class="separator:aa1d823515e57f4074b3271fa5dee8e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5613b91354a80055539a7a8871cfa955"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a5613b91354a80055539a7a8871cfa955">datos_anterior</a> =0</td></tr>
<tr class="separator:a5613b91354a80055539a7a8871cfa955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74303cf25585998ffed0820268812561"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a74303cf25585998ffed0820268812561">voltaje</a> =0</td></tr>
<tr class="separator:a74303cf25585998ffed0820268812561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96ff9ea3ef937ccab3ccb7e199bb66b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#ae96ff9ea3ef937ccab3ccb7e199bb66b">voltaje_anterior</a> =0</td></tr>
<tr class="separator:ae96ff9ea3ef937ccab3ccb7e199bb66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afead967eeea022d5624f252b33c244f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#afead967eeea022d5624f252b33c244f0">derivada</a> =0</td></tr>
<tr class="separator:afead967eeea022d5624f252b33c244f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e56c8a53af2c504cba151559bedb07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#ad6e56c8a53af2c504cba151559bedb07">derivada_aux</a></td></tr>
<tr class="separator:ad6e56c8a53af2c504cba151559bedb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e27d5ea221df556cf4fe8dcc029ce5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#aa5e27d5ea221df556cf4fe8dcc029ce5">cuadrado</a> =0</td></tr>
<tr class="separator:aa5e27d5ea221df556cf4fe8dcc029ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac027efb5a5cc46cd357e64330a247e39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#ac027efb5a5cc46cd357e64330a247e39">derivada_anterior</a> =0</td></tr>
<tr class="separator:ac027efb5a5cc46cd357e64330a247e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f70138606e1d27f4d90a3321ebd37ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a8f70138606e1d27f4d90a3321ebd37ac">complejo_qrs</a> = false</td></tr>
<tr class="separator:a8f70138606e1d27f4d90a3321ebd37ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1564bf00979f7a66c5819c728defc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a0f1564bf00979f7a66c5819c728defc5">on_off</a> = true</td></tr>
<tr class="separator:a0f1564bf00979f7a66c5819c728defc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2c07fa6de3967c2e0b2af2634a1644"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a3d2c07fa6de3967c2e0b2af2634a1644">muestras_max</a> = (<a class="el" href="template_8c.html#aa80442eeab2034cab2bbebe07a26abbd">FM</a> * <a class="el" href="template_8c.html#aed9251d59afb330f85bc11c2515041bb">TIEMPOENTRELAT</a>) /1000</td></tr>
<tr class="separator:a3d2c07fa6de3967c2e0b2af2634a1644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa80442eeab2034cab2bbebe07a26abbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80442eeab2034cab2bbebe07a26abbd">&#9670;&nbsp;</a></span>FM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FM&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd0d42e20562e1178fae2e2c8eea1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd0d42e20562e1178fae2e2c8eea1b7">&#9670;&nbsp;</a></span>MUESTRASMINIMAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUESTRASMINIMAS&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a758a1425842224ba114c641a910c590b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758a1425842224ba114c641a910c590b">&#9670;&nbsp;</a></span>PERIDODEMUESTREOMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIDODEMUESTREOMS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a626740eaaf3c55c02bcbf15f9bc5d79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626740eaaf3c55c02bcbf15f9bc5d79d">&#9670;&nbsp;</a></span>TIEMPO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIEMPO&#160;&#160;&#160;0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed9251d59afb330f85bc11c2515041bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9251d59afb330f85bc11c2515041bb">&#9670;&nbsp;</a></span>TIEMPOENTRELAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIEMPOENTRELAT&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a389141dd4b5e45c17aaa48bcfb7c44a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389141dd4b5e45c17aaa48bcfb7c44a3">&#9670;&nbsp;</a></span>UMBRAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UMBRAL&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2739aaf6c5288f8365541736f6e49f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2739aaf6c5288f8365541736f6e49f49">&#9670;&nbsp;</a></span>ConversionAD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConversionAD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbcb0600ea5eb27b437cfa5b7b070a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcb0600ea5eb27b437cfa5b7b070a56">&#9670;&nbsp;</a></span>Cuadrado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cuadrado </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0552776df070a028bde82d447f7632e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0552776df070a028bde82d447f7632e">&#9670;&nbsp;</a></span>Derivada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Derivada </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a62818141d5f64f7faff8501fdc8415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a62818141d5f64f7faff8501fdc8415">&#9670;&nbsp;</a></span>Lectura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lectura </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb2ddfba0c26ed3cd10ccece0a6e6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">&#9670;&nbsp;</a></span>OnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68be8fa82ba7878142a489666bc406d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68be8fa82ba7878142a489666bc406d4">&#9670;&nbsp;</a></span>PicoR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PicoR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa358a249bcbf648eba4de6ec5307149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa358a249bcbf648eba4de6ec5307149">&#9670;&nbsp;</a></span>SistInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SistInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8f70138606e1d27f4d90a3321ebd37ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f70138606e1d27f4d90a3321ebd37ac">&#9670;&nbsp;</a></span>complejo_qrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool complejo_qrs = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a39d02d6ff80612aff676a2c53f6929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a39d02d6ff80612aff676a2c53f6929">&#9670;&nbsp;</a></span>contador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t contador =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5e27d5ea221df556cf4fe8dcc029ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e27d5ea221df556cf4fe8dcc029ce5">&#9670;&nbsp;</a></span>cuadrado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cuadrado =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1d823515e57f4074b3271fa5dee8e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d823515e57f4074b3271fa5dee8e39">&#9670;&nbsp;</a></span>datos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t datos =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5613b91354a80055539a7a8871cfa955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5613b91354a80055539a7a8871cfa955">&#9670;&nbsp;</a></span>datos_anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t datos_anterior =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afead967eeea022d5624f252b33c244f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afead967eeea022d5624f252b33c244f0">&#9670;&nbsp;</a></span>derivada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float derivada =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac027efb5a5cc46cd357e64330a247e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac027efb5a5cc46cd357e64330a247e39">&#9670;&nbsp;</a></span>derivada_anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float derivada_anterior =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6e56c8a53af2c504cba151559bedb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e56c8a53af2c504cba151559bedb07">&#9670;&nbsp;</a></span>derivada_aux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float derivada_aux</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb3b1854852ba99cedea825729f082fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3b1854852ba99cedea825729f082fc">&#9670;&nbsp;</a></span>entrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config entrada = {CH1 , AINPUTS_SINGLE_READ , &amp;<a class="el" href="template_8c.html#a6a62818141d5f64f7faff8501fdc8415">Lectura</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb3e3bab509d96698cdf12f40ccd4abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3e3bab509d96698cdf12f40ccd4abc">&#9670;&nbsp;</a></span>frecuencia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t frecuencia</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d2c07fa6de3967c2e0b2af2634a1644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2c07fa6de3967c2e0b2af2634a1644">&#9670;&nbsp;</a></span>muestras_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t muestras_max = (<a class="el" href="template_8c.html#aa80442eeab2034cab2bbebe07a26abbd">FM</a> * <a class="el" href="template_8c.html#aed9251d59afb330f85bc11c2515041bb">TIEMPOENTRELAT</a>) /1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config my_timer = {TIMER_A,<a class="el" href="template_8c.html#a758a1425842224ba114c641a910c590b">PERIDODEMUESTREOMS</a>,&amp;<a class="el" href="template_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1564bf00979f7a66c5819c728defc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1564bf00979f7a66c5819c728defc5">&#9670;&nbsp;</a></span>on_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool on_off = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74303cf25585998ffed0820268812561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74303cf25585998ffed0820268812561">&#9670;&nbsp;</a></span>voltaje</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double voltaje =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae96ff9ea3ef937ccab3ccb7e199bb66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96ff9ea3ef937ccab3ccb7e199bb66b">&#9670;&nbsp;</a></span>voltaje_anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double voltaje_anterior =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1808318035d8fd336a562327e6b9c08f.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_45553ee9d8df4045cb965518fc074dff.html">vera_1c_2021</a></li><li class="navelem"><a class="el" href="dir_deab12c4bd715f7e981d5920c88369d5.html">firmware</a></li><li class="navelem"><a class="el" href="dir_112129ce123ec3d7bac70f5389247c17.html">projects</a></li><li class="navelem"><a class="el" href="dir_a76af077721a1afa05232875e2c86cc2.html">Proyecto_parte_5</a></li><li class="navelem"><a class="el" href="dir_00eeec6cf10fb2899be51199fb6c9ca5.html">src</a></li><li class="navelem"><a class="el" href="template_8c.html">template.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
