<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectosDeClases: C:/Repositorios/vera_1c_2021/firmware/projects/Proyecto_parte_4_parte_4/src/Proyecto_parte_4_parte_4.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectosDeClases
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_proyecto__parte__4__parte__4_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Proyecto_parte_4_parte_4.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../../Proyecto_Template/inc/template.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;231</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.1415</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46bf1fb2cbe45b28feb171dfd65028c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a> (void)</td></tr>
<tr class="separator:a46bf1fb2cbe45b28feb171dfd65028c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2739aaf6c5288f8365541736f6e49f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a> (void)</td></tr>
<tr class="separator:a2739aaf6c5288f8365541736f6e49f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7411a9bce8b7cce1fcf022eb62aa01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#a1d7411a9bce8b7cce1fcf022eb62aa01">LecturaEnvio</a> (void)</td></tr>
<tr class="separator:a1d7411a9bce8b7cce1fcf022eb62aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656725c1d3f542fa977d079cea368370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#a656725c1d3f542fa977d079cea368370">CalculoAlpha</a> (void)</td></tr>
<tr class="separator:a656725c1d3f542fa977d079cea368370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8f21de4cdc6cd24f4789b4b9373c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#acf8f21de4cdc6cd24f4789b4b9373c35">OnFiltro</a> (void)</td></tr>
<tr class="separator:acf8f21de4cdc6cd24f4789b4b9373c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b0202a110e61fed7a5026b54954765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#ad3b0202a110e61fed7a5026b54954765">OffFiltro</a> (void)</td></tr>
<tr class="separator:ad3b0202a110e61fed7a5026b54954765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557b5afdfc441b03bfcb5e03d7508609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#a557b5afdfc441b03bfcb5e03d7508609">BajarFrecuencia</a> (void)</td></tr>
<tr class="separator:a557b5afdfc441b03bfcb5e03d7508609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea03c8d6456f00447175c61f780e7a28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#aea03c8d6456f00447175c61f780e7a28">SubirFrecuencia</a> (void)</td></tr>
<tr class="separator:aea03c8d6456f00447175c61f780e7a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2dafb8b8179af8e9f4cc4df3f588e42e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">ecg</a> [<a class="el" href="_proyecto__parte__4__parte__4_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a2dafb8b8179af8e9f4cc4df3f588e42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = {TIMER_A,4,&amp;<a class="el" href="_proyecto__parte__4__parte__4_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a>}</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287df6ca60567dcdc347ce2c839e4629"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#a287df6ca60567dcdc347ce2c839e4629">contador</a> =0</td></tr>
<tr class="separator:a287df6ca60567dcdc347ce2c839e4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d424faca1b18ecf7b0ebbc7266a8cb0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#a0d424faca1b18ecf7b0ebbc7266a8cb0">datos</a> =0</td></tr>
<tr class="separator:a0d424faca1b18ecf7b0ebbc7266a8cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3b1854852ba99cedea825729f082fc"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#acb3b1854852ba99cedea825729f082fc">entrada</a> = {CH1 , AINPUTS_SINGLE_READ , &amp;<a class="el" href="_proyecto__parte__4__parte__4_8c.html#a1d7411a9bce8b7cce1fcf022eb62aa01">LecturaEnvio</a>}</td></tr>
<tr class="separator:acb3b1854852ba99cedea825729f082fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90065e146662d71837992017c751af81"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#a90065e146662d71837992017c751af81">rc</a></td></tr>
<tr class="separator:a90065e146662d71837992017c751af81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1551d8043c2aa4410fb7dbb1fe3be7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#ab1551d8043c2aa4410fb7dbb1fe3be7b">alpha</a></td></tr>
<tr class="separator:ab1551d8043c2aa4410fb7dbb1fe3be7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba4d39b699af8fb9a74786c0fbe9580"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#a7ba4d39b699af8fb9a74786c0fbe9580">on_filtro</a> = false</td></tr>
<tr class="separator:a7ba4d39b699af8fb9a74786c0fbe9580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65961d1520c936c93ef3da693d2bcd3b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#a65961d1520c936c93ef3da693d2bcd3b">fc</a> = 10</td></tr>
<tr class="separator:a65961d1520c936c93ef3da693d2bcd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf8839f80e5c53fc91751fa3f941e89"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#abcf8839f80e5c53fc91751fa3f941e89">salida_filtrada</a></td></tr>
<tr class="separator:abcf8839f80e5c53fc91751fa3f941e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57ee2e6d965cf28aaeadbd1efaf40e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__parte__4__parte__4_8c.html#af57ee2e6d965cf28aaeadbd1efaf40e0">salida_filtrada_anterior</a> = 0</td></tr>
<tr class="separator:af57ee2e6d965cf28aaeadbd1efaf40e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;231</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.1415</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a557b5afdfc441b03bfcb5e03d7508609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557b5afdfc441b03bfcb5e03d7508609">&#9670;&nbsp;</a></span>BajarFrecuencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BajarFrecuencia </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a656725c1d3f542fa977d079cea368370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656725c1d3f542fa977d079cea368370">&#9670;&nbsp;</a></span>CalculoAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculoAlpha </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2739aaf6c5288f8365541736f6e49f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2739aaf6c5288f8365541736f6e49f49">&#9670;&nbsp;</a></span>ConversionAD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConversionAD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d7411a9bce8b7cce1fcf022eb62aa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7411a9bce8b7cce1fcf022eb62aa01">&#9670;&nbsp;</a></span>LecturaEnvio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LecturaEnvio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b0202a110e61fed7a5026b54954765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b0202a110e61fed7a5026b54954765">&#9670;&nbsp;</a></span>OffFiltro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OffFiltro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf8f21de4cdc6cd24f4789b4b9373c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8f21de4cdc6cd24f4789b4b9373c35">&#9670;&nbsp;</a></span>OnFiltro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnFiltro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46bf1fb2cbe45b28feb171dfd65028c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bf1fb2cbe45b28feb171dfd65028c4">&#9670;&nbsp;</a></span>SisInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SisInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea03c8d6456f00447175c61f780e7a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea03c8d6456f00447175c61f780e7a28">&#9670;&nbsp;</a></span>SubirFrecuencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubirFrecuencia </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab1551d8043c2aa4410fb7dbb1fe3be7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1551d8043c2aa4410fb7dbb1fe3be7b">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a287df6ca60567dcdc347ce2c839e4629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287df6ca60567dcdc347ce2c839e4629">&#9670;&nbsp;</a></span>contador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t contador =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d424faca1b18ecf7b0ebbc7266a8cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d424faca1b18ecf7b0ebbc7266a8cb0">&#9670;&nbsp;</a></span>datos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t datos =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dafb8b8179af8e9f4cc4df3f588e42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dafb8b8179af8e9f4cc4df3f588e42e">&#9670;&nbsp;</a></span>ecg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ecg[<a class="el" href="_proyecto__parte__4__parte__4_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div><div class="line">        76, 77, 78, 77, 79, 86, 81, 76, 84, 93, 85, 80,</div><div class="line">        89, 95, 89, 85, 93, 98, 94, 88, 98, 105, 96, 91,</div><div class="line">        99, 105, 101, 96, 102, 106, 101, 96, 100, 107, 101,</div><div class="line">        94, 100, 104, 100, 91, 99, 103, 98, 91, 96, 105, 95,</div><div class="line">        88, 95, 100, 94, 85, 93, 99, 92, 84, 91, 96, 87, 80,</div><div class="line">        83, 92, 86, 78, 84, 89, 79, 73, 81, 83, 78, 70, 80, 82,</div><div class="line">        79, 69, 80, 82, 81, 70, 75, 81, 77, 74, 79, 83, 82, 72,</div><div class="line">        80, 87, 79, 76, 85, 95, 87, 81, 88, 93, 88, 84, 87, 94,</div><div class="line">        86, 82, 85, 94, 85, 82, 85, 95, 86, 83, 92, 99, 91, 88,</div><div class="line">        94, 98, 95, 90, 97, 105, 104, 94, 98, 114, 117, 124, 144,</div><div class="line">        180, 210, 236, 253, 227, 171, 99, 49, 34, 29, 43, 69, 89,</div><div class="line">        89, 90, 98, 107, 104, 98, 104, 110, 102, 98, 103, 111, 101,</div><div class="line">        94, 103, 108, 102, 95, 97, 106, 100, 92, 101, 103, 100, 94, 98,</div><div class="line">        103, 96, 90, 98, 103, 97, 90, 99, 104, 95, 90, 99, 104, 100, 93,</div><div class="line">        100, 106, 101, 93, 101, 105, 103, 96, 105, 112, 105, 99, 103, 108,</div><div class="line">        99, 96, 102, 106, 99, 90, 92, 100, 87, 80, 82, 88, 77, 69, 75, 79,</div><div class="line">        74, 67, 71, 78, 72, 67, 73, 81, 77, 71, 75, 84, 79, 77, 77, 76, 76,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="acb3b1854852ba99cedea825729f082fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3b1854852ba99cedea825729f082fc">&#9670;&nbsp;</a></span>entrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config entrada = {CH1 , AINPUTS_SINGLE_READ , &amp;<a class="el" href="_proyecto__parte__4__parte__4_8c.html#a1d7411a9bce8b7cce1fcf022eb62aa01">LecturaEnvio</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65961d1520c936c93ef3da693d2bcd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65961d1520c936c93ef3da693d2bcd3b">&#9670;&nbsp;</a></span>fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fc = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config my_timer = {TIMER_A,4,&amp;<a class="el" href="_proyecto__parte__4__parte__4_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ba4d39b699af8fb9a74786c0fbe9580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba4d39b699af8fb9a74786c0fbe9580">&#9670;&nbsp;</a></span>on_filtro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool on_filtro = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90065e146662d71837992017c751af81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90065e146662d71837992017c751af81">&#9670;&nbsp;</a></span>rc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf8839f80e5c53fc91751fa3f941e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf8839f80e5c53fc91751fa3f941e89">&#9670;&nbsp;</a></span>salida_filtrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t salida_filtrada</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af57ee2e6d965cf28aaeadbd1efaf40e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57ee2e6d965cf28aaeadbd1efaf40e0">&#9670;&nbsp;</a></span>salida_filtrada_anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t salida_filtrada_anterior = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1808318035d8fd336a562327e6b9c08f.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_45553ee9d8df4045cb965518fc074dff.html">vera_1c_2021</a></li><li class="navelem"><a class="el" href="dir_deab12c4bd715f7e981d5920c88369d5.html">firmware</a></li><li class="navelem"><a class="el" href="dir_112129ce123ec3d7bac70f5389247c17.html">projects</a></li><li class="navelem"><a class="el" href="dir_4b6c7531691c4adb0bce54ce368a21fe.html">Proyecto_parte_4_parte_4</a></li><li class="navelem"><a class="el" href="dir_14ba9050bd7a5a4ba88479560a4f5051.html">src</a></li><li class="navelem"><a class="el" href="_proyecto__parte__4__parte__4_8c.html">Proyecto_parte_4_parte_4.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
